Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- TTS
  - Fast
    - Parallel Generation
      - 685af6d2bcdff7170574643b2c5ab4fbcc36f597 | title: WaveGrad: Estimating Gradients for Waveform Generation | year: 2020 | ids: ArXiv=2009.00713; DBLP=conf/iclr/ChenZZWNC21; CorpusId=221447287; MAG=3082563516
      - 7e9960952cac06593500ef91aad8aa2facdf339f | title: FloWaveNet : A Generative Flow for Raw Audio | year: 2018 | ids: ArXiv=1811.02155; DBLP=journals/corr/abs-1811-02155; CorpusId=53249313; MAG=2951815739
      - 92bf1c069747374fbc3efb55e7a916a3e2d736da | title: Conditional Variational Autoencoder with Adversarial Learning for End-to-End Text-to-Speech | year: 2021 | ids: ArXiv=2106.06103; DBLP=journals/corr/abs-2106-06103; CorpusId=235417304
      - 34bf13e58c7226d615afead0c0f679432502940e | title: DiffWave: A Versatile Diffusion Model for Audio Synthesis | year: 2020 | ids: ArXiv=2009.09761; DBLP=conf/iclr/KongPHZC21; CorpusId=221818900; MAG=3087665158
      - 4e468d3da1797d791db8d514d695b183acb027ee | title: HiFi-GAN: Generative Adversarial Networks for Efficient and High Fidelity Speech Synthesis | year: 2020 | ids: ArXiv=2010.05646; DBLP=journals/corr/abs-2010-05646; CorpusId=222291664; MAG=3092028330
      - 37e52ff4714c7a08900b518127e438a195b84611 | title: MelGAN: Generative Adversarial Networks for Conditional Waveform Synthesis | year: 2019 | ids: ArXiv=1910.06711; DBLP=journals/corr/abs-1910-06711; CorpusId=202777813; MAG=2980709326
      - d1a6890bfd0ac2b9777a7190dcd70ac2c08a76e4 | title: PriorGrad: Improving Conditional Denoising Diffusion Models with Data-Driven Adaptive Prior | year: 2021 | ids: DBLP=journals/corr/abs-2106-06406; CorpusId=235417212
      - f6cbf83e1ce3b099d656d2346b261d5ef7f2b62e | title: Parallel WaveNet: Fast High-Fidelity Speech Synthesis | year: 2017 | ids: ArXiv=1711.10433; DBLP=conf/icml/OordLBSVKDLCSCG18; CorpusId=27706557; MAG=2950362437
      - 6b808d9e2d97d0cf4394db29cfd83ef27703008a | title: Non-Autoregressive Neural Text-to-Speech | year: 2019 | ids: DBLP=conf/icml/PengP0Z20; CorpusId=220265815; MAG=3038172701
      - 220d47d9b2872f0f0c33084fb4425424d91fa0ac | title: Waveglow: A Flow-based Generative Network for Speech Synthesis | year: 2018 | ids: ArXiv=1811.00002; DOI=10.1109/ICASSP.2019.8683143; DBLP=conf/icassp/PrengerVC19; CorpusId=53145796; MAG=2949580977
      - 1623d6ffb6efd94d21537db2b96b91a196842aef | title: FastSpeech 2: Fast and High-Quality End-to-End Text to Speech | year: 2020 | ids: ArXiv=2006.04558; DBLP=journals/corr/abs-2006-04558; CorpusId=219531522; MAG=3033411150
      - 5947715535cbe84ee62bd00c1d3fe9929d3f84c7 | title: Parallel Wavegan: A Fast Waveform Generation Model Based on Generative Adversarial Networks with Multi-Resolution Spectrogram | year: 2019 | ids: ArXiv=1910.11480; DOI=10.1109/ICASSP40776.2020.9053795; DBLP=journals/corr/abs-1910-11480; CorpusId=204915831; MAG=3015338123
    - Lightweight Model
      - 67b59158d4925767bb8e615d9ffa372384f8b81c | title: WG-WaveNet: Real-Time High-Fidelity Speech Synthesis without GPU | year: 2020 | ids: ArXiv=2005.07412; DOI=10.21437/interspeech.2020-1736; DBLP=conf/interspeech/HsuL20; CorpusId=218665500; MAG=3097895838
      - 297e1781fecf68802354be910ea14bce19ba1f94 | title: DeviceTTS: A Small-Footprint, Fast, Stable Network for On-Device Text-to-Speech | year: 2020 | ids: ArXiv=2010.15311; DBLP=journals/corr/abs-2010-15311; CorpusId=225103495; MAG=3095999419
      - f2c882fd290d616ff96c1c5d6af4578682e26556 | title: Efficient Neural Audio Synthesis | year: 2018 | ids: ArXiv=1802.08435; DBLP=conf/icml/KalchbrennerESN18; CorpusId=3524525; MAG=2788851830
      - f75b0d27a5175e1a8d0c643f26259022997803ae | title: Lightweight LPCNet-Based Neural Vocoder with Tensor Decomposition | year: 2020 | ids: DOI=10.21437/interspeech.2020-1642; DBLP=conf/interspeech/KanagawaI20; CorpusId=226202665; MAG=3095851005
      - ae52c107937ba8de43c64a8c27b3fdc92a8a8ec7 | title: Lightspeech: Lightweight and Fast Text to Speech with Neural Architecture Search | year: 2021 | ids: ArXiv=2102.04040; DOI=10.1109/ICASSP39728.2021.9414403; DBLP=conf/icassp/Luo0WQLZCL21; CorpusId=231847311; MAG=3160919572
      - 17a315a84390052433c541f68ef1606dd1d0b404 | title: LVCNet: Efficient Condition-Dependent Modeling Network for Waveform Generation | year: 2021 | ids: ArXiv=2102.10815; DOI=10.1109/ICASSP39728.2021.9414710; DBLP=conf/icassp/ZengWCX21; CorpusId=231985766
      - 561ca9e26458b921af59310fdc7538e7c96b79dc | title: SqueezeWave: Extremely Lightweight Vocoders for On-device Speech Synthesis | year: 2020 | ids: ArXiv=2001.05685; DBLP=journals/corr/abs-2001-05685; CorpusId=210702343; MAG=2999160446
    - Speedup with Domain Knowledge
      - caa03d2b717da3cf2373de1a2453c12dccad341a | title: An Efficient Subband Linear Prediction for LPCNet-Based Neural Synthesis | year: 2020 | ids: DOI=10.21437/interspeech.2020-1463; DBLP=conf/interspeech/CuiWHS20; CorpusId=226202915; MAG=3095419383
      - b4e3b7161e759430f2d979f041da7d32d2daae44 | title: High Quality Streaming Speech Synthesis with Low, Sentence-Length-Independent Latency | year: 2020 | ids: ArXiv=2111.09052; DOI=10.21437/Interspeech.2020-2464; DBLP=conf/interspeech/EllinasVMCMKRSP20; CorpusId=226203801; MAG=3095389792
      - d198754b61b3d87b015b382d6cc9204a270eb6cb | title: Fftnet: A Real-Time Speaker-Dependent Neural Vocoder | year: 2018 | ids: DOI=10.1109/ICASSP.2018.8462431; DBLP=conf/icassp/JinFML18; CorpusId=4081484; MAG=2890983311
      - 1714b1f8de43cc18286b1ba2832a0ddb922161fb | title: Incremental Text-to-Speech Synthesis with Prefix-to-Prefix Framework | year: 2019 | ids: ArXiv=1911.02750; DOI=10.18653/v1/2020.findings-emnlp.346; DBLP=conf/emnlp/MaZLZLP0020; CorpusId=207847212; MAG=2985856318; ACL=2020.findings-emnlp.346
      - 70eeffe35d4a310b59b8ad2512949e8b83ee8a85 | title: An Investigation of Subband Wavenet Vocoder Covering Entire Audible Frequency Range with Limited Acoustic Features | year: 2018 | ids: DOI=10.1109/ICASSP.2018.8462237; DBLP=conf/icassp/OkamotoTTSK18; CorpusId=52285604; MAG=2801291345
      - d890606b654e7ec1d90fa368290b306626090b75 | title: What the Future Brings: Investigating the Impact of Lookahead for Incremental Neural TTS | year: 2020 | ids: ArXiv=2009.02035; DOI=10.21437/interspeech.2020-2103; DBLP=conf/interspeech/StephensonBGH20; CorpusId=221507498; MAG=3083224111
      - da7329db3e14cb7301e9ce95a131136bd85e24ba | title: LPCNET: Improving Neural Speech Synthesis through Linear Prediction | year: 2018 | ids: ArXiv=1810.11846; DOI=10.1109/icassp.2019.8682804; DBLP=conf/icassp/ValinS19; CorpusId=53099380; MAG=2963091184
      - e8f1c402b76f0d9a9914de81c08602cb6cd6f922 | title: Neural iTTS: Toward Synthesizing Speech in Real-time with End-to-end Neural Text-to-Speech Framework | year: 2019 | ids: DOI=10.21437/ssw.2019-33; DBLP=conf/ssw/YanagitaS019; CorpusId=203184049; MAG=2972895078
      - 97cc958a940a1b33241da612745c8347d7acf6d7 | title: Multi-Band Melgan: Faster Waveform Generation For High-Quality Text-To-Speech | year: 2020 | ids: ArXiv=2005.05106; DOI=10.1109/SLT48900.2021.9383551; DBLP=conf/slt/YangYLF0X21; CorpusId=218581657; MAG=3021066808
      - b04cd1045a10d054c110aa2e35832545115e4857 | title: DurIAN: Duration Informed Attention Network for Speech Synthesis | year: 2020 | ids: DOI=10.21437/interspeech.2020-2968; DBLP=conf/interspeech/YuLH0WXLTKL0020; CorpusId=226205665; MAG=3097538987
  - Low- Resource
    - Self-Supervised Training
      - 7cc10f4d0c17e628e36d73b7ec1504feb5c96083 | title: Speech Bert Embedding for Improving Prosody in Neural TTS | year: 2021 | ids: ArXiv=2106.04312; DOI=10.1109/ICASSP39728.2021.9413864; DBLP=journals/corr/abs-2106-04312; CorpusId=235368232
      - 728938faa28719e22a9de5ce87717180196da01b | title: Semi-supervised Training for Improving Data Efficiency in End-to-end Speech Synthesis | year: 2018 | ids: ArXiv=1808.10128; DOI=10.1109/ICASSP.2019.8683862; DBLP=conf/icassp/ChungWHZS19; CorpusId=52130789; MAG=2889028433
      - fd80c74299a0ba9ea6b582e1ad8397e5e2db82ed | title: The Zero Resource Speech Challenge 2019: TTS without T | year: 2019 | ids: ArXiv=1904.11469; DOI=10.21437/interspeech.2019-2904; DBLP=journals/corr/abs-1904-11469; CorpusId=131777066; MAG=2973026522
      - af9966927f5612b9c79ae6a1efeb556ff569f73f | title: Towards Transfer Learning for End-to-End Speech Synthesis from Deep Pre-Trained Language Models | year: 2019 | ids: ArXiv=1906.07307; DBLP=journals/corr/abs-1906-07307; CorpusId=190000985; MAG=2952127920
      - c437b1f260f294af628483d77a49239fa613aa89 | title: PnG BERT: Augmented BERT on Phonemes and Graphemes for Neural TTS | year: 2021 | ids: ArXiv=2103.15060; DOI=10.21437/interspeech.2021-1757; DBLP=journals/corr/abs-2103-15060; CorpusId=232404175
      - 82c89c89c5becfbefc77500b5440558c1acb0277 | title: Towards Unsupervised Speech Recognition and Synthesis with Quantized Speech Representation Learning | year: 2019 | ids: ArXiv=1910.12729; DOI=10.1109/ICASSP40776.2020.9053571; DBLP=journals/corr/abs-1910-12729; CorpusId=204907056; MAG=3015419784
      - 50970f392a76ced3054703a21d581377f1cc1086 | title: VQVAE Unsupervised Unit Discovery and Multi-scale Code2Spec Inverter for Zerospeech Challenge 2019 | year: 2019 | ids: ArXiv=1905.11449; DOI=10.21437/interspeech.2019-3232; DBLP=conf/interspeech/TjandraS0S0019; CorpusId=167217584; MAG=2972374322
      - c3ad3ecf13523799c7dc50fae71e74f3f94d505a | title: Semi-supervised Learning for Multi-speaker Text-to-speech Synthesis Using Discrete Speech Representation | year: 2020 | ids: ArXiv=2005.08024; DOI=10.21437/interspeech.2020-1824; DBLP=journals/corr/abs-2005-08024; CorpusId=218673922; MAG=3096456328
      - 5d931edffe64546d6da5beb0c472eadb5f7d0c33 | title: Word embedding for recurrent neural network based TTS synthesis | year: 2015 | ids: DOI=10.1109/ICASSP.2015.7178898; DBLP=conf/icassp/WangQSHZ15; CorpusId=8395626; MAG=1578102511
      - 27376bd3085e30d5264c73d5b74a318f9895949d | title: Joint training framework for text-to-speech and voice conversion using multi-source Tacotron and WaveNet | year: 2019 | ids: ArXiv=1903.12389; DOI=10.21437/interspeech.2019-1357; DBLP=journals/corr/abs-1903-12389; CorpusId=88523487; MAG=2972999331
    - Cross-Lingual Transfer
      - 8c621719164055517006ca0793aa5463a0382379 | title: Hierarchical Transfer Learning for Multilingual, Multi-Speaker, and Style Transfer DNN-Based TTS on Low-Resource Languages | year: 2020 | ids: DOI=10.1109/ACCESS.2020.3027619; DBLP=journals/access/AzizahAJ20; CorpusId=222222245; MAG=3090474612
      - ae2e7e0132019fb3302bab08e8e7248672440cb4 | title: End-to-end Text-to-speech for Low-resource Languages by Cross-Lingual Transfer Learning | year: 2019 | ids: ArXiv=1904.06508; DOI=10.21437/interspeech.2019-2730; DBLP=conf/interspeech/ChenTYL19; CorpusId=119303569; MAG=2938099940
      - 3255c7da1cc28b56dc3ea57dedd8553cee7bdcf7 | title: Efficient neural speech synthesis for low-resource languages through multilingual modeling | year: 2020 | ids: ArXiv=2008.09659; DOI=10.21437/interspeech.2020-2664; DBLP=journals/corr/abs-2008-09659; CorpusId=221266667; MAG=3096656663
      - 090200b348ab42e0ef2188fbec46096583da3b54 | title: Multilingual Byte2Speech Text-To-Speech Models Are Few-shot Spoken Language Learners | year: 2021 | ids: CorpusId=232134910
      - 46d06622197a913fd1b3b90b838c8c79fa04a66a | title: Data-Efficient Training Strategies for Neural TTS Systems | year: 2020 | ids: DOI=10.1145/3430984.3431034; DBLP=conf/comad/PrajwalJ21; CorpusId=229548619
      - fde4e53ba166567f3b9b977a866020f10a996c02 | title: LRSpeech: Extremely Low-Resource Speech Synthesis and Recognition | year: 2020 | ids: ArXiv=2008.03687; DOI=10.1145/3394486.3403331; DBLP=journals/corr/abs-2008-03687; CorpusId=221090125; MAG=3081416955
      - e2fd56747ff998fee7efa297d4d95a35344d6d83 | title: Towards Universal Text-to-Speech | year: 2020 | ids: DOI=10.21437/interspeech.2020-1590; DBLP=conf/interspeech/YangH20; CorpusId=226202678; MAG=3097297926
    - Cross-Speaker Transfer
      - 4c055698c68b21c4e8f25a5c1b3439f9f7f3be62 | title: AdaSpeech: Adaptive Text to Speech for Custom Voice | year: 2021 | ids: ArXiv=2103.00993; DBLP=conf/iclr/Chen0LLQZL21; CorpusId=232075892
      - 28bf6ba69a98454c3b2606baaa617ac34267553b | title: Noise Robust TTS for Low Resource Speakers using Pre-trained Model and Speech Enhancement | year: 2020 | ids: ArXiv=2005.12531; DBLP=journals/corr/abs-2005-12531; CorpusId=218889739; MAG=3029282897
      - 7148d9293c1b770673163d9bf2a51fed8949feb1 | title: Low-Resource Expressive Text-To-Speech Using Data Augmentation | year: 2020 | ids: ArXiv=2011.05707; DOI=10.1109/ICASSP39728.2021.9413466; DBLP=journals/corr/abs-2011-05707; CorpusId=226299747; MAG=3104281589
      - 3c3f043d96f6e704467d085633a0d522b7984881 | title: Training Multi-Speaker Neural Text-to-Speech Systems using Speaker-Imbalanced Speech Corpora | year: 2019 | ids: ArXiv=1904.00771; DOI=10.21437/interspeech.2019-1311; DBLP=conf/interspeech/LuongWYN19; CorpusId=90261436; MAG=2931508530
      - e2fd56747ff998fee7efa297d4d95a35344d6d83 | title: Towards Universal Text-to-Speech | year: 2020 | ids: DOI=10.21437/interspeech.2020-1590; DBLP=conf/interspeech/YangH20; CorpusId=226202678; MAG=3097297926
    - Speech Chain/ Back Transformation
      - a65aaa6bfa182baf06fe2504f0b7098b9ed95618 | title: Almost Unsupervised Text to Speech and Automatic Speech Recognition | year: 2019 | ids: ArXiv=1905.06791; DBLP=conf/icml/RenTQZZL19; CorpusId=155099853; MAG=2952711665
      - 1ca4670e9967fcb91ef1826f52d4d621fa7a950d | title: Listening while speaking: Speech chain by deep learning | year: 2017 | ids: ArXiv=1707.04879; DOI=10.1109/ASRU.2017.8268950; DBLP=journals/corr/TjandraSN17aa; CorpusId=19159472; MAG=2962699523
      - 86c607fbc05217711cc03745a05178884865119a | title: Machine Speech Chain with One-shot Speaker Adaptation | year: 2018 | ids: ArXiv=1803.10525; DOI=10.21437/Interspeech.2018-1558; DBLP=conf/interspeech/TjandraS018; CorpusId=4405911; MAG=2794609285
      - fde4e53ba166567f3b9b977a866020f10a996c02 | title: LRSpeech: Extremely Low-Resource Speech Synthesis and Recognition | year: 2020 | ids: ArXiv=2008.03687; DOI=10.1145/3394486.3403331; DBLP=journals/corr/abs-2008-03687; CorpusId=221090125; MAG=3081416955
    - Dataset Mining in the Wild
      - d6c4faa99a82e608409e7d290c5d474f56a0a1a0 | title: Text-to-Speech Synthesis Using Found Data for Low-Resource Languages | year: 2019 | ids: DOI=10.7916/D8-VDZP-J870; DBLP=phd/us/Cooper19; CorpusId=155672261; MAG=2943543019
      - a733bfb0641bf2880a1c40989c649093fd07080a | title: Pretraining Strategies, Waveform Model Choice, and Acoustic Configurations for Multi-Speaker End-to-End Speech Synthesis | year: 2020 | ids: ArXiv=2011.04839; DBLP=journals/corr/abs-2011-04839; CorpusId=226289956; MAG=3103034946
      - 633385531e33a26d9d94f9c863b2f2c3e05a1666 | title: Neural Text-to-Speech Adaptation from Low Quality Public Recordings | year: 2019 | ids: DOI=10.21437/ssw.2019-5; DBLP=conf/ssw/0003MWSNK19; CorpusId=203179278; MAG=2972440097
  - Robust
    - Enhancing Attention
      - e21a4ca2ff3c5761e3cafd727a1cc10f057de814 | title: MultiSpeech: Multi-Speaker Text to Speech with Transformer | year: 2020 | ids: ArXiv=2006.04664; DOI=10.21437/interspeech.2020-3139; DBLP=journals/corr/abs-2006-04664; CorpusId=219531371; MAG=3095545636
      - 051238432e23a865981c95579deb978e815d8f55 | title: Robust Sequence-to-Sequence Acoustic Modeling with Stepwise Monotonic Attention for Neural TTS | year: 2019 | ids: ArXiv=1906.00672; DOI=10.21437/interspeech.2019-1972; DBLP=journals/corr/abs-1906-00672; CorpusId=173990891; MAG=2972702018
      - 6b808d9e2d97d0cf4394db29cfd83ef27703008a | title: Non-Autoregressive Neural Text-to-Speech | year: 2019 | ids: DBLP=conf/icml/PengP0Z20; CorpusId=220265815; MAG=3038172701
      - 852120feb37d2dc136d1c6916b52b9baabfc2e11 | title: Deep Voice 3: 2000-Speaker Neural Text-to-Speech | year: 2017 | ids: ArXiv=1710.07654; DBLP=journals/corr/abs-1710-07654; CorpusId=26100519; MAG=2766812927
      - 1a2599e467e855f845dcbf9282f8bdbd97b85708 | title: Natural TTS Synthesis by Conditioning Wavenet on MEL Spectrogram Predictions | year: 2017 | ids: ArXiv=1712.05884; DOI=10.1109/ICASSP.2018.8461368; DBLP=journals/corr/abs-1712-05884; CorpusId=206742911; MAG=2964243274
      - 9203d6c076bffe87336f2ea91f5851436c02dbe6 | title: Char2Wav: End-to-End Speech Synthesis | year: 2017 | ids: DBLP=conf/iclr/SoteloMKSKCB17; CorpusId=30919574; MAG=2901997113
      - 4ae0aed52bf2d68586f04887cbf98834e01fc782 | title: Efficiently Trainable Text-to-Speech System Based on Deep Convolutional Networks with Guided Attention | year: 2017 | ids: ArXiv=1710.08969; DOI=10.1109/ICASSP.2018.8461829; DBLP=journals/corr/abs-1710-08969; CorpusId=23161594; MAG=2767052532
      - a072c2a400f62f720b68dc54a662fb1ae115bf06 | title: Tacotron: Towards End-to-End Speech Synthesis | year: 2017 | ids: ArXiv=1703.10135; DOI=10.21437/Interspeech.2017-1452; DBLP=conf/interspeech/WangSSWWJYXCBLA17; CorpusId=4689304; MAG=2963609956
      - 62db448c9bf1560460549481f91b9306f577f760 | title: Forward Attention in Sequence- To-Sequence Acoustic Modeling for Speech Synthesis | year: 2018 | ids: ArXiv=1807.06736; DOI=10.1109/ICASSP.2018.8462020; DBLP=journals/corr/abs-1807-06736; CorpusId=49865126; MAG=2949328545
    - Replacing Attention with Duration
      - da84e75f9707a1f5465369830c6704d83fccf998 | title: TalkNet: Fully-Convolutional Non-Autoregressive Speech Synthesis Model | year: 2020 | ids: ArXiv=2005.05514; CorpusId=218596056; MAG=3025013833
      - c035cf0e1231eb196968d7255ab55827e932ec7a | title: End-to-End Adversarial Text-to-Speech | year: 2020 | ids: ArXiv=2006.03575; DBLP=journals/corr/abs-2006-03575; CorpusId=219401642; MAG=3033913438
      - fb06abe58c174bd483c7a801d61647935f61cb62 | title: Parallel Tacotron 2: A Non-Autoregressive Neural TTS Model with Differentiable Duration Modeling | year: 2021 | ids: ArXiv=2103.14574; DOI=10.21437/interspeech.2021-1461; DBLP=journals/corr/abs-2103-14574; CorpusId=232380080
      - 2ed0d4931d89528bd53482a0b6587ebcbba6d096 | title: Glow-TTS: A Generative Flow for Text-to-Speech via Monotonic Alignment Search | year: 2020 | ids: ArXiv=2005.11129; DBLP=journals/corr/abs-2005-11129; CorpusId=218862956; MAG=3026874504
      - 39bb6a13c34e2301373ecd35f5f4d31c8ff6e763 | title: RobuTrans: A Robust Transformer-Based Text-to-Speech Model | year: 2020 | ids: DOI=10.1609/AAAI.V34I05.6337; DBLP=conf/aaai/LiLW0ZL20; CorpusId=214161830; MAG=2997540646
      - e98cb70e420148de2b6b52922dae631a6ee7ff74 | title: Non-Attentive Tacotron: Robust and Controllable Neural TTS Synthesis Including Unsupervised Duration Modeling | year: 2020 | ids: ArXiv=2010.04301; DBLP=journals/corr/abs-2010-04301; CorpusId=222272102; MAG=3091928890
      - 8195ac1b85f0a496176bf691431cd6c49a894bd6 | title: SpeedySpeech: Efficient Neural Speech Synthesis | year: 2020 | ids: ArXiv=2008.03802; DOI=10.21437/interspeech.2020-2867; DBLP=journals/corr/abs-2008-03802; CorpusId=221090033; MAG=3095883095
      - b04cd1045a10d054c110aa2e35832545115e4857 | title: DurIAN: Duration Informed Attention Network for Speech Synthesis | year: 2020 | ids: DOI=10.21437/interspeech.2020-2968; DBLP=conf/interspeech/YuLH0WXLTKL0020; CorpusId=226205665; MAG=3097538987
      - 4a12bbd36e2065893d3b695d9d1baca60ac5d7fd | title: Aligntts: Efficient Feed-Forward Text-to-Speech System Without Explicit Alignment | year: 2020 | ids: ArXiv=2003.01950; DOI=10.1109/ICASSP40776.2020.9054119; DBLP=conf/icassp/ZengWCXX20; CorpusId=211990174; MAG=3016136182
    - Enhancing AR
      - fa081e91d94cefea2a6908b67bf550b3a8ba0f75 | title: A New GAN-based End-to-End TTS Training Algorithm | year: 2019 | ids: ArXiv=1904.04775; DOI=10.21437/interspeech.2019-2176; DBLP=conf/interspeech/GuoSHX19; CorpusId=104292340; MAG=2939189430
      - 2639295de84a2bb6c359e6075abc911d5289f4bb | title: A New End-to-End Long-Time Speech Synthesis System Based on Tacotron2 | year: 2019 | ids: DOI=10.1145/3364908.3365292; DBLP=conf/ssps/LiuYL19; CorpusId=208608160; MAG=2991571120
      - 14c20388955751053052c0ddbdad16d7ff7022c4 | title: Teacher-Student Training For Robust Tacotron-Based TTS | year: 2019 | ids: ArXiv=1911.02839; DOI=10.1109/ICASSP40776.2020.9054681; DBLP=journals/corr/abs-1911-02839; CorpusId=207847470; MAG=3016151052
      - a65aaa6bfa182baf06fe2504f0b7098b9ed95618 | title: Almost Unsupervised Text to Speech and Automatic Speech Recognition | year: 2019 | ids: ArXiv=1905.06791; DBLP=conf/icml/RenTQZZL19; CorpusId=155099853; MAG=2952711665
    - Replacing AR with NAR
      - c035cf0e1231eb196968d7255ab55827e932ec7a | title: End-to-End Adversarial Text-to-Speech | year: 2020 | ids: ArXiv=2006.03575; DBLP=journals/corr/abs-2006-03575; CorpusId=219401642; MAG=3033913438
      - fb06abe58c174bd483c7a801d61647935f61cb62 | title: Parallel Tacotron 2: A Non-Autoregressive Neural TTS Model with Differentiable Duration Modeling | year: 2021 | ids: ArXiv=2103.14574; DOI=10.21437/interspeech.2021-1461; DBLP=journals/corr/abs-2103-14574; CorpusId=232380080
      - 2ed0d4931d89528bd53482a0b6587ebcbba6d096 | title: Glow-TTS: A Generative Flow for Text-to-Speech via Monotonic Alignment Search | year: 2020 | ids: ArXiv=2005.11129; DBLP=journals/corr/abs-2005-11129; CorpusId=218862956; MAG=3026874504
      - 6213a606b25d0c2190f66db27b024f997e10f863 | title: VARA-TTS: Non-Autoregressive Text-to-Speech Synthesis based on Very Deep VAE with Residual Attention | year: 2021 | ids: ArXiv=2102.06431; DBLP=journals/corr/abs-2102-06431; CorpusId=231918739
      - 81de27e477e7bf7be808e8c77486c41c086fded3 | title: Flow-TTS: A Non-Autoregressive Network for Text to Speech Based on Flow | year: 2020 | ids: DOI=10.1109/ICASSP40776.2020.9054484; DBLP=conf/icassp/MiaoLCMWX20; CorpusId=216336497; MAG=3015282541
      - 6b808d9e2d97d0cf4394db29cfd83ef27703008a | title: Non-Autoregressive Neural Text-to-Speech | year: 2019 | ids: DBLP=conf/icml/PengP0Z20; CorpusId=220265815; MAG=3038172701
      - 1623d6ffb6efd94d21537db2b96b91a196842aef | title: FastSpeech 2: Fast and High-Quality End-to-End Text to Speech | year: 2020 | ids: ArXiv=2006.04558; DBLP=journals/corr/abs-2006-04558; CorpusId=219531522; MAG=3033411150
      - 8195ac1b85f0a496176bf691431cd6c49a894bd6 | title: SpeedySpeech: Efficient Neural Speech Synthesis | year: 2020 | ids: ArXiv=2008.03802; DOI=10.21437/interspeech.2020-2867; DBLP=journals/corr/abs-2008-03802; CorpusId=221090033; MAG=3095883095
  - Expressive
    - Modeling Variation Information
      - 7b0f06a63fc1b3c3e4000ac6a45974ced0fc9047 | title: Expressive Speech Synthesis via Modeling Expressions with Variational Autoencoder | year: 2018 | ids: ArXiv=1804.02135; DOI=10.21437/Interspeech.2018-1113; DBLP=conf/interspeech/AkuzawaIM18; CorpusId=4677131; MAG=2950575001
      - 4c055698c68b21c4e8f25a5c1b3439f9f7f3be62 | title: AdaSpeech: Adaptive Text to Speech for Custom Voice | year: 2021 | ids: ArXiv=2103.00993; DBLP=conf/iclr/Chen0LLQZL21; CorpusId=232075892
      - 7850a6c7f9a4119703d2034d1ec336898cc0b449 | title: Attentron: Few-Shot Text-to-Speech Utilizing Attention-Based Variable-Length Embedding | year: 2020 | ids: ArXiv=2005.08484; DOI=10.21437/interspeech.2020-2096; DBLP=journals/corr/abs-2005-08484; CorpusId=218673934; MAG=3025671734
      - a1200b8887c8d88c6093078cb835575df91f8449 | title: Mixture Density Network for Phone-Level Prosody Modelling in Speech Synthesis | year: 2021 | ids: DBLP=journals/corr/abs-2102-00851; CorpusId=231740832
      - 1a6c0564f90600615b3b97e0184a350a977b9330 | title: Prosody Transfer in Neural Text to Speech Using Global Pitch and Loudness Features | year: 2019 | ids: ArXiv=1911.09645; DBLP=journals/corr/abs-1911-09645; CorpusId=208202031; MAG=2991417167
      - 7d401cdca689282d9742926bff8d735eef9f5c20 | title: Semi-Supervised Generative Modeling for Controllable Speech Synthesis | year: 2019 | ids: ArXiv=1910.01709; DBLP=conf/iclr/HabibMSBSSKB20; CorpusId=203736888; MAG=2996573371
      - 3321263fd0b2be6011f20d7b74b8ae801741eb21 | title: Hierarchical Generative Modeling for Controllable Speech Synthesis | year: 2018 | ids: ArXiv=1810.07217; DBLP=conf/iclr/HsuZWZWWCJCSNP19; CorpusId=52986403; MAG=2897548994
      - 7837ca572ce8015ff8f13c5c0ed18fa2343b8a1a | title: Disentangling Correlated Speaker and Noise for Speech Synthesis via Data Augmentation and Adversarial Factorization | year: 2019 | ids: DOI=10.1109/ICASSP.2019.8683561; DBLP=conf/icassp/HsuZWCWWG19; CorpusId=53585388; MAG=2907262790
      - 844cd260a3ca9de92fa1217c146d8cda2e0c10c0 | title: Diff-TTS: A Denoising Diffusion Model for Text-to-Speech | year: 2021 | ids: ArXiv=2104.01409; DOI=10.21437/interspeech.2021-469; DBLP=journals/corr/abs-2104-01409; CorpusId=233025015
      - 2ed0d4931d89528bd53482a0b6587ebcbba6d096 | title: Glow-TTS: A Generative Flow for Text-to-Speech via Monotonic Alignment Search | year: 2020 | ids: ArXiv=2005.11129; DBLP=journals/corr/abs-2005-11129; CorpusId=218862956; MAG=3026874504
      - 2989bdc41227742becd0490ac05fdad2bdfec1f4 | title: Multi-SpectroGAN: High-Diversity and High-Fidelity Spectrogram Generation with Adversarial Style Combination for Speech Synthesis | year: 2020 | ids: ArXiv=2012.07267; DOI=10.1609/aaai.v35i14.17559; DBLP=conf/aaai/LeeYNKL21; CorpusId=229153264; MAG=3111791812
      - d1a6890bfd0ac2b9777a7190dcd70ac2c08a76e4 | title: PriorGrad: Improving Conditional Denoising Diffusion Models with Data-Driven Adaptive Prior | year: 2021 | ids: DBLP=journals/corr/abs-2106-06406; CorpusId=235417212
      - 3ab94d79b76d5a9488ce84e3f7490c3c48f2cc33 | title: Towards End-to-End Prosody Transfer for Expressive Speech Synthesis with Tacotron | year: 2018 | ids: ArXiv=1803.09047; DBLP=conf/icml/Skerry-RyanBXWS18; CorpusId=4425995; MAG=2949541365
      - 772ecb72e53e727206d62c8d69b59aa7a5debfe0 | title: Fully-Hierarchical Fine-Grained Prosody Modeling For Interpretable Speech Synthesis | year: 2020 | ids: ArXiv=2002.03785; DOI=10.1109/ICASSP40776.2020.9053520; DBLP=conf/icassp/SunZWCZW20; CorpusId=211069520; MAG=3016021263
      - 1efdda678d796cf4fb851b50c73b69e16f694f00 | title: Generating Diverse and Natural Text-to-Speech Samples Using a Quantized Fine-Grained VAE and Autoregressive Prosody Prior | year: 2020 | ids: ArXiv=2002.03788; DOI=10.1109/ICASSP40776.2020.9053436; DBLP=conf/icassp/SunZWCZRRW20; CorpusId=211069397; MAG=3015440759
      - e9495ee15e9dcc844095ef5071dd663470d4d564 | title: Flowtron: an Autoregressive Flow-based Generative Network for Text-to-Speech Synthesis | year: 2020 | ids: ArXiv=2005.05957; DBLP=conf/iclr/ValleSPC21; CorpusId=218595798; MAG=3025528898
      - 1db4d7cf784e53f62ffe414bbde2cdcd770e579f | title: Style Tokens: Unsupervised Style Modeling, Control and Transfer in End-to-End Speech Synthesis | year: 2018 | ids: ArXiv=1803.09017; DBLP=journals/corr/abs-1803-09017; CorpusId=4349820; MAG=2963272440
      - e6926981ef9c1d06d6c075cdae7b298d3dbf3a7d | title: Learning Latent Representations for Style Control and Transfer in End-to-end Speech Synthesis | year: 2018 | ids: ArXiv=1812.04342; DOI=10.1109/ICASSP.2019.8683623; DBLP=journals/corr/abs-1812-04342; CorpusId=54560617; MAG=2904459034
    - Disentangling/ Controlling/Transferring
      - 2e428e1bbd64e10699914954c7e5acc3fbe3bdf4 | title: Speaking Speed Control of End-to-End Speech Synthesis using Sentence-Level Conditioning | year: 2020 | ids: ArXiv=2007.15281; DOI=10.21437/interspeech.2020-1361; DBLP=conf/interspeech/BaeBJLLC20; CorpusId=220870957; MAG=3094650042
      - 4bef040104186219de2b07825560a5b3cd98012b | title: From Speaker Verification to Multispeaker Speech Synthesis, Deep Transfer with Feedback Constraint | year: 2020 | ids: ArXiv=2005.04587; DOI=10.21437/interspeech.2020-1032; DBLP=journals/corr/abs-2005-04587; CorpusId=218581091; MAG=3021681208
      - 7d401cdca689282d9742926bff8d735eef9f5c20 | title: Semi-Supervised Generative Modeling for Controllable Speech Synthesis | year: 2019 | ids: ArXiv=1910.01709; DBLP=conf/iclr/HabibMSBSSKB20; CorpusId=203736888; MAG=2996573371
      - 3321263fd0b2be6011f20d7b74b8ae801741eb21 | title: Hierarchical Generative Modeling for Controllable Speech Synthesis | year: 2018 | ids: ArXiv=1810.07217; DBLP=conf/iclr/HsuZWZWWCJCSNP19; CorpusId=52986403; MAG=2897548994
      - 7837ca572ce8015ff8f13c5c0ed18fa2343b8a1a | title: Disentangling Correlated Speaker and Noise for Speech Synthesis via Data Augmentation and Adversarial Factorization | year: 2019 | ids: DOI=10.1109/ICASSP.2019.8683561; DBLP=conf/icassp/HsuZWCWWG19; CorpusId=53585388; MAG=2907262790
      - 368e788ac4a28d7425f3f38e2768a94ca23d3992 | title: Model architectures to extrapolate emotional expressions in DNN-based text-to-speech | year: 2021 | ids: ArXiv=2102.10345; DOI=10.1016/j.specom.2020.11.004; DBLP=journals/speech/InoueHAHI21; CorpusId=229483056; MAG=3107262928
      - 2098aedc448237298e96b3ee690bbaa9c5db581d | title: CopyCat: Many-to-Many Fine-Grained Prosody Transfer for Neural Text-to-Speech | year: 2020 | ids: ArXiv=2004.14617; DOI=10.21437/interspeech.2020-1251; DBLP=journals/corr/abs-2004-14617; CorpusId=216867847; MAG=3022876224
      - 3adc874c506c4a9e848f5ef49696452fa1cdddfd | title: STYLER: Style Factor Modeling with Rapidity and Robustness via Speech Decomposition for Expressive and Controllable Neural Text to Speech | year: 2021 | ids: ArXiv=2103.09474; DOI=10.21437/interspeech.2021-838; DBLP=conf/interspeech/LeePK21; CorpusId=232257931
      - 33a8acdcf7685129d3cf62c3dbc04daed98beabc | title: Controllable Emotion Transfer For End-to-End Speech Synthesis | year: 2020 | ids: ArXiv=2011.08679; DOI=10.1109/ISCSLP49672.2021.9362069; DBLP=journals/corr/abs-2011-08679; CorpusId=226975831; MAG=3100430603
      - bb733d9fe29ddfe036d18d6ade3d27af85d9356d | title: Towards Multi-Scale Style Control for Expressive Speech Synthesis | year: 2021 | ids: ArXiv=2104.03521; DOI=10.21437/interspeech.2021-947; DBLP=conf/interspeech/LiSL00M21; CorpusId=233181966
      - f146f8db2afdfd2271f0a9dba8d6973179468ac7 | title: Improving Unsupervised Style Transfer in end-to-end Speech Synthesis with end-to-end Speech Recognition | year: 2018 | ids: DOI=10.1109/SLT.2018.8639672; DBLP=conf/slt/LiuYWL18; CorpusId=61806192; MAG=2914049472
      - 51ac91934bbbf1894295c5e8a54df97ce0eeb8d6 | title: Expressive TTS Training With Frame and Style Reconstruction Loss | year: 2020 | ids: ArXiv=2008.01490; DOI=10.1109/TASLP.2021.3076369; DBLP=journals/taslp/LiuSGL21; CorpusId=220961458; MAG=3047107405
      - c978ee204c0f6ab6e1a8c635a93d16612927e24b | title: Neural TTS Stylization with Adversarial and Collaborative Games | year: 2018 | ids: DBLP=conf/iclr/MaMS19; CorpusId=196048893; MAG=2906797124
      - 0cea42b9c7e3492e021f53ff8391d30fb4e444bd | title: Expressive Neural Voice Cloning | year: 2021 | ids: ArXiv=2102.00151; DBLP=conf/acml/NeekharaHDKM21; CorpusId=231740887
      - 51a79a45e2577bffca0a50992a852c73d7a13ffa | title: Speech Resynthesis from Discrete Disentangled Self-Supervised Representations | year: 2021 | ids: ArXiv=2104.00355; DOI=10.21437/interspeech.2021-475; DBLP=journals/corr/abs-2104-00355; CorpusId=262491522
      - 9b0fffdb696614b4e917edfb166733ecdae2c7e9 | title: Unsupervised Speech Decomposition via Triple Information Bottleneck | year: 2020 | ids: ArXiv=2004.11284; DBLP=conf/icml/QianZCHC20; CorpusId=216080584; MAG=3020570669
      - b000cf4d97424ea8f7c1d4d336eb39d69f7e3645 | title: Analysis and Assessment of Controllability of an Expressive Deep Learning-based TTS system | year: 2021 | ids: ArXiv=2103.04097; DOI=10.3390/informatics8040084; DBLP=journals/corr/abs-2103-04097; CorpusId=232146675
      - 97d8a14345585998e041a2f46c4caca1ee2ccd48 | title: Emotional Speech Synthesis with Rich and Granularized Control | year: 2019 | ids: ArXiv=1911.01635; DOI=10.1109/ICASSP40776.2020.9053732; DBLP=journals/corr/abs-1911-01635; CorpusId=207794115; MAG=2986358591
      - 464fde27b62d55e80bb5d5ff76312b9d0d46089e | title: Multi-Reference Neural TTS Stylization with Adversarial Cycle Consistency | year: 2019 | ids: ArXiv=1910.11958; DOI=10.21437/interspeech.2020-2985; DBLP=conf/interspeech/WhitehillMMS20; CorpusId=204904812; MAG=2981393126
      - d01b760b82e09cbf14739be8b24d9541bb2d63c1 | title: Denoispeech: Denoising Text to Speech with Frame-Level Noise Modeling | year: 2020 | ids: ArXiv=2012.09547; DOI=10.1109/ICASSP39728.2021.9413934; DBLP=journals/corr/abs-2012-09547; CorpusId=229298006
  - Adaptive
    - General Adaptation
      - f1705f684a9ad65a7cc7455b9e54c2a69f193ffa | title: Cross-Lingual, Multi-Speaker Text-To-Speech Synthesis Using Neural Speaker Embedding | year: 2019 | ids: DOI=10.21437/interspeech.2019-1632; DBLP=conf/interspeech/ChenCLMCWX19; CorpusId=202753596; MAG=2973084242
      - 4c055698c68b21c4e8f25a5c1b3439f9f7f3be62 | title: AdaSpeech: Adaptive Text to Speech for Custom Voice | year: 2021 | ids: ArXiv=2103.00993; DBLP=conf/iclr/Chen0LLQZL21; CorpusId=232075892
      - 7937e936fdd71e48fa194e949890573e39efa91f | title: Can Speaker Augmentation Improve Multi-Speaker End-to-End TTS? | year: 2020 | ids: ArXiv=2005.01245; DOI=10.21437/interspeech.2020-1229; DBLP=conf/interspeech/CooperLYY20; CorpusId=218487765; MAG=3021117141
      - b0680cd2e57d0033d1f3183bb84c27f1f8ea33de | title: Whispered and Lombard Neural Speech Synthesis | year: 2021 | ids: ArXiv=2101.05313; DOI=10.1109/SLT48900.2021.9383454; DBLP=conf/slt/HuBPRML21; CorpusId=231603023
      - 4d632aa4fe405b7cb7efa4d07d6e79f9afcf167d | title: Cross-lingual Multi-speaker Text-to-speech Synthesis for Voice Cloning without Using Parallel Corpus for Unseen Speakers | year: 2019 | ids: ArXiv=1911.11601; CorpusId=208291401; MAG=2990124956
      - 8ba8e09fb5a5855ffb378b64bca34216282b1907 | title: Enhancing Speech Intelligibility in Text-To-Speech Synthesis using Speaking Style Conversion | year: 2020 | ids: ArXiv=2008.05809; DOI=10.21437/interspeech.2020-2793; DBLP=journals/corr/abs-2008-05809; CorpusId=221112342; MAG=3048869804
      - 1c1351ca4238562216503e79093c27e430ec74f4 | title: AdaSpeech 3: Adaptive Text to Speech for Spontaneous Style | year: 2021 | ids: ArXiv=2107.02530; DBLP=journals/corr/abs-2107-02530; CorpusId=235742896
    - Efficient Adaptation
      - cb3e87412d2fa52441e40bff3db2135dec9de3b9 | title: Neural Voice Cloning with a Few Samples | year: 2018 | ids: ArXiv=1802.06006; DBLP=conf/nips/ArikCPPZ18; CorpusId=4013011; MAG=2788357188
      - 031c6baabd61f5b654ef4892f8f6ed737ec52511 | title: Sample Efficient Adaptive Text-to-Speech | year: 2018 | ids: ArXiv=1809.10460; DBLP=conf/iclr/ChenASBRZWCTLGO19; CorpusId=52881014; MAG=2951866336
      - 4c055698c68b21c4e8f25a5c1b3439f9f7f3be62 | title: AdaSpeech: Adaptive Text to Speech for Custom Voice | year: 2021 | ids: ArXiv=2103.00993; DBLP=conf/iclr/Chen0LLQZL21; CorpusId=232075892
      - 41857ba53c1aa1691ade4db07628d53d1cca997c | title: Zero-Shot Multi-Speaker Text-To-Speech with State-Of-The-Art Neural Speaker Embeddings | year: 2019 | ids: ArXiv=1910.10838; DOI=10.1109/ICASSP40776.2020.9054535; DBLP=conf/icassp/CooperLYFWCY20; CorpusId=204852286; MAG=2982277844
      - 6f0ce4d957c4e9556b04b539105837a5db63b925 | title: Transfer Learning from Speaker Verification to Multispeaker Text-To-Speech Synthesis | year: 2018 | ids: ArXiv=1806.04558; DBLP=conf/nips/JiaZWWSRCNPLW18; CorpusId=48363067; MAG=2963432880
      - 52daae0ff7d09d4b11ab447fa0cb57e2ba1d12b6 | title: High quality, lightweight and adaptable TTS using LPCNet | year: 2019 | ids: ArXiv=1905.00590; DOI=10.21437/interspeech.2019-1705; DBLP=journals/corr/abs-1905-00590; CorpusId=143421558; MAG=2943731990
      - 57b2079c8247e5b8f2da47243d3ca047fd077c77 | title: NAUTILUS: A Versatile Voice Cloning System | year: 2020 | ids: ArXiv=2005.11004; DOI=10.1109/TASLP.2020.3034994; DBLP=journals/taslp/LuongY20; CorpusId=218863110; MAG=3027343259
      - 717473abe7139cb614a5f8a7a7e02212bc906166 | title: Adaspeech 2: Adaptive Text to Speech with Untranscribed Data | year: 2021 | ids: ArXiv=2104.09715; DOI=10.1109/ICASSP39728.2021.9414872; DBLP=conf/icassp/Yan0LQZSL21; CorpusId=233307320
      - d2f8b98fd476d0c3e83c8bc54d7841eec0edb23c | title: AdaDurIAN: Few-shot Adaptation for Neural Text-to-Speech with DurIAN | year: 2020 | ids: ArXiv=2005.05642; DBLP=journals/corr/abs-2005-05642; CorpusId=218595851; MAG=3024747869
- AR or NAR
  - AR
    - 63880b57b95de8afd73036e55b9c4bccb7a528b9 | title: Deep Voice: Real-time Neural Text-to-Speech | year: 2017 | ids: ArXiv=1702.07825; DBLP=conf/icml/ArikCCDGKLMNRSS17; CorpusId=5580515; MAG=2964281804
    - 5a5bcfda3b753f8266b9ba27d34fc86b6d374a1b | title: Deep Voice 2: Multi-Speaker Neural Text-to-Speech | year: 2017 | ids: ArXiv=1705.08947; DBLP=conf/nips/GibianskyADMPPR17; CorpusId=21010143; MAG=2951633912
    - f2c882fd290d616ff96c1c5d6af4578682e26556 | title: Efficient Neural Audio Synthesis | year: 2018 | ids: ArXiv=1802.08435; DBLP=conf/icml/KalchbrennerESN18; CorpusId=3524525; MAG=2788851830
    - 9f2dd5cc190fc713f1339fca838a5537931744f8 | title: Neural Speech Synthesis with Transformer Network | year: 2018 | ids: DOI=10.1609/AAAI.V33I01.33016706; DBLP=conf/aaai/Li0LZL19; CorpusId=59413863; MAG=2951418500
    - e221e2c2ca8bd74a7b818406c8a2a342760e7d65 | title: SampleRNN: An Unconditional End-to-End Neural Audio Generation Model | year: 2016 | ids: ArXiv=1612.07837; DBLP=conf/iclr/MehriKGKJSCB17; CorpusId=14254027; MAG=2953331651
    - df0402517a7338ae28bc54acaac400de6b456a46 | title: WaveNet: A Generative Model for Raw Audio | year: 2016 | ids: ArXiv=1609.03499; DBLP=journals/corr/OordDZSVGKSK16; CorpusId=6254678; MAG=2519091744
    - 852120feb37d2dc136d1c6916b52b9baabfc2e11 | title: Deep Voice 3: 2000-Speaker Neural Text-to-Speech | year: 2017 | ids: ArXiv=1710.07654; DBLP=journals/corr/abs-1710-07654; CorpusId=26100519; MAG=2766812927
    - 1a2599e467e855f845dcbf9282f8bdbd97b85708 | title: Natural TTS Synthesis by Conditioning Wavenet on MEL Spectrogram Predictions | year: 2017 | ids: ArXiv=1712.05884; DOI=10.1109/ICASSP.2018.8461368; DBLP=journals/corr/abs-1712-05884; CorpusId=206742911; MAG=2964243274
    - a072c2a400f62f720b68dc54a662fb1ae115bf06 | title: Tacotron: Towards End-to-End Speech Synthesis | year: 2017 | ids: ArXiv=1703.10135; DOI=10.21437/Interspeech.2017-1452; DBLP=conf/interspeech/WangSSWWJYXCBLA17; CorpusId=4689304; MAG=2963609956
  - NAR
    - c035cf0e1231eb196968d7255ab55827e932ec7a | title: End-to-End Adversarial Text-to-Speech | year: 2020 | ids: ArXiv=2006.03575; DBLP=journals/corr/abs-2006-03575; CorpusId=219401642; MAG=3033913438
    - 7e9960952cac06593500ef91aad8aa2facdf339f | title: FloWaveNet : A Generative Flow for Raw Audio | year: 2018 | ids: ArXiv=1811.02155; DBLP=journals/corr/abs-1811-02155; CorpusId=53249313; MAG=2951815739
    - 92bf1c069747374fbc3efb55e7a916a3e2d736da | title: Conditional Variational Autoencoder with Adversarial Learning for End-to-End Text-to-Speech | year: 2021 | ids: ArXiv=2106.06103; DBLP=journals/corr/abs-2106-06103; CorpusId=235417304
    - 4e468d3da1797d791db8d514d695b183acb027ee | title: HiFi-GAN: Generative Adversarial Networks for Efficient and High Fidelity Speech Synthesis | year: 2020 | ids: ArXiv=2010.05646; DBLP=journals/corr/abs-2010-05646; CorpusId=222291664; MAG=3092028330
    - 37e52ff4714c7a08900b518127e438a195b84611 | title: MelGAN: Generative Adversarial Networks for Conditional Waveform Synthesis | year: 2019 | ids: ArXiv=1910.06711; DBLP=journals/corr/abs-1910-06711; CorpusId=202777813; MAG=2980709326
    - f6cbf83e1ce3b099d656d2346b261d5ef7f2b62e | title: Parallel WaveNet: Fast High-Fidelity Speech Synthesis | year: 2017 | ids: ArXiv=1711.10433; DBLP=conf/icml/OordLBSVKDLCSCG18; CorpusId=27706557; MAG=2950362437
    - 6b808d9e2d97d0cf4394db29cfd83ef27703008a | title: Non-Autoregressive Neural Text-to-Speech | year: 2019 | ids: DBLP=conf/icml/PengP0Z20; CorpusId=220265815; MAG=3038172701
    - 220d47d9b2872f0f0c33084fb4425424d91fa0ac | title: Waveglow: A Flow-based Generative Network for Speech Synthesis | year: 2018 | ids: ArXiv=1811.00002; DOI=10.1109/ICASSP.2019.8683143; DBLP=conf/icassp/PrengerVC19; CorpusId=53145796; MAG=2949580977
    - 1623d6ffb6efd94d21537db2b96b91a196842aef | title: FastSpeech 2: Fast and High-Quality End-to-End Text to Speech | year: 2020 | ids: ArXiv=2006.04558; DBLP=journals/corr/abs-2006-04558; CorpusId=219531522; MAG=3033411150
- Generative Model
  - Seq2Seq
    - 63880b57b95de8afd73036e55b9c4bccb7a528b9 | title: Deep Voice: Real-time Neural Text-to-Speech | year: 2017 | ids: ArXiv=1702.07825; DBLP=conf/icml/ArikCCDGKLMNRSS17; CorpusId=5580515; MAG=2964281804
    - 5a5bcfda3b753f8266b9ba27d34fc86b6d374a1b | title: Deep Voice 2: Multi-Speaker Neural Text-to-Speech | year: 2017 | ids: ArXiv=1705.08947; DBLP=conf/nips/GibianskyADMPPR17; CorpusId=21010143; MAG=2951633912
    - f2c882fd290d616ff96c1c5d6af4578682e26556 | title: Efficient Neural Audio Synthesis | year: 2018 | ids: ArXiv=1802.08435; DBLP=conf/icml/KalchbrennerESN18; CorpusId=3524525; MAG=2788851830
    - df0402517a7338ae28bc54acaac400de6b456a46 | title: WaveNet: A Generative Model for Raw Audio | year: 2016 | ids: ArXiv=1609.03499; DBLP=journals/corr/OordDZSVGKSK16; CorpusId=6254678; MAG=2519091744
    - 852120feb37d2dc136d1c6916b52b9baabfc2e11 | title: Deep Voice 3: 2000-Speaker Neural Text-to-Speech | year: 2017 | ids: ArXiv=1710.07654; DBLP=journals/corr/abs-1710-07654; CorpusId=26100519; MAG=2766812927
    - 1623d6ffb6efd94d21537db2b96b91a196842aef | title: FastSpeech 2: Fast and High-Quality End-to-End Text to Speech | year: 2020 | ids: ArXiv=2006.04558; DBLP=journals/corr/abs-2006-04558; CorpusId=219531522; MAG=3033411150
    - 1a2599e467e855f845dcbf9282f8bdbd97b85708 | title: Natural TTS Synthesis by Conditioning Wavenet on MEL Spectrogram Predictions | year: 2017 | ids: ArXiv=1712.05884; DOI=10.1109/ICASSP.2018.8461368; DBLP=journals/corr/abs-1712-05884; CorpusId=206742911; MAG=2964243274
    - a072c2a400f62f720b68dc54a662fb1ae115bf06 | title: Tacotron: Towards End-to-End Speech Synthesis | year: 2017 | ids: ArXiv=1703.10135; DOI=10.21437/Interspeech.2017-1452; DBLP=conf/interspeech/WangSSWWJYXCBLA17; CorpusId=4689304; MAG=2963609956
  - Flow
    - 7e9960952cac06593500ef91aad8aa2facdf339f | title: FloWaveNet : A Generative Flow for Raw Audio | year: 2018 | ids: ArXiv=1811.02155; DBLP=journals/corr/abs-1811-02155; CorpusId=53249313; MAG=2951815739
    - 2ed0d4931d89528bd53482a0b6587ebcbba6d096 | title: Glow-TTS: A Generative Flow for Text-to-Speech via Monotonic Alignment Search | year: 2020 | ids: ArXiv=2005.11129; DBLP=journals/corr/abs-2005-11129; CorpusId=218862956; MAG=3026874504
    - 81de27e477e7bf7be808e8c77486c41c086fded3 | title: Flow-TTS: A Non-Autoregressive Network for Text to Speech Based on Flow | year: 2020 | ids: DOI=10.1109/ICASSP40776.2020.9054484; DBLP=conf/icassp/MiaoLCMWX20; CorpusId=216336497; MAG=3015282541
    - f6cbf83e1ce3b099d656d2346b261d5ef7f2b62e | title: Parallel WaveNet: Fast High-Fidelity Speech Synthesis | year: 2017 | ids: ArXiv=1711.10433; DBLP=conf/icml/OordLBSVKDLCSCG18; CorpusId=27706557; MAG=2950362437
    - 5e3a59695261f03aa3f09a8a5ac6166fb63e0a2e | title: ClariNet: Parallel Wave Generation in End-to-End Text-to-Speech | year: 2018 | ids: ArXiv=1807.07281; DBLP=conf/iclr/PingPC19; CorpusId=49882757; MAG=2950942634
    - 39b11c504dd62f8c57f492f54d5b2e219f955d12 | title: WaveFlow: A Compact Flow-based Model for Raw Audio | year: 2019 | ids: ArXiv=1912.01219; DBLP=conf/icml/PingPZ020; CorpusId=208548401; MAG=2993118648
    - 220d47d9b2872f0f0c33084fb4425424d91fa0ac | title: Waveglow: A Flow-based Generative Network for Speech Synthesis | year: 2018 | ids: ArXiv=1811.00002; DOI=10.1109/ICASSP.2019.8683143; DBLP=conf/icassp/PrengerVC19; CorpusId=53145796; MAG=2949580977
    - e9495ee15e9dcc844095ef5071dd663470d4d564 | title: Flowtron: an Autoregressive Flow-based Generative Network for Text-to-Speech Synthesis | year: 2020 | ids: ArXiv=2005.05957; DBLP=conf/iclr/ValleSPC21; CorpusId=218595798; MAG=3025528898
    - 82e9fdf3dd75b39ac7205b109cfdb60eb28d8f34 | title: Wave-Tacotron: Spectrogram-Free End-to-End Text-to-Speech Synthesis | year: 2020 | ids: ArXiv=2011.03568; DOI=10.1109/ICASSP39728.2021.9413851; DBLP=conf/icassp/WeissSBMK21; CorpusId=226282382; MAG=3103702065
  - GAN
    - 85381e0e89e98ea1ed8bd3dfa533d911263757df | title: High Fidelity Speech Synthesis with Adversarial Networks | year: 2019 | ids: ArXiv=1909.11646; DBLP=journals/corr/abs-1909-11646; CorpusId=202749904; MAG=2996286887
    - 0d3bbe47fe67e5a125a2547913ac0e4a30f18c8d | title: Adversarial Audio Synthesis | year: 2018 | ids: ArXiv=1802.04208; DBLP=conf/iclr/DonahueMP19; CorpusId=52890982; MAG=2950299304
    - c035cf0e1231eb196968d7255ab55827e932ec7a | title: End-to-End Adversarial Text-to-Speech | year: 2020 | ids: ArXiv=2006.03575; DBLP=journals/corr/abs-2006-03575; CorpusId=219401642; MAG=3033913438
    - 4e468d3da1797d791db8d514d695b183acb027ee | title: HiFi-GAN: Generative Adversarial Networks for Efficient and High Fidelity Speech Synthesis | year: 2020 | ids: ArXiv=2010.05646; DBLP=journals/corr/abs-2010-05646; CorpusId=222291664; MAG=3092028330
    - 37e52ff4714c7a08900b518127e438a195b84611 | title: MelGAN: Generative Adversarial Networks for Conditional Waveform Synthesis | year: 2019 | ids: ArXiv=1910.06711; DBLP=journals/corr/abs-1910-06711; CorpusId=202777813; MAG=2980709326
    - 2989bdc41227742becd0490ac05fdad2bdfec1f4 | title: Multi-SpectroGAN: High-Diversity and High-Fidelity Spectrogram Generation with Adversarial Style Combination for Speech Synthesis | year: 2020 | ids: ArXiv=2012.07267; DOI=10.1609/aaai.v35i14.17559; DBLP=conf/aaai/LeeYNKL21; CorpusId=229153264; MAG=3111791812
    - 1623d6ffb6efd94d21537db2b96b91a196842aef | title: FastSpeech 2: Fast and High-Quality End-to-End Text to Speech | year: 2020 | ids: ArXiv=2006.04558; DBLP=journals/corr/abs-2006-04558; CorpusId=219531522; MAG=3033411150
    - 5947715535cbe84ee62bd00c1d3fe9929d3f84c7 | title: Parallel Wavegan: A Fast Waveform Generation Model Based on Generative Adversarial Networks with Multi-Resolution Spectrogram | year: 2019 | ids: ArXiv=1910.11480; DOI=10.1109/ICASSP40776.2020.9053795; DBLP=journals/corr/abs-1910-11480; CorpusId=204915831; MAG=3015338123
    - 4cd2c3440b3c770ce3e1e75a0371a892bdb30945 | title: VocGAN: A High-Fidelity Real-time Vocoder with a Hierarchically-nested Adversarial Network | year: 2020 | ids: ArXiv=2007.15256; DOI=10.21437/interspeech.2020-1238; DBLP=journals/corr/abs-2007-15256; CorpusId=220870915; MAG=3097828251
  - VAE
    - 3321263fd0b2be6011f20d7b74b8ae801741eb21 | title: Hierarchical Generative Modeling for Controllable Speech Synthesis | year: 2018 | ids: ArXiv=1810.07217; DBLP=conf/iclr/HsuZWZWWCJCSNP19; CorpusId=52986403; MAG=2897548994
    - 6b808d9e2d97d0cf4394db29cfd83ef27703008a | title: Non-Autoregressive Neural Text-to-Speech | year: 2019 | ids: DBLP=conf/icml/PengP0Z20; CorpusId=220265815; MAG=3038172701
    - e6926981ef9c1d06d6c075cdae7b298d3dbf3a7d | title: Learning Latent Representations for Style Control and Transfer in End-to-end Speech Synthesis | year: 2018 | ids: ArXiv=1812.04342; DOI=10.1109/ICASSP.2019.8683623; DBLP=journals/corr/abs-1812-04342; CorpusId=54560617; MAG=2904459034
  - Diffusion
    - 685af6d2bcdff7170574643b2c5ab4fbcc36f597 | title: WaveGrad: Estimating Gradients for Waveform Generation | year: 2020 | ids: ArXiv=2009.00713; DBLP=conf/iclr/ChenZZWNC21; CorpusId=221447287; MAG=3082563516
    - 844cd260a3ca9de92fa1217c146d8cda2e0c10c0 | title: Diff-TTS: A Denoising Diffusion Model for Text-to-Speech | year: 2021 | ids: ArXiv=2104.01409; DOI=10.21437/interspeech.2021-469; DBLP=journals/corr/abs-2104-01409; CorpusId=233025015
    - 34bf13e58c7226d615afead0c0f679432502940e | title: DiffWave: A Versatile Diffusion Model for Audio Synthesis | year: 2020 | ids: ArXiv=2009.09761; DBLP=conf/iclr/KongPHZC21; CorpusId=221818900; MAG=3087665158
    - d1a6890bfd0ac2b9777a7190dcd70ac2c08a76e4 | title: PriorGrad: Improving Conditional Denoising Diffusion Models with Data-Driven Adaptive Prior | year: 2021 | ids: DBLP=journals/corr/abs-2106-06406; CorpusId=235417212
    - 2e32cde6e080f990873638f2e113767a6a19c824 | title: Grad-TTS: A Diffusion Probabilistic Model for Text-to-Speech | year: 2021 | ids: ArXiv=2105.06337; DBLP=journals/corr/abs-2105-06337; CorpusId=234483016
- Network Structure
  - CNN
    - c035cf0e1231eb196968d7255ab55827e932ec7a | title: End-to-End Adversarial Text-to-Speech | year: 2020 | ids: ArXiv=2006.03575; DBLP=journals/corr/abs-2006-03575; CorpusId=219401642; MAG=3033913438
    - 7e9960952cac06593500ef91aad8aa2facdf339f | title: FloWaveNet : A Generative Flow for Raw Audio | year: 2018 | ids: ArXiv=1811.02155; DBLP=journals/corr/abs-1811-02155; CorpusId=53249313; MAG=2951815739
    - 37e52ff4714c7a08900b518127e438a195b84611 | title: MelGAN: Generative Adversarial Networks for Conditional Waveform Synthesis | year: 2019 | ids: ArXiv=1910.06711; DBLP=journals/corr/abs-1910-06711; CorpusId=202777813; MAG=2980709326
    - df0402517a7338ae28bc54acaac400de6b456a46 | title: WaveNet: A Generative Model for Raw Audio | year: 2016 | ids: ArXiv=1609.03499; DBLP=journals/corr/OordDZSVGKSK16; CorpusId=6254678; MAG=2519091744
    - f6cbf83e1ce3b099d656d2346b261d5ef7f2b62e | title: Parallel WaveNet: Fast High-Fidelity Speech Synthesis | year: 2017 | ids: ArXiv=1711.10433; DBLP=conf/icml/OordLBSVKDLCSCG18; CorpusId=27706557; MAG=2950362437
    - 6b808d9e2d97d0cf4394db29cfd83ef27703008a | title: Non-Autoregressive Neural Text-to-Speech | year: 2019 | ids: DBLP=conf/icml/PengP0Z20; CorpusId=220265815; MAG=3038172701
    - 5e3a59695261f03aa3f09a8a5ac6166fb63e0a2e | title: ClariNet: Parallel Wave Generation in End-to-End Text-to-Speech | year: 2018 | ids: ArXiv=1807.07281; DBLP=conf/iclr/PingPC19; CorpusId=49882757; MAG=2950942634
    - 852120feb37d2dc136d1c6916b52b9baabfc2e11 | title: Deep Voice 3: 2000-Speaker Neural Text-to-Speech | year: 2017 | ids: ArXiv=1710.07654; DBLP=journals/corr/abs-1710-07654; CorpusId=26100519; MAG=2766812927
    - 220d47d9b2872f0f0c33084fb4425424d91fa0ac | title: Waveglow: A Flow-based Generative Network for Speech Synthesis | year: 2018 | ids: ArXiv=1811.00002; DOI=10.1109/ICASSP.2019.8683143; DBLP=conf/icassp/PrengerVC19; CorpusId=53145796; MAG=2949580977
    - 4ae0aed52bf2d68586f04887cbf98834e01fc782 | title: Efficiently Trainable Text-to-Speech System Based on Deep Convolutional Networks with Guided Attention | year: 2017 | ids: ArXiv=1710.08969; DOI=10.1109/ICASSP.2018.8461829; DBLP=journals/corr/abs-1710-08969; CorpusId=23161594; MAG=2767052532
  - RNN
    - f2c882fd290d616ff96c1c5d6af4578682e26556 | title: Efficient Neural Audio Synthesis | year: 2018 | ids: ArXiv=1802.08435; DBLP=conf/icml/KalchbrennerESN18; CorpusId=3524525; MAG=2788851830
    - e221e2c2ca8bd74a7b818406c8a2a342760e7d65 | title: SampleRNN: An Unconditional End-to-End Neural Audio Generation Model | year: 2016 | ids: ArXiv=1612.07837; DBLP=conf/iclr/MehriKGKJSCB17; CorpusId=14254027; MAG=2953331651
    - 1a2599e467e855f845dcbf9282f8bdbd97b85708 | title: Natural TTS Synthesis by Conditioning Wavenet on MEL Spectrogram Predictions | year: 2017 | ids: ArXiv=1712.05884; DOI=10.1109/ICASSP.2018.8461368; DBLP=journals/corr/abs-1712-05884; CorpusId=206742911; MAG=2964243274
    - da7329db3e14cb7301e9ce95a131136bd85e24ba | title: LPCNET: Improving Neural Speech Synthesis through Linear Prediction | year: 2018 | ids: ArXiv=1810.11846; DOI=10.1109/icassp.2019.8682804; DBLP=conf/icassp/ValinS19; CorpusId=53099380; MAG=2963091184
    - b04cd1045a10d054c110aa2e35832545115e4857 | title: DurIAN: Duration Informed Attention Network for Speech Synthesis | year: 2020 | ids: DOI=10.21437/interspeech.2020-2968; DBLP=conf/interspeech/YuLH0WXLTKL0020; CorpusId=226205665; MAG=3097538987
  - Self-Att
    - 2e1107db4731714230b25efa9f7a8787e6e115d8 | title: Fastpitch: Parallel Text-to-Speech with Pitch Prediction | year: 2020 | ids: ArXiv=2006.06873; DOI=10.1109/ICASSP39728.2021.9413889; DBLP=conf/icassp/Lancucki21; CorpusId=219635877; MAG=3034949308
    - 9f2dd5cc190fc713f1339fca838a5537931744f8 | title: Neural Speech Synthesis with Transformer Network | year: 2018 | ids: DOI=10.1609/AAAI.V33I01.33016706; DBLP=conf/aaai/Li0LZL19; CorpusId=59413863; MAG=2951418500
    - 2899d16c4c956ad1850d42e9c6ba50d1f14b4e7a | title: JDI-T: Jointly trained Duration Informed Transformer for Text-To-Speech without Explicit Alignment | year: 2020 | ids: ArXiv=2005.07799; DOI=10.21437/interspeech.2020-2123; DBLP=journals/corr/abs-2005-07799; CorpusId=218674539; MAG=3025793647
    - 1623d6ffb6efd94d21537db2b96b91a196842aef | title: FastSpeech 2: Fast and High-Quality End-to-End Text to Speech | year: 2020 | ids: ArXiv=2006.04558; DBLP=journals/corr/abs-2006-04558; CorpusId=219531522; MAG=3033411150
    - 4a12bbd36e2065893d3b695d9d1baca60ac5d7fd | title: Aligntts: Efficient Feed-Forward Text-to-Speech System Without Explicit Alignment | year: 2020 | ids: ArXiv=2003.01950; DOI=10.1109/ICASSP40776.2020.9054119; DBLP=conf/icassp/ZengWCXX20; CorpusId=211990174; MAG=3016136182
  - Hybrid
    - 63880b57b95de8afd73036e55b9c4bccb7a528b9 | title: Deep Voice: Real-time Neural Text-to-Speech | year: 2017 | ids: ArXiv=1702.07825; DBLP=conf/icml/ArikCCDGKLMNRSS17; CorpusId=5580515; MAG=2964281804
    - 5a5bcfda3b753f8266b9ba27d34fc86b6d374a1b | title: Deep Voice 2: Multi-Speaker Neural Text-to-Speech | year: 2017 | ids: ArXiv=1705.08947; DBLP=conf/nips/GibianskyADMPPR17; CorpusId=21010143; MAG=2951633912
    - ae52c107937ba8de43c64a8c27b3fdc92a8a8ec7 | title: Lightspeech: Lightweight and Fast Text to Speech with Neural Architecture Search | year: 2021 | ids: ArXiv=2102.04040; DOI=10.1109/ICASSP39728.2021.9414403; DBLP=conf/icassp/Luo0WQLZCL21; CorpusId=231847311; MAG=3160919572
    - a072c2a400f62f720b68dc54a662fb1ae115bf06 | title: Tacotron: Towards End-to-End Speech Synthesis | year: 2017 | ids: ArXiv=1703.10135; DOI=10.21437/Interspeech.2017-1452; DBLP=conf/interspeech/WangSSWWJYXCBLA17; CorpusId=4689304; MAG=2963609956
    - 82e9fdf3dd75b39ac7205b109cfdb60eb28d8f34 | title: Wave-Tacotron: Spectrogram-Free End-to-End Text-to-Speech Synthesis | year: 2020 | ids: ArXiv=2011.03568; DOI=10.1109/ICASSP39728.2021.9413851; DBLP=conf/icassp/WeissSBMK21; CorpusId=226282382; MAG=3103702065
    - b04cd1045a10d054c110aa2e35832545115e4857 | title: DurIAN: Duration Informed Attention Network for Speech Synthesis | year: 2020 | ids: DOI=10.21437/interspeech.2020-2968; DBLP=conf/interspeech/YuLH0WXLTKL0020; CorpusId=226205665; MAG=3097538987
