Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- Deep Learning for Mathematical Reasoning
  - Tasks and Datasets
    - Math Word Problem Solving
      - Textual
        - eef7cfe8267954adbb4675576072a1d80ca7a3a8 | title: MathQA: Towards Interpretable Math Word Problem Solving with Operation-Based Formalisms | year: 2019 | ids: ArXiv=1905.13319; DOI=10.18653/v1/N19-1245; DBLP=journals/corr/abs-1905-13319; CorpusId=173188048; MAG=2945720633; ACL=N19-1245
        - 13c4e5a6122f3fa2663f63e49537091da6532f35 | title: Are NLP Models really able to Solve Simple Math Word Problems? | year: 2021 | ids: ArXiv=2103.07191; DOI=10.18653/V1/2021.NAACL-MAIN.168; DBLP=conf/naacl/PatelBG21; CorpusId=232223322; MAG=3170403598; ACL=2021.naacl-main.168
      - Multimodal
        - 9bcf3b43f2323a194036cc52c6878a9b1dc7e058 | title: IconQA: A New Benchmark for Abstract Diagram Understanding and Visual Language Reasoning | year: 2021 | ids: ArXiv=2110.13214; DBLP=journals/corr/abs-2110-13214; CorpusId=239885946
        - 3e565c544a8639cc9c7568833e484d7610f5e5d4 | title: Dynamic Prompt Learning via Policy Gradient for Semi-structured Mathematical Reasoning | year: 2022 | ids: ArXiv=2209.14610; DOI=10.48550/arXiv.2209.14610; DBLP=journals/corr/abs-2209-14610; CorpusId=252595921
    - Theorem Proving
      - Formal
        - a596f03145285cd05a6ca57a4e25418b23b24976 | title: Learning to Prove Theorems via Interacting with Proof Assistants | year: 2019 | ids: ArXiv=1905.09381; DBLP=journals/corr/abs-1905-09381; CorpusId=162184110; MAG=2946559657
      - Informal
        - 4cc1fb128fa3abf6f90d567744767e8fd6315e1d | title: NaturalProofs: Mathematical Theorem Proving in Natural Language | year: 2021 | ids: ArXiv=2104.01112; DBLP=journals/corr/abs-2104-01112; CorpusId=232374799
      - Formal + Informal
        - 7de36d6b14aadc8cdb6ad1340b9ca64b15375bca | title: Draft, Sketch, and Prove: Guiding Formal Theorem Provers with Informal Proofs | year: 2022 | ids: ArXiv=2210.12283; DOI=10.48550/arXiv.2210.12283; DBLP=journals/corr/abs-2210-12283; CorpusId=253098549
    - Geometry Problem Solving
      - Without Annotations
        - 81f466a535cdec4957989999f9ca381bc4fe14e9 | title: From Textbooks to Knowledge: A Case Study in Harvesting Axiomatic Knowledge from Textbooks to Solve Geometry Problems | year: 2017 | ids: DOI=10.18653/v1/D17-1081; DBLP=conf/emnlp/SachanDX17; CorpusId=11509358; MAG=2757050214; ACL=D17-1081
        - c87dccf7c21e67679389f23f86f039cd96720c3f | title: Solving Geometry Problems: Combining Text and Diagram Interpretation | year: 2015 | ids: DOI=10.18653/v1/D15-1171; DBLP=conf/emnlp/SeoHFEM15; CorpusId=230735; MAG=2250564385; ACL=D15-1171
      - With Annotations
        - 72fce949725b20428e5f56247fef5c6bd1ce6154 | title: UniGeo: Unifying Geometry Logical Reasoning via Reformulating Mathematical Expression | year: 2022 | ids: ArXiv=2212.02746; DOI=10.48550/arXiv.2212.02746; DBLP=conf/emnlp/ChenLQLLCL22; CorpusId=254275120; ACL=2022.emnlp-main.218
        - fb1c90806fc5ec72987f58110aa255edbce6620d | title: Inter-GPS: Interpretable Geometry Problem Solving with Formal Language and Symbolic Reasoning | year: 2021 | ids: ArXiv=2105.04165; DOI=10.18653/v1/2021.acl-long.528; DBLP=conf/acl/LuGJQHLZ20; CorpusId=234337054; MAG=3176371077; ACL=2021.acl-long.528
    - Math Question Answering
      - Single Benchmark
        - dda6fb309f62e2557a071522354d8c2c897a2805 | title: DROP: A Reading Comprehension Benchmark Requiring Discrete Reasoning Over Paragraphs | year: 2019 | ids: ArXiv=1903.00161; DOI=10.18653/v1/N19-1246; DBLP=conf/naacl/DuaWDSS019; CorpusId=67855846; MAG=2919420119; ACL=N19-1246
        - afed6dc6900d3b37e528b9086661bba583d60bf6 | title: Analysing Mathematical Reasoning Abilities of Neural Models | year: 2019 | ids: ArXiv=1904.01557; DBLP=conf/iclr/SaxtonGHK19; CorpusId=85504763; MAG=2963005248
      - Unified Benchmark
        - 52fb239ea5cea1e9a2636f8f7922c8ede3e50ba7 | title: LILA: A Unified Benchmark for Mathematical Reasoning | year: 2022 | ids: DOI=10.48550/arXiv.2210.17517; DBLP=conf/emnlp/MishraFLTWBRTSC22; CorpusId=253237047; ACL=2022.emnlp-main.392
        - a52dd1e900200e0733eea927edc7d6c27aeba187 | title: TheoremQA: A Theorem-driven Question Answering dataset | year: 2023 | ids: ArXiv=2305.12524; DOI=10.48550/arXiv.2305.12524; DBLP=journals/corr/abs-2305-12524; CorpusId=258833200
    - Other Quantitative Problems
      - Diagram
        - 7289a240c9425bc7cad87b3b835e5f0cac22f488 | title: DVQA: Understanding Data Visualizations via Question Answering | year: 2018 | ids: ArXiv=1801.08163; DOI=10.1109/CVPR.2018.00592; DBLP=conf/cvpr/KaflePCK18; CorpusId=4445015; MAG=2963420691
        - cb6be69c67b0b15ebbda89a126f4dd62a4d32958 | title: FigureQA: An Annotated Figure Dataset for Visual Reasoning | year: 2017 | ids: ArXiv=1710.07300; DBLP=journals/corr/abs-1710-07300; CorpusId=3535069; MAG=2766732270
      - Finance
        - d96997265f8146e93b4c9350f19d55e46d1317f0 | title: ConvFinQA: Exploring the Chain of Numerical Reasoning in Conversational Finance Question Answering | year: 2022 | ids: ArXiv=2210.03849; DOI=10.48550/arXiv.2210.03849; DBLP=conf/emnlp/ChenLSMSW22; CorpusId=252780839; ACL=2022.emnlp-main.421
      - Science
        - d3135733aa39dec20ce72aa138589dda27c8406d | title: Learn to Explain: Multimodal Reasoning via Thought Chains for Science Question Answering | year: 2022 | ids: ArXiv=2209.09513; DOI=10.48550/arXiv.2209.09513; DBLP=journals/corr/abs-2209-09513; CorpusId=252383606
      - Programming
        - f7664102a451332ed7e1286561b2f621eaff128d | title: Programming Puzzles | year: 2021 | ids: ArXiv=2106.05784; DBLP=journals/corr/abs-2106-05784; CorpusId=235390706
  - Deep Learning Methods
    - Neural Networks
      - Seq2Seq-based
        - b123a0d46ad917b79c43c5ae981e03ed2458ed11 | title: Program Induction by Rationale Generation: Learning to Solve and Explain Algebraic Word Problems | year: 2017 | ids: ArXiv=1705.04146; DOI=10.18653/v1/P17-1015; DBLP=conf/acl/LingYDB17; CorpusId=12777818; MAG=2613312549; ACL=P17-1015
        - 678fd7c48efe21434148b4b3482c2b8b3ee618fc | title: Deep Neural Solver for Math Word Problems | year: 2017 | ids: DOI=10.18653/v1/D17-1088; DBLP=conf/emnlp/WangLS17; CorpusId=910689; MAG=2757276219; ACL=D17-1088
      - Graph-based
        - f1aef5403012d2a70344bc70d58d720aef85834c | title: Graph-to-Tree Neural Networks for Learning Structured Input-Output Translation with Applications to Semantic Parsing and Math Word Problem | year: 2020 | ids: ArXiv=2004.13781; DOI=10.18653/v1/2020.findings-emnlp.255; DBLP=conf/emnlp/LiWFXXZ20; CorpusId=216642054; MAG=3021288808; ACL=2020.findings-emnlp.255
        - 5bf6ca86a4f21d07014ce60f3cd09345ad3414e2 | title: A Goal-Driven Tree-Structured Neural Model for Math Word Problems | year: 2019 | ids: DOI=10.24963/ijcai.2019/736; DBLP=conf/ijcai/XieS19; CorpusId=199466101; MAG=2964710271
      - Attention-based
        - 865f5167c4353d2b120f0469ed1c298bc92794fa | title: Modeling Intra-Relation in Math Word Problems with Different Functional Multi-Head Attentions | year: 2019 | ids: DOI=10.18653/v1/P19-1619; DBLP=conf/acl/LiWZWDZ19; CorpusId=196181536; MAG=2951107864; ACL=P19-1619
        - 6605bba6e0caabda06b090d67698a5683eba4dfa | title: Translating a Math Word Problem to an Expression Tree | year: 2018 | ids: ArXiv=1811.05632; DBLP=journals/corr/abs-1811-05632; CorpusId=53080258; MAG=2950318578
      - Other
        - e77e00286a63a32dafb9629cd79f6a77bddb1941 | title: Deep Network Guided Proof Search | year: 2017 | ids: ArXiv=1701.06972; DOI=10.29007/8MWC; DBLP=journals/corr/LoosISK17; CorpusId=11208402; MAG=2581336110
        - 835c6b524b90b1639aba28742f7161137ddf4397 | title: MathDQN: Solving Arithmetic Word Problems via Deep Reinforcement Learning | year: 2018 | ids: DOI=10.1609/aaai.v32i1.11981; DBLP=conf/aaai/WangZGSGS18; CorpusId=19224009; MAG=2788411903
    - Pre-trained Language Models
      - Self-Supervised Learning
        - 3dd61d97827e3f380bf9304101149a3f865051fc | title: Injecting Numerical Reasoning Skills into Language Models | year: 2020 | ids: ArXiv=2004.04487; DOI=10.18653/v1/2020.acl-main.89; DBLP=conf/acl/GevaGB20; CorpusId=215548225; MAG=3015339775; ACL=2020.acl-main.89
        - ab0e3d3e4d42369de5933a3b4c237780b41c0d77 | title: Solving Quantitative Reasoning Problems with Language Models | year: 2022 | ids: ArXiv=2206.14858; DOI=10.48550/arXiv.2206.14858; DBLP=conf/nips/LewkowyczADDMRS22; CorpusId=250144408
      - Task-specific Fine-tuning
        - 52fb239ea5cea1e9a2636f8f7922c8ede3e50ba7 | title: LILA: A Unified Benchmark for Mathematical Reasoning | year: 2022 | ids: DOI=10.48550/arXiv.2210.17517; DBLP=conf/emnlp/MishraFLTWBRTSC22; CorpusId=253237047; ACL=2022.emnlp-main.392
        - 92173d081b15824d22a9ef070e118744ceee8052 | title: Show Your Work: Scratchpads for Intermediate Computation with Language Models | year: 2021 | ids: ArXiv=2112.00114; DBLP=journals/corr/abs-2112-00114; CorpusId=244773644
    - In-context Learning
      - Example Selection
        - 3e565c544a8639cc9c7568833e484d7610f5e5d4 | title: Dynamic Prompt Learning via Policy Gradient for Semi-structured Mathematical Reasoning | year: 2022 | ids: ArXiv=2209.14610; DOI=10.48550/arXiv.2209.14610; DBLP=journals/corr/abs-2209-14610; CorpusId=252595921
        - 1b6e810ce0afd0dd093f789d2b2742d047e316d5 | title: Chain of Thought Prompting Elicits Reasoning in Large Language Models | year: 2022 | ids: ArXiv=2201.11903; DBLP=journals/corr/abs-2201-11903; CorpusId=246411621
      - High-quality Chains
        - 5f19ae1135a9500940978104ec15a5b8751bc7d2 | title: Self-Consistency Improves Chain of Thought Reasoning in Language Models | year: 2022 | ids: ArXiv=2203.11171; DOI=10.48550/arXiv.2203.11171; DBLP=journals/corr/abs-2203-11171; CorpusId=247595263
        - 5437e8adab596d7294124c0e798708e050e25321 | title: Least-to-Most Prompting Enables Complex Reasoning in Large Language Models | year: 2022 | ids: ArXiv=2205.10625; DOI=10.48550/arXiv.2205.10625; DBLP=conf/iclr/ZhouSHWS0SCBLC23; CorpusId=248986239
