Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- Knowledge Graph Embedding
  - Geometric Structure
    - Euclidean Geometry
      - Cartesian Coordinate
        - a87f65d4f975b82f12baeebf003194116ecf0d01 | title: HopfE: Knowledge Graph Representation Learning using Inverse Hopf Fibrations | year: 2021 | ids: ArXiv=2108.05774; DOI=10.1145/3459637.3482263; DBLP=journals/corr/abs-2108-05774; CorpusId=236986943
        - 2582ab7c70c9e7fcb84545944eba8f3a7f253248 | title: Translating Embeddings for Modeling Multi-relational Data | year: 2013 | ids: DBLP=conf/nips/BordesUGWY13; CorpusId=14941970; MAG=2127795553
        - 1a8a8504722d9a39f17bbaa2968a89acc5cd0c48 | title: PairRE: Knowledge Graph Embeddings via Paired Relation Vectors | year: 2020 | ids: ArXiv=2011.03798; DOI=10.18653/v1/2021.acl-long.336; DBLP=journals/corr/abs-2011-03798; CorpusId=226281660; MAG=3099128825; ACL=2021.acl-long.336
        - 44ce738296c3148c6593324773706cdc228614d4 | title: CompoundE: Knowledge Graph Embedding with Translation, Rotation and Scaling Compound Operations | year: 2022 | ids: ArXiv=2207.05324; DOI=10.48550/arXiv.2207.05324; DBLP=journals/corr/abs-2207-05324; CorpusId=250451065
        - 8f096071a09701012c9c279aee2a88143a295935 | title: RotatE: Knowledge Graph Embedding by Relational Rotation in Complex Space | year: 2018 | ids: ArXiv=1902.10197; DBLP=conf/iclr/SunDNT19; CorpusId=67855617; MAG=2909137510
        - 39acaf86de56a9054ccab9af1594395e2991c9ac | title: InterHT: Knowledge Graph Embeddings by Interaction between Head and Tail Entities | year: 2022 | ids: ArXiv=2202.04897; DBLP=journals/corr/abs-2202-04897; CorpusId=246706264
        - 4c6e2bc8267e1f1a0ee67c6c5af855dd8f9b1fcb | title: TripleRE: Knowledge Graph Embeddings via Tripled Relation Vectors | year: 2022 | ids: ArXiv=2209.08271; DOI=10.48550/arXiv.2209.08271; DBLP=journals/corr/abs-2209-08271; CorpusId=245591477
        - b2d2ad9a458bdcb0523d22be659eb013ca2d3c67 | title: TranS: Transition-based Knowledge Graph Embedding with Synthetic Relation Representation | year: 2022 | ids: ArXiv=2204.08401; DOI=10.48550/arXiv.2204.08401; DBLP=conf/emnlp/ZhangYX22; CorpusId=248227695
      - Polar Coordinate
        - b307e96f59fde63567cd0beb30c9e36d968fad8e | title: Hyperbolic Hierarchy-Aware Knowledge Graph Embedding for Link Prediction | year: 2021 | ids: DOI=10.18653/v1/2021.findings-emnlp.251; DBLP=conf/emnlp/PanW21; CorpusId=244119616
        - 509fa029989e89a4b82dd01ab75734aed937d684 | title: Knowledge Graph Representation via Hierarchical Hyperbolic Neural Graph Embedding | year: 2021 | ids: DOI=10.1109/BigData52589.2021.9671651; DBLP=conf/bigdataconf/0005WSWNAY21; CorpusId=244894903
        - 81e82158510edb72680a9a832df970d2743d9a63 | title: Learning Hierarchy-Aware Knowledge Graph Embeddings for Link Prediction | year: 2019 | ids: ArXiv=1911.09419; DOI=10.1609/AAAI.V34I03.5701; DBLP=conf/aaai/ZhangCZW20; CorpusId=208201975; MAG=2997897037
    - Hyperbolic Geometry
      - a059785b56f0f285422c098e972baed062f93661 | title: Multi-relational Poincaré Graph Embeddings | year: 2019 | ids: ArXiv=1905.09791; DBLP=journals/corr/abs-1905-09791; CorpusId=168633605; MAG=2947871958
      - 3f6861639551b33da7276b6e27a9933c467e9d3b | title: Geometry Interaction Knowledge Graph Embeddings | year: 2022 | ids: ArXiv=2206.12418; DOI=10.48550/arXiv.2206.12418; DBLP=conf/aaai/CaoX0CH22; CorpusId=250072296
      - 2670f82ba385ac3dab469d5f44ddc5c4fe75dbea | title: Low-Dimensional Hyperbolic Knowledge Graph Embeddings | year: 2020 | ids: ArXiv=2005.00545; DOI=10.18653/v1/2020.acl-main.617; DBLP=conf/acl/ChamiWJSRR20; CorpusId=218487100; MAG=3023009950; ACL=2020.acl-main.617
      - b307e96f59fde63567cd0beb30c9e36d968fad8e | title: Hyperbolic Hierarchy-Aware Knowledge Graph Embedding for Link Prediction | year: 2021 | ids: DOI=10.18653/v1/2021.findings-emnlp.251; DBLP=conf/emnlp/PanW21; CorpusId=244119616
      - 3d61a28b9429fc8f7047fc379a0134a3765edbcb | title: Knowledge Association with Hyperbolic Knowledge Graph Embeddings | year: 2020 | ids: ArXiv=2010.02162; DOI=10.18653/v1/2020.emnlp-main.460; DBLP=conf/emnlp/SunCHWDZ20; CorpusId=222133991; MAG=3102952580; ACL=2020.emnlp-main.460
      - 479e1ba1618d35c893aa04dad3d6b6e27eda17cb | title: Hyperbolic Geometry is Not Necessary: Lightweight Euclidean-Based Models for Low-Dimensional Knowledge Graph Embeddings | year: 2021 | ids: ArXiv=2103.14930; DOI=10.18653/v1/2021.findings-emnlp.42; DBLP=conf/emnlp/WangLLS21; CorpusId=239768666
      - 509fa029989e89a4b82dd01ab75734aed937d684 | title: Knowledge Graph Representation via Hierarchical Hyperbolic Neural Graph Embedding | year: 2021 | ids: DOI=10.1109/BigData52589.2021.9671651; DBLP=conf/bigdataconf/0005WSWNAY21; CorpusId=244894903
      - 858e8322acf7a59c3919d354dde130d4c2f95bdf | title: Mixed-Curvature Multi-Relational Graph Neural Network for Knowledge Graph Completion | year: 2021 | ids: DOI=10.1145/3442381.3450118; DBLP=conf/www/WangWSWNAXYC21; CorpusId=233269001
      - 622927c30b4fb4be722f6981aea032fbc47933f7 | title: Ultrahyperbolic Knowledge Graph Embeddings | year: 2022 | ids: ArXiv=2206.00449; DOI=10.1145/3534678.3539333; DBLP=journals/corr/abs-2206-00449; CorpusId=249240136
      - 0f4fa82976c39e6e2f0f2ea57a2197e9e4471e58 | title: Hyperbolic Hierarchical Knowledge Graph Embeddings for Link Prediction in Low Dimensions | year: 2022 | ids: ArXiv=2204.13704; DOI=10.48550/arXiv.2204.13704; DBLP=journals/corr/abs-2204-13704; CorpusId=248476251
    - Spherical Geometry
      - 3f6861639551b33da7276b6e27a9933c467e9d3b | title: Geometry Interaction Knowledge Graph Embeddings | year: 2022 | ids: ArXiv=2206.12418; DOI=10.48550/arXiv.2206.12418; DBLP=conf/aaai/CaoX0CH22; CorpusId=250072296
      - d9802a67b326fe89bbd761c261937ee1e4d4d674 | title: Link Prediction with Attention Applied on Multiple Knowledge Graph Embedding Models | year: 2023 | ids: ArXiv=2302.06229; DOI=10.1145/3543507.3583358; DBLP=conf/www/GregucciN0S23; CorpusId=256827274
      - d3c287ff061f295ddf8dc3cb02a6f39e301cae3b | title: Differentiating Concepts and Instances for Knowledge Graph Embedding | year: 2018 | ids: ArXiv=1811.04588; DOI=10.18653/v1/D18-1222; DBLP=journals/corr/abs-1811-04588; CorpusId=53080423; MAG=2949533007; ACL=D18-1222
      - 858e8322acf7a59c3919d354dde130d4c2f95bdf | title: Mixed-Curvature Multi-Relational Graph Neural Network for Knowledge Graph Completion | year: 2021 | ids: DOI=10.1145/3442381.3450118; DBLP=conf/www/WangWSWNAXYC21; CorpusId=233269001
      - 991b64748dfeecf026a27030c16fe1743aa20167 | title: From One Point to a Manifold: Knowledge Graph Embedding for Precise Link Prediction | year: 2015 | ids: ArXiv=1512.04792; DBLP=conf/ijcai/0005HZ16; CorpusId=2055276; MAG=2949318892
  - Algebraic Structure
    - Group
      - 849967a7a8788c95995e5cbb9cd8e91eadb49f1e | title: ModulE: Module Embedding for Knowledge Graphs | year: 2022 | ids: ArXiv=2203.04702; DOI=10.48550/arXiv.2203.04702; DBLP=journals/corr/abs-2203-04702; CorpusId=247318779
      - 990334cf76845e2da64d3baa10b0a671e433d4b6 | title: TorusE: Knowledge Graph Embedding on a Lie Group | year: 2017 | ids: ArXiv=1711.05435; DOI=10.1609/aaai.v32i1.11538; DBLP=journals/corr/abs-1711-05435; CorpusId=25753806; MAG=2768121184
      - 6037fc9874d34869df3d044a99f7bc574113aef9 | title: Generalized Translation-Based Embedding of Knowledge Graph | year: 2020 | ids: DOI=10.1109/TKDE.2019.2893920; DBLP=journals/tkde/EbisuI20; CorpusId=68201110; MAG=2910396842
      - 4ae2631fb5e99cb64ff7d6e7ed3a1e6b0bedd269 | title: DensE: An Enhanced Non-Abelian Group Representation for Knowledge Graph Embedding | year: 2020 | ids: DBLP=journals/corr/abs-2008-04548; CorpusId=263867423; MAG=3048947240
      - f7b42a7d2d1b7098362b2243d6f1c5650d683985 | title: Relation Embedding with Dihedral Group in Knowledge Graph | year: 2019 | ids: ArXiv=1906.00687; DOI=10.18653/v1/P19-1026; DBLP=conf/acl/XuL19; CorpusId=173990725; MAG=2947754132; ACL=P19-1026
      - f575102a35d2bb38cd0adcda070b809980bddb0c | title: NagE: Non-Abelian Group Embedding for Knowledge Graphs | year: 2020 | ids: DOI=10.1145/3340531.3411875; DBLP=conf/cikm/YangSH20; CorpusId=221470302; MAG=3082827644
      - aa65d957d045e35161b0fb7df16f813c991308a3 | title: Knowledge Graph Representation Learning as Groupoid: Unifying TransE, RotatE, QuatE, ComplEx | year: 2021 | ids: DOI=10.1145/3459637.3482442; DBLP=conf/cikm/YangL21; CorpusId=240230838
    - Ring
      - 50e7017c7768b7b2f5215a35539db1490ddc37ab | title: MöbiusE: Knowledge Graph Embedding on Möbius Ring | year: 2021 | ids: ArXiv=2101.02352; DOI=10.1016/j.knosys.2021.107181; DBLP=journals/kbs/ChenLZWX21; CorpusId=230800842; MAG=3167822573
    - Vector Space
      - Real Vector Space
        - 2582ab7c70c9e7fcb84545944eba8f3a7f253248 | title: Translating Embeddings for Modeling Multi-relational Data | year: 2013 | ids: DBLP=conf/nips/BordesUGWY13; CorpusId=14941970; MAG=2127795553
        - f6764d853a14b0c34df1d2283e76277aead40fde | title: A Three-Way Model for Collective Learning on Multi-Relational Data | year: 2011 | ids: DBLP=conf/icml/NickelTK11; CorpusId=1157792; MAG=205829674
        - ee5ceab9fa5f3bad231469923a03ad16184b51b9 | title: ExpressivE: A Spatio-Functional Embedding For Knowledge Graph Completion | year: 2022 | ids: ArXiv=2206.04192; DOI=10.48550/arXiv.2206.04192; DBLP=journals/corr/abs-2206-04192; CorpusId=249538526
        - 95c3d25b40f963eb248136555bd9b9e35817cc09 | title: LineaRE: Simple but Powerful Knowledge Graph Embedding for Link Prediction | year: 2020 | ids: ArXiv=2004.10037; DOI=10.1109/ICDM50108.2020.00051; DBLP=conf/icdm/PengZ20; CorpusId=231913851
        - 2a3f862199883ceff5e3c74126f0c80770653e05 | title: Knowledge Graph Embedding by Translating on Hyperplanes | year: 2014 | ids: DOI=10.1609/aaai.v28i1.8870; DBLP=conf/aaai/WangZFC14; CorpusId=15027084; MAG=2283196293
        - 86412306b777ee35aba71d4795b02915cb8a04c3 | title: Embedding Entities and Relations for Learning and Inference in Knowledge Bases | year: 2014 | ids: ArXiv=1412.6575; DBLP=journals/corr/YangYHGD14a; CorpusId=2768038; MAG=2951077644
        - fb231d1483490f848d711693e9c63b4f97279285 | title: MQuadE: a Unified Model for Knowledge Fact Embedding | year: 2021 | ids: DOI=10.1145/3442381.3449879; DBLP=conf/www/YuCSL21; CorpusId=235324828
      - Complex Vector Space
        - d947d696b55a3cca1010a4b61b561efc496fae4b | title: Dual Quaternion Knowledge Graph Embeddings | year: 2021 | ids: DOI=10.1609/aaai.v35i8.16850; DBLP=conf/aaai/CaoX0CH21; CorpusId=235306387
        - 0f1fd4278ca8c15cd7546594873020cf7019ed03 | title: Dual Quaternion Embeddings for Link Prediction | year: 2021 | ids: DOI=10.3390/APP11125572; CorpusId=236303267; MAG=3173069313
        - d25830e8e863e5a6c1f596c869ec183d5cf0009e | title: QuatDE: Dynamic Quaternion Embedding for Knowledge Graph Completion | year: 2021 | ids: ArXiv=2105.09002; DBLP=journals/corr/abs-2105-09002; CorpusId=234777950
        - 4887f31e6eb59f619c3aa0deb9b27318320a9637 | title: CORE: A Knowledge Graph Entity Type Prediction Method via Complex Space Regression and Embedding | year: 2021 | ids: ArXiv=2112.10067; DOI=10.1016/j.patrec.2022.03.024; DBLP=journals/corr/abs-2112-10067; CorpusId=245334700
        - 190f71c6f835f3040cbe2be7f15b05b117dced9d | title: BiQUE: Biquaternionic Embeddings of Knowledge Graphs | year: 2021 | ids: ArXiv=2109.14401; DOI=10.18653/v1/2021.emnlp-main.657; DBLP=journals/corr/abs-2109-14401; CorpusId=238215189; ACL=2021.emnlp-main.657
        - 8f096071a09701012c9c279aee2a88143a295935 | title: RotatE: Knowledge Graph Embedding by Relational Rotation in Complex Space | year: 2018 | ids: ArXiv=1902.10197; DBLP=conf/iclr/SunDNT19; CorpusId=67855617; MAG=2909137510
        - 2218e2e1df2c3adfb70e0def2e326a39928aacfc | title: Complex Embeddings for Simple Link Prediction | year: 2016 | ids: ArXiv=1606.06357; DBLP=conf/icml/TrouillonWRGB16; CorpusId=15150247; MAG=2963432357
        - f78894c38cfd6404220b2b55b7f0f8c4fecbc34f | title: Quaternion Knowledge Graph Embeddings | year: 2019 | ids: ArXiv=1904.10281; DBLP=conf/nips/0007TYL19; CorpusId=202763266; MAG=2942026896
      - Other models in Vector Space
        - 9697d32ed0a16da167f2bdba05ef96d0da066eb5 | title: Convolutional 2D Knowledge Graph Embeddings | year: 2017 | ids: ArXiv=1707.01476; DOI=10.1609/aaai.v32i1.11573; DBLP=journals/corr/DettmersMSR17; CorpusId=4328400; MAG=2952317680
        - cd8a9914d50b0ac63315872530274d158d6aff09 | title: Modeling Relational Data with Graph Convolutional Networks | year: 2017 | ids: ArXiv=1703.06103; DOI=10.1007/978-3-319-93417-4_38; DBLP=conf/esws/SchlichtkrullKB18; CorpusId=5458500; MAG=2604314403
        - 96acb1c882ad655c6b8459c2cd331803801446ca | title: Representation Learning of Knowledge Graphs with Entity Descriptions | year: 2016 | ids: DOI=10.1609/aaai.v30i1.10329; DBLP=conf/aaai/XieLJLS16; CorpusId=31606602; MAG=2499696929
        - 31184789ef4c3084af930b1e0dede3215b4a9240 | title: KG-BERT: BERT for Knowledge Graph Completion | year: 2019 | ids: ArXiv=1909.03193; DBLP=journals/corr/abs-1909-03193; CorpusId=202539519; MAG=2972167903
  - Analytical Structure
    - Probability Space
      - 02e2059c328bd9fad4e676266435199663bed804 | title: Learning to Represent Knowledge Graphs with Gaussian Embedding | year: 2015 | ids: DOI=10.1145/2806416.2806502; DBLP=conf/cikm/HeLJ015; CorpusId=207228784; MAG=2073587810
      - 7070e2eae96b9602032f9874e18f82d384301f07 | title: GaussianPath: A Bayesian Multi-Hop Reasoning Framework for Knowledge Graph Reasoning | year: 2021 | ids: DOI=10.1609/aaai.v35i5.16565; DBLP=conf/aaai/WanD21; CorpusId=235306618
      - 9155e1340e9263cf042d144681acccfc0c9d194b | title: DiriE: Knowledge Graph Embedding with Dirichlet Distribution | year: 2022 | ids: DOI=10.1145/3485447.3512028; DBLP=conf/www/WangZSYY22; CorpusId=248367409
      - d77de3a4ddfa62f8105c0591fd41e549edcfd95f | title: TransG : A Generative Mixture Model for Knowledge Graph Embedding | year: 2015 | ids: DBLP=journals/corr/0005HHZ15; CorpusId=6233645; MAG=2243512948
    - Euclidean Space
      - ef8324cc7708eecaf79cf4e3089e3960a855c579 | title: Temporal Knowledge Graph Forecasting with Neural ODE | year: 2021 | ids: DBLP=journals/corr/abs-2101-05151; CorpusId=231592393
      - c7d5669401132f08f16e8f174862468bc33bf943 | title: Knowledge Graph Representation Learning using Ordinary Differential Equations | year: 2021 | ids: DOI=10.18653/v1/2021.emnlp-main.750; DBLP=conf/emnlp/NayyeriXHA0V21; CorpusId=243865336; ACL=2021.emnlp-main.750
