Flat concept inventory:
- LM-based Dialogue System
- TOD
- Natural Language Understanding (NLU)
- RNN: RNN-LU \citep{yao2013recurrent, mesnil2014using} LSTM: BiLSTM \citep{yao2014spoken, hakkani2016multi}{,} Attention-BiLSTM \citep{liu2016attention} Slot-Gated \citep{goo2018slot} {,} DF-Net \citep{qin-etal-2020-dynamic}
- Dialogue State Tracking (DST)
- RNN:Word-level RNN \citep{henderson-etal-2014-word}{,} NBT \citep{mrksic-etal-2017-neural}{,} MD-DST \citep{mrksic-etal-2015-multi}{,} MemN2N \citep{perez-liu-2017-dialog}{,} GLAD \citep{zhong-etal-2018-global} GRU: TRADE \citep{wu-etal-2019-transferable}{,} SAS \citep{hu-etal-2020-sas} {,} LSTM: FJST \citep{eric-etal-2020-multiwoz}{,}
- Dialogue Policy Learning (DPL)
- RNN: LRU \citep{su2015learning}{,} RS-RNN \citep{su-etal-2015-reward}{,} MADPL \citep{takanobu-etal-2020-multi} LSTM: OnlineRL \citep{su-etal-2016-line}{,}GDPL \citep{gdpl}{,} AdvL \citep{liu-lane-2018-adversarial}
- Natural Language Generation (NLG)
- LSTM: SC-LSTM \citep{wen-etal-2015-semantically}{,} Meta-NLG \citep{10.5555/3367471.3367479}{,} HDSA \citep{chen-etal-2019-semantically}
- ODD
- Generative DS
- RNN: NRM \citep{shang2015neural}{,} Ext-ED \citep{parthasarathi-pineau-2018-extending} LSTM: NCM \citep{vinyals2015neural}{,} P-NCM \citep{li2016persona}{,} PersonaChat \citep{personachat} GRU: CoPerHED \citep{kottur2017exploring}{,} STAR-BTM \citep{zhang2020modeling}{,} CKG-aware \citep{zhong2021keyword}{,} K-NCM \citep{ghazvininejad2018knowledge}
- Retrieval-based DS
- RNN: SMN \citep{wu-etal-2017-sequential} LSTM: DL2P \citep{10.1145/2911451.2911542}{,} Match-LSTM \citep{10.5555/3060832.3061030}{,} Attentive-LSTM \citep{tan2016lstmbased} GRU: Multi-view \citep{zhou-etal-2016-multi}{,} DUA \citep{zhang-etal-2018-modeling}{,} CNN: ARC \citep{10.5555/2969033.2969055}{,} RSTP \citep{10.1145/2766462.2767738}{,} LSM \citep{10.1145/2661829.2661935}
- Hybrid
- RNN: XiaoIce \citep{zhou-etal-2020-design}{,} EnsembleGAN \citep{10.1145/3331184.3331193} GRU: Ensemble \citep{10.5555/3304222.3304379}{,} PTE \citep{10.1609/aaai.v33i01.33017281} LSTM: EED \citep{pandey-etal-2018-exemplar}{,} RR \citep{weston-etal-2018-retrieve}{,} HybridNCM \citep{10.1145/3357384.3357881}
