Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- LM-based Dialogue System
  - TOD
    - Natural Language Understanding (NLU)
      - RNN: RNN-LU \citep{yao2013recurrent, mesnil2014using} LSTM: BiLSTM \citep{yao2014spoken, hakkani2016multi}{,} Attention-BiLSTM \citep{liu2016attention} Slot-Gated \citep{goo2018slot} {,} DF-Net \citep{qin-etal-2020-dynamic}
        - 9c3433a66d426caeca847c23a97df34f162dccb1 | title: Multi-domain Spoken Language Understanding Using Domain- and Task-aware Parameterization | year: 2020 | ids: ArXiv=2004.14871; DOI=10.1145/3502198; DBLP=journals/talip/QinWNZCLL22; CorpusId=216867692; MAG=3023207088
        - 638ac2f2188bf71d82a1d13bdbeba1b5a72d1a47 | title: Multi-lingual Intent Detection and Slot Filling in a Joint BERT-based Model | year: 2019 | ids: ArXiv=1907.02884; DBLP=journals/corr/abs-1907-02884; CorpusId=195820351; MAG=2954108589
        - 476029ac9be26bf7f121a388f5c1e45d204efe52 | title: BERT for Joint Intent Classification and Slot Filling | year: 2019 | ids: ArXiv=1902.10909; DBLP=journals/corr/abs-1902-10909; CorpusId=67855472; MAG=2917128112
        - 314e5d633cbba92a83acb0d22bb68e7ca41035e3 | title: Multilingual and Cross-Lingual Intent Detection from Spoken Data | year: 2021 | ids: ArXiv=2104.08524; DOI=10.18653/v1/2021.emnlp-main.591; DBLP=journals/corr/abs-2104-08524; CorpusId=233296945; ACL=2021.emnlp-main.591
        - d53733e06efd8fb53e584605ee601af0394d9c3d | title: A Stack-Propagation Framework with Token-Level Intent Detection for Spoken Language Understanding | year: 2019 | ids: ArXiv=1909.02188; DOI=10.18653/v1/D19-1214; DBLP=conf/emnlp/QinCLWL19; CorpusId=202541352; MAG=2971167298; ACL=D19-1214
    - Dialogue State Tracking (DST)
      - RNN:Word-level RNN \citep{henderson-etal-2014-word}{,} NBT \citep{mrksic-etal-2017-neural}{,} MD-DST \citep{mrksic-etal-2015-multi}{,} MemN2N \citep{perez-liu-2017-dialog}{,} GLAD \citep{zhong-etal-2018-global} GRU: TRADE \citep{wu-etal-2019-transferable}{,} SAS \citep{hu-etal-2020-sas} {,} LSTM: FJST \citep{eric-etal-2020-multiwoz}{,}
        - 01ec011977fc6cda03e8b447e1b5eb0551f1c961 | title: A Simple Language Model for Task-Oriented Dialogue | year: 2020 | ids: ArXiv=2005.00796; DBLP=conf/nips/Hosseini-AslMWY20; CorpusId=218487751; MAG=3103753314
        - ce7abc51f60f0990ddb34204c9bb624d1977a8f8 | title: Beyond the Granularity: Multi-Perspective Dialogue Collaborative Selection for Dialogue State Tracking | year: 2022 | ids: ArXiv=2205.10059; DOI=10.48550/arXiv.2205.10059; DBLP=conf/acl/GuoSLWL22; CorpusId=248780575; ACL=2022.acl-long.165
        - d0839b9e64d95e72cedb245b58053db791d9ba98 | title: End-to-End Neural Pipeline for Goal-Oriented Dialogue Systems using GPT-2 | year: 2020 | ids: DOI=10.18653/v1/2020.acl-main.54; DBLP=conf/acl/HamLJK20; CorpusId=219719687; MAG=3034533785; ACL=2020.acl-main.54
        - 1368c8d46c68a0bb6bfa8b4c3c12e3c49051a3dc | title: SUMBT: Slot-Utterance Matching for Universal and Scalable Belief Tracking | year: 2019 | ids: ArXiv=1907.07421; DOI=10.18653/v1/P19-1546; DBLP=journals/corr/abs-1907-07421; CorpusId=196198494; MAG=2962831269; ACL=P19-1546
        - 21175f33da102d421917242e7d2a28ce7fe6ac56 | title: Soloist: Building Task Bots at Scale with Transfer Learning and Machine Teaching | year: 2021 | ids: DOI=10.1162/tacl_a_00399; DBLP=journals/tacl/PengLLSLG21; CorpusId=236937204
        - da6815f291520640d00f6a978f6172933c133c39 | title: Fast and Scalable Dialogue State Tracking with Explicit Modular Decomposition | year: 2020 | ids: ArXiv=2004.10663; DOI=10.18653/V1/2021.NAACL-MAIN.27; DBLP=conf/naacl/WangLLW21; CorpusId=235097349; MAG=3166896065; ACL=2021.naacl-main.27
        - 8d7a8f08129ac1b0fea7191b83c02172ffd5a2ec | title: Find or Classify? Dual Strategy for Slot-Value Predictions on Multi-Domain Dialog State Tracking | year: 2019 | ids: ArXiv=1910.03544; DBLP=journals/corr/abs-1910-03544; CorpusId=203905404; MAG=2979318799; ACL=2020.starsem-1.17
        - 5ea80372e20cae0e74f96fe14fa5b4075179dfd9 | title: Efficient Context and Schema Fusion Networks for Multi-Domain Dialogue State Tracking | year: 2020 | ids: ArXiv=2004.03386; DOI=10.18653/v1/2020.findings-emnlp.68; DBLP=conf/emnlp/ZhuL0020; CorpusId=215238689; MAG=3015974317; ACL=2020.findings-emnlp.68
    - Dialogue Policy Learning (DPL)
      - RNN: LRU \citep{su2015learning}{,} RS-RNN \citep{su-etal-2015-reward}{,} MADPL \citep{takanobu-etal-2020-multi} LSTM: OnlineRL \citep{su-etal-2016-line}{,}GDPL \citep{gdpl}{,} AdvL \citep{liu-lane-2018-adversarial}
        - 01ec011977fc6cda03e8b447e1b5eb0551f1c961 | title: A Simple Language Model for Task-Oriented Dialogue | year: 2020 | ids: ArXiv=2005.00796; DBLP=conf/nips/Hosseini-AslMWY20; CorpusId=218487751; MAG=3103753314
        - 5a6c6a955fb6b55e4c75593ead1262842b5301c7 | title: Integrating Pretrained Language Model for Dialogue Policy Evaluation | year: 2021 | ids: ArXiv=2111.01398; DOI=10.1109/icassp43922.2022.9747593; DBLP=conf/icassp/WangWWW22; CorpusId=240419742
    - Natural Language Generation (NLG)
      - LSTM: SC-LSTM \citep{wen-etal-2015-semantically}{,} Meta-NLG \citep{10.5555/3367471.3367479}{,} HDSA \citep{chen-etal-2019-semantically}
        - 01ec011977fc6cda03e8b447e1b5eb0551f1c961 | title: A Simple Language Model for Task-Oriented Dialogue | year: 2020 | ids: ArXiv=2005.00796; DBLP=conf/nips/Hosseini-AslMWY20; CorpusId=218487751; MAG=3103753314
        - 080872cc51dffa3b72d3870f968fc296d33922a7 | title: Few-shot Natural Language Generation for Task-Oriented Dialog | year: 2020 | ids: ArXiv=2002.12328; DOI=10.18653/v1/2020.findings-emnlp.17; DBLP=conf/emnlp/PengZLLLZG20; CorpusId=211532588; MAG=3102854726; ACL=2020.findings-emnlp.17
  - ODD
    - Generative DS
      - RNN: NRM \citep{shang2015neural}{,} Ext-ED \citep{parthasarathi-pineau-2018-extending} LSTM: NCM \citep{vinyals2015neural}{,} P-NCM \citep{li2016persona}{,} PersonaChat \citep{personachat} GRU: CoPerHED \citep{kottur2017exploring}{,} STAR-BTM \citep{zhang2020modeling}{,} CKG-aware \citep{zhong2021keyword}{,} K-NCM \citep{ghazvininejad2018knowledge}
        - 6ebfbc954b9975d2f2651f380b9bdf46ae963178 | title: PLATO: Pre-trained Dialogue Generation Model with Discrete Latent Variable | year: 2019 | ids: ArXiv=1910.07931; DOI=10.18653/v1/2020.acl-main.9; DBLP=conf/acl/BaoHWWW20; CorpusId=204744108; MAG=2980661038; ACL=2020.acl-main.9
        - 70af4173983eccc0beac29ed4602bf9db5568b92 | title: PLATO-2: Towards Building an Open-Domain Chatbot via Curriculum Learning | year: 2020 | ids: ArXiv=2006.16779; DOI=10.18653/v1/2021.findings-acl.222; DBLP=journals/corr/abs-2006-16779; CorpusId=220265679; MAG=3040352674; ACL=2021.findings-acl.222
        - 992129aa96c97fa3b2ced0ddbc4c7d07bfaaf821 | title: PLATO-XL: Exploring the Large-scale Pre-training of Dialogue Generation | year: 2021 | ids: ArXiv=2109.09519; DOI=10.18653/v1/2022.findings-aacl.10; DBLP=conf/ijcnlp/BaoHWWWWWGLHTXL22; CorpusId=237572122
        - f76f3bbc3072394c5c3ed9e481861696ff970873 | title: A Large-Scale Chinese Short-Text Conversation Dataset | year: 2020 | ids: ArXiv=2008.03946; DOI=10.1007/978-3-030-60450-9_8; DBLP=conf/nlpcc/WangKZHJZH20; CorpusId=221089984; MAG=3093956460
        - 2613734d0fcff478915ea61e702160cfe88311d8 | title: EVA2.0: Investigating Open-domain Chinese Dialogue Systems with Large-scale Pre-training | year: 2022 | ids: ArXiv=2203.09313; DOI=10.1007/s11633-022-1387-3; DBLP=journals/corr/abs-2203-09313; CorpusId=247518645
        - de549c1592a62c129b8d49c8c0137aa6859b103f | title: Internet-Augmented Dialogue Generation | year: 2021 | ids: ArXiv=2107.07566; DOI=10.18653/v1/2022.acl-long.579; DBLP=journals/corr/abs-2107-07566; CorpusId=236034557; ACL=2022.acl-long.579
        - d08463bd665589d04619f04dbde84183ffcf2e63 | title: Towards a Human-like Open-Domain Chatbot | year: 2020 | ids: ArXiv=2001.09977; DBLP=journals/corr/abs-2001-09977; CorpusId=210920238; MAG=3000779003
        - 4ae200e3e33045130f7abd1d38a82a8355dc6273 | title: PANGUBOT: Efficient Generative Dialogue Pre-training from Pre-trained Language Model | year: 2022 | ids: ArXiv=2203.17090; DOI=10.48550/arXiv.2203.17090; DBLP=journals/corr/abs-2203-17090; CorpusId=247839468
        - 9b539d413393047b28bb7be9b195f142aaf7a80e | title: Recipes for Building an Open-Domain Chatbot | year: 2020 | ids: ArXiv=2004.13637; DOI=10.18653/v1/2021.eacl-main.24; DBLP=journals/corr/abs-2004-13637; CorpusId=216562425; MAG=3023786569; ACL=2021.eacl-main.24
        - a3076ecfed0571fbbb5217a5cc6b4b6f24f6f7dd | title: BlenderBot 3: a deployed conversational agent that continually learns to responsibly engage | year: 2022 | ids: ArXiv=2208.03188; DOI=10.48550/arXiv.2208.03188; DBLP=journals/corr/abs-2208-03188; CorpusId=251371589
        - 11894beafe5376b18e2314fcfd5db34bc2890529 | title: TopicRefine: Joint Topic Prediction and Dialogue Response Generation for Multi-turn End-to-End Dialogue System | year: 2021 | ids: ArXiv=2109.05187; DBLP=conf/icnlsp/0003CZW22; CorpusId=237491686; ACL=2022.icnlsp-1.3
        - 88064de690af282dbdf222774f03ff070b9df22b | title: Beyond Goldfish Memory: Long-Term Open-Domain Conversation | year: 2021 | ids: ArXiv=2107.07567; DOI=10.18653/v1/2022.acl-long.356; DBLP=journals/corr/abs-2107-07567; CorpusId=236034497; ACL=2022.acl-long.356
        - 388e2fcdcefbe0834e153ab2a0be127092f9674d | title: DIALOGPT : Large-Scale Generative Pre-training for Conversational Response Generation | year: 2019 | ids: ArXiv=1911.00536; DOI=10.18653/V1/2020.ACL-DEMOS.30; DBLP=conf/acl/ZhangSGCBGGLD20; CorpusId=207869708; MAG=3037026762; ACL=2020.acl-demos.30
        - 2d29e1e684f8db8a143b3313cee991c4c786d340 | title: EVA: An Open-Domain Chinese Dialogue System with Large-Scale Generative Pre-Training | year: 2021 | ids: ArXiv=2108.01547; DBLP=journals/corr/abs-2108-01547; CorpusId=236881307
    - Retrieval-based DS
      - RNN: SMN \citep{wu-etal-2017-sequential} LSTM: DL2P \citep{10.1145/2911451.2911542}{,} Match-LSTM \citep{10.5555/3060832.3061030}{,} Attentive-LSTM \citep{tan2016lstmbased} GRU: Multi-view \citep{zhou-etal-2016-multi}{,} DUA \citep{zhang-etal-2018-modeling}{,} CNN: ARC \citep{10.5555/2969033.2969055}{,} RSTP \citep{10.1145/2766462.2767738}{,} LSM \citep{10.1145/2661829.2661935}
        - 32722fb49e981d0e53b1ff3c064850548f0b54e0 | title: Dialogue Response Ranking Training with Large-Scale Human Feedback Data | year: 2020 | ids: ArXiv=2009.06978; DOI=10.18653/v1/2020.emnlp-main.28; DBLP=conf/emnlp/GaoZGBD20; CorpusId=221703773; MAG=3084850341; ACL=2020.emnlp-main.28
        - e6a8a243aba31adc038ae513f6ceafcff4c3636c | title: Speaker-Aware BERT for Multi-Turn Response Selection in Retrieval-Based Chatbots | year: 2020 | ids: ArXiv=2004.03588; DOI=10.1145/3340531.3412330; DBLP=journals/corr/abs-2004-03588; CorpusId=215415812; MAG=3016260913
        - 3f55c542de1e5a19e33cba481dd5460b2a92a266 | title: ConveRT: Efficient and Accurate Conversational Representations from Transformers | year: 2019 | ids: ArXiv=1911.03688; DOI=10.18653/v1/2020.findings-emnlp.196; DBLP=journals/corr/abs-1911-03688; CorpusId=207853111; MAG=2988299267; ACL=2020.findings-emnlp.196
        - d54853a460d7fc1113267fcd6247564fae5cb875 | title: The World Is Not Binary: Learning to Rank with Grayscale Data for Dialogue Response Selection | year: 2020 | ids: DOI=10.18653/v1/2020.emnlp-main.741; DBLP=conf/emnlp/LinCWLZS20; CorpusId=221749132; MAG=3098379431; ACL=2020.emnlp-main.741
        - 35f5642de6e9e7af159cde723c3fc43d9b348ee0 | title: Improving Contextual Language Models for Response Retrieval in Multi-Turn Conversation | year: 2020 | ids: DOI=10.1145/3397271.3401255; DBLP=conf/sigir/LuR0LX20; CorpusId=220730012; MAG=3034975599
        - 9eda9bbb3317452646e23f8341e5a4e5c7e73c58 | title: Do Response Selection Models Really Know What's Next? Utterance Manipulation Strategies for Multi-turn Response Selection | year: 2020 | ids: ArXiv=2009.04703; DOI=10.1609/aaai.v35i16.17653; DBLP=journals/corr/abs-2009-04703; CorpusId=221586247; MAG=3083814290
        - 227458886343b86bd15adf58c769be326b4b058a | title: Wizard of Wikipedia: Knowledge-Powered Conversational agents | year: 2018 | ids: ArXiv=1811.01241; DBLP=conf/iclr/DinanRSFAW19; CorpusId=53218829; MAG=2898875342
        - 52b2d6bbca4170d57ad10670db78bf8766f844f7 | title: Multi-hop Selector Network for Multi-turn Response Selection in Retrieval-based Chatbots | year: 2019 | ids: DOI=10.18653/v1/D19-1011; DBLP=conf/emnlp/YuanZLLZHH19; CorpusId=202776649; MAG=2970648534; ACL=D19-1011
    - Hybrid
      - RNN: XiaoIce \citep{zhou-etal-2020-design}{,} EnsembleGAN \citep{10.1145/3331184.3331193} GRU: Ensemble \citep{10.5555/3304222.3304379}{,} PTE \citep{10.1609/aaai.v33i01.33017281} LSTM: EED \citep{pandey-etal-2018-exemplar}{,} RR \citep{weston-etal-2018-retrieve}{,} HybridNCM \citep{10.1145/3357384.3357881}
        - a4125bbefd70f10b79312eadb7bbe86986dbb066 | title: DREAM technical report for the Alexa Prize 2019 | year: 2020 | ids: CorpusId=231630578
        - fa544c82344a556b69316f05f2ea6f51fa202139 | title: The Adapter-Bot: All-In-One Controllable Conversational Model | year: 2020 | ids: ArXiv=2008.12579; DOI=10.1609/aaai.v35i18.18018; DBLP=journals/corr/abs-2008-12579; CorpusId=221370525; MAG=3082549344
