Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- Continual Learning for Large Language Models
  - Continual Pre-training
    - Update Fact
      - a3ba7fdf789bcef381acd0d277a086428153bb9f | title: TemporalWiki: A Lifelong Benchmark for Training and Evaluating Ever-Evolving Language Models | year: 2022 | ids: ArXiv=2204.14211; DOI=10.48550/arXiv.2204.14211; DBLP=journals/corr/abs-2204-14211; CorpusId=248476156; ACL=2022.emnlp-main.418
      - ce828f9986b196308a3e40b1de58af1e8e68d728 | title: Towards Continual Knowledge Learning of Language Models | year: 2021 | ids: ArXiv=2110.03215; DBLP=journals/corr/abs-2110-03215; CorpusId=238419458
      - 80f9f109d1564cb8f82aa440a5f6f3fbe220c9ef | title: ERNIE 2.0: A Continual Pre-training Framework for Language Understanding | year: 2019 | ids: ArXiv=1907.12412; DOI=10.1609/AAAI.V34I05.6428; DBLP=journals/corr/abs-1907-12412; CorpusId=198968327; MAG=2965210982
    - Update Domain
      - Domain-Incremental Pre-training
        - e3ec55e9e6720194a0ed5d4033d93a941c8a4f99 | title: Continual Pre-training of Language Models | year: 2023 | ids: ArXiv=2302.03241; DBLP=conf/iclr/KeSLKK023; CorpusId=258079422
        - b05cfda924a147dfc100dc0b3eea451c6db32868 | title: Recyclable Tuning for Continual Pre-training | year: 2023 | ids: ArXiv=2305.08702; DOI=10.48550/arXiv.2305.08702; DBLP=conf/acl/QinQHLWXLSZ23; CorpusId=258686422
        - b3bc37a15aa74c523d656ad89b1896651f5eef72 | title: Continual Pre-Training Mitigates Forgetting in Language and Vision | year: 2022 | ids: ArXiv=2205.09357; DOI=10.48550/arXiv.2205.09357; DBLP=journals/corr/abs-2205-09357; CorpusId=248887419; PubMed=38986187
      - Domain-Specific Continual Pre-training
        - 739cf040ed2c2af49077db48d489a46be5fb6157 | title: Efficient Continual Pre-training for Building Domain Specific Large Language Models | year: 2023 | ids: ArXiv=2311.08545; DOI=10.48550/arXiv.2311.08545; DBLP=journals/corr/abs-2311-08545; CorpusId=265213147
        - e88d72202d449ad198308e21e7fa28680a8d2a21 | title: EcomGPT-CT: Continual Pre-training of E-commerce Large Language Models with Semi-structured Data | year: 2023 | ids: ArXiv=2312.15696; DOI=10.48550/arXiv.2312.15696; DBLP=journals/corr/abs-2312-15696; CorpusId=266551564
        - 04a340b15945c70e642227bf249639b171beb3f8 | title: PLLaMa: An Open-source Large Language Model for Plant Science | year: 2024 | ids: ArXiv=2401.01600; DOI=10.48550/arXiv.2401.01600; DBLP=journals/corr/abs-2401-01600; CorpusId=266741610
    - Update Language
      - Natural Language
        - 448c377dfd28ceb9c1e55dbdc55872fb6e34ba57 | title: Learning to Solve NLP Tasks in an Incremental Number of Languages | year: 2021 | ids: DOI=10.18653/v1/2021.acl-short.106; DBLP=conf/acl/CastellucciFC020; CorpusId=236460265; ACL=2021.acl-short.106
      - Programming Language
        - 72e46cabbe8fcb8c25ba83c516bebd3c857943a3 | title: Exploring Continual Learning for Code Generation Models | year: 2023 | ids: ArXiv=2307.02435; DOI=10.48550/arXiv.2307.02435; DBLP=conf/acl/YadavSDLZTBMNRB23; CorpusId=259341641; ACL=2023.acl-short.68
        - a08a3b08a5a1de6462a7da2906b1cd81691d6c18 | title: CERT: Continual Pre-Training on Sketches for Library-Oriented Code Generation | year: 2022 | ids: ArXiv=2206.06888; DOI=10.48550/arXiv.2206.06888; DBLP=conf/ijcai/ZanCYLKGWCL22; CorpusId=249642442
  - Continual Instruction Tuning
    - Update Task
      - d0a21c79996815953f933286d848f11eca42f097 | title: Scalable Language Model with Generalized Continual Learning | year: 2024 | ids: ArXiv=2404.07470; DOI=10.48550/arXiv.2404.07470; DBLP=journals/corr/abs-2404-07470; CorpusId=269043382
      - 86d03160e6f05deb17d0169e515f5a55d6361f7c | title: Exploring the Benefits of Training Expert Language Models over Instruction Tuning | year: 2023 | ids: ArXiv=2302.03202; DOI=10.48550/arXiv.2302.03202; DBLP=conf/icml/JangKYKLLLS23; CorpusId=256627673
      - 85a5c0bb6660990c7b5e348c165c552c1d4a2c2a | title: Large-scale Lifelong Learning of In-context Instructions and How to Tackle It | year: 2023 | ids: DOI=10.18653/v1/2023.acl-long.703; DBLP=conf/acl/MokDLTYY23; CorpusId=259370786; ACL=2023.acl-long.703
      - 86478f285356b5c8d27423e6b939634d9e010fba | title: Progressive Prompts: Continual Learning for Language Models | year: 2023 | ids: ArXiv=2301.12314; DOI=10.48550/arXiv.2301.12314; DBLP=journals/corr/abs-2301-12314; CorpusId=256390383
      - 28fde851680a40fbbc5c6a44bd3ac6f5ca4ad284 | title: Orthogonal Subspace Learning for Language Model Continual Learning | year: 2023 | ids: ArXiv=2310.14152; DOI=10.48550/arXiv.2310.14152; DBLP=conf/emnlp/WangCGXBZZGH23; CorpusId=264426441
    - Update Domain
      - 2f4bfc41704a090138afa4174c461896d5d9c98f | title: Adapting Large Language Models via Reading Comprehension | year: 2024 | ids: DOI=10.48550/arXiv.2309.09530; DBLP=conf/iclr/ChengHW24; CorpusId=271745635
      - 352244ac7602f13e16a08424db322364d0a2cef1 | title: ConPET: Continual Parameter-Efficient Tuning for Large Language Models | year: 2023 | ids: ArXiv=2309.14763; DOI=10.48550/arXiv.2309.14763; DBLP=journals/corr/abs-2309-14763; CorpusId=262822572
      - a64067c6c4286fc60f4430829ae6b18519c088e3 | title: TRACE: A Comprehensive Benchmark for Continual Learning in Large Language Models | year: 2023 | ids: ArXiv=2310.06762; DOI=10.48550/arXiv.2310.06762; DBLP=journals/corr/abs-2310-06762; CorpusId=263830425
      - d78a2e6155fc9afd927850ca2d58f7b790a470dd | title: Reformulating Domain Adaptation of Large Language Models as Adapt-Retrieve-Revise | year: 2023 | ids: ArXiv=2310.03328; DOI=10.48550/arXiv.2310.03328; DBLP=conf/acl/WanZWCK24; CorpusId=263672135
    - Update Skill
      - c7a3f9cc61cfafdc307f8ae24430b6b1121f9b2c | title: ToolkenGPT: Augmenting Frozen Language Models with Massive Tools via Tool Embeddings | year: 2023 | ids: ArXiv=2305.11554; DOI=10.48550/arXiv.2305.11554; DBLP=journals/corr/abs-2305-11554; CorpusId=258823133
      - 05e003a34148d4663734d3f39deefa0979d2a0e6 | title: GeneGPT: Augmenting Large Language Models with Domain Tools for Improved Access to Biomedical Information | year: 2023 | ids: ArXiv=2304.09667; DOI=10.1093/bioinformatics/btae075; DBLP=journals/corr/abs-2304-09667; CorpusId=258298113; PubMed=38341654; PubMedCentral=10153281
      - 33eed6ea6805b59617fed7c41ef5825b5e4d1621 | title: TPTU-v2: Boosting Task Planning and Tool Usage of Large Language Model-based Agents in Real-world Systems | year: 2023 | ids: ArXiv=2311.11315; DOI=10.48550/arXiv.2311.11315; DBLP=journals/corr/abs-2311-11315; CorpusId=265294410
      - 0bfc804e31eecfd77f45e4ee7f4d629fffdcd628 | title: ToolLLM: Facilitating Large Language Models to Master 16000+ Real-world APIs | year: 2023 | ids: ArXiv=2307.16789; DOI=10.48550/arXiv.2307.16789; DBLP=journals/corr/abs-2307-16789; CorpusId=260334759
  - Continual Alignment
    - Update Values
      - c2f1fbc5e829a8b667470bb4f61698f25210442b | title: CPPO: Continual Learning for Reinforcement Learning with Human Feedback | year: 2024 | ids: DBLP=conf/iclr/0025L000WX24; CorpusId=271746234
      - b6a2f5f0c41ae933bebb6cd09bf5d065d7f675b0 | title: COPF: Continual Learning Human Preference through Optimal Policy Fitting | year: 2023 | ids: DOI=10.48550/arXiv.2310.15694; DBLP=journals/corr/abs-2310-15694; CorpusId=264439275
    - Update Preference
      - 6ba3e4172e5c22c8c3ace05a31e9b119a2e3c33c | title: Continual Learning for Instruction Following from Realtime Feedback | year: 2022 | ids: ArXiv=2212.09710; DOI=10.48550/arXiv.2212.09710; DBLP=journals/corr/abs-2212-09710; CorpusId=254854278
