Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- ABSA
  - Single ABSA Tasks
    - Aspect Term Extraction (ATE)
      - Supervised ATE
        - 786d1ca11bfd95d8c845ef4a90b2d55092c2fb2f | title: Coupled Multi-Layer Attentions for Co-Extraction of Aspect and Opinion Terms | year: 2017 | ids: DOI=10.1609/aaai.v31i1.10974; DBLP=conf/aaai/WangPDX17; CorpusId=29170646; MAG=2604205681
        - 9a91e3a88632ef68e4932d4a49321dd9b0311062 | title: Double Embeddings and CNN-based Sequence Labeling for Aspect Extraction | year: 2018 | ids: ArXiv=1805.04601; DOI=10.18653/v1/P18-2094; DBLP=journals/corr/abs-1805-04601; CorpusId=44009215; MAG=2962741379; ACL=P18-2094
        - aae9475f1eb9e0a00490b3bd6bf298998508459e | title: Exploring Sequence-to-Sequence Learning in Aspect Term Extraction | year: 2019 | ids: DOI=10.18653/v1/P19-1344; DBLP=conf/acl/MaLWXW19; CorpusId=196177821; MAG=2950601686; ACL=P19-1344
        - 88ef2416a4f337b72a0b7ade0e1fea5afcec0512 | title: Constituency Lattice Encoding for Aspect Term Extraction | year: 2020 | ids: DOI=10.18653/V1/2020.COLING-MAIN.73; DBLP=conf/coling/YangLQSS20; CorpusId=227230517; MAG=3115882185; ACL=2020.coling-main.73
        - 094a58e8c07395be13d6c92d35533d787906913b | title: PoD: Positional Dependency-Based Word Embedding for Aspect Term Extraction | year: 2019 | ids: ArXiv=1911.03785; DOI=10.18653/V1/2020.COLING-MAIN.150; DBLP=journals/corr/abs-1911-03785; CorpusId=207852651; MAG=3114464259; ACL=2020.coling-main.150
        - 8959a480a77c29c223533e1438268d02bb8ecf7b | title: Fine-grained Opinion Mining with Recurrent Neural Networks and Word Embeddings | year: 2015 | ids: DOI=10.18653/v1/D15-1168; DBLP=conf/emnlp/LiuJM15; CorpusId=1511192; MAG=2252024663; ACL=D15-1168
        - 1c72d8090f281f58d5b141a3917e341250ab4c8c | title: Recursive Neural Conditional Random Fields for Aspect-based Sentiment Analysis | year: 2016 | ids: ArXiv=1603.06679; DOI=10.18653/v1/D16-1059; DBLP=journals/corr/WangPDX16; CorpusId=11805625; MAG=2962843214; ACL=D16-1059
        - 1e7194b95668c1ef70baae7bbd6de54d23122c4a | title: Deep Multi-Task Learning for Aspect Term Extraction with Memory Interaction | year: 2017 | ids: DOI=10.18653/v1/D17-1310; DBLP=conf/emnlp/LiL17; CorpusId=1311547; MAG=2756816896; ACL=D17-1310
        - f9b54d083727de371a3a43562e09c84799685ad7 | title: Unsupervised Word and Dependency Path Embeddings for Aspect Term Extraction | year: 2016 | ids: ArXiv=1605.07843; DBLP=journals/corr/YinWDXZZ16; CorpusId=16841192; MAG=2952941606
        - d0ec45b099b832bb9c5b48066537ba88943adf83 | title: Aspect Term Extraction with History Attention and Selective Transformation | year: 2018 | ids: ArXiv=1805.00760; DOI=10.24963/ijcai.2018/583; DBLP=conf/ijcai/LiBLLY18; CorpusId=13757198; MAG=2798730103
      - Semi-supervised ATE
        - 91abd290b1151ffc56a9bbdd84bee69bbb30dc99 | title: Conditional Augmentation for Aspect Term Extraction via Masked Sequence-to-Sequence Generation | year: 2020 | ids: ArXiv=2004.14769; DOI=10.18653/v1/2020.acl-main.631; DBLP=journals/corr/abs-2004-14769; CorpusId=216914236; MAG=3034336785; ACL=2020.acl-main.631
        - 8f9c0ffad9ca31d89fae82b17c18ba17ec641008 | title: Enhancing Aspect Term Extraction with Soft Prototypes | year: 2020 | ids: DOI=10.18653/v1/2020.emnlp-main.164; DBLP=conf/emnlp/ChenQ20; CorpusId=226262262; MAG=3100132436; ACL=2020.emnlp-main.164
        - b8e175bb94edbb2346fb14aefcc4641f6f09168d | title: Progressive Self-Training with Discriminator for Aspect Term Extraction | year: 2021 | ids: DOI=10.18653/v1/2021.emnlp-main.23; DBLP=conf/emnlp/WangWZYX21; CorpusId=243865344; ACL=2021.emnlp-main.23
      - Unsupervised ATE
        - c9faf8c7c8e1f13b7a14a86b57c6432c4fd953eb | title: An Unsupervised Neural Attention Model for Aspect Extraction | year: 2017 | ids: DOI=10.18653/v1/P17-1036; DBLP=conf/acl/HeLND17; CorpusId=29907166; MAG=2741252866; ACL=P17-1036
        - 7208e071f142078c80545d880144551126bc01b3 | title: Coupling Global and Local Context for Unsupervised Aspect Extraction | year: 2019 | ids: DOI=10.18653/v1/D19-1465; DBLP=conf/emnlp/LiaoLZWWW19; CorpusId=202781578; MAG=2970687251; ACL=D19-1465
        - 557cb93cef67e0f9de8aaf7831dd75c6b7e8de71 | title: Unsupervised Neural Aspect Extraction with Sememes | year: 2019 | ids: DOI=10.24963/ijcai.2019/712; DBLP=conf/ijcai/LuoASLYHY19; CorpusId=199466138; MAG=2966026905
    - Aspect Category Detection (ACD)
      - Supervised ACD
        - 08bcc29f8c827550c64061917d7f3bc4e57d0e69 | title: Representation Learning for Aspect Category Detection in Online Reviews | year: 2015 | ids: DOI=10.1609/aaai.v29i1.9194; DBLP=conf/aaai/ZhouWX15; CorpusId=15659121; MAG=1622600386
        - 4bcd811142901c798c785a6aee4b6ae40bdabe19 | title: Multi-Label Few-Shot Learning for Aspect Category Detection | year: 2021 | ids: ArXiv=2105.14174; DOI=10.18653/v1/2021.acl-long.495; DBLP=journals/corr/abs-2105-14174; CorpusId=235254178; ACL=2021.acl-long.495
        - 373040d25f80a546b5cadcd31ccc64a9dc157e40 | title: Aspect Category Detection via Topic-Attention Network | year: 2019 | ids: ArXiv=1901.01183; DBLP=journals/corr/abs-1901-01183; CorpusId=57572922; MAG=2908490889
      - Unsupervised ACD
        - 6a10bba32185c1fa11ebc29ef7a3a814198c2b6c | title: A Simple and Effective Self-Supervised Contrastive Learning Framework for Aspect Detection | year: 2020 | ids: ArXiv=2009.09107; DOI=10.1609/aaai.v35i15.17628; DBLP=conf/aaai/ShiLWR21; CorpusId=221818788; MAG=3087611829
        - 8d90d7ff23313745e5feb14187b5851f1e5aefe7 | title: Embarrassingly Simple Unsupervised Aspect Extraction | year: 2020 | ids: ArXiv=2004.13580; DOI=10.18653/v1/2020.acl-main.290; DBLP=journals/corr/abs-2004-13580; CorpusId=216562513; MAG=3035611181; ACL=2020.acl-main.290
    - Opinion Term Extraction (OTE)
      - Aspect Opinion Co-Extraction (AOCE)
        - 786d1ca11bfd95d8c845ef4a90b2d55092c2fb2f | title: Coupled Multi-Layer Attentions for Co-Extraction of Aspect and Opinion Terms | year: 2017 | ids: DOI=10.1609/aaai.v31i1.10974; DBLP=conf/aaai/WangPDX17; CorpusId=29170646; MAG=2604205681
        - 1c72d8090f281f58d5b141a3917e341250ab4c8c | title: Recursive Neural Conditional Random Fields for Aspect-based Sentiment Analysis | year: 2016 | ids: ArXiv=1603.06679; DOI=10.18653/v1/D16-1059; DBLP=journals/corr/WangPDX16; CorpusId=11805625; MAG=2962843214; ACL=D16-1059
        - 1e7194b95668c1ef70baae7bbd6de54d23122c4a | title: Deep Multi-Task Learning for Aspect Term Extraction with Memory Interaction | year: 2017 | ids: DOI=10.18653/v1/D17-1310; DBLP=conf/emnlp/LiL17; CorpusId=1311547; MAG=2756816896; ACL=D17-1310
        - 52c18ee6a2c71ab87842fba730e8f83931be917d | title: Deep Weighted MaxSAT for Aspect-based Opinion Extraction | year: 2020 | ids: DOI=10.18653/v1/2020.emnlp-main.453; DBLP=conf/emnlp/WuWP20; CorpusId=226262356; MAG=3098387335; ACL=2020.emnlp-main.453
        - d0ec45b099b832bb9c5b48066537ba88943adf83 | title: Aspect Term Extraction with History Attention and Selective Transformation | year: 2018 | ids: ArXiv=1805.00760; DOI=10.24963/ijcai.2018/583; DBLP=conf/ijcai/LiBLLY18; CorpusId=13757198; MAG=2798730103
        - c833d2ebcabca86fe40526c6d2ccb96626f671a7 | title: Global Inference for Aspect and Opinion Terms Co-Extraction Based on Multi-Task Neural Networks | year: 2019 | ids: DOI=10.1109/TASLP.2018.2875170; DBLP=journals/taslp/YuJX19; CorpusId=53654789; MAG=2896786335
      - Target-oriented Opinion Word Extraction (TOWE)
        - 0ca7a64e306b7042ae384425577c4142a5870ff7 | title: Target-Aspect-Sentiment Joint Detection for Aspect-Based Sentiment Analysis | year: 2020 | ids: DOI=10.1609/AAAI.V34I05.6447; DBLP=conf/aaai/WanYDLQP20; CorpusId=214354571; MAG=2997464781
        - 832962037a3aedafeea842b6c2d18c6c1ef09461 | title: Introducing Syntactic Structures into Target Opinion Word Extraction with Deep Learning | year: 2020 | ids: ArXiv=2010.13378; DOI=10.18653/v1/2020.emnlp-main.719; DBLP=journals/corr/abs-2010-13378; CorpusId=225067107; MAG=3104579227; ACL=2020.emnlp-main.719
        - 6e40431b649d4333eecd1ea549d2e550a7e6a619 | title: An Empirical Study on Leveraging Position Embeddings for Target-oriented Opinion Words Extraction | year: 2021 | ids: ArXiv=2109.01238; DOI=10.18653/v1/2021.emnlp-main.722; DBLP=journals/corr/abs-2109-01238; CorpusId=237416431; ACL=2021.emnlp-main.722
        - 97d27f89684ac88d32e1281b13424c049956d38c | title: Target-oriented Opinion Words Extraction with Target-fused Neural Sequence Labeling | year: 2019 | ids: DOI=10.18653/v1/N19-1259; DBLP=conf/naacl/FanWDHC19; CorpusId=174801222; MAG=2946015932; ACL=N19-1259
    - Aspect Sentiment Classification (ASC)
      - 06e122f475a21d92dba137609c40f35690217475 | title: Adaptive Recursive Neural Network for Target-dependent Twitter Sentiment Classification | year: 2014 | ids: DOI=10.3115/v1/P14-2009; DBLP=conf/acl/DongWTTZX14; CorpusId=3158440; MAG=2251124635; ACL=P14-2009
      - 6e4ffbbb9de148ee334f07e74ddf98d9bf062f13 | title: Aspect Based Sentiment Analysis with Gated Convolutional Networks | year: 2018 | ids: ArXiv=1805.07043; DOI=10.18653/v1/P18-1234; DBLP=journals/corr/abs-1805-07043; CorpusId=29149810; MAG=2798590591; ACL=P18-1234
      - 48a2661c7fb56cb762fe541304c5785d793e5a0f | title: Transformation Networks for Target-Oriented Sentiment Classification | year: 2018 | ids: ArXiv=1805.01086; DOI=10.18653/v1/P18-1087; DBLP=journals/corr/abs-1805-01086; CorpusId=23204325; MAG=2951910281; ACL=P18-1087
      - c1abff438508a80524b525b2e4b6bd4a5c40b101 | title: Transfer Capsule Network for Aspect Level Sentiment Classification | year: 2019 | ids: DOI=10.18653/v1/P19-1052; DBLP=conf/acl/ChenQ19; CorpusId=196176857; MAG=2950404230; ACL=P19-1052
      - 57fff1bd2265848f126f7f62b10d1c67cb6be0da | title: Dependency Graph Enhanced Dual-transformer Structure for Aspect-based Sentiment Classification | year: 2020 | ids: DOI=10.18653/v1/2020.acl-main.588; DBLP=conf/acl/TangJLZ20; CorpusId=220045826; MAG=3035740499; ACL=2020.acl-main.588
      - 02b1bc3601aafbafc4cf8b27557e599a1690f295 | title: Dual Graph Convolutional Networks for Aspect-based Sentiment Analysis | year: 2021 | ids: DOI=10.18653/v1/2021.acl-long.494; DBLP=conf/acl/LiCFMWH20; CorpusId=236460102; ACL=2021.acl-long.494
      - cf3dfce20514078413ea911164c872bf85a4d80a | title: Aspect-level Sentiment Classification with HEAT (HiErarchical ATtention) Network | year: 2017 | ids: DOI=10.1145/3132847.3133037; DBLP=conf/cikm/ChengZZKZW17; CorpusId=207686915; MAG=2767210791
      - 0b0dc14b8a8dcccbfc62a38355fff2f6a361e9d2 | title: Effective LSTMs for Target-Dependent Sentiment Classification | year: 2015 | ids: ArXiv=1512.01100; DBLP=conf/coling/TangQFL16; CorpusId=10870417; MAG=2949177037; ACL=C16-1311
      - 3b0e05f72b9b14ba50f3ec2e9059f3284e6a4cbd | title: Attention Modeling for Targeted Sentiment | year: 2017 | ids: DOI=10.18653/V1/E17-2091; DBLP=conf/eacl/ZhangL17; CorpusId=2763049; MAG=2740567223; ACL=E17-2091
      - 82bb306038446302cedd20fa986d20640ed88a2e | title: Attention-based LSTM for Aspect-level Sentiment Classification | year: 2016 | ids: DOI=10.18653/v1/D16-1058; DBLP=conf/emnlp/WangHZZ16; CorpusId=18993998; MAG=2562607067; ACL=D16-1058
      - b28f7e2996b6ee2784dd2dbb8212cfa0c79ba9e7 | title: Aspect Level Sentiment Classification with Deep Memory Network | year: 2016 | ids: ArXiv=1605.08900; DOI=10.18653/v1/D16-1021; DBLP=journals/corr/TangQL16; CorpusId=359042; MAG=2963168371; ACL=D16-1021
      - 8e3a3ba309fe68f5b1d02266a03395332f7d945c | title: Recurrent Attention Network on Memory for Aspect Sentiment Analysis | year: 2017 | ids: DOI=10.18653/v1/D17-1047; DBLP=conf/emnlp/ChenSBY17; CorpusId=12847491; MAG=2757541972; ACL=D17-1047
      - 6e279973506f42868590d88e4cc01e1c4febb034 | title: Multi-grained Attention Network for Aspect-Level Sentiment Classification | year: 2018 | ids: DOI=10.18653/v1/D18-1380; DBLP=conf/emnlp/FanFZ18; CorpusId=53080156; MAG=2891778157; ACL=D18-1380
      - 30c6252c0bedcb3528c9691205835134cd6e47ae | title: A Novel Aspect-Guided Deep Transition Model for Aspect Based Sentiment Analysis | year: 2019 | ids: ArXiv=1909.00324; DOI=10.18653/v1/D19-1559; DBLP=journals/corr/abs-1909-00324; CorpusId=202540846; MAG=2972104928; ACL=D19-1559
      - 8e464b1914d9162432651507e86fcc7020289003 | title: Capsule Network with Interactive Attention for Aspect-Level Sentiment Classification | year: 2019 | ids: DOI=10.18653/v1/D19-1551; DBLP=conf/emnlp/DuSWQLXL19; CorpusId=202773174; MAG=2970689620; ACL=D19-1551
      - ca352ea6ac66c03a0cc22759098713e4202c71c6 | title: Aspect-Level Sentiment Analysis Via Convolution over Dependency Tree | year: 2019 | ids: DOI=10.18653/v1/D19-1569; DBLP=conf/emnlp/SunZMML19; CorpusId=202781392; MAG=2970748008; ACL=D19-1569
      - beccf5bc709167e483e8ea0f58829c34a2bde2e7 | title: Aspect-based Sentiment Classification with Aspect-specific Graph Convolutional Networks | year: 2019 | ids: ArXiv=1909.03477; DOI=10.18653/v1/D19-1464; DBLP=journals/corr/abs-1909-03477; CorpusId=202537499; MAG=2971220558; ACL=D19-1464
      - 68976eef5802e09d2b8c4f1e16605333d7deada9 | title: Inducing Target-specific Latent Structures for Aspect Sentiment Classification | year: 2020 | ids: DOI=10.18653/v1/2020.emnlp-main.451; DBLP=conf/emnlp/ChenTZ20; CorpusId=226262241; MAG=3100060077; ACL=2020.emnlp-main.451
      - 629b9e5cc6839e60c7e18cfe752d682ff2787999 | title: To be Closer: Learning to Link up Aspects with Opinions | year: 2021 | ids: ArXiv=2109.08382; DOI=10.18653/v1/2021.emnlp-main.317; DBLP=journals/corr/abs-2109-08382; CorpusId=237562983; ACL=2021.emnlp-main.317
      - 4b680821690116671cfef1a80d66244cf71077de | title: Eliminating Sentiment Bias for Aspect-Level Sentiment Classification with Unsupervised Opinion Extraction | year: 2021 | ids: ArXiv=2109.02403; DOI=10.18653/v1/2021.findings-emnlp.258; DBLP=conf/emnlp/WangSLZC21; CorpusId=237420548
      - e5a241df2f4bc8dca3763131571a2145d139f426 | title: Target-Dependent Twitter Sentiment Classification with Rich Automatic Features | year: 2015 | ids: DBLP=conf/ijcai/VoZ15; CorpusId=17892224; MAG=2296071000
      - 5e40be36d11483923cb12260bed6e8f7ed355ff3 | title: Interactive Attention Networks for Aspect-Level Sentiment Classification | year: 2017 | ids: ArXiv=1709.00893; DOI=10.24963/ijcai.2017/568; DBLP=journals/corr/abs-1709-00893; CorpusId=20407824; MAG=2740899359
      - a4bc4b98a917174ac2ab14bd5e66d64306079ab5 | title: BERT Post-Training for Review Reading Comprehension and Aspect-based Sentiment Analysis | year: 2019 | ids: ArXiv=1904.02232; DOI=10.18653/v1/N19-1242; DBLP=journals/corr/abs-1904-02232; CorpusId=102353837; MAG=2925618549; ACL=N19-1242
      - e69baffcf8853efa627c917f8c57c33b27572ee8 | title: Graph Ensemble Learning over Multiple Dependency Trees for Aspect-level Sentiment Classification | year: 2021 | ids: ArXiv=2103.11794; DOI=10.18653/V1/2021.NAACL-MAIN.229; DBLP=conf/naacl/HouQWYHHZ21; CorpusId=232307094; MAG=3171429818; ACL=2021.naacl-main.229
      - 0699bbbc1eaafd557de2f853ebec65185dbd4f9b | title: Aspect-based Sentiment Analysis with Type-aware Graph Convolutional Networks and Layer Ensemble | year: 2021 | ids: DOI=10.18653/V1/2021.NAACL-MAIN.231; DBLP=conf/naacl/TianCS21; CorpusId=235097335; MAG=3167287584; ACL=2021.naacl-main.231
      - 6ec75f314c3def31c0fc3bcd08541f4094fd86f8 | title: Syntax-Aware Aspect-Level Sentiment Classification with Proximity-Weighted Convolution Network | year: 2019 | ids: ArXiv=1909.10171; DOI=10.1145/3331184.3331351; DBLP=conf/sigir/ZhangL019; CorpusId=197928307; MAG=2955633839
  - Compound ABSA Tasks
    - Pair Extraction
      - Aspect-Opinion Pair Extraction (AOPE)
        - eccf59850f2a2433cc546b3e7e278d42825eec15 | title: Question-Driven Span Labeling Model for Aspect-Opinion Pair Extraction | year: 2021 | ids: DOI=10.1609/aaai.v35i14.17523; DBLP=conf/aaai/GaoWLWZL21; CorpusId=235349217
        - 7e3faf1c17a61de18f99daf978e9d1961c621d27 | title: SpanMlt: A Span-based Multi-Task Learning Framework for Pair-wise Aspect and Opinion Terms Extraction | year: 2020 | ids: DOI=10.18653/v1/2020.acl-main.296; DBLP=conf/acl/ZhaoHZLX20; CorpusId=220047441; MAG=3034884160; ACL=2020.acl-main.296
        - f9db21c20fc1d6d096be5c707c31387da693c611 | title: Synchronous Double-channel Recurrent Network for Aspect-Opinion Pair Extraction | year: 2020 | ids: DOI=10.18653/v1/2020.acl-main.582; DBLP=conf/acl/ChenLWZC20; CorpusId=220047070; MAG=3035407080; ACL=2020.acl-main.582
        - 24980e640d3aa2d2abc61e6f31bdd53c9cf963a1 | title: Learn from Syntax: Improving Pair-wise Aspect and Opinion Terms Extractionwith Rich Syntactic Knowledge | year: 2021 | ids: ArXiv=2105.02520; DOI=10.24963/ijcai.2021/545; DBLP=conf/ijcai/Wu0RJL21; CorpusId=233864984
      - End-to-End ABSA (E2E-ABSA)
        - e200b89dec14afe304e0e11ad0c7df07a50f0244 | title: A Unified Model for Opinion Target Extraction and Target Sentiment Prediction | year: 2018 | ids: ArXiv=1811.05082; DOI=10.1609/aaai.v33i01.33016714; DBLP=conf/aaai/LiBLL19; CorpusId=53292699; MAG=2951883148
        - a2be5da4e0ba9a0968fb415c36a75ec6f5103817 | title: Open-Domain Targeted Sentiment Analysis via Span-Based Extraction and Classification | year: 2019 | ids: ArXiv=1906.03820; DOI=10.18653/v1/P19-1051; DBLP=conf/acl/HuPHLL19; CorpusId=182952458; MAG=2949660355; ACL=P19-1051
        - 471b8f4592ac4c145a094dac5bd50fb712687acd | title: DOER: Dual Cross-Shared RNN for Aspect Term-Polarity Co-Extraction | year: 2019 | ids: ArXiv=1906.01794; DOI=10.18653/v1/P19-1056; DBLP=journals/corr/abs-1906-01794; CorpusId=174799304; MAG=2963274454; ACL=P19-1056
        - 3f9a03b71216c202ac5a7bafba32e5e9773ed83f | title: An Interactive Multi-Task Learning Network for End-to-End Aspect-Based Sentiment Analysis | year: 2019 | ids: ArXiv=1906.06906; DOI=10.18653/v1/P19-1048; DBLP=conf/acl/HeLND19; CorpusId=189928395; MAG=2950488390; ACL=P19-1048
        - b91e36e3f0db1dd2ed333e271cc3acea9380119f | title: Relation-Aware Collaborative Learning for Unified Aspect-Based Sentiment Analysis | year: 2020 | ids: DOI=10.18653/v1/2020.acl-main.340; DBLP=conf/acl/ChenQ20; CorpusId=220045831; MAG=3034990686; ACL=2020.acl-main.340
        - bc3652679235d905746546355ab44486d42d0d96 | title: Neural Networks for Open Domain Targeted Sentiment | year: 2015 | ids: DOI=10.18653/v1/D15-1073; DBLP=conf/emnlp/ZhangZV15; CorpusId=5073886; MAG=2252007242; ACL=D15-1073
        - 65585c7d9c2bfccfb1a807a692ce9a09cda251be | title: GRACE: Gradient Harmonized and Cascaded Labeling for Aspect-based Sentiment Analysis | year: 2020 | ids: ArXiv=2009.10557; DOI=10.18653/v1/2020.findings-emnlp.6; DBLP=conf/emnlp/LuoJLJD20; CorpusId=221836262; MAG=3100785471; ACL=2020.findings-emnlp.6
        - 74a0041d5fb6d33ea28346d5ea77f85e6d6ddbdc | title: An Iterative Multi-Knowledge Transfer Network for Aspect-Based Sentiment Analysis | year: 2020 | ids: ArXiv=2004.01935; DOI=10.18653/v1/2021.findings-emnlp.152; DBLP=conf/emnlp/LiangMZ0XZ21; CorpusId=237396010
        - 04c186f8f3298e3c9f7a3db560e5815cec35769f | title: Self Question-answering: Aspect-based Sentiment Analysis by Role Flipped Machine Reading Comprehension | year: 2021 | ids: DOI=10.18653/v1/2021.findings-emnlp.115; DBLP=conf/emnlp/YuLLM0021; CorpusId=244119764
        - a654bfe2c3009d687e81816ead8722f5f9f37f30 | title: Towards a One-stop Solution to Both Aspect Extraction and Sentiment Analysis Tasks with Neural Multi-task Learning | year: 2018 | ids: DOI=10.1109/IJCNN.2018.8489042; DBLP=conf/ijcnn/WangLW18; CorpusId=52984880; MAG=2897908126
      - Aspect Category Sentiment Analysis (ACSA)
        - e12fd836261a394f7929243474332f264aa5e455 | title: Aspect-Category based Sentiment Analysis with Hierarchical Graph Convolutional Network | year: 2020 | ids: DOI=10.18653/V1/2020.COLING-MAIN.72; DBLP=conf/coling/CaiTZYX20; CorpusId=227231695; MAG=3113712958; ACL=2020.coling-main.72
        - 3f16ac291f90a438249b228c9db097ca80c76cb7 | title: Joint Aspect and Polarity Classification for Aspect-based Sentiment Analysis with End-to-End Neural Networks | year: 2018 | ids: ArXiv=1808.09238; DOI=10.18653/v1/D18-1139; DBLP=journals/corr/abs-1808-09238; CorpusId=52112235; MAG=2951646327; ACL=D18-1139
        - e33eaa88f4b9ac8a020b6147192493bbf4cdd559 | title: Solving Aspect Category Sentiment Analysis as a Text Generation Task | year: 2021 | ids: ArXiv=2110.07310; DOI=10.18653/v1/2021.emnlp-main.361; DBLP=conf/emnlp/0030TCL021; CorpusId=238857158; ACL=2021.emnlp-main.361
    - Triplet Extraction
      - Aspect Sentiment Triplet Extraction (ASTE)
        - a2a6e1e18d1939622380ae2a2adac0dfdc9799d7 | title: Knowing What, How and Why: A Near Complete Solution for Aspect-based Sentiment Analysis | year: 2019 | ids: ArXiv=1911.01616; DOI=10.1609/AAAI.V34I05.6383; DBLP=journals/corr/abs-1911-01616; CorpusId=207847374; MAG=2985977640
        - 13e1a9324351b25de11a102066d804a31963147d | title: Bidirectional Machine Reading Comprehension for Aspect Sentiment Triplet Extraction | year: 2021 | ids: ArXiv=2103.07665; DOI=10.1609/aaai.v35i14.17500; DBLP=journals/corr/abs-2103-07665; CorpusId=232233390; MAG=3174945579
        - 0e021f936adf979f86812d67f32b090acb07d706 | title: A Joint Training Dual-MRC Framework for Aspect Based Sentiment Analysis | year: 2021 | ids: ArXiv=2101.00816; DOI=10.1609/aaai.v35i15.17597; DBLP=journals/corr/abs-2101-00816; CorpusId=230437604
        - 968820dfae97f80b63674fd76cd7d82332498708 | title: A Unified Generative Framework for Aspect-based Sentiment Analysis | year: 2021 | ids: ArXiv=2106.04300; DOI=10.18653/v1/2021.acl-long.188; DBLP=conf/acl/YanDJQ020; CorpusId=235367681; ACL=2021.acl-long.188
        - 1abaa34bd4cd780f723c23b8fa819e5aa4d6ae08 | title: Learning Span-Level Interactions for Aspect Sentiment Triplet Extraction | year: 2021 | ids: ArXiv=2107.12214; DOI=10.18653/v1/2021.acl-long.367; DBLP=conf/acl/XuCB20; CorpusId=236428724; ACL=2021.acl-long.367
        - 768ff532981f47a954d8bc6563a5b3e909cfbcad | title: Towards Generative Aspect-Based Sentiment Analysis | year: 2021 | ids: DOI=10.18653/v1/2021.acl-short.64; DBLP=conf/acl/Zhang0DBL20; CorpusId=236460053; MAG=3176690085; ACL=2021.acl-short.64
        - 5eb9dad01d9b61947d7a9aae6dfff400d20555b9 | title: Unified Structure Generation for Universal Information Extraction | year: 2022 | ids: ArXiv=2203.12277; DOI=10.18653/v1/2022.acl-long.395; DBLP=conf/acl/0001LDXLHSW22; CorpusId=247619149; ACL=2022.acl-long.395
        - 0c708c78e7c4b1d94b5c64f3469a58770995dc4d | title: A Multi-task Learning Framework for Opinion Triplet Extraction | year: 2020 | ids: ArXiv=2010.01512; DOI=10.18653/v1/2020.findings-emnlp.72; DBLP=journals/corr/abs-2010-01512; CorpusId=222134074; MAG=3101602207; ACL=2020.findings-emnlp.72
        - 30a713827f4a8b64e05ed3491fa6308482467583 | title: Position-Aware Tagging for Aspect Sentiment Triplet Extraction | year: 2020 | ids: ArXiv=2010.02609; DOI=10.18653/v1/2020.emnlp-main.183; DBLP=conf/emnlp/XuLLB20; CorpusId=222141045; MAG=3105083537; ACL=2020.emnlp-main.183
        - ac7e6d1c9234d6246e680cb97be44ff9df6d677f | title: PASTE: A Tagging-Free Decoding Framework Using Pointer Networks for Aspect Sentiment Triplet Extraction | year: 2021 | ids: ArXiv=2110.04794; DOI=10.18653/v1/2021.emnlp-main.731; DBLP=conf/emnlp/MukherjeeNBB021; CorpusId=238582981; ACL=2021.emnlp-main.731
        - 67238370e2aafc314cdce92832d2304201bd131f | title: Nonautoregressive Encoder–Decoder Neural Framework for End-to-End Aspect-Based Sentiment Triplet Extraction | year: 2021 | ids: DOI=10.1109/TNNLS.2021.3129483; DBLP=journals/tnn/FeiRZJ23; CorpusId=244871758; PubMed=34860655
      - Aspect-Category-Sentiment Detection (ACSD)
        - 0ca7a64e306b7042ae384425577c4142a5870ff7 | title: Target-Aspect-Sentiment Joint Detection for Aspect-Based Sentiment Analysis | year: 2020 | ids: DOI=10.1609/AAAI.V34I05.6447; DBLP=conf/aaai/WanYDLQP20; CorpusId=214354571; MAG=2997464781
        - 768ff532981f47a954d8bc6563a5b3e909cfbcad | title: Towards Generative Aspect-Based Sentiment Analysis | year: 2021 | ids: DOI=10.18653/v1/2021.acl-short.64; DBLP=conf/acl/Zhang0DBL20; CorpusId=236460053; MAG=3176690085; ACL=2021.acl-short.64
        - 85241d5942966f6b5af19f3cf80f7156dbcddf5f | title: Aspect Sentiment Quad Prediction as Paraphrase Generation | year: 2021 | ids: ArXiv=2110.00796; DOI=10.18653/v1/2021.emnlp-main.726; DBLP=conf/emnlp/ZhangD0YBL21; CorpusId=238259938; ACL=2021.emnlp-main.726
    - Quad Extraction
      - Aspect Sentiment Quad Prediction (ASQP)
        - 8298cbdc43c1e93257be69a078ca2662da89db9c | title: Aspect-Category-Opinion-Sentiment Quadruple Extraction with Implicit Aspects and Opinions | year: 2021 | ids: DOI=10.18653/v1/2021.acl-long.29; DBLP=conf/acl/CaiXY20; CorpusId=236460322; ACL=2021.acl-long.29
        - 514627a1a81152f03de0c1e0e9e73525fb8da03c | title: Seq2Path: Generating Sentiment Tuples as Paths of a Tree | year: 2022 | ids: DOI=10.18653/v1/2022.findings-acl.174; DBLP=conf/acl/MaoSYZC22; CorpusId=248780122; ACL=2022.findings-acl.174
        - 85241d5942966f6b5af19f3cf80f7156dbcddf5f | title: Aspect Sentiment Quad Prediction as Paraphrase Generation | year: 2021 | ids: ArXiv=2110.00796; DOI=10.18653/v1/2021.emnlp-main.726; DBLP=conf/emnlp/ZhangD0YBL21; CorpusId=238259938; ACL=2021.emnlp-main.726
        - a9904e4a3dba30e60fd3bb15c00418cbd045b6cf | title: Aspect-based Sentiment Analysis with Opinion Tree Generation | year: 2022 | ids: DOI=10.24963/ijcai.2022/561; DBLP=conf/ijcai/BaoWJXL22; CorpusId=250634421
