Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- {Faithfulness}
  - Problem\\Analysis
    - {Definition\&\\Categorization}
      - 889feabe31ba0d24c093ac94d54a06eecb87e3f4 | title: Neural Path Hunter: Reducing Hallucination in Dialogue Systems via Path Grounding | year: 2021 | ids: ArXiv=2104.08455; DOI=10.18653/v1/2021.emnlp-main.168; DBLP=conf/emnlp/DziriMZB21; CorpusId=233296059; ACL=2021.emnlp-main.168
      - 667bdd2a8dc997d40c106ff6761babebe4050762 | title: Understanding Factuality in Abstractive Summarization with FRANK: A Benchmark for Factuality Metrics | year: 2021 | ids: ArXiv=2104.13346; DOI=10.18653/V1/2021.NAACL-MAIN.383; DBLP=journals/corr/abs-2104-13346; CorpusId=233407441; MAG=3170432046; ACL=2021.naacl-main.383
    - {Challenges\\\&Issues}
      - Model Analysis
        - 3cf51f5f36bac0cbafdb7581d8713979e0d1c17e | title: CLIFF: Contrastive Learning for Improving Faithfulness and Factuality in Abstractive Summarization | year: 2021 | ids: ArXiv=2109.09209; DOI=10.18653/v1/2021.emnlp-main.532; DBLP=journals/corr/abs-2109-09209; CorpusId=237571691; ACL=2021.emnlp-main.532
        - 667bdd2a8dc997d40c106ff6761babebe4050762 | title: Understanding Factuality in Abstractive Summarization with FRANK: A Benchmark for Factuality Metrics | year: 2021 | ids: ArXiv=2104.13346; DOI=10.18653/V1/2021.NAACL-MAIN.383; DBLP=journals/corr/abs-2104-13346; CorpusId=233407441; MAG=3170432046; ACL=2021.naacl-main.383
      - Evaluation Problem
        - 73401891d210bb6509f09e845589bca66ac57baa | title: QAFactEval: Improved QA-Based Factual Consistency Evaluation for Summarization | year: 2021 | ids: ArXiv=2112.08542; DOI=10.18653/v1/2022.naacl-main.187; DBLP=conf/naacl/FabbriWLX22; CorpusId=245218667; ACL=2022.naacl-main.187
        - 0c5598424cc96d8fb500eb553cb7969f86a0ede0 | title: Evaluating the Factual Consistency of Abstractive Text Summarization | year: 2019 | ids: ArXiv=1910.12840; DOI=10.18653/v1/2020.emnlp-main.750; DBLP=journals/corr/abs-1910-12840; CorpusId=204976362; MAG=2981456979; ACL=2020.emnlp-main.750
      - Annotation Problem
        - 470c7c26f16bc52ea68a159c84f07b78d58fd02a | title: Ranking Generated Summaries by Correctness: An Interesting but Challenging Application for Natural Language Inference | year: 2019 | ids: DOI=10.18653/v1/P19-1213; DBLP=conf/acl/FalkeRUDG19; CorpusId=196187162; MAG=2951211142; ACL=P19-1213
        - 667bdd2a8dc997d40c106ff6761babebe4050762 | title: Understanding Factuality in Abstractive Summarization with FRANK: A Benchmark for Factuality Metrics | year: 2021 | ids: ArXiv=2104.13346; DOI=10.18653/V1/2021.NAACL-MAIN.383; DBLP=journals/corr/abs-2104-13346; CorpusId=233407441; MAG=3170432046; ACL=2021.naacl-main.383
    - {Cause Analysis}
      - Data Divergence
        - 02cbb0db288af2c83b48a023f245812bd22a2408 | title: Handling Divergent Reference Texts when Evaluating Table-to-Text Generation | year: 2019 | ids: ArXiv=1906.01081; DOI=10.18653/v1/P19-1483; DBLP=journals/corr/abs-1906-01081; CorpusId=174797747; MAG=2948628052; ACL=P19-1483
        - dbeeca8466e0c177ec67c60d529899232415ca87 | title: On Faithfulness and Factuality in Abstractive Summarization | year: 2020 | ids: ArXiv=2005.00661; DOI=10.18653/v1/2020.acl-main.173; DBLP=conf/acl/MaynezNBM20; CorpusId=218487034; MAG=3021338988; ACL=2020.acl-main.173
        - 13395213d47f78672ab4e81573f2b0fa0cfc8c6d | title: Challenges in Data-to-Document Generation | year: 2017 | ids: ArXiv=1707.08052; DOI=10.18653/v1/D17-1239; DBLP=journals/corr/WisemanSR17; CorpusId=23892230; MAG=2739046565; ACL=D17-1239
      - Exposure Bais
        - dbeeca8466e0c177ec67c60d529899232415ca87 | title: On Faithfulness and Factuality in Abstractive Summarization | year: 2020 | ids: ArXiv=2005.00661; DOI=10.18653/v1/2020.acl-main.173; DBLP=conf/acl/MaynezNBM20; CorpusId=218487034; MAG=3021338988; ACL=2020.acl-main.173
        - 0b15c6acfc9f7f92c52aa6a185a829f88975c743 | title: On Exposure Bias, Hallucination and Domain Shift in Neural Machine Translation | year: 2020 | ids: ArXiv=2005.03642; DOI=10.18653/v1/2020.acl-main.326; DBLP=journals/corr/abs-2005-03642; CorpusId=218538004; MAG=3022463379; ACL=2020.acl-main.326
      - Poor Representation
        - 238deab37e201c57505a4a47bb854e462af79bd7 | title: Entity-Based Knowledge Conflicts in Question Answering | year: 2021 | ids: ArXiv=2109.05052; DOI=10.18653/v1/2021.emnlp-main.565; DBLP=conf/emnlp/LongprePCRD021; CorpusId=237491581; ACL=2021.emnlp-main.565
  - Evaluation\\Metrics
    - {Meta Evaluation}
      - 787d8ae2d303619b7009cf84e13950d1f330c185 | title: Evaluating Groundedness in Dialogue Systems: The BEGIN Benchmark | year: 2021 | ids: DBLP=journals/corr/abs-2105-00071; CorpusId=263881474
      - ee1ef7b70dc34adcc90c42cc28168165ea56501f | title: SummaC: Re-Visiting NLI-based Models for Inconsistency Detection in Summarization | year: 2021 | ids: ArXiv=2111.09525; DOI=10.1162/tacl_a_00453; DBLP=journals/tacl/LabanSBH22; CorpusId=244345901; ACL=2022.tacl-1.10
      - 667bdd2a8dc997d40c106ff6761babebe4050762 | title: Understanding Factuality in Abstractive Summarization with FRANK: A Benchmark for Factuality Metrics | year: 2021 | ids: ArXiv=2104.13346; DOI=10.18653/V1/2021.NAACL-MAIN.383; DBLP=journals/corr/abs-2104-13346; CorpusId=233407441; MAG=3170432046; ACL=2021.naacl-main.383
    - {NLI-based Metrics}
      - da43a455e65f8d1fec2ac72932ac2dd6c6ddc20d | title: Evaluating Factuality in Generation with Dependency-level Entailment | year: 2020 | ids: ArXiv=2010.05478; DOI=10.18653/v1/2020.findings-emnlp.322; DBLP=journals/corr/abs-2010-05478; CorpusId=222291532; MAG=3092958231; ACL=2020.findings-emnlp.322
      - e7b11eeb443678e63d7a328851e33bfae1445b79 | title: Estimate and Replace: A Novel Approach to Integrating Deep Neural Networks with Existing Applications | year: 2018 | ids: ArXiv=1804.09028; DBLP=journals/corr/abs-1804-09028; CorpusId=13755453; MAG=2799270168
      - 1dc04035b9926c46ded436e5762f3924ab29516e | title: Dialogue Natural Language Inference | year: 2018 | ids: ArXiv=1811.00671; DOI=10.18653/v1/P19-1363; DBLP=conf/acl/WelleckWSC19; CorpusId=53298765; MAG=2949076949; ACL=P19-1363
    - {QA-based Metrics}
      - 73cb36eb79e8d21a0e154e7984e4fe8a47cc0be9 | title: Improving Factual Consistency of Abstractive Summarization via Question Answering | year: 2021 | ids: ArXiv=2105.04623; DOI=10.18653/v1/2021.acl-long.536; DBLP=conf/acl/NanSZNMNZWAX20; CorpusId=234358027; ACL=2021.acl-long.536
      - d36e39aedd802aea4be1ea303c70dc56e97dbc3c | title: Asking and Answering Questions to Evaluate the Factual Consistency of Summaries | year: 2020 | ids: ArXiv=2004.04228; DOI=10.18653/v1/2020.acl-main.450; DBLP=journals/corr/abs-2004-04228; CorpusId=215548661; MAG=3034188538; ACL=2020.acl-main.450
      - 36f141fc5bc6813073736cf886e264606d9403bf | title: Q^{2}: Evaluating Factual Consistency in Knowledge-Grounded Dialogues via Question Generation and Question Answering | year: 2021 | ids: ArXiv=2104.08202; DOI=10.18653/v1/2021.emnlp-main.619; DBLP=conf/emnlp/HonovichCANSA21; CorpusId=233289483; ACL=2021.emnlp-main.619
      - e7b11eeb443678e63d7a328851e33bfae1445b79 | title: Estimate and Replace: A Novel Approach to Integrating Deep Neural Networks with Existing Applications | year: 2018 | ids: ArXiv=1804.09028; DBLP=journals/corr/abs-1804-09028; CorpusId=13755453; MAG=2799270168
    - {Fact-based Metrics}
      - {Entity}
        - 06f6869f8eb90a35148f1dde9a4baff03460d699 | title: Entity-level Factual Consistency of Abstractive Text Summarization | year: 2021 | ids: ArXiv=2102.09130; DOI=10.18653/v1/2021.eacl-main.235; DBLP=conf/eacl/NanNWSZZMX21; CorpusId=231951460; MAG=3130250071; ACL=2021.eacl-main.235
        - 8425717e0bff9497498bc34931928cf8ee01f555 | title: SimAlign: High Quality Word Alignments without Parallel Training Data using Static and Contextualized Embeddings | year: 2020 | ids: ArXiv=2004.08728; DOI=10.18653/v1/2020.findings-emnlp.147; DBLP=conf/emnlp/SabetDYS20; CorpusId=215827461; MAG=3105813095; ACL=2020.findings-emnlp.147
      - {N-gram}
        - 02cbb0db288af2c83b48a023f245812bd22a2408 | title: Handling Divergent Reference Texts when Evaluating Table-to-Text Generation | year: 2019 | ids: ArXiv=1906.01081; DOI=10.18653/v1/P19-1483; DBLP=journals/corr/abs-1906-01081; CorpusId=174797747; MAG=2948628052; ACL=P19-1483
        - 29e86cbeacf1e2235cc320ad240956012b294646 | title: Towards Faithful Neural Table-to-Text Generation with Content-Matching Constraints | year: 2020 | ids: ArXiv=2005.00969; DOI=10.18653/v1/2020.acl-main.101; DBLP=conf/acl/WangWAYC20; CorpusId=218487237; MAG=3035543325; ACL=2020.acl-main.101
      - {Relation}
        - da43a455e65f8d1fec2ac72932ac2dd6c6ddc20d | title: Evaluating Factuality in Generation with Dependency-level Entailment | year: 2020 | ids: ArXiv=2010.05478; DOI=10.18653/v1/2020.findings-emnlp.322; DBLP=journals/corr/abs-2010-05478; CorpusId=222291532; MAG=3092958231; ACL=2020.findings-emnlp.322
        - e7b11eeb443678e63d7a328851e33bfae1445b79 | title: Estimate and Replace: A Novel Approach to Integrating Deep Neural Networks with Existing Applications | year: 2018 | ids: ArXiv=1804.09028; DBLP=journals/corr/abs-1804-09028; CorpusId=13755453; MAG=2799270168
    - {Other Metrics}
      - 76e37d6e05059f97b3b99db6877f5879810ce817 | title: Factual Consistency Evaluation for Text Summarization via Counterfactual Estimation | year: 2021 | ids: ArXiv=2108.13134; DOI=10.18653/v1/2021.findings-emnlp.10; DBLP=conf/emnlp/Xie00LD21; CorpusId=237353254
      - a6a7724763d8adba466519489b0b9d209e7f2d15 | title: BARTScore: Evaluating Generated Text as Text Generation | year: 2021 | ids: ArXiv=2106.11520; DBLP=conf/nips/YuanNL21; CorpusId=235593404
      - 01ed852322e718d2c44c4debc8a64631070fa6df | title: Detecting Hallucinated Content in Conditional Neural Sequence Generation | year: 2020 | ids: ArXiv=2011.02593; DOI=10.18653/v1/2021.findings-acl.120; DBLP=journals/corr/abs-2011-02593; CorpusId=226254579; MAG=3095962368; ACL=2021.findings-acl.120
  - Optimization\\Methods
    - {Factual\\Guidance}
      - {Abstractive\\Summarization}
        - 41232a69c0f8d4b993e6c6e00b16c223442c962f | title: Faithful to the Original: Fact Aware Neural Abstractive Summarization | year: 2017 | ids: ArXiv=1711.04434; DOI=10.1609/aaai.v32i1.11912; DBLP=conf/aaai/CaoWLL18; CorpusId=19198109; MAG=2768957049
        - d38b686b8b68d0b91b294fd8a55ac7dea191706f | title: GSum: A General Framework for Guided Neural Abstractive Summarization | year: 2020 | ids: ArXiv=2010.08014; DOI=10.18653/V1/2021.NAACL-MAIN.384; DBLP=conf/naacl/DouLHJN21; CorpusId=223953416; MAG=3170083118; ACL=2021.naacl-main.384
        - 23901b31aced5478505f57a3cb439c1947a6bc52 | title: Attractive or Faithful? Popularity-Reinforced Learning for Inspired Headline Generation | year: 2020 | ids: ArXiv=2002.02095; DOI=10.1609/AAAI.V34I05.6421; DBLP=conf/aaai/SongSYWKP20; CorpusId=211043910; MAG=3005329029
      - {Dialogue\\Generation}
        - 28e49f28ea5202990cce701332fc3099507d8404 | title: A Knowledge-Grounded Neural Conversation Model | year: 2017 | ids: ArXiv=1702.01932; DOI=10.1609/aaai.v32i1.11977; DBLP=conf/aaai/GhazvininejadBC18; CorpusId=15442925; MAG=2950902819
        - 1ea75cdb7ce8c4f5f2599165e3698034b4142e08 | title: A Persona-Based Neural Conversation Model | year: 2016 | ids: ArXiv=1603.06155; DOI=10.18653/v1/P16-1094; DBLP=journals/corr/LiGBGD16; CorpusId=2955580; MAG=2311783643; ACL=P16-1094
        - 227458886343b86bd15adf58c769be326b4b058a | title: Wizard of Wikipedia: Knowledge-Powered Conversational agents | year: 2018 | ids: ArXiv=1811.01241; DBLP=conf/iclr/DinanRSFAW19; CorpusId=53218829; MAG=2898875342
      - {Data-to-Text\\Generation}
        - a8a1ec9fd1ac1a36a256f6b752e21fc2c844cc9c | title: Towards Faithfulness in Open Domain Table-to-text Generation from an Entity-centric View | year: 2021 | ids: ArXiv=2102.08585; DOI=10.1609/aaai.v35i15.17583; DBLP=journals/corr/abs-2102-08585; CorpusId=231942490
        - 4b7e85c3d036b23f63c3db628e97948377e44f75 | title: Neural Data-to-Text Generation via Jointly Learning the Segmentation and Correspondence | year: 2020 | ids: ArXiv=2005.01096; DOI=10.18653/v1/2020.acl-main.641; DBLP=conf/acl/ShenCSNK20; CorpusId=218487229; MAG=3021335241; ACL=2020.acl-main.641
        - c4d0df5f7a700f8c999bb2fa5a7a9df0b2d2dd97 | title: Sketch and Refine: Towards Faithful and Informative Table-to-Text Generation | year: 2021 | ids: ArXiv=2105.14778; DOI=10.18653/v1/2021.findings-acl.427; DBLP=journals/corr/abs-2105-14778; CorpusId=235253772; ACL=2021.findings-acl.427
    - {Auxilary Tasks}
      - {Abstractive\\Summarization}
        - 73cb36eb79e8d21a0e154e7984e4fe8a47cc0be9 | title: Improving Factual Consistency of Abstractive Summarization via Question Answering | year: 2021 | ids: ArXiv=2105.04623; DOI=10.18653/v1/2021.acl-long.536; DBLP=conf/acl/NanSZNMNZWAX20; CorpusId=234358027; ACL=2021.acl-long.536
        - 470c7c26f16bc52ea68a159c84f07b78d58fd02a | title: Ranking Generated Summaries by Correctness: An Interesting but Challenging Application for Natural Language Inference | year: 2019 | ids: DOI=10.18653/v1/P19-1213; DBLP=conf/acl/FalkeRUDG19; CorpusId=196187162; MAG=2951211142; ACL=P19-1213
        - 3393c1074f41bb9f3f9837356ef5f14054ff180a | title: Ensure the Correctness of the Summary: Incorporate Entailment Knowledge into Abstractive Sentence Summarization | year: 2018 | ids: DBLP=conf/coling/LiZZZ18; CorpusId=52012819; MAG=2858627132; ACL=C18-1121
        - 93dc7870d37ea8aad5dc282d255dacf4fef33821 | title: Optimizing the Factual Correctness of a Summary: A Study of Summarizing Radiology Reports | year: 2019 | ids: ArXiv=1911.02541; DOI=10.18653/v1/2020.acl-main.458; DBLP=journals/corr/abs-1911-02541; CorpusId=207794190; MAG=3034863243; ACL=2020.acl-main.458
      - {Dialogue\\Generation}
        - 3f4bef1f909468bf7179472b9b160d5463b76e22 | title: Improving Factual Consistency Between a Response and Persona Facts | year: 2021 | ids: DOI=10.18653/v1/2021.eacl-main.44; DBLP=conf/eacl/MesgarSG21; CorpusId=231925567; ACL=2021.eacl-main.44
        - 575abeacebe57e6cd341c583604bc36ada24d22d | title: Profile Consistency Identification for Open-domain Dialogue Agents | year: 2020 | ids: ArXiv=2009.09680; DOI=10.18653/v1/2020.emnlp-main.539; DBLP=conf/emnlp/SongWZZLL20; CorpusId=221818674; MAG=3103955569; ACL=2020.emnlp-main.539
        - 1dc04035b9926c46ded436e5762f3924ab29516e | title: Dialogue Natural Language Inference | year: 2018 | ids: ArXiv=1811.00671; DOI=10.18653/v1/P19-1363; DBLP=conf/acl/WelleckWSC19; CorpusId=53298765; MAG=2949076949; ACL=P19-1363
      - {Data-to-Text\\Generation}
        - 07da5f1b0089d080a1ed9295676ded47505ca25a | title: Towards Comprehensive Description Generation from Factual Attribute-value Tables | year: 2019 | ids: DOI=10.18653/v1/P19-1600; DBLP=conf/acl/LiuLYWCS19; CorpusId=196189472; MAG=2952961902; ACL=P19-1600
        - 29e86cbeacf1e2235cc320ad240956012b294646 | title: Towards Faithful Neural Table-to-Text Generation with Content-Matching Constraints | year: 2020 | ids: ArXiv=2005.00969; DOI=10.18653/v1/2020.acl-main.101; DBLP=conf/acl/WangWAYC20; CorpusId=218487237; MAG=3035543325; ACL=2020.acl-main.101
      - {Machine\\Translation}
        - a600ce51e1941c066829a4481263b544685ff270 | title: Modeling Fluency and Faithfulness for Diverse Neural Machine Translation | year: 2019 | ids: ArXiv=1912.00178; DOI=10.1609/AAAI.V34I01.5334; DBLP=conf/aaai/FengXGSZY020; CorpusId=208527519; MAG=2989831167
        - b262ed10230b4292fb55b453ef93254156c56a32 | title: Jointly Learning to Align and Translate with Transformer Models | year: 2019 | ids: ArXiv=1909.02074; DOI=10.18653/v1/D19-1453; DBLP=journals/corr/abs-1909-02074; CorpusId=202539004; MAG=2971700495; ACL=D19-1453
        - e9a71336996f4947449f485993314cdf8a09bd1f | title: Towards Enhancing Faithfulness for Neural Machine Translation | year: 2020 | ids: DOI=10.18653/v1/2020.emnlp-main.212; DBLP=conf/emnlp/WengYWL20; CorpusId=226262294; MAG=3106185885; ACL=2020.emnlp-main.212
        - b2766061f53ea9e261d8f223852eb76eda141015 | title: Neural Machine Translation With Explicit Phrase Alignment | year: 2019 | ids: ArXiv=1911.11520; DOI=10.1109/TASLP.2021.3057831; DBLP=journals/taslp/ZhangLSZX021; CorpusId=208290981; MAG=2989852049
    - {Post-Editing}
      - {Abstractive\\Summarization}
        - 4c6f53097829872734aa11de5ba6788fd992ce50 | title: Factual Error Correction for Abstractive Summarization Models | year: 2020 | ids: ArXiv=2010.08712; DOI=10.18653/v1/2020.emnlp-main.506; DBLP=conf/emnlp/CaoDWC20; CorpusId=224706057; MAG=3102645206; ACL=2020.emnlp-main.506
        - 6399471944fdf64ad2d43de5a83e02035c138788 | title: Improving Faithfulness in Abstractive Summarization with Contrast Candidate Generation and Selection | year: 2021 | ids: ArXiv=2104.09061; DOI=10.18653/V1/2021.NAACL-MAIN.475; DBLP=conf/naacl/ChenZSR21; CorpusId=233296487; MAG=3172210712; ACL=2021.naacl-main.475
        - 37e06f3622c17dc6194b547c944462b2a513b878 | title: Multi-Fact Correction in Abstractive Text Summarization | year: 2020 | ids: ArXiv=2010.02443; DOI=10.18653/v1/2020.emnlp-main.749; DBLP=conf/emnlp/DongWGCCL20; CorpusId=222142312; MAG=3092054955; ACL=2020.emnlp-main.749
      - {Dialogue\\Generation}
        - 07eb6b2f2c08df062cbd8e3cb6caef50dac34d3e | title: Generate, Delete and Rewrite: A Three-Stage Framework for Improving Persona Consistency of Dialogue Generation | year: 2020 | ids: ArXiv=2004.07672; DOI=10.18653/v1/2020.acl-main.516; DBLP=conf/acl/SongWZLL20; CorpusId=215786161; MAG=3034720580; ACL=2020.acl-main.516
        - 889feabe31ba0d24c093ac94d54a06eecb87e3f4 | title: Neural Path Hunter: Reducing Hallucination in Dialogue Systems via Path Grounding | year: 2021 | ids: ArXiv=2104.08455; DOI=10.18653/v1/2021.emnlp-main.168; DBLP=conf/emnlp/DziriMZB21; CorpusId=233296059; ACL=2021.emnlp-main.168
    - {Learning\\Methods}
      - {Abstractive\\Summarization}
        - 3cf51f5f36bac0cbafdb7581d8713979e0d1c17e | title: CLIFF: Contrastive Learning for Improving Faithfulness and Factuality in Abstractive Summarization | year: 2021 | ids: ArXiv=2109.09209; DOI=10.18653/v1/2021.emnlp-main.532; DBLP=journals/corr/abs-2109-09209; CorpusId=237571691; ACL=2021.emnlp-main.532
        - e7b11eeb443678e63d7a328851e33bfae1445b79 | title: Estimate and Replace: A Novel Approach to Integrating Deep Neural Networks with Existing Applications | year: 2018 | ids: ArXiv=1804.09028; DBLP=journals/corr/abs-1804-09028; CorpusId=13755453; MAG=2799270168
      - {Dialogue\\Generation}
        - ec55f76812cacc12d29ec632d924377524a13022 | title: Don’t Say That! Making Inconsistent Dialogue Unlikely with Unlikelihood Training | year: 2019 | ids: ArXiv=1911.03860; DOI=10.18653/v1/2020.acl-main.428; DBLP=conf/acl/LiRKWBCW20; CorpusId=207853191; MAG=2988615798; ACL=2020.acl-main.428
        - 9b539d413393047b28bb7be9b195f142aaf7a80e | title: Recipes for Building an Open-Domain Chatbot | year: 2020 | ids: ArXiv=2004.13637; DOI=10.18653/v1/2021.eacl-main.24; DBLP=journals/corr/abs-2004-13637; CorpusId=216562425; MAG=3023786569; ACL=2021.eacl-main.24
      - {Machine\\Translation}
        - 765bdcf27ebc1eb03a14f1e47aefa4dda1e03073 | title: Synthetic and Natural Noise Both Break Neural Machine Translation | year: 2017 | ids: ArXiv=1711.02173; DBLP=conf/iclr/BelinkovB18; CorpusId=3513372; MAG=2767899794
        - 3e85fbde18cd4d9bb36aa7f227b84f78a2390cd2 | title: Towards Robust Neural Machine Translation | year: 2018 | ids: ArXiv=1805.06130; DOI=10.18653/v1/P18-1163; DBLP=conf/acl/LiuTMCZ18; CorpusId=21715690; MAG=2964048171; ACL=P18-1163
        - e364a32064235297e6bcf7b86aeb73679527222c | title: Robust Neural Machine Translation with Doubly Adversarial Inputs | year: 2019 | ids: ArXiv=1906.02443; DOI=10.18653/v1/P19-1425; DBLP=conf/acl/ChengJM19; CorpusId=174802397; MAG=2963823140; ACL=P19-1425
        - 0b9ac1035918823ffca1c6f55ec316b42d4e033f | title: Training on Synthetic Noise Improves Robustness to Natural Noise in Machine Translation | year: 2019 | ids: ArXiv=1902.01509; DOI=10.18653/v1/D19-5506; DBLP=conf/aclnut/KarpukhinLEG19; CorpusId=59604474; MAG=2914056350; ACL=D19-5506
        - 0b15c6acfc9f7f92c52aa6a185a829f88975c743 | title: On Exposure Bias, Hallucination and Domain Shift in Neural Machine Translation | year: 2020 | ids: ArXiv=2005.03642; DOI=10.18653/v1/2020.acl-main.326; DBLP=journals/corr/abs-2005-03642; CorpusId=218538004; MAG=3022463379; ACL=2020.acl-main.326
    - {Constrained\\Decoding}
      - {Abstractive\\Summarization}
        - 630b19f8a856177dc9fcab3222cacb47f77985c3 | title: Focus Attention: Promoting Faithfulness and Diversity in Summarization | year: 2021 | ids: ArXiv=2105.11921; DOI=10.18653/v1/2021.acl-long.474; DBLP=conf/acl/AralikatteNMRM20; CorpusId=235186832; ACL=2021.acl-long.474
        - 381930b05ec396ffe59b756291448577bf31acf3 | title: Constrained Abstractive Summarization: Preserving Factual Consistency with Constrained Generation | year: 2020 | ids: ArXiv=2010.12723; DBLP=journals/corr/abs-2010-12723; CorpusId=225067722; MAG=3094090968
        - deb33c9f91a850fa850c30134f7535b5dfe026ad | title: POINTER: Constrained Progressive Text Generation via Insertion-based Generative Pre-training | year: 2020 | ids: DOI=10.18653/v1/2020.emnlp-main.698; DBLP=conf/emnlp/ZhangWLGBD20; CorpusId=226604173; MAG=3099872554
      - {Dialogue\\Generation}
        - 8822e9f20502d4e15c838a44e39e0386969b03ec | title: Constrained Decoding for Neural NLG from Compositional Representations in Task-Oriented Dialogue | year: 2019 | ids: ArXiv=1906.07220; DOI=10.18653/v1/P19-1080; DBLP=journals/corr/abs-1906-07220; CorpusId=189999604; MAG=2951987453; ACL=P19-1080
        - 6eb042e98091ce96af92ea400e43212ccb982ad3 | title: Improving Coherence and Consistency in Neural Sequence Models with Dual-System, Neuro-Symbolic Reasoning | year: 2021 | ids: ArXiv=2107.02794; DBLP=conf/nips/NyeTTL21; CorpusId=235743241
      - {Machine\\Translation}
        - 086fa2fe3ee2a5b805aeaf9fbfe59ee8157dad5c | title: Guided Open Vocabulary Image Captioning with Constrained Beam Search | year: 2016 | ids: ArXiv=1612.00576; DOI=10.18653/v1/D17-1098; DBLP=conf/emnlp/AndersonFJG17; CorpusId=9662636; MAG=2951654105; ACL=D17-1098
        - 82f9637e263251b2387c8e0c87b942bd1b6c3bdd | title: Lexically Constrained Decoding for Sequence Generation Using Grid Beam Search | year: 2017 | ids: ArXiv=1704.07138; DOI=10.18653/v1/P17-1141; DBLP=journals/corr/HokampL17; CorpusId=15281983; MAG=2949343150; ACL=P17-1141
        - 823f335eee85b42502c8c6cb3ce38b4ae274ef89 | title: Fast Lexically Constrained Decoding with Dynamic Beam Allocation for Neural Machine Translation | year: 2018 | ids: ArXiv=1804.06609; DOI=10.18653/v1/N18-1119; DBLP=journals/corr/abs-1804-06609; CorpusId=4936344; MAG=2797297135; ACL=N18-1119
      - {Data-to-Text\\Generation}
        - 80c65cac35a43f7e88917cb6d517554c7b175259 | title: Sticking to the Facts: Confident Decoding for Faithful Data-to-Text Generation | year: 2019 | ids: ArXiv=1910.08684; DBLP=journals/corr/abs-1910-08684; CorpusId=204800468; MAG=2981259322
    - {Other Methods}
      - {Abstractive\\Summarization}
        - 86f22c32e6ea59659732b33aba1a786125e6f585 | title: Inspecting the Factuality of Hallucinated Entities in Abstractive Summarization | year: 2021 | ids: DBLP=journals/corr/abs-2109-09784; CorpusId=237581450
        - 17139797fbfaf80ea46e873c3b2038eaef0f64a3 | title: MoFE: Mixture of Factual Experts for Controlling Hallucinations in Abstractive Summarization | year: 2021 | ids: DBLP=journals/corr/abs-2110-07166; CorpusId=238857048
      - {Machine\\Translation}
        - a600ce51e1941c066829a4481263b544685ff270 | title: Modeling Fluency and Faithfulness for Diverse Neural Machine Translation | year: 2019 | ids: ArXiv=1912.00178; DOI=10.1609/AAAI.V34I01.5334; DBLP=conf/aaai/FengXGSZY020; CorpusId=208527519; MAG=2989831167
        - 33108287fbc8d94160787d7b2c7ef249d3ad6437 | title: Modeling Coverage for Neural Machine Translation | year: 2016 | ids: ArXiv=1601.04811; DOI=10.18653/v1/P16-1008; DBLP=conf/acl/TuLLLL16; CorpusId=146843; MAG=2963260202; ACL=P16-1008
        - 1bd93fdbb9f371ba81bb12e14c4af83f52b8701b | title: GRET: Global Representation Enhanced Transformer | year: 2020 | ids: ArXiv=2002.10101; DOI=10.1609/AAAI.V34I05.6464; DBLP=conf/aaai/WengWHYBLC20; CorpusId=211258896; MAG=3007935045
      - {Data-to-text\\Generation}
        - 8aa12409bc8ca1c18016c77d756ea2eae9ef9968 | title: A Simple Recipe towards Reducing Hallucination in Neural Surface Realisation | year: 2019 | ids: DOI=10.18653/v1/P19-1256; DBLP=conf/acl/NieYWPL19; CorpusId=196183567; MAG=2953035981; ACL=P19-1256
        - c2c3220b9faf95db43d90a5ed42fa824b4b3d2f0 | title: Revisiting Challenges in Data-to-Text Generation with Fact Grounding | year: 2020 | ids: ArXiv=2001.03830; DOI=10.18653/v1/W19-8639; DBLP=journals/corr/abs-2001-03830; CorpusId=209387583; MAG=2996285556; ACL=W19-8639
      - {Dialogue\\Generation}
        - 9910882e86fb264fa96c0e3e92e52b34997e8091 | title: Will I Sound like Me? Improving Persona Consistency in Dialogues through Pragmatic Self-Consciousness | year: 2020 | ids: DOI=10.18653/v1/2020.emnlp-main.65; DBLP=conf/emnlp/KimKK20; CorpusId=222176214; MAG=3092243708; ACL=2020.emnlp-main.65
