Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- RAG
  - Pre-Retrieval
    - Indexing
      - 002c256d30d6be4b23d365a8de8ae0e67e4c9641 | title: Improving language models by retrieving from trillions of tokens | year: 2021 | ids: ArXiv=2112.04426; DBLP=journals/corr/abs-2112-04426; CorpusId=244954723
      - 1266477120913d274346b044b4cc72ea893b1382 | title: Walking Down the Memory Maze: Beyond Context Limit through Interactive Reading | year: 2023 | ids: ArXiv=2310.05029; DOI=10.48550/arXiv.2310.05029; DBLP=journals/corr/abs-2310-05029; CorpusId=263831502
      - 832fff14d2ed50eb7969c4c4b976c35776548f56 | title: REALM: Retrieval-Augmented Language Model Pre-Training | year: 2020 | ids: ArXiv=2002.08909; DBLP=conf/icml/GuuLTPC20; CorpusId=211204736; MAG=3034671305
      - f163042aadc800489516f86475165543a62c88b1 | title: Chameleon: a Heterogeneous and Disaggregated Accelerator System for Retrieval-Augmented Language Models | year: 2023 | ids: ArXiv=2310.09949; DOI=10.48550/arXiv.2310.09949; DBLP=journals/corr/abs-2310-09949; CorpusId=265995137
      - 858cbd99d5a3d2658254d055cd26e06f81050927 | title: PipeRAG: Fast Retrieval-Augmented Generation via Algorithm-System Co-design | year: 2024 | ids: ArXiv=2403.05676; DOI=10.48550/arXiv.2403.05676; DBLP=journals/corr/abs-2403-05676; CorpusId=268358441
      - 7be8c119dbe065c52125ee7716601751f3116844 | title: Generalization through Memorization: Nearest Neighbor Language Models | year: 2019 | ids: ArXiv=1911.00172; DBLP=journals/corr/abs-1911-00172; CorpusId=207870430; MAG=2988841832
      - 58ed1fbaabe027345f7bb3a6312d41c5aac63e22 | title: Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks | year: 2020 | ids: ArXiv=2005.11401; DBLP=conf/nips/LewisPPPKGKLYR020; CorpusId=218869575; MAG=3027879771
      - 06694e08d53dd1dc89067c6964d2c496bbe0a088 | title: Reconsidering Tree based Methods for k-Maximum Inner-Product Search: The LRUS-CoverTree | year: 2024 | ids: DOI=10.1109/ICDE60146.2024.00355; DBLP=conf/icde/Ma0Z24; CorpusId=271406208
      - 2f3efe44083af91cef562c1a3451eee2f8601d22 | title: WebGPT: Browser-assisted question-answering with human feedback | year: 2021 | ids: ArXiv=2112.09332; DBLP=journals/corr/abs-2112-09332; CorpusId=245329531
      - 5ceacf55c063b91080a29196ccb858522ccd6c09 | title: AiSAQ: All-in-Storage ANNS with Product Quantization for DRAM-free Information Retrieval | year: 2024 | ids: ArXiv=2404.06004; DOI=10.48550/arXiv.2404.06004; DBLP=journals/corr/abs-2404-06004; CorpusId=269010102
    - Query Manipulation
      - 746b96ee17e329f1085a047116c05e12eaa3925a | title: RQ-RAG: Learning to Refine Queries for Retrieval Augmented Generation | year: 2024 | ids: ArXiv=2404.00610; DOI=10.48550/arXiv.2404.00610; DBLP=journals/corr/abs-2404-00610; CorpusId=268819582
      - e86009d9f9b1cdf083a48d087552bc4153784451 | title: Promptagator: Few-shot Dense Retrieval From 8 Examples | year: 2022 | ids: ArXiv=2209.11755; DOI=10.48550/arXiv.2209.11755; DBLP=conf/iclr/DaiZMLNLBGHC23; CorpusId=252519173
      - 88884b8806262a4095036041e3567d450dba39f7 | title: Active Retrieval Augmented Generation | year: 2023 | ids: ArXiv=2305.06983; DOI=10.48550/arXiv.2305.06983; DBLP=conf/emnlp/JiangXGSLDYCN23; CorpusId=258615731
      - 03532123ccffae8d411264320e8a5ae2b6eddea0 | title: Demonstrate-Search-Predict: Composing retrieval and language models for knowledge-intensive NLP | year: 2022 | ids: ArXiv=2212.14024; DOI=10.48550/arXiv.2212.14024; DBLP=journals/corr/abs-2212-14024; CorpusId=255186555
      - e468ed6b824e60f45ba9a20b034e4090c6630751 | title: Chain-of-Knowledge: Grounding Large Language Models via Dynamic Knowledge Adapting over Heterogeneous Sources | year: 2023 | ids: ArXiv=2305.13269; DBLP=conf/iclr/LiZCDJPB24; CorpusId=263610099
      - 2f3efe44083af91cef562c1a3451eee2f8601d22 | title: WebGPT: Browser-assisted question-answering with human feedback | year: 2021 | ids: ArXiv=2112.09332; DBLP=journals/corr/abs-2112-09332; CorpusId=245329531
      - 1cc6cc4960f7df59e7813d9a8e11098d0a0d0720 | title: DRAGIN: Dynamic Retrieval Augmented Generation based on the Real-time Information Needs of Large Language Models | year: 2024 | ids: ArXiv=2403.10081; DOI=10.48550/arXiv.2403.10081; DBLP=journals/corr/abs-2403-10081; CorpusId=268509926
      - f208ea909fa7f54fea82def9a92fd81dfc758c39 | title: Interleaving Retrieval with Chain-of-Thought Reasoning for Knowledge-Intensive Multi-Step Questions | year: 2022 | ids: ArXiv=2212.10509; DOI=10.48550/arXiv.2212.10509; DBLP=journals/corr/abs-2212-10509; CorpusId=254877499; ACL=2023.acl-long.557
      - 49408c5e1ac75854f1580e561384df2be870d559 | title: KnowledGPT: Enhancing Large Language Models with Retrieval and Storage Access on Knowledge Bases | year: 2023 | ids: ArXiv=2308.11761; DOI=10.48550/arXiv.2308.11761; DBLP=journals/corr/abs-2308-11761; CorpusId=261076315
      - ccc772d88c231275f24c4fac9b28bbe0942e1107 | title: Query2doc: Query Expansion with Large Language Models | year: 2023 | ids: ArXiv=2303.07678; DOI=10.48550/arXiv.2303.07678; DBLP=conf/emnlp/WangYW23; CorpusId=257505063
      - 8f02e0ac92a0b34360eb12105f4b8d98ab91d45a | title: Evidence-Driven Retrieval Augmented Response Generation for Online Misinformation | year: 2024 | ids: ArXiv=2403.14952; DOI=10.48550/arXiv.2403.14952; DBLP=conf/naacl/YueZLSZW24; CorpusId=268667523; ACL=2024.naacl-long.313
      - 0786c88990235414611478099e43611542d973b0 | title: Take a Step Back: Evoking Reasoning via Abstraction in Large Language Models | year: 2023 | ids: ArXiv=2310.06117; DOI=10.48550/arXiv.2310.06117; DBLP=journals/corr/abs-2310-06117; CorpusId=263830368
    - Data Modification
      - 41b796b026a1d322de6ef0b280d3e2e68eee65bd | title: Lift Yourself Up: Retrieval-augmented Text Generation with Self Memory | year: 2023 | ids: ArXiv=2305.02437; DOI=10.48550/arXiv.2305.02437; DBLP=journals/corr/abs-2305-02437; CorpusId=258479968
      - f7212245d3787c66b8dc1e9fa4bc48349cef1155 | title: UPRISE: Universal Prompt Retrieval for Improving Zero-Shot Evaluation | year: 2023 | ids: ArXiv=2303.08518; DOI=10.48550/arXiv.2303.08518; DBLP=conf/emnlp/ChengHBZLW0WDZ23; CorpusId=257532394
      - 368fb35a07076eba01c2e4700499323cd4524513 | title: RA-DIT: Retrieval-Augmented Dual Instruction Tuning | year: 2023 | ids: ArXiv=2310.01352; DOI=10.48550/arXiv.2310.01352; DBLP=conf/iclr/Lin0CSL00KSLZY24; CorpusId=263605962
      - ed99a2572fb5f4240aa6068e3bf274832e831306 | title: Recitation-Augmented Language Models | year: 2022 | ids: ArXiv=2210.01296; DOI=10.48550/arXiv.2210.01296; DBLP=journals/corr/abs-2210-01296; CorpusId=252692968
      - 49408c5e1ac75854f1580e561384df2be870d559 | title: KnowledGPT: Enhancing Large Language Models with Retrieval and Storage Access on Knowledge Bases | year: 2023 | ids: ArXiv=2308.11761; DOI=10.48550/arXiv.2308.11761; DBLP=journals/corr/abs-2308-11761; CorpusId=261076315
      - b2542a738b75ee9b7ce1a13d8b78f9095d212412 | title: Generate rather than Retrieve: Large Language Models are Strong Context Generators | year: 2022 | ids: ArXiv=2209.10063; DBLP=conf/iclr/0002IWXJ000023; CorpusId=252408513
      - 8f02e0ac92a0b34360eb12105f4b8d98ab91d45a | title: Evidence-Driven Retrieval Augmented Response Generation for Online Misinformation | year: 2024 | ids: ArXiv=2403.14952; DOI=10.48550/arXiv.2403.14952; DBLP=conf/naacl/YueZLSZW24; CorpusId=268667523; ACL=2024.naacl-long.313
    - Retrieval
      - Search \& Ranking
        - 002c256d30d6be4b23d365a8de8ae0e67e4c9641 | title: Improving language models by retrieving from trillions of tokens | year: 2021 | ids: ArXiv=2112.04426; DBLP=journals/corr/abs-2112-04426; CorpusId=244954723
        - 1266477120913d274346b044b4cc72ea893b1382 | title: Walking Down the Memory Maze: Beyond Context Limit through Interactive Reading | year: 2023 | ids: ArXiv=2310.05029; DOI=10.48550/arXiv.2310.05029; DBLP=journals/corr/abs-2310-05029; CorpusId=263831502
        - f7212245d3787c66b8dc1e9fa4bc48349cef1155 | title: UPRISE: Universal Prompt Retrieval for Improving Zero-Shot Evaluation | year: 2023 | ids: ArXiv=2303.08518; DOI=10.48550/arXiv.2303.08518; DBLP=conf/emnlp/ChengHBZLW0WDZ23; CorpusId=257532394
        - 08dd6f6adf5657516d53db1946780a5d31a10676 | title: Retrieval-Generation Synergy Augmented Large Language Models | year: 2023 | ids: ArXiv=2310.05149; DOI=10.1109/ICASSP48485.2024.10448015; DBLP=conf/icassp/FengFZY024; CorpusId=263830898
        - 832fff14d2ed50eb7969c4c4b976c35776548f56 | title: REALM: Retrieval-Augmented Language Model Pre-Training | year: 2020 | ids: ArXiv=2002.08909; DBLP=conf/icml/GuuLTPC20; CorpusId=211204736; MAG=3034671305
        - ea8c46e193d5121e440daf96edfd15a47151c293 | title: Leveraging Passage Retrieval with Generative Models for Open Domain Question Answering | year: 2020 | ids: ArXiv=2007.01282; DOI=10.18653/v1/2021.eacl-main.74; DBLP=conf/eacl/IzacardG21; CorpusId=220302360; MAG=3039017601; ACL=2021.eacl-main.74
        - 88884b8806262a4095036041e3567d450dba39f7 | title: Active Retrieval Augmented Generation | year: 2023 | ids: ArXiv=2305.06983; DOI=10.48550/arXiv.2305.06983; DBLP=conf/emnlp/JiangXGSLDYCN23; CorpusId=258615731
        - f70bf522a90c09ed06c32c9bf36b7ee14b8a9856 | title: Knowledge Graph-Augmented Language Models for Knowledge-Grounded Dialogue Generation | year: 2023 | ids: ArXiv=2305.18846; DOI=10.48550/arXiv.2305.18846; DBLP=journals/corr/abs-2305-18846; CorpusId=258967643
        - 7be8c119dbe065c52125ee7716601751f3116844 | title: Generalization through Memorization: Nearest Neighbor Language Models | year: 2019 | ids: ArXiv=1911.00172; DBLP=journals/corr/abs-1911-00172; CorpusId=207870430; MAG=2988841832
        - 27f8af480211586d07ff5ee6441ff6724ce85f4e | title: PlanRAG: A Plan-then-Retrieval Augmented Generation for Generative Large Language Models as Decision Makers | year: 2024 | ids: ArXiv=2406.12430; DOI=10.48550/arXiv.2406.12430; DBLP=conf/naacl/LeeAK24; CorpusId=270514562; ACL=2024.naacl-long.364
        - 58ed1fbaabe027345f7bb3a6312d41c5aac63e22 | title: Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks | year: 2020 | ids: ArXiv=2005.11401; DBLP=conf/nips/LewisPPPKGKLYR020; CorpusId=218869575; MAG=3027879771
        - 368fb35a07076eba01c2e4700499323cd4524513 | title: RA-DIT: Retrieval-Augmented Dual Instruction Tuning | year: 2023 | ids: ArXiv=2310.01352; DOI=10.48550/arXiv.2310.01352; DBLP=conf/iclr/Lin0CSL00KSLZY24; CorpusId=263605962
        - 2f3efe44083af91cef562c1a3451eee2f8601d22 | title: WebGPT: Browser-assisted question-answering with human feedback | year: 2021 | ids: ArXiv=2112.09332; DBLP=journals/corr/abs-2112-09332; CorpusId=245329531
        - a1675f47125aa409525c5f759b5e6bcc1c8831aa | title: Enhancing Retrieval-Augmented Large Language Models with Iterative Retrieval-Generation Synergy | year: 2023 | ids: ArXiv=2305.15294; DOI=10.48550/arXiv.2305.15294; DBLP=journals/corr/abs-2305-15294; CorpusId=258866037
        - d824b7154ad6df729fef49030ee170466911414b | title: PRCA: Fitting Black-Box Large Language Models for Retrieval Question Answering via Pluggable Reward-Driven Contextual Adapter | year: 2023 | ids: ArXiv=2310.18347; DOI=10.48550/arXiv.2310.18347; DBLP=conf/emnlp/YangLZW0L023; CorpusId=264590451
        - 24811cadf16519910f643b6084107164e6ca4219 | title: Augmentation-Adapted Retriever Improves Generalization of Language Models as Generic Plug-In | year: 2023 | ids: ArXiv=2305.17331; DOI=10.48550/arXiv.2305.17331; DBLP=conf/acl/YuXY023; CorpusId=258960666; ACL=2023.acl-long.136
      - Post-Retrieval
        - Re-Ranking
          - c0aac09fe67c39fbb377e45e03e38cd0d9b24ab4 | title: Optimizing Retrieval-augmented Reader Models via Token Elimination | year: 2023 | ids: ArXiv=2310.13682; DOI=10.48550/arXiv.2310.13682; DBLP=conf/emnlp/BerchanskyICDW23; CorpusId=264405922
          - 41b796b026a1d322de6ef0b280d3e2e68eee65bd | title: Lift Yourself Up: Retrieval-augmented Text Generation with Self Memory | year: 2023 | ids: ArXiv=2305.02437; DOI=10.48550/arXiv.2305.02437; DBLP=journals/corr/abs-2305-02437; CorpusId=258479968
          - e86009d9f9b1cdf083a48d087552bc4153784451 | title: Promptagator: Few-shot Dense Retrieval From 8 Examples | year: 2022 | ids: ArXiv=2209.11755; DOI=10.48550/arXiv.2209.11755; DBLP=conf/iclr/DaiZMLNLBGHC23; CorpusId=252519173
          - c406074e331fa11604059bdeb36433dc9d1e20de | title: Re2G: Retrieve, Rerank, Generate | year: 2022 | ids: ArXiv=2207.06300; DOI=10.48550/arXiv.2207.06300; DBLP=journals/corr/abs-2207-06300; CorpusId=250391085; ACL=2022.naacl-main.194
          - fc74fe92fb9e34d3ae1237bf9a6e718c723f4f3e | title: FiD-Light: Efficient and Effective Retrieval-Augmented Text Generation | year: 2022 | ids: ArXiv=2209.14290; DOI=10.1145/3539618.3591687; DBLP=journals/corr/abs-2209-14290; CorpusId=252568176
          - 1148782ef3582e18d32c0e354f8e88b8d7e71cc9 | title: Retrieval Augmented Generation with Rich Answer Encoding | year: 2023 | ids: DOI=10.18653/v1/2023.ijcnlp-main.65; DBLP=conf/ijcnlp/HuangLVPP23; CorpusId=267053546; ACL=2023.ijcnlp-main.65
          - 03532123ccffae8d411264320e8a5ae2b6eddea0 | title: Demonstrate-Search-Predict: Composing retrieval and language models for knowledge-intensive NLP | year: 2022 | ids: ArXiv=2212.14024; DOI=10.48550/arXiv.2212.14024; DBLP=journals/corr/abs-2212-14024; CorpusId=255186555
          - e468ed6b824e60f45ba9a20b034e4090c6630751 | title: Chain-of-Knowledge: Grounding Large Language Models via Dynamic Knowledge Adapting over Heterogeneous Sources | year: 2023 | ids: ArXiv=2305.13269; DBLP=conf/iclr/LiZCDJPB24; CorpusId=263610099
          - 465471bb5bf1a945549d6291c2d23367966b4957 | title: In-Context Retrieval-Augmented Language Models | year: 2023 | ids: ArXiv=2302.00083; DOI=10.1162/tacl_a_00605; DBLP=journals/corr/abs-2302-00083; CorpusId=256459451
          - a1675f47125aa409525c5f759b5e6bcc1c8831aa | title: Enhancing Retrieval-Augmented Large Language Models with Iterative Retrieval-Generation Synergy | year: 2023 | ids: ArXiv=2305.15294; DOI=10.48550/arXiv.2305.15294; DBLP=journals/corr/abs-2305-15294; CorpusId=258866037
          - 83a1bfc3a86543d12e0dbbfea99a3cd65e57c6a1 | title: List-aware Reranking-Truncation Joint Model for Search and Retrieval-augmented Generation | year: 2024 | ids: ArXiv=2402.02764; DOI=10.1145/3589334.3645336; DBLP=journals/corr/abs-2402-02764; CorpusId=267412492
        - Filtering
          - ddbd8fe782ac98e9c64dd98710687a962195dd9b | title: Self-RAG: Learning to Retrieve, Generate, and Critique through Self-Reflection | year: 2023 | ids: ArXiv=2310.11511; DOI=10.48550/arXiv.2310.11511; DBLP=journals/corr/abs-2310-11511; CorpusId=264288947
          - c0aac09fe67c39fbb377e45e03e38cd0d9b24ab4 | title: Optimizing Retrieval-augmented Reader Models via Token Elimination | year: 2023 | ids: ArXiv=2310.13682; DOI=10.48550/arXiv.2310.13682; DBLP=conf/emnlp/BerchanskyICDW23; CorpusId=264405922
          - e86009d9f9b1cdf083a48d087552bc4153784451 | title: Promptagator: Few-shot Dense Retrieval From 8 Examples | year: 2022 | ids: ArXiv=2209.11755; DOI=10.48550/arXiv.2209.11755; DBLP=conf/iclr/DaiZMLNLBGHC23; CorpusId=252519173
          - 1148782ef3582e18d32c0e354f8e88b8d7e71cc9 | title: Retrieval Augmented Generation with Rich Answer Encoding | year: 2023 | ids: DOI=10.18653/v1/2023.ijcnlp-main.65; DBLP=conf/ijcnlp/HuangLVPP23; CorpusId=267053546; ACL=2023.ijcnlp-main.65
          - e468ed6b824e60f45ba9a20b034e4090c6630751 | title: Chain-of-Knowledge: Grounding Large Language Models via Dynamic Knowledge Adapting over Heterogeneous Sources | year: 2023 | ids: ArXiv=2305.13269; DBLP=conf/iclr/LiZCDJPB24; CorpusId=263610099
          - 2f3efe44083af91cef562c1a3451eee2f8601d22 | title: WebGPT: Browser-assisted question-answering with human feedback | year: 2021 | ids: ArXiv=2112.09332; DBLP=journals/corr/abs-2112-09332; CorpusId=245329531
          - 7848d4b4e6ba0897a85cebb6467e94eb0b60d583 | title: Learning to Filter Context for Retrieval-Augmented Generation | year: 2023 | ids: ArXiv=2311.08377; DOI=10.48550/arXiv.2311.08377; DBLP=journals/corr/abs-2311-08377; CorpusId=265157538
          - d99fcc9136b60a824752a0ccb656bb9ae0c1c4ea | title: BlendFilter: Advancing Retrieval-Augmented Large Language Models via Query Generation Blending and Knowledge Filtering | year: 2024 | ids: ArXiv=2402.11129; DOI=10.48550/arXiv.2402.11129; DBLP=journals/corr/abs-2402-11129; CorpusId=267751221; ACL=2024.emnlp-main.58
          - 5bbc2b5aa6c63c6a2cfccf095d6020b063ad47ac | title: Corrective Retrieval Augmented Generation | year: 2024 | ids: ArXiv=2401.15884; DOI=10.48550/arXiv.2401.15884; DBLP=journals/corr/abs-2401-15884; CorpusId=267312595
