Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- Multimodal Affective Computing
  - Multitask Learning
    - MSA
      - dde6151c4e82cbfd573e3ec1d1a36af4a1121220 | title: MISA: Modality-Invariant and -Specific Representations for Multimodal Sentiment Analysis | year: 2020 | ids: ArXiv=2005.03545; DOI=10.1145/3394171.3413678; DBLP=journals/corr/abs-2005-03545; CorpusId=218538102; MAG=3093051361
      - 5615e28400acc8ab59bd119e6412eeb4ce41a823 | title: Video-Based Cross-Modal Auxiliary Network for Multimodal Sentiment Analysis | year: 2022 | ids: ArXiv=2208.13954; DOI=10.1109/TCSVT.2022.3197420; DBLP=journals/tcsv/ChenZLZ22; CorpusId=251456242
      - 7174ce489e6c8634d8b4f8abda9a7fdce5e90839 | title: Multimodal Representations Learning Based on Mutual Information Maximization and Minimization and Identity Embedding for Multimodal Sentiment Analysis | year: 2022 | ids: ArXiv=2201.03969; DBLP=journals/corr/abs-2201-03969; CorpusId=245853626
    - MERC
      - c6b187253e5c3bdf6fade3d5cb26cdf92873c079 | title: 2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP) | year: 2014 | ids: DOI=10.1109/tsp.2007.904053; CorpusId=58553948; MAG=2583838264
      - c4738cb67a019ec97936e736146aff6094c48308 | title: Using Auxiliary Tasks In Multimodal Fusion of Wav2vec 2.0 And Bert for Multimodal Emotion Recognition | year: 2023 | ids: ArXiv=2302.13661; DOI=10.1109/ICASSP49357.2023.10096586; DBLP=journals/corr/abs-2302-13661; CorpusId=257219615
      - 7552437daaa39958cc78699ca9020d169bb4d85c | title: LGCCT: A Light Gated and Crossed Complementation Transformer for Multimodal Speech Emotion Recognition | year: 2022 | ids: DOI=10.3390/e24071010; DBLP=journals/entropy/LiuSFWZQ22; CorpusId=251004440; PubMed=35885233; PubMedCentral=9316084
      - 90bc282c49eddac5342ec8b04b53af82fe625b81 | title: TDFNet: Transformer-Based Deep-Scale Fusion Network for Multimodal Emotion Recognition | year: 2023 | ids: DOI=10.1109/TASLP.2023.3316458; DBLP=journals/taslp/ZhaoWSXZ23; CorpusId=262158892
      - 1bb40df06dda5edf79161b34d4d47226c03feece | title: MALN: Multimodal Adversarial Learning Network for Conversational Emotion Recognition | year: 2023 | ids: DOI=10.1109/TCSVT.2023.3273577; DBLP=journals/tcsv/RenHLLLL23; CorpusId=258576651
      - 7174ce489e6c8634d8b4f8abda9a7fdce5e90839 | title: Multimodal Representations Learning Based on Mutual Information Maximization and Minimization and Identity Embedding for Multimodal Sentiment Analysis | year: 2022 | ids: ArXiv=2201.03969; DBLP=journals/corr/abs-2201-03969; CorpusId=245853626
    - MABSA
      - aa6bde63d60858453fed116f1394e23491a42893 | title: AbCoRD: Exploiting multimodal generative approach for Aspect-based Complaint and Rationale Detection | year: 2023 | ids: DOI=10.1145/3581783.3613776; DBLP=conf/mm/JainSG023; CorpusId=264492415
      - e4abc33cbb84934029af6d50360f7ad3bba3df3c | title: Multimodal Prompt Transformer with Hybrid Contrastive Learning for Emotion Recognition in Conversation | year: 2023 | ids: ArXiv=2310.04456; DOI=10.1145/3581783.3611805; DBLP=journals/corr/abs-2310-04456; CorpusId=263829892
      - c6b187253e5c3bdf6fade3d5cb26cdf92873c079 | title: 2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP) | year: 2014 | ids: DOI=10.1109/tsp.2007.904053; CorpusId=58553948; MAG=2583838264
    - MMER
      - c1e9ed99c996395c38fcb5d153a4e791ed5d067e | title: Label Distribution Adaptation for Multimodal Emotion Recognition with Multi-label Learning | year: 2023 | ids: DOI=10.1145/3607865.3613183; DBLP=conf/mrac/LianLLZTZZ23; CorpusId=264171121
  - Pre-trained Model
    - MSA
      - e0ed84bbd24f120b8e17f1b82350c896b23778b8 | title: Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics, ACL 2020, Online, July 5-10, 2020 | year: 2010 | ids: DOI=10.18653/v1/2020.acl-main; DBLP=conf/acl/2020; CorpusId=166932878; MAG=2914841856
      - 2a641c921bb06d3347ef532010650bce389f6c19 | title: TEASEL: A Transformer-Based Speech-Prefixed Language Model | year: 2021 | ids: ArXiv=2109.05522; DBLP=journals/corr/abs-2109-05522; CorpusId=237492099
      - 0d547eb3c07c5015656c54f06b4c874a1f6db0d0 | title: Learning Language-guided Adaptive Hyper-modality Representation for Multimodal Sentiment Analysis | year: 2023 | ids: ArXiv=2310.05804; DOI=10.18653/v1/2023.emnlp-main.49; DBLP=journals/corr/abs-2310-05804; CorpusId=263830810
      - c2dbfc883bfc267bc6d1cc25d705817c1b890b9f | title: AOBERT: All-modalities-in-One BERT for multimodal sentiment analysis | year: 2022 | ids: DOI=10.2139/ssrn.4172043; DBLP=journals/inffus/KimP23; CorpusId=251862409
    - MERC
      - ede2ab362b7d1563303110a05c01bd5328c0cb3b | title: Tracing Intricate Cues in Dialogue: Joint Graph Structure and Sentiment Dynamics for Multimodal Emotion Recognition | year: 2024 | ids: ArXiv=2407.21536; DOI=10.48550/arXiv.2407.21536; DBLP=journals/corr/abs-2407-21536; CorpusId=271571095
    - MABSA
      - d0506586cde46d98ce7a2918936c6dab321aece1 | title: MOCOLNet: A Momentum Contrastive Learning Network for Multimodal Aspect-Level Sentiment Analysis | year: 2024 | ids: DOI=10.1109/TKDE.2023.3345022; DBLP=journals/tkde/MuNWXZL24; CorpusId=266459872
      - 087ce393703a603cc137527c0f1948a1a9083374 | title: Image-to-Text Conversion and Aspect-Oriented Filtration for Multimodal Aspect-Based Sentiment Analysis | year: 2024 | ids: DOI=10.1109/TAFFC.2023.3333200; DBLP=journals/taffco/WangXWLYQX24; CorpusId=265224105
      - ca1307461d48e6dc0a551fc714d97fc2ac54cb28 | title: An adaptive dual graph convolution fusion network for aspect-based sentiment analysis | year: 2024 | ids: DOI=10.1145/3659579; DBLP=journals/talip/WangLMY24; CorpusId=269224375
  - Enhanced Knowledge
    - MSA
      - fe88d251ea6fb07edb584432d43f60869a4f1a5e | title: Transfer-based adaptive tree for multimodal sentiment analysis based on user latent aspects | year: 2021 | ids: ArXiv=2106.14174; DOI=10.1016/j.knosys.2022.110219; DBLP=journals/corr/abs-2106-14174; CorpusId=235658299
    - MERC
      - c6b187253e5c3bdf6fade3d5cb26cdf92873c079 | title: 2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP) | year: 2014 | ids: DOI=10.1109/tsp.2007.904053; CorpusId=58553948; MAG=2583838264
      - 49c56b3eabbf67b74993dec4769684e0d04abcd9 | title: Leveraging Label Information for Multimodal Emotion Recognition | year: 2023 | ids: ArXiv=2309.02106; DOI=10.21437/interspeech.2023-1732; DBLP=journals/corr/abs-2309-02106; CorpusId=260916078
      - da817e68a91b7a1d9013dd9425920953dae12281 | title: Context- and Knowledge-Aware Graph Convolutional Network for Multimodal Emotion Recognition | year: 2022 | ids: DOI=10.1109/MMUL.2022.3173430; DBLP=journals/ieeemm/FuOWGSLD22; CorpusId=248712309
    - MABSA
      - 853c37b8c9835e515389c97caa268322fa88bddc | title: Hierarchical Interactive Multimodal Transformer for Aspect-Based Multimodal Sentiment Analysis | year: 2023 | ids: DOI=10.1109/TAFFC.2022.3171091; DBLP=journals/taffco/YuCX23; CorpusId=262080687
    - MMER
      - e056c14cbf41362382e635e865a707f5497c06a5 | title: M3TR: Multi-modal Multi-label Recognition with Transformer | year: 2021 | ids: DOI=10.1145/3474085.3475191; DBLP=conf/mm/ZhaoZL21; CorpusId=239011644
  - Contextual Information
    - MSA
      - a32280d336834abbad62bbba96c0d39f4630900d | title: ScaleVLAD: Improving Multimodal Sentiment Analysis via Multi-Scale Fusion of Locally Descriptors | year: 2021 | ids: ArXiv=2112.01368; DBLP=journals/corr/abs-2112-01368; CorpusId=244798808
      - e236c8e40c3021e54abfe4005892c5ef9412ed0d | title: CTNet: Context-Based Tandem Network for Semantic Segmentation | year: 2021 | ids: ArXiv=2104.09805; DOI=10.1109/TPAMI.2021.3132068; DBLP=journals/pami/LiSZT22; CorpusId=233306940; PubMed=34855586
      - d870fbc709b1f529e49cd2af83ce6e43e281131d | title: Context-Based Adaptive Multimodal Fusion Network for Continuous Frame-Level Sentiment Prediction | year: 2023 | ids: DOI=10.1109/TASLP.2023.3321971; DBLP=journals/taslp/HuangQTX23; CorpusId=263693806
      - 0b5aef2894d3248fb5ecc955d50501f0aa276036 | title: Multimodal Sentiment Analysis using Hierarchical Fusion with Context Modeling | year: 2018 | ids: ArXiv=1806.06228; DOI=10.1016/j.knosys.2018.07.041; DBLP=journals/kbs/MajumderHGCP18; CorpusId=49294378; MAG=2949537824
      - c6b187253e5c3bdf6fade3d5cb26cdf92873c079 | title: 2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP) | year: 2014 | ids: DOI=10.1109/tsp.2007.904053; CorpusId=58553948; MAG=2583838264
    - MERC
      - c6b187253e5c3bdf6fade3d5cb26cdf92873c079 | title: 2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP) | year: 2014 | ids: DOI=10.1109/tsp.2007.904053; CorpusId=58553948; MAG=2583838264
      - 01432e71f5bd1875a9c2743308a4c739e73bc50e | title: COGMEN: COntextualized GNN based Multimodal Emotion recognitioN | year: 2022 | ids: ArXiv=2205.02455; DOI=10.48550/arXiv.2205.02455; DBLP=conf/naacl/JoshiBJSM22; CorpusId=248524998; ACL=2022.naacl-main.306
      - 416c6ab494e31161e6db6bce86ada31efa14eda7 | title: GA2MIF: Graph and Attention Based Two-Stage Multi-Source Information Fusion for Conversational Emotion Detection | year: 2022 | ids: ArXiv=2207.11900; DOI=10.1109/TAFFC.2023.3261279; DBLP=journals/corr/abs-2207-11900; CorpusId=251041112
      - 1bb40df06dda5edf79161b34d4d47226c03feece | title: MALN: Multimodal Adversarial Learning Network for Conversational Emotion Recognition | year: 2023 | ids: DOI=10.1109/TCSVT.2023.3273577; DBLP=journals/tcsv/RenHLLLL23; CorpusId=258576651
      - dfae1d7e72e5ffae46b53866cb3b5f151420a77a | title: Structure Aware Multi-Graph Network for Multi-Modal Emotion Recognition in Conversations | year: 2024 | ids: DOI=10.1109/TMM.2023.3238314; DBLP=journals/tmm/ZhangCCCT24; CorpusId=260948722
      - 415bb28c991bf9d8225b217e8da307e56444bc66 | title: EmoCaps: Emotion Capsule based Model for Conversational Emotion Recognition | year: 2022 | ids: ArXiv=2203.13504; DOI=10.48550/arXiv.2203.13504; DBLP=journals/corr/abs-2203-13504; CorpusId=247748744; ACL=2022.findings-acl.126
    - MABSA
      - a747b6cb2300119a6aa63a69baabb7f6343ad520 | title: M2DF: Multi-grained Multi-curriculum Denoising Framework for Multimodal Aspect-based Sentiment Analysis | year: 2023 | ids: ArXiv=2310.14605; DOI=10.48550/arXiv.2310.14605; DBLP=conf/emnlp/ZhaoLWOZD23; CorpusId=264426367
    - MMER
      - a0ac42cbc9e94f4e4aaa609e5266a659836eba53 | title: Overview of Abusive Comment Detection in Tamil-ACL 2022 | year: 2022 | ids: DOI=10.18653/v1/2022.dravidianlangtech-1.44; CorpusId=248780138; ACL=2022.dravidianlangtech-1.44
      - daf4a3fb8e9e9f153687aaf7e999534eec242d0f | title: Transformer-based Label Set Generation for Multi-modal Multi-label Emotion Detection | year: 2020 | ids: DOI=10.1145/3394171.3413577; DBLP=conf/mm/JuZLZ20; CorpusId=222278620; MAG=3093434718
- Multimodal Learning on \\ Affective Computing
  - Multimodal \\ Fusion
    - Cross-modal Learning
      - 773d51dbb619a167102f75d93f39582a67c24c82 | title: CM-BERT: Cross-Modal BERT for Text-Audio Sentiment Analysis | year: 2020 | ids: DOI=10.1145/3394171.3413690; DBLP=conf/mm/YangXG20; CorpusId=222278385; MAG=3093400813
      - 110b7db8ff16bdf421281a3f3efef263df742646 | title: AMuSE: Adaptive Multimodal Analysis for Speaker Emotion Recognition in Group Conversations | year: 2023 | ids: ArXiv=2401.15164; DOI=10.1109/BigMM59094.2023.00013; DBLP=conf/bigmm/AnandDBYC23; CorpusId=267311872
      - a170059ce080d2a2538016049a5d4bda7170e36f | title: Inter-Intra Modal Representation Augmentation With Trimodal Collaborative Disentanglement Network for Multimodal Sentiment Analysis | year: 2023 | ids: DOI=10.1109/TASLP.2023.3263801; DBLP=journals/taslp/ChenHGS23; CorpusId=257883977
      - 8be61537769795e15c53dec9352d7a853c53c76b | title: BAFN: Bi-Direction Attention Based Fusion Network for Multimodal Sentiment Analysis | year: 2023 | ids: DOI=10.1109/TCSVT.2022.3218018; DBLP=journals/tcsv/TangLJPZDK23; CorpusId=253360709
      - c6b187253e5c3bdf6fade3d5cb26cdf92873c079 | title: 2014 IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP) | year: 2014 | ids: DOI=10.1109/tsp.2007.904053; CorpusId=58553948; MAG=2583838264
    - Modal Consistency \\ and Difference
      - dde6151c4e82cbfd573e3ec1d1a36af4a1121220 | title: MISA: Modality-Invariant and -Specific Representations for Multimodal Sentiment Analysis | year: 2020 | ids: ArXiv=2005.03545; DOI=10.1145/3394171.3413678; DBLP=journals/corr/abs-2005-03545; CorpusId=218538102; MAG=3093051361
      - f3a35cc0fcd271954281630155a27756aae442b0 | title: Hybrid Contrastive Learning of Tri-Modal Representation for Multimodal Sentiment Analysis | year: 2021 | ids: ArXiv=2109.01797; DOI=10.1109/TAFFC.2022.3172360; DBLP=journals/corr/abs-2109-01797; CorpusId=237420879
      - 110b7db8ff16bdf421281a3f3efef263df742646 | title: AMuSE: Adaptive Multimodal Analysis for Speaker Emotion Recognition in Group Conversations | year: 2023 | ids: ArXiv=2401.15164; DOI=10.1109/BigMM59094.2023.00013; DBLP=conf/bigmm/AnandDBYC23; CorpusId=267311872
      - 7174ce489e6c8634d8b4f8abda9a7fdce5e90839 | title: Multimodal Representations Learning Based on Mutual Information Maximization and Minimization and Identity Embedding for Multimodal Sentiment Analysis | year: 2022 | ids: ArXiv=2201.03969; DBLP=journals/corr/abs-2201-03969; CorpusId=245853626
    - Multi-stage \\Modal Fusion
      - a32280d336834abbad62bbba96c0d39f4630900d | title: ScaleVLAD: Improving Multimodal Sentiment Analysis via Multi-Scale Fusion of Locally Descriptors | year: 2021 | ids: ArXiv=2112.01368; DBLP=journals/corr/abs-2112-01368; CorpusId=244798808
      - 20a6a16bb2c65421752c560ae71a830fa15bbce6 | title: Meta-Learn Unimodal Signals with Weak Supervision for Multimodal Sentiment Analysis | year: 2024 | ids: ArXiv=2408.16029; DOI=10.48550/arXiv.2408.16029; DBLP=journals/corr/abs-2408-16029; CorpusId=272146034
      - 0b5aef2894d3248fb5ecc955d50501f0aa276036 | title: Multimodal Sentiment Analysis using Hierarchical Fusion with Context Modeling | year: 2018 | ids: ArXiv=1806.06228; DOI=10.1016/j.knosys.2018.07.041; DBLP=journals/kbs/MajumderHGCP18; CorpusId=49294378; MAG=2949537824
  - Multimodal \\Alignment
    - Miss Modality
      - 12a60c5fe86fbe66c452520991669a4a011ea3c6 | title: Training Strategies to Handle Missing Modalities for Audio-Visual Expression Recognition | year: 2020 | ids: ArXiv=2010.00734; DOI=10.1145/3395035.3425202; DBLP=journals/corr/abs-2010-00734; CorpusId=222125238; MAG=3090765191
      - bcfa0a64ca901f78dad4c412060577a247e4c1fc | title: Feature-enhanced generation and multi-modality fusion based deep neural network for brain tumor segmentation with missing MR modalities | year: 2021 | ids: ArXiv=2111.04735; DOI=10.1016/j.neucom.2021.09.032; DBLP=journals/ijon/ZhouCVR21; CorpusId=240590136; MAG=3201453781
      - ec44bd15cfae361c13a834b8cbc941dac55436e4 | title: M2R2: Missing-Modality Robust Emotion Recognition Framework With Iterative Data Augmentation | year: 2022 | ids: ArXiv=2205.02524; DOI=10.1109/TAI.2022.3201809; DBLP=journals/tai/WangCZCYZ23; CorpusId=248524686
      - bc044170f12ee41532bdb43fdf0baae24422a727 | title: Transformer-based Feature Reconstruction Network for Robust Multimodal Sentiment Analysis | year: 2021 | ids: DOI=10.1145/3474085.3475585; DBLP=conf/mm/YuanLXY21; CorpusId=239011970
    - Semantic Alignment
      - a32280d336834abbad62bbba96c0d39f4630900d | title: ScaleVLAD: Improving Multimodal Sentiment Analysis via Multi-Scale Fusion of Locally Descriptors | year: 2021 | ids: ArXiv=2112.01368; DBLP=journals/corr/abs-2112-01368; CorpusId=244798808
      - c04012a06b4dfe16315cbe75e156cf11ce15941a | title: Shared and Private Information Learning in Multimodal Sentiment Analysis with Deep Modal Alignment and Self-supervised Multi-Task Learning | year: 2023 | ids: ArXiv=2305.08473; DOI=10.1109/IJCNN60899.2024.10651442; DBLP=journals/corr/abs-2305-08473; CorpusId=258686191
      - a741017d1cdcd2e87d9920f1c717c01f462b46ee | title: A Multi-Level Alignment and Cross-Modal Unified Semantic Graph Refinement Network for Conversational Emotion Recognition | year: 2024 | ids: DOI=10.1109/TAFFC.2024.3354382; DBLP=journals/taffco/ZhangCHL24; CorpusId=267380375
