Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- HybridQA
  - Datasets
    - 084c5afc5b16b0c50c53390f550a13f4ed4c7d3c | title: TSQA: Tabular Scenario Based Question Answering | year: 2021 | ids: ArXiv=2101.11429; DOI=10.1609/aaai.v35i15.17570; DBLP=conf/aaai/LiS021; CorpusId=231719096
    - 27db72a2f643f9dfebc0cc2e8b98a9db307f0f07 | title: HybridQA: A Dataset of Multi-Hop Question Answering over Tabular and Textual Data | year: 2020 | ids: ArXiv=2004.07347; DOI=10.18653/v1/2020.findings-emnlp.91; DBLP=conf/emnlp/ChenZCXWW20; CorpusId=215785913; MAG=3101082165; ACL=2020.findings-emnlp.91
    - 99053e3a708fc27709c9dab33110dc98b187c158 | title: FinQA: A Dataset of Numerical Reasoning over Financial Data | year: 2021 | ids: ArXiv=2109.00122; DOI=10.18653/v1/2021.emnlp-main.300; DBLP=journals/corr/abs-2109-00122; CorpusId=235399966; ACL=2021.emnlp-main.300
    - 93d3e45395117e21214d404c8753b578c29266d1 | title: Open Question Answering over Tables and Text | year: 2020 | ids: ArXiv=2010.10439; DBLP=journals/corr/abs-2010-10439; CorpusId=224803601; MAG=3094282562
    - 80fd13b8ad610572ff83b8aa77a264a188711e7a | title: Learning to Imagine: Integrating Counterfactual Thinking in Neural Discrete Reasoning | year: 2022 | ids: DOI=10.18653/v1/2022.acl-long.5; DBLP=conf/acl/LiFZ0ZC22; CorpusId=248780430; ACL=2022.acl-long.5
    - 0b7e9b6b588baa3f24fdde06feec26a067aa74bd | title: MultiHiertt: Numerical Reasoning over Multi Hierarchical Tabular and Textual Data | year: 2022 | ids: ArXiv=2206.01347; DOI=10.18653/v1/2022.acl-long.454; DBLP=conf/acl/ZhaoLLZ22; CorpusId=248780469; ACL=2022.acl-long.454
    - b3213c84a6ff7a2f11099de783c93166e4fc02a4 | title: TAT-QA: A Question Answering Benchmark on a Hybrid of Tabular and Textual Content in Finance | year: 2021 | ids: ArXiv=2105.07624; DOI=10.18653/v1/2021.acl-long.254; DBLP=conf/acl/ZhuLHWZLFC20; CorpusId=234741852; ACL=2021.acl-long.254
  - Methods
    - Retriever
      - Individual
        - Cell-Based
          - 395aae6e7a79e5760457ca38e868acc970016230 | title: MATE: Multi-view Attention for Table Transformer Efficiency | year: 2021 | ids: ArXiv=2109.04312; DOI=10.18653/v1/2021.emnlp-main.600; DBLP=conf/emnlp/EisenschlosG0C21; CorpusId=237453543; ACL=2021.emnlp-main.600
          - 0b7e9b6b588baa3f24fdde06feec26a067aa74bd | title: MultiHiertt: Numerical Reasoning over Multi Hierarchical Tabular and Textual Data | year: 2022 | ids: ArXiv=2206.01347; DOI=10.18653/v1/2022.acl-long.454; DBLP=conf/acl/ZhaoLLZ22; CorpusId=248780469; ACL=2022.acl-long.454
        - Row-Based
          - 285428daf56a1530b11b6deb515f10c8f1dc5739 | title: Dual Reader-Parser on Hybrid Textual and Tabular Evidence for Open Domain Question Answering | year: 2021 | ids: ArXiv=2108.02866; DOI=10.18653/v1/2021.acl-long.315; DBLP=conf/acl/LiNXZWX20; CorpusId=236459854; ACL=2021.acl-long.315
      - Joint
        - Cell-Based
          - 27db72a2f643f9dfebc0cc2e8b98a9db307f0f07 | title: HybridQA: A Dataset of Multi-Hop Question Answering over Tabular and Textual Data | year: 2020 | ids: ArXiv=2004.07347; DOI=10.18653/v1/2020.findings-emnlp.91; DBLP=conf/emnlp/ChenZCXWW20; CorpusId=215785913; MAG=3101082165; ACL=2020.findings-emnlp.91
          - fff24425c8eaa3af4422261b9e108374ded678f0 | title: Open-domain Question Answering via Chain of Reasoning over Heterogeneous Knowledge | year: 2022 | ids: ArXiv=2210.12338; DOI=10.48550/arXiv.2210.12338; DBLP=journals/corr/abs-2210-12338; CorpusId=253098174
          - c63296d9907dd522271cb60cf525a7d66aa1c25e | title: MuGER2: Multi-Granularity Evidence Retrieval and Reasoning for Hybrid Question Answering | year: 2022 | ids: ArXiv=2210.10350; DOI=10.48550/arXiv.2210.10350; DBLP=journals/corr/abs-2210-10350; CorpusId=252992766
          - c7cf2ed6b9ca5aff7d2db7769b6cafaf22ef6ad3 | title: Reasoning over Hybrid Chain for Table-and-Text Open Domain Question Answering | year: 2022 | ids: DOI=10.24963/ijcai.2022/629; DBLP=conf/ijcai/ZhongHL0W0D22; CorpusId=250632077
        - Row-Based
          - 084c5afc5b16b0c50c53390f550a13f4ed4c7d3c | title: TSQA: Tabular Scenario Based Question Answering | year: 2021 | ids: ArXiv=2101.11429; DOI=10.1609/aaai.v35i15.17570; DBLP=conf/aaai/LiS021; CorpusId=231719096
          - 6f8ffdf8493323baadb2eb4b8c70f2d7084474f8 | title: Mixed-modality Representation Learning and Pre-training for Joint Table-and-Text Retrieval in OpenQA | year: 2022 | ids: ArXiv=2210.05197; DOI=10.48550/arXiv.2210.05197; DBLP=journals/corr/abs-2210-05197; CorpusId=252815910
          - aa50ea18f39a136ad6ecb6ec63d7595674950bdf | title: Multi-Instance Training for Question Answering Across Table and Linked Text | year: 2021 | ids: DBLP=journals/corr/abs-2112-07337; CorpusId=245131051
          - ab17c315f7ee4fe69fde2f3d8ae0e30e4e2f3a2b | title: Iterative Hierarchical Attention for Answering Complex Questions over Long Documents | year: 2021 | ids: ArXiv=2106.00200; CorpusId=239616544
        - Table-Based
          - 93d3e45395117e21214d404c8753b578c29266d1 | title: Open Question Answering over Tables and Text | year: 2020 | ids: ArXiv=2010.10439; DBLP=journals/corr/abs-2010-10439; CorpusId=224803601; MAG=3094282562
    - Reader
      - Encoder-Improvement
        - Relation-Modeling
          - d58d5172fbe7b40e9c2da382da5507fb3483bcc3 | title: Multi-Hop Open-Domain Question Answering over Structured and Unstructured Knowledge | year: 2022 | ids: DOI=10.18653/v1/2022.findings-naacl.12; DBLP=conf/naacl/FengHS022; CorpusId=250562707
          - d84643c9f0289df5f9373480025da8f76f6df79c | title: Answering Numerical Reasoning Questions in Table-Text Hybrid Contents with Graph-based Encoder and Tree-based Decoder | year: 2022 | ids: ArXiv=2209.07692; DOI=10.48550/arXiv.2209.07692; DBLP=journals/corr/abs-2209-07692; CorpusId=252355548; ACL=2022.coling-1.118
        - Knowledge-Injection
          - 084c5afc5b16b0c50c53390f550a13f4ed4c7d3c | title: TSQA: Tabular Scenario Based Question Answering | year: 2021 | ids: ArXiv=2101.11429; DOI=10.1609/aaai.v35i15.17570; DBLP=conf/aaai/LiS021; CorpusId=231719096
          - 27ea9e929ae0132acfceb8cca9c98089478824d2 | title: KIQA: Knowledge-Infused Question Answering Model for Financial Table-Text Data | year: 2022 | ids: DOI=10.18653/v1/2022.deelio-1.6; DBLP=conf/acl-deelio/NararatwongKI22; CorpusId=248780482; ACL=2022.deelio-1.6
      - Decoder-Improvement
        - Answer-Specific
          - 99053e3a708fc27709c9dab33110dc98b187c158 | title: FinQA: A Dataset of Numerical Reasoning over Financial Data | year: 2021 | ids: ArXiv=2109.00122; DOI=10.18653/v1/2021.emnlp-main.300; DBLP=journals/corr/abs-2109-00122; CorpusId=235399966; ACL=2021.emnlp-main.300
          - cc8417aa578016203cb52efc63592bba64b08bb3 | title: FinMath: Injecting a Tree-structured Solver for Question Answering over Financial Reports | year: 2022 | ids: DBLP=conf/lrec/LiYZ22; CorpusId=252432931; ACL=2022.lrec-1.661
          - 80fd13b8ad610572ff83b8aa77a264a188711e7a | title: Learning to Imagine: Integrating Counterfactual Thinking in Neural Discrete Reasoning | year: 2022 | ids: DOI=10.18653/v1/2022.acl-long.5; DBLP=conf/acl/LiFZ0ZC22; CorpusId=248780430; ACL=2022.acl-long.5
          - 0b7e9b6b588baa3f24fdde06feec26a067aa74bd | title: MultiHiertt: Numerical Reasoning over Multi Hierarchical Tabular and Textual Data | year: 2022 | ids: ArXiv=2206.01347; DOI=10.18653/v1/2022.acl-long.454; DBLP=conf/acl/ZhaoLLZ22; CorpusId=248780469; ACL=2022.acl-long.454
        - Multi-Hop
          - fff24425c8eaa3af4422261b9e108374ded678f0 | title: Open-domain Question Answering via Chain of Reasoning over Heterogeneous Knowledge | year: 2022 | ids: ArXiv=2210.12338; DOI=10.48550/arXiv.2210.12338; DBLP=journals/corr/abs-2210-12338; CorpusId=253098174
          - ab17c315f7ee4fe69fde2f3d8ae0e30e4e2f3a2b | title: Iterative Hierarchical Attention for Answering Complex Questions over Long Documents | year: 2021 | ids: ArXiv=2106.00200; CorpusId=239616544
          - c7cf2ed6b9ca5aff7d2db7769b6cafaf22ef6ad3 | title: Reasoning over Hybrid Chain for Table-and-Text Open Domain Question Answering | year: 2022 | ids: DOI=10.24963/ijcai.2022/629; DBLP=conf/ijcai/ZhongHL0W0D22; CorpusId=250632077
      - Data-Manipulation
        - Pre-Training
          - 03488f1a193066b5ea8b9b800e119f07df5c1d9e | title: Reasoning Like Program Executors | year: 2022 | ids: ArXiv=2201.11473; DOI=10.18653/v1/2022.emnlp-main.48; DBLP=conf/emnlp/PiLCZLF0LC22; CorpusId=246294995; ACL=2022.emnlp-main.48
        - Format-Modification
          - 99053e3a708fc27709c9dab33110dc98b187c158 | title: FinQA: A Dataset of Numerical Reasoning over Financial Data | year: 2021 | ids: ArXiv=2109.00122; DOI=10.18653/v1/2021.emnlp-main.300; DBLP=journals/corr/abs-2109-00122; CorpusId=235399966; ACL=2021.emnlp-main.300
          - 285428daf56a1530b11b6deb515f10c8f1dc5739 | title: Dual Reader-Parser on Hybrid Textual and Tabular Evidence for Open Domain Question Answering | year: 2021 | ids: ArXiv=2108.02866; DOI=10.18653/v1/2021.acl-long.315; DBLP=conf/acl/LiNXZWX20; CorpusId=236459854; ACL=2021.acl-long.315
          - 52b3087525b262f6f467453e22fdfa843353d40c | title: TaCube: Pre-computing Data Cubes for Answering Numerical-Reasoning Questions over Tabular Data | year: 2022 | ids: ArXiv=2205.12682; DOI=10.48550/arXiv.2205.12682; DBLP=journals/corr/abs-2205-12682; CorpusId=249062802; ACL=2022.emnlp-main.145
          - 6876e7b5526a93462f9b3e0b55a93b5561f1c993 | title: UniRPG: Unified Discrete Reasoning over Table and Text as Program Generation | year: 2022 | ids: ArXiv=2210.08249; DOI=10.48550/arXiv.2210.08249; DBLP=journals/corr/abs-2210-08249; CorpusId=252918014; ACL=2022.emnlp-main.508
