Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- X-formers
  - Module Level
    - Attention
      - Sparse
        - 055fd6a9f7293269f1b22c1470e63bd02d8d9500 | title: Reformer: The Efficient Transformer | year: 2020 | ids: ArXiv=2001.04451; DBLP=journals/corr/abs-2001-04451; CorpusId=209315300; MAG=2994673210
        - 016a3ba7adcae71f5a23ed2663d8062ae1da63e6 | title: SAC: Accelerating and Structuring Self-Attention via Sparse Adaptive Connection | year: 2020 | ids: ArXiv=2003.09833; DBLP=conf/nips/LiMZHWL20; CorpusId=214612335; MAG=3099598826
        - 657329c633709dd1ac34a30d57341b186b1a47c2 | title: Efficient Content-Based Sparse Attention with Routing Transformers | year: 2020 | ids: ArXiv=2003.05997; DOI=10.1162/tacl_a_00353; DBLP=journals/tacl/RoySVG21; CorpusId=212718077; MAG=2997517014; ACL=2021.tacl-1.4
        - 34a4e6818d680875ff0bef9a76de0376118446d1 | title: Sparse Sinkhorn Attention | year: 2020 | ids: ArXiv=2002.11296; DBLP=journals/corr/abs-2002-11296; CorpusId=211505992; MAG=3034609440
      - Linearized
        - 0b991a1a5bcdb13646ac0b6873d09bde4cc36fb5 | title: Masked Language Modeling for Proteins via Linearly Scalable Long-Context Transformers | year: 2020 | ids: ArXiv=2006.03555; DBLP=journals/corr/abs-2006-03555; CorpusId=219401747; MAG=3033943443
        - 3fbf6339273c50b04e886fa9bd4ad18c952a683d | title: Rethinking Attention with Performers | year: 2020 | ids: ArXiv=2009.14794; DBLP=journals/corr/abs-2009-14794; CorpusId=222067132; MAG=3091156754
        - 6f68e1bb253925d8431588555d3010419f322e04 | title: Transformers are RNNs: Fast Autoregressive Transformers with Linear Attention | year: 2020 | ids: ArXiv=2006.16236; DBLP=conf/icml/KatharopoulosV020; CorpusId=220250819; MAG=3037798801
        - 9ed25f101f19ea735ca300848948ed64064b97ca | title: Random Feature Attention | year: 2021 | ids: ArXiv=2103.02143; DBLP=journals/corr/abs-2103-02143; CorpusId=232105052
        - 2ff74d426e712522030057624510c03713fa77ba | title: Linear Transformers Are Secretly Fast Weight Memory Systems | year: 2021 | ids: DBLP=journals/corr/abs-2102-11174; CorpusId=231985666
      - Prototype
        - cd4ffe5e014601a3d6b64121355d29a730591490 | title: Fast Transformers with Clustered Attention | year: 2020 | ids: ArXiv=2007.04825; DBLP=conf/nips/VyasKF20; CorpusId=220424511; MAG=3041753721
        - 5b9d8bcc46b766b47389c912a8e026f81b91b0d8 | title: Informer: Beyond Efficient Transformer for Long Sequence Time-Series Forecasting | year: 2020 | ids: ArXiv=2012.07436; DOI=10.1609/aaai.v35i12.17325; DBLP=conf/aaai/ZhouZPZLXZ21; CorpusId=229156802; MAG=3111507638
      - Memory Compress
        - d3181d8fe72c8ba3a057cff3de5587d20af3ef89 | title: Proceedings of ICML 2021 Workshop on Theoretic Foundation, Criticism, and Application Trend of Explainable AI | year: 2021 | ids: ArXiv=2107.08821; DBLP=journals/corr/abs-2107-08821; CorpusId=236087389
        - 8691706ad0cf5e83969658b2e6bfffdc379440c9 | title: Generating Wikipedia by Summarizing Long Sequences | year: 2018 | ids: ArXiv=1801.10198; DBLP=conf/iclr/LiuSPGSKS18; CorpusId=3608234; MAG=2950355077
        - c0b79e6a5fd88ef13aa4780df5aae0aaa6b2be87 | title: Linformer: Self-Attention with Linear Complexity | year: 2020 | ids: ArXiv=2006.04768; DBLP=journals/corr/abs-2006-04768; CorpusId=219530577; MAG=3033529678
      - Low-rank
        - 3fa21735bc0f080601a352505bf543b984443bab | title: Compressed Self-Attention for Deep Metric Learning with Low-Rank Approximation | year: 2020 | ids: DOI=10.24963/ijcai.2020/285; DBLP=conf/ijcai/ChenGGD20; CorpusId=267944431; MAG=3034455598
        - 2a02c967dd9848064bca0aa69ea6c75b3765d0ee | title: Low-Rank and Locality Constrained Self-Attention for Sequence Modeling | year: 2019 | ids: DOI=10.1109/TASLP.2019.2944078; DBLP=journals/taslp/GuoQXZ19; CorpusId=208632675; MAG=2988435740
        - 6fa1cfc4f97f03a8485692418c7aa1a06c574a85 | title: Nyströmformer: A Nyström-Based Algorithm for Approximating Self-Attention | year: 2021 | ids: ArXiv=2102.03902; DOI=10.1609/aaai.v35i16.17664; DBLP=journals/corr/abs-2102-03902; CorpusId=231847231; PubMed=34745767
      - Prior Attention
        - a238109c3969ae681eee0d4f1bf2012f28850593 | title: Synthesizer: Rethinking Self-Attention in Transformer Models | year: 2020 | ids: DBLP=journals/corr/abs-2005-00743; CorpusId=260520080; MAG=3021293129
        - 07a9f47885cae97efb7b4aa109392128532433da | title: Hard-Coded Gaussian Attention for Neural Machine Translation | year: 2020 | ids: ArXiv=2005.00742; DOI=10.18653/v1/2020.acl-main.687; DBLP=journals/corr/abs-2005-00742; CorpusId=218487704; MAG=3034955736; ACL=2020.acl-main.687
        - 6e45251b16cd423f3c025f004959c6d2b26efab0 | title: Accelerating Neural Transformer via an Average Attention Network | year: 2018 | ids: ArXiv=1805.00631; DOI=10.18653/v1/P18-1166; DBLP=journals/corr/abs-1805-00631; CorpusId=25113027; MAG=2964213727; ACL=P18-1166
      - Multi-head
        - a99855603e7689a4529a1573f0bc4716adb246c1 | title: Improving Multi-Head Attention with Capsule Networks | year: 2019 | ids: ArXiv=1909.00188; DOI=10.1007/978-3-030-32233-5_25; DBLP=journals/corr/abs-1909-00188; CorpusId=202540376; MAG=2982503631
        - 6c9bfe765f076422256fef909bdca186b5880c52 | title: Information Aggregation for Multi-Head Attention with Routing-by-Agreement | year: 2019 | ids: ArXiv=1904.03100; DOI=10.18653/v1/N19-1359; DBLP=conf/naacl/LiYDWLT19; CorpusId=102352478; MAG=2951100047; ACL=N19-1359
    - Position Encoding
      - Absolute
        - df2b0e26d0599ce3e70df8a9da02e51594e0e992 | title: BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding | year: 2019 | ids: ArXiv=1810.04805; DOI=10.18653/v1/N19-1423; DBLP=journals/corr/abs-1810-04805; CorpusId=52967399; MAG=2951055169; ACL=N19-1423
        - d3181d8fe72c8ba3a057cff3de5587d20af3ef89 | title: Proceedings of ICML 2021 Workshop on Theoretic Foundation, Criticism, and Application Trend of Explainable AI | year: 2021 | ids: ArXiv=2107.08821; DBLP=journals/corr/abs-2107-08821; CorpusId=236087389
        - dc35daba3fb34b2e6a5b12530badb7b799262bbf | title: On Position Embeddings in BERT | year: 2021 | ids: DBLP=conf/iclr/WangSLJYLS21; CorpusId=235614261
      - Relative
        - c4744a7c2bb298e4a52289a1e085c71cc3d37bc6 | title: Transformer-XL: Attentive Language Models beyond a Fixed-Length Context | year: 2019 | ids: ArXiv=1901.02860; DOI=10.18653/v1/P19-1285; DBLP=conf/acl/DaiYYCLS19; CorpusId=57759363; MAG=2911109671; ACL=P19-1285
        - 14b65a86c82e38fce0eb3506e0d4084ad5cdb583 | title: DeBERTa: Decoding-enhanced BERT with Disentangled Attention | year: 2020 | ids: ArXiv=2006.03654; DBLP=conf/iclr/HeLGC21; CorpusId=219531210; MAG=3033187248
        - fb507ada871d1e8c29e376dbf7b7879689aa89f9 | title: Music Transformer: Generating Music with Long-Term Structure | year: 2018 | ids: ArXiv=1809.04281; DBLP=conf/iclr/HuangVUSHSDHDE19; CorpusId=54477714; MAG=2896197082
        - 6c4b76232bb72897685d19b3d264c6ee3005bc2b | title: Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer | year: 2019 | ids: ArXiv=1910.10683; DBLP=journals/corr/abs-1910-10683; CorpusId=204838007; MAG=2981852735
        - c8efcc854d97dfc2a42b83316a2109f9d166e43f | title: Self-Attention with Relative Position Representations | year: 2018 | ids: ArXiv=1803.02155; DOI=10.18653/v1/N18-2074; DBLP=journals/corr/abs-1803-02155; CorpusId=3725815; MAG=2963925437; ACL=N18-2074
      - Other Rep.
        - 8256f48f759cf85044db251cc512f965834945b3 | title: Rethinking Positional Encoding in Language Pre-training | year: 2020 | ids: ArXiv=2006.15595; DBLP=journals/corr/abs-2006-15595; CorpusId=220249871
        - 66c10bf1f11bc1b2d92204d8f8391d087f6de1c4 | title: RoFormer: Enhanced Transformer with Rotary Position Embedding | year: 2021 | ids: ArXiv=2104.09864; DOI=10.1016/j.neucom.2023.127063; DBLP=journals/ijon/SuALPBL24; CorpusId=233307138
      - Implicit Rep.
        - 63812f583caac3ac32bbfb64f66ba69e57c1e90a | title: Conditional Positional Encodings for Vision Transformers | year: 2021 | ids: ArXiv=2102.10882; DBLP=conf/iclr/ChuT0WS23; CorpusId=256827775
        - 449892c8e095a97b4c9e058ae5be1e9177d805b7 | title: R-Transformer: Recurrent Neural Network Enhanced Transformer | year: 2019 | ids: ArXiv=1907.05572; DBLP=journals/corr/abs-1907-05572; CorpusId=196471339; MAG=2956480774
        - d0e28f5dc1feae19e41087a92a87992977fd85af | title: Encoding word order in complex embeddings | year: 2019 | ids: ArXiv=1912.12333; DBLP=journals/corr/abs-1912-12333; CorpusId=209516262; MAG=2997175890
    - LayerNorm
      - Placement
        - d170bd486e4c0fe82601e322b0e9e0dde63ab299 | title: Adaptive Input Representations for Neural Language Modeling | year: 2018 | ids: ArXiv=1809.10853; DBLP=conf/iclr/BaevskiA19; CorpusId=52892477; MAG=2894175714
        - 21da617a0f79aabf94272107184606cefe90ab75 | title: Generating Long Sequences with Sparse Transformers | year: 2019 | ids: ArXiv=1904.10509; DBLP=journals/corr/abs-1904-10509; CorpusId=129945531; MAG=2940744433
        - df2b0e26d0599ce3e70df8a9da02e51594e0e992 | title: BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding | year: 2019 | ids: ArXiv=1810.04805; DOI=10.18653/v1/N19-1423; DBLP=journals/corr/abs-1810-04805; CorpusId=52967399; MAG=2951055169; ACL=N19-1423
        - aab5002a22b9b4244a8329b140bd0a86021aa2d1 | title: OpenNMT: Open-Source Toolkit for Neural Machine Translation | year: 2017 | ids: ArXiv=1709.03815; DOI=10.18653/V1/P17-4012; DBLP=journals/corr/KleinKDSR17; CorpusId=16538528; MAG=2963212250; ACL=P17-4012
        - 8d908042f139575d6688c745e94156c9df6eae07 | title: Understanding the Difficulty of Training Transformers | year: 2020 | ids: ArXiv=2004.08249; DOI=10.18653/v1/2020.emnlp-main.463; DBLP=journals/corr/abs-2004-08249; CorpusId=215814515; MAG=3103334733; ACL=2020.emnlp-main.463
        - 642c1b4a9da95ea4239708afc5929a5007a1870d | title: Tensor2Tensor for Neural Machine Translation | year: 2018 | ids: ArXiv=1803.07416; DBLP=journals/corr/abs-1803-07416; CorpusId=3988816; MAG=2950159712; ACL=W18-1819
        - 204e3073870fae3d05bcbc2f6a8e263d9b72e776 | title: Attention is All you Need | year: 2017 | ids: ArXiv=1706.03762; DBLP=journals/corr/VaswaniSPUJGKP17; CorpusId=13756489; MAG=2963403868
        - a39398f68ae7e042f2ef5009e31b4e6a20fd5736 | title: Learning Deep Transformer Models for Machine Translation | year: 2019 | ids: ArXiv=1906.01787; DOI=10.18653/v1/P19-1176; DBLP=conf/acl/WangLXZLWC19; CorpusId=174799399; MAG=2952268781; ACL=P19-1176
      - Substitutes
        - 703685e969fed715e13937c11d7ecc5cc7c4dfd0 | title: Transformers without Tears: Improving the Normalization of Self-Attention | year: 2019 | ids: ArXiv=1910.05895; DOI=10.5281/zenodo.3525484; DBLP=journals/corr/abs-1910-05895; CorpusId=204512247; MAG=2979636403; ACL=2019.iwslt-1.17
        - 4076e421d1758fdb68411242044cd45747b7e35b | title: PowerNorm: Rethinking Batch Normalization in Transformers | year: 2020 | ids: DBLP=conf/icml/ShenYGMK20; CorpusId=220250313; MAG=3037973456
        - 40922d386116975853a743b1d810c1e0f03e886a | title: Understanding and Improving Layer Normalization | year: 2019 | ids: ArXiv=1911.07013; DBLP=conf/nips/Xu0ZZL19; CorpusId=202763816; MAG=2984542546
      - Norm-free
        - e52051204cb1179584f3b008c9d38848b52c1f28 | title: ReZero is All You Need: Fast Convergence at Large Depth | year: 2020 | ids: ArXiv=2003.04887; DBLP=journals/corr/abs-2003-04887; CorpusId=212644626; MAG=3010768098
    - FFN
      - Activ. Func.
        - bc022dbb37b1bbf3905a7404d19c03ccbf6b81a8 | title: Generative Pretraining From Pixels | year: 2020 | ids: DBLP=conf/icml/ChenRC0JLS20; CorpusId=219781060; MAG=3034445277
        - df2b0e26d0599ce3e70df8a9da02e51594e0e992 | title: BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding | year: 2019 | ids: ArXiv=1810.04805; DOI=10.18653/v1/N19-1423; DBLP=journals/corr/abs-1810-04805; CorpusId=52967399; MAG=2951055169; ACL=N19-1423
        - c8c4ab59ac29973a00df4e5c8df3773a3c59995a | title: Searching for Activation Functions | year: 2018 | ids: DBLP=conf/iclr/RamachandranZL18; CorpusId=10919244; MAG=2962972936
        - bdbf780dfd6b3eb0c9e980887feae5f23af15bc4 | title: GLU Variants Improve Transformer | year: 2020 | ids: ArXiv=2002.05202; DBLP=journals/corr/abs-2002-05202; CorpusId=211096588; MAG=3006439205
      - Enlarge Capacity
        - fdacf2a732f55befdc410ea927091cad3b791f13 | title: Switch Transformers: Scaling to Trillion Parameter Models with Simple and Efficient Sparsity | year: 2021 | ids: ArXiv=2101.03961; DBLP=journals/jmlr/FedusZS22; CorpusId=231573431
        - bf442ab269074665a68e4dbbe19e4efc97862541 | title: Large Memory Layers with Product Keys | year: 2019 | ids: ArXiv=1907.05242; DBLP=conf/nips/LampleSRDJ19; CorpusId=195886317; MAG=2970401203
        - 1882f194cb43828852cc052887671e55a80f945a | title: GShard: Scaling Giant Models with Conditional Computation and Automatic Sharding | year: 2020 | ids: ArXiv=2006.16668; DBLP=conf/iclr/LepikhinLXCFHKS21; CorpusId=220265858; MAG=3040573126
        - 0611d2f2ea6a3c8fb8534f42758a5a3e9c7bc8fe | title: Hash Layers For Large Sparse Models | year: 2021 | ids: ArXiv=2106.04426; DBLP=conf/nips/RollerSSW21; CorpusId=235367626
        - 7777a31341fa4bfbd25b96a5320681af8dccf3af | title: Exploring Sparse Expert Models and Beyond | year: 2021 | ids: ArXiv=2105.15082; DBLP=journals/corr/abs-2105-15082; CorpusId=235254148
      - Dropping
        - 830995ef17cc291c13f42dfd9f462137de1d2179 | title: Augmenting Self-attention with Persistent Memory | year: 2019 | ids: ArXiv=1907.01470; DBLP=journals/corr/abs-1907-01470; CorpusId=195776151; MAG=2955227499
        - f257e1c1d10a4d8388cc132a51351e1b5e594576 | title: On the Sub-Layer Functionalities of Transformer Decoder | year: 2020 | ids: ArXiv=2010.02648; DOI=10.18653/v1/2020.findings-emnlp.432; DBLP=journals/corr/abs-2010-02648; CorpusId=222141008; MAG=3104652292; ACL=2020.findings-emnlp.432
  - Arch. Level
    - Lighweight
      - 4ca3b0ea12f02e2dea01a4aa505956bae5500a09 | title: Funnel-Transformer: Filtering out Sequential Redundancy for Efficient Language Processing | year: 2020 | ids: ArXiv=2006.03236; DBLP=conf/nips/DaiLY020; CorpusId=219401850; MAG=3033188311
      - b0cd93e95fb6885db47d755a4c631158b0198047 | title: DeLighT: Very Deep and Light-weight Transformer | year: 2020 | ids: ArXiv=2008.00623; DBLP=journals/corr/abs-2008-00623; CorpusId=220936619; MAG=3046835050
      - 8af925f4edf45131b5b6fed8aa655089d58692fa | title: Lite Transformer with Long-Short Range Attention | year: 2020 | ids: ArXiv=2004.11886; DBLP=conf/iclr/WuLLLH20; CorpusId=212996548; MAG=3019527251
    - Connectivity
      - 8fec5d6ac57e90f459e7330775165f2671abc445 | title: Training Deeper Neural Machine Translation Models with Transparent Attention | year: 2018 | ids: ArXiv=1808.07561; DOI=10.18653/v1/D18-1338; DBLP=journals/corr/abs-1808-07561; CorpusId=52074346; MAG=2888520903; ACL=D18-1338
      - 6914a7997ff4be207fa7b3472a9c5879abaec646 | title: RealFormer: Transformer Likes Residual Attention | year: 2020 | ids: ArXiv=2012.11747; DOI=10.18653/v1/2021.findings-acl.81; DBLP=journals/corr/abs-2012-11747; CorpusId=229376913; ACL=2021.findings-acl.81
    - ACT
      - 2118905985d445af8f9686a1b66b703df7842b97 | title: Controlling Computation versus Quality for Neural Sequence Models | year: 2020 | ids: ArXiv=2002.07106; DBLP=journals/corr/abs-2002-07106; CorpusId=211132907; MAG=3006292807
      - 9c053552dfa6184f7dc56d620bcb1e8f22c729a3 | title: Accelerating BERT Inference for Sequence Labeling via Early-Exit | year: 2021 | ids: ArXiv=2105.13878; DOI=10.18653/v1/2021.acl-long.16; DBLP=conf/acl/LiSSYQH20; CorpusId=235248193; ACL=2021.acl-long.16
      - 9631f5bc3e6d345db42425824f1e7d21d35efa0c | title: Early Exiting with Ensemble Internal Classifiers | year: 2021 | ids: ArXiv=2105.13792; DBLP=journals/corr/abs-2105-13792; CorpusId=235248158; MAG=3165511581
      - ac4dafdef1d2b685b7f28a11837414573d39ff4e | title: Universal Transformers | year: 2018 | ids: ArXiv=1807.03819; DBLP=conf/iclr/DehghaniGVUK19; CorpusId=49667762; MAG=2866343820
      - 90a1491ac32e732c93773354e4e665794ed4d490 | title: DeeBERT: Dynamic Early Exiting for Accelerating BERT Inference | year: 2020 | ids: ArXiv=2004.12993; DOI=10.18653/v1/2020.acl-main.204; DBLP=journals/corr/abs-2004-12993; CorpusId=216552850; MAG=3035038672; ACL=2020.acl-main.204
      - 4abdbcf983f78cf3f5bf6e2032503f0e534f6ca8 | title: BERT Loses Patience: Fast and Robust Inference with Early Exit | year: 2020 | ids: ArXiv=2006.04152; DBLP=conf/nips/ZhouXGM0W20; CorpusId=219531455; MAG=3101163004
    - Divide \& Conquer
      - Recurrence
        - c4744a7c2bb298e4a52289a1e085c71cc3d37bc6 | title: Transformer-XL: Attentive Language Models beyond a Fixed-Length Context | year: 2019 | ids: ArXiv=1901.02860; DOI=10.18653/v1/P19-1285; DBLP=conf/acl/DaiYYCLS19; CorpusId=57759363; MAG=2911109671; ACL=P19-1285
        - e6b87ce03c7291ba4df7ce942626502607d0d743 | title: ERNIE-DOC: The Retrospective Long-Document Modeling Transformer | year: 2020 | ids: DBLP=journals/corr/abs-2012-15688; CorpusId=263891925
        - f51497f463566581874c941353dd9d80069c5b77 | title: Compressive Transformers for Long-Range Sequence Modelling | year: 2019 | ids: ArXiv=1911.05507; DBLP=conf/iclr/RaePJHL20; CorpusId=207930593; MAG=2995575179
        - d387600e5150b381a306221a5bc9bd92aa99157b | title: Memformer: The Memory-Augmented Transformer | year: 2020 | ids: DBLP=journals/corr/abs-2010-06891; CorpusId=222341249; MAG=3093260394
        - 54bc3e055d05e44c010febc669e8dea394643efc | title: Adding Recurrence to Pretrained Transformers for Improved Efficiency and Context Size | year: 2020 | ids: ArXiv=2008.07027; DBLP=journals/corr/abs-2008-07027; CorpusId=221140187; MAG=3049463507
      - Hierarchy
        - 0ae67202f0584afccefa770865d14a46655d2975 | title: Transformer in Transformer | year: 2021 | ids: ArXiv=2103.00112; DBLP=conf/nips/HanXWGXW21; CorpusId=232076027
        - 7cc730da554003dda77796d2cb4f06da5dfd5592 | title: Hierarchical Transformers for Multi-Document Summarization | year: 2019 | ids: ArXiv=1905.13164; DOI=10.18653/v1/P19-1500; DBLP=conf/acl/LiuL19; CorpusId=170079112; MAG=2950670227; ACL=P19-1500
        - e20ff55e87e2b3ef02ae0529880bb705f5efbcae | title: Document-Level Neural Machine Translation with Hierarchical Attention Networks | year: 2018 | ids: ArXiv=1809.01576; DOI=10.18653/v1/D18-1325; DBLP=journals/corr/abs-1809-01576; CorpusId=52044834; MAG=2891534142; ACL=D18-1325
        - 84daddd294fa3cc12596b5785f81c2a153d2fb1d | title: Hi-Transformer: Hierarchical Interactive Transformer for Efficient and Effective Long Document Modeling | year: 2021 | ids: ArXiv=2106.01040; DOI=10.18653/v1/2021.acl-short.107; DBLP=journals/corr/abs-2106-01040; CorpusId=235294151; ACL=2021.acl-short.107
        - d6b414487787d0b6efd735a3236a690ad13aae70 | title: TENER: Adapting Transformer Encoder for Named Entity Recognition | year: 2019 | ids: ArXiv=1911.04474; DBLP=journals/corr/abs-1911-04474; CorpusId=207863530; MAG=2983180560
        - 203b543bfa1e564bb80ff4229b43174d7c71b0c0 | title: HIBERT: Document Level Pre-training of Hierarchical Bidirectional Transformers for Document Summarization | year: 2019 | ids: ArXiv=1905.06566; DOI=10.18653/v1/P19-1499; DBLP=journals/corr/abs-1905-06566; CorpusId=155100086; MAG=2962785754; ACL=P19-1499
    - Alt. Arch.
      - 712bf9c7202b8dec3d06491a380bbac9c9600fbc | title: Mask Attention Networks: Rethinking and Strengthen Transformer | year: 2021 | ids: ArXiv=2103.13597; DOI=10.18653/V1/2021.NAACL-MAIN.135; DBLP=conf/naacl/FanGLWWJDZH21; CorpusId=232352742; MAG=3169496116; ACL=2021.naacl-main.135
      - 81e1d123a85562555befb0243256b1a0d9fca014 | title: Understanding and Improving Transformer From a Multi-Particle Dynamic System Point of View | year: 2019 | ids: ArXiv=1906.02762; DBLP=journals/corr/abs-1906-02762; CorpusId=174801126; MAG=2948981900
      - 3ff8d265f4351e4b1fdac5b586466bee0b5d6fff | title: Improving Transformer Models by Reordering their Sublayers | year: 2019 | ids: ArXiv=1911.03864; DOI=10.18653/v1/2020.acl-main.270; DBLP=conf/acl/PressSL20; CorpusId=207853045; MAG=2988945824; ACL=2020.acl-main.270
      - 16c844fd4d97f3c6eb38b0d6527c87d184efedc3 | title: The Evolved Transformer | year: 2019 | ids: ArXiv=1901.11117; DBLP=conf/icml/SoLL19; CorpusId=59523610; MAG=2952355681
      - 1a57318be32b740aef1d9b2070db6c0cc565ab0a | title: Memory-Efficient Differentiable Transformer Architecture Search | year: 2021 | ids: ArXiv=2105.14669; DOI=10.18653/v1/2021.findings-acl.372; DBLP=conf/acl/ZhaoDSZWC21; CorpusId=235254260; ACL=2021.findings-acl.372
  - Pre-Train
    - Encoder
      - df2b0e26d0599ce3e70df8a9da02e51594e0e992 | title: BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding | year: 2019 | ids: ArXiv=1810.04805; DOI=10.18653/v1/N19-1423; DBLP=journals/corr/abs-1810-04805; CorpusId=52967399; MAG=2951055169; ACL=N19-1423
      - 077f8329a7b6fa3b7c877a57b81eb6c18b5f87de | title: RoBERTa: A Robustly Optimized BERT Pretraining Approach | year: 2019 | ids: ArXiv=1907.11692; DBLP=journals/corr/abs-1907-11692; CorpusId=198953378; MAG=2965373594
      - 044e13d7dd4e0655eb76f0bd00b2c1bdb44e2be3 | title: Big Bird: Transformers for Longer Sequences | year: 2020 | ids: ArXiv=2007.14062; DBLP=journals/corr/abs-2007-14062; CorpusId=220831004; MAG=3045733172
    - Decoder
      - 90abbc2cf38462b954ae1b772fac9532e2ccd8b0 | title: Language Models are Few-Shot Learners | year: 2020 | ids: ArXiv=2005.14165; DBLP=conf/nips/BrownMRSKDNSSAA20; CorpusId=218971783; MAG=3030163527
      - cd18800a0fe0b668a1cc19f2ec95b5003d0a5035 | title: Improving Language Understanding by Generative Pre-Training | year: 2018 | ids: CorpusId=49313245; MAG=2965425874
      - 9405cc0d6169988371b2755e573cc28650d14dfe | title: Language Models are Unsupervised Multitask Learners | year: 2019 | ids: CorpusId=160025533; MAG=2955855238
    - Enc.Dec.
      - fdacf2a732f55befdc410ea927091cad3b791f13 | title: Switch Transformers: Scaling to Trillion Parameter Models with Simple and Efficient Sparsity | year: 2021 | ids: ArXiv=2101.03961; DBLP=journals/jmlr/FedusZS22; CorpusId=231573431
      - 395de0bd3837fdf4b4b5e5f04835bcc69c279481 | title: BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension | year: 2019 | ids: ArXiv=1910.13461; DOI=10.18653/v1/2020.acl-main.703; DBLP=conf/acl/LewisLGGMLSZ20; CorpusId=204960716; MAG=2982399380; ACL=2020.acl-main.703
      - 6c4b76232bb72897685d19b3d264c6ee3005bc2b | title: Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer | year: 2019 | ids: ArXiv=1910.10683; DBLP=journals/corr/abs-1910-10683; CorpusId=204838007; MAG=2981852735
  - App.
    - NLP
      - c4744a7c2bb298e4a52289a1e085c71cc3d37bc6 | title: Transformer-XL: Attentive Language Models beyond a Fixed-Length Context | year: 2019 | ids: ArXiv=1901.02860; DOI=10.18653/v1/P19-1285; DBLP=conf/acl/DaiYYCLS19; CorpusId=57759363; MAG=2911109671; ACL=P19-1285
      - df2b0e26d0599ce3e70df8a9da02e51594e0e992 | title: BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding | year: 2019 | ids: ArXiv=1810.04805; DOI=10.18653/v1/N19-1423; DBLP=journals/corr/abs-1810-04805; CorpusId=52967399; MAG=2951055169; ACL=N19-1423
      - f51497f463566581874c941353dd9d80069c5b77 | title: Compressive Transformers for Long-Range Sequence Modelling | year: 2019 | ids: ArXiv=1911.05507; DBLP=conf/iclr/RaePJHL20; CorpusId=207930593; MAG=2995575179
      - 16c844fd4d97f3c6eb38b0d6527c87d184efedc3 | title: The Evolved Transformer | year: 2019 | ids: ArXiv=1901.11117; DBLP=conf/icml/SoLL19; CorpusId=59523610; MAG=2952355681
      - d6b414487787d0b6efd735a3236a690ad13aae70 | title: TENER: Adapting Transformer Encoder for Named Entity Recognition | year: 2019 | ids: ArXiv=1911.04474; DBLP=journals/corr/abs-1911-04474; CorpusId=207863530; MAG=2983180560
    - CV
      - b6382a7351c0c595f91472ac71d3b2d87b3c4844 | title: ViViT: A Video Vision Transformer | year: 2021 | ids: ArXiv=2103.15691; DOI=10.1109/ICCV48922.2021.00676; DBLP=journals/corr/abs-2103-15691; CorpusId=232417054
      - 962dc29fdc3fbdc5930a10aba114050b82fe5a3e | title: End-to-End Object Detection with Transformers | year: 2020 | ids: ArXiv=2005.12872; DOI=10.1007/978-3-030-58452-8_13; DBLP=conf/eccv/CarionMSUKZ20; CorpusId=218889832; MAG=3096609285
      - 268d347e8a55b5eb82fb5e7d2f800e33c75ab18a | title: An Image is Worth 16x16 Words: Transformers for Image Recognition at Scale | year: 2020 | ids: ArXiv=2010.11929; DBLP=conf/iclr/DosovitskiyB0WZ21; CorpusId=225039882; MAG=3094502228
      - c8b25fab5608c3e033d34b4483ec47e68ba109b7 | title: Swin Transformer: Hierarchical Vision Transformer using Shifted Windows | year: 2021 | ids: ArXiv=2103.14030; DOI=10.1109/ICCV48922.2021.00986; DBLP=conf/iccv/LiuL00W0LG21; CorpusId=232352874
      - 1db9bd18681b96473f3c82b21edc9240b44dc329 | title: Image Transformer | year: 2018 | ids: ArXiv=1802.05751; DBLP=conf/icml/ParmarVUKSKT18; CorpusId=3353110; MAG=2950739196
    - Audio
      - 131ee42e4839d153333e17f46facdb6806e98c73 | title: Developing Real-Time Streaming Transformer Transducer for Speech Recognition on Large-Scale Dataset | year: 2020 | ids: ArXiv=2010.11395; DOI=10.1109/ICASSP39728.2021.9413535; DBLP=journals/corr/abs-2010-11395; CorpusId=225039771; MAG=3093620947
      - 41a78e2885b5dc8c719495a33985b5f4880f5b48 | title: Speech-Transformer: A No-Recurrence Sequence-to-Sequence Model for Speech Recognition | year: 2018 | ids: DOI=10.1109/ICASSP.2018.8462506; DBLP=conf/icassp/DongXX18; CorpusId=52287921; MAG=2892009249
      - fb507ada871d1e8c29e376dbf7b7879689aa89f9 | title: Music Transformer: Generating Music with Long-Term Structure | year: 2018 | ids: ArXiv=1809.04281; DBLP=conf/iclr/HuangVUSHSDHDE19; CorpusId=54477714; MAG=2896197082
      - fef57f4fba2e4f6b71de44c11995252d01b5406b | title: Reformer-TTS: Neural Speech Synthesis with Reformer Network | year: 2020 | ids: DOI=10.21437/interspeech.2020-2189; DBLP=conf/interspeech/IhmLCCK20; CorpusId=226205647; MAG=3095277453
    - Multimodal
      - 1197ae4a62f0e0e4e3f3fb70396b5ff06ef371aa | title: CogView: Mastering Text-to-Image Generation via Transformers | year: 2021 | ids: ArXiv=2105.13290; DBLP=conf/nips/DingYHZZYLZSYT21; CorpusId=235212350
      - 8b8f7c580bb94ace0676be7a5c424b27b1194913 | title: Learning Shared Semantic Space for Speech-to-Text Translation | year: 2021 | ids: ArXiv=2105.03095; DOI=10.18653/v1/2021.findings-acl.195; DBLP=journals/corr/abs-2105-03095; CorpusId=234093787; ACL=2021.findings-acl.195
      - 5aec474c31a2f4b74703c6f786c0a8ff85c450da | title: VisualBERT: A Simple and Performant Baseline for Vision and Language | year: 2019 | ids: ArXiv=1908.03557; DBLP=journals/corr/abs-1908-03557; CorpusId=199528533; MAG=2968124245
      - a11676f2864b2d923bb9facc9f6548c812f9e005 | title: M6: A Chinese Multimodal Pretrainer | year: 2021 | ids: ArXiv=2103.00823; DBLP=journals/corr/abs-2103-00823; CorpusId=232075617
      - 2cd605106b88c85d7d8b865b1ef0f8c8293debf1 | title: Zero-Shot Text-to-Image Generation | year: 2021 | ids: ArXiv=2102.12092; DBLP=journals/corr/abs-2102-12092; CorpusId=232035663; MAG=3170016573
      - 4aa6298b606941a282d735fa3143da293199d2ca | title: VL-BERT: Pre-training of Generic Visual-Linguistic Representations | year: 2019 | ids: ArXiv=1908.08530; DBLP=conf/iclr/SuZCLLWD20; CorpusId=201317624; MAG=2995460200
      - c41a11c0e9b8b92b4faaf97749841170b760760a | title: VideoBERT: A Joint Model for Video and Language Representation Learning | year: 2019 | ids: ArXiv=1904.01766; DOI=10.1109/ICCV.2019.00756; DBLP=journals/corr/abs-1904-01766; CorpusId=102483628; MAG=2981851019
