Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- GNN for Text Classification
  - Corpus-level Graph
    - Word and Document nodes
      - PMI+TF-IDF
        - d22b109eb5089179f8bd48ef47513533890f6bf9 | title: BertGCN: Transductive Text Classification by Combining GNN and BERT | year: 2021 | ids: ArXiv=2105.05727; DOI=10.18653/v1/2021.findings-acl.126; DBLP=conf/acl/LinMSHKLW21; CorpusId=234469858; MAG=3173753074; ACL=2021.findings-acl.126
        - 4be4ad38821d2a6e643cf2fb130e14c06302c3ad | title: Multihop Neighbor Information Fusion Graph Convolutional Network for Text Classification | year: 2021 | ids: DOI=10.1155/2021/6665588; CorpusId=235572735; MAG=3158353984
        - 69f1bb893516207b2a02bf3673edc46fb5cf1f94 | title: Simple Spectral Graph Convolution | year: 2021 | ids: DBLP=conf/iclr/ZhuK21; CorpusId=227183027
        - 7e71eedb078181873a56f2adcfef9dddaeb95602 | title: Simplifying Graph Convolutional Networks | year: 2019 | ids: ArXiv=1902.07153; DBLP=journals/corr/abs-1902-07153; CorpusId=67752026; MAG=2950619419
        - 6017e81c5ede6c38b306a3df9738aeb04baa7619 | title: Graph Convolutional Networks for Text Classification | year: 2018 | ids: ArXiv=1809.05679; DOI=10.1609/aaai.v33i01.33017370; DBLP=conf/aaai/YaoM019; CorpusId=52284222; MAG=2962946486
        - 146adb863cf47182080e0c7f0ef6499ef568122b | title: Text Graph Transformer for Document Classification | year: 2020 | ids: DOI=10.18653/v1/2020.emnlp-main.668; DBLP=conf/emnlp/ZhangZ20; CorpusId=226262336; MAG=3101233295; ACL=2020.emnlp-main.668
      - Multi-Graph/Multi-Dimensional Edge
        - 3447acbd5688f7a78146c405e925cdfea04e25ef | title: ME-GCN: Multi-dimensional Edge-Embedded Graph Convolutional Networks for Semi-supervised Text Classification | year: 2022 | ids: ArXiv=2204.04618; DOI=10.48550/arXiv.2204.04618; DBLP=journals/corr/abs-2204-04618; CorpusId=248085492
        - ee22f29f3bb953e6fc5a1782216c225a735d746b | title: Tensor Graph Convolutional Networks for Text Classification | year: 2020 | ids: ArXiv=2001.05313; DOI=10.1609/AAAI.V34I05.6359; DBLP=conf/aaai/LiuYZWL20; CorpusId=210701161; MAG=2998857940
      - Inductive Learning
        - 9a6935328336b05fb95a47916eccf7b3c50b2f97 | title: HeteGCN: Heterogeneous Graph Convolutional Networks for Text Classification | year: 2020 | ids: ArXiv=2008.12842; DOI=10.1145/3437963.3441746; DBLP=journals/corr/abs-2008-12842; CorpusId=221376551; MAG=3082598807
        - c61caf41d56eba4f9245525e56f3bd52aa634f8e | title: Inductive Topic Variational Graph Auto-Encoder for Text Classification | year: 2021 | ids: DOI=10.18653/V1/2021.NAACL-MAIN.333; DBLP=conf/naacl/XieHDPN21; CorpusId=235097541; MAG=3171978172; ACL=2021.naacl-main.333
        - 56fac0ced28ad22958da067795c5abfe5f85fce9 | title: InducT-GCN: Inductive Graph Convolutional Networks for Text Classification | year: 2022 | ids: ArXiv=2206.00265; DOI=10.1109/ICPR56361.2022.9956075; DBLP=journals/corr/abs-2206-00265; CorpusId=249240182
    - Document Nodes
      - ffaa5072b213260aeed713231e5e9a744652df06 | title: TextGTL: Graph-based Transductive Learning for Semi-supervised Text Classification via Structure-Sensitive Interpolation | year: 2021 | ids: DOI=10.24963/ijcai.2021/369; DBLP=conf/ijcai/LiPPLW21; CorpusId=237101087
      - 956b7233536f90eca3a0100bc5ee96b055b2e018 | title: Semi-Supervised Learning and Graph Neural Networks for Fake News Detection | year: 2019 | ids: DOI=10.1145/3341161.3342958; DBLP=conf/asunam/BenamiraDLRSM19; CorpusId=208113391; MAG=2982591719
    - Word Nodes
      - 5a8550d8180718f2c4bbc47a6a9f4fe2315e7b9b | title: VGCN-BERT: Augmenting BERT with Graph Embedding for Text Classification | year: 2020 | ids: ArXiv=2004.05707; DOI=10.1007/978-3-030-45439-5_25; DBLP=journals/corr/abs-2004-05707; CorpusId=215744864; MAG=3023672669; PubMedCentral=7148240
    - Extra Topic Nodes
      - Single Layer topic nodes
        - 1ceba9b7499ef45eb3146c6cecd3b27e3bcacb13 | title: Heterogeneous Graph Attention Networks for Semi-supervised Short Text Classification | year: 2019 | ids: DOI=10.18653/v1/D19-1488; DBLP=conf/emnlp/HuYSJL19; CorpusId=202783478; MAG=2970398671; ACL=D19-1488
        - a7d4dfb46cda67814773325d306b4e85b18a406d | title: Document and Word Representations Generated by Graph Convolutional Network and BERT for Short Text Classification | year: 2020 | ids: DOI=10.3233/FAIA200355; DBLP=conf/ecai/YeJLLY20; CorpusId=221714509; MAG=3089862520
      - Multi-layer Topic Node
        - 47afb609007e2c180b939d1f92523766ce58da6d | title: Learning Dynamic Hierarchical Topic Graph with Graph Convolutional Network for Document Classification | year: 2020 | ids: DBLP=conf/aistats/WangW0DZC20; CorpusId=220095779; MAG=3037463126
  - Document-Level Graph
    - Local word consecutive
      - Simple consecutive graph models
        - 981749728aa3f08a802607fbfc5a107c06e391fc | title: Message Passing Attention Networks for Document Understanding | year: 2019 | ids: ArXiv=1908.06267; DOI=10.1609/AAAI.V34I05.6376; DBLP=conf/aaai/NikolentzosTV20; CorpusId=201070738; MAG=2968913877
        - 23ce8950b9360158c04ab0c1dcf9a73022b60673 | title: Every Document Owns Its Structure: Inductive Text Classification via Graph Neural Networks | year: 2020 | ids: ArXiv=2004.13826; DOI=10.18653/v1/2020.acl-main.31; DBLP=conf/acl/ZhangYCWWW20; CorpusId=216641848; MAG=3023462908; ACL=2020.acl-main.31
        - 231b6807767249c04d73c7c6f6295625d4e52591 | title: Text Level Graph Neural Network for Text Classification | year: 2019 | ids: ArXiv=1910.02356; DOI=10.18653/v1/D19-1345; DBLP=journals/corr/abs-1910-02356; CorpusId=202765126; MAG=2978849187; ACL=D19-1345
      - Advanced graph models
        - 7c6210a7b2dcc2f65a43d29422acc51380083f71 | title: Deep Attention Diffusion Graph Neural Networks for Text Classification | year: 2021 | ids: DOI=10.18653/v1/2021.emnlp-main.642; DBLP=conf/emnlp/LiuGG0F21; CorpusId=243865168; ACL=2021.emnlp-main.642
        - 7805cb9b197433ae3739c67580cfcae6e00d6a19 | title: Sparse Structure Learning via Graph Neural Networks for Inductive Document Classification | year: 2021 | ids: ArXiv=2112.06386; DOI=10.1609/aaai.v36i10.21366; DBLP=conf/aaai/PiaoLLK22; CorpusId=245124151
    - Global Word Co-occurrence
      - Only co-occurrence
        - a48ea46b3a1a729a257dab1ed2b69c87ed953db1 | title: Domain-Adversarial Graph Neural Networks for Text Classification | year: 2019 | ids: DOI=10.1109/ICDM.2019.00075; DBLP=conf/icdm/WuPZZP19; CorpusId=207994971; MAG=3003874400
      - With Extra Edges
        - 1170bab0a3d4de34dabe6e086e29d80af0ff70bb | title: Recursive Graphical Neural Networks for Text Classification | year: 2019 | ids: ArXiv=1909.08166; DBLP=journals/corr/abs-1909-08166; CorpusId=202660846; MAG=2974840114
    - Other Word Graphs
      - bba5e0ad118f323ff6c72536e2b5e1fb1b9c1ff9 | title: Be More with Less: Hypergraph Attention Networks for Inductive Text Classification | year: 2020 | ids: ArXiv=2011.00387; DOI=10.18653/v1/2020.emnlp-main.399; DBLP=journals/corr/abs-2011-00387; CorpusId=226226607; MAG=3106229813; ACL=2020.emnlp-main.399
      - 5a8216d8f5d22ace0c09d9388972c27155c7b4e4 | title: An Integration Model Based on Graph Convolutional Network for Text Classification | year: 2020 | ids: DOI=10.1109/ACCESS.2020.3015770; DBLP=journals/access/TangMXC20; CorpusId=221283403; MAG=3049229199
