Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- Knowledge Extrapolation
  - Entity Extrapolation
    - Entity Encoding
      - From Structural Information
        - bb58fbaafca3f0ba546838849277a65da5d3c806 | title: Inductive Knowledge Graph Reasoning for Multi-batch Emerging Entities | year: 2022 | ids: ArXiv=2208.10378; DOI=10.1145/3511808.3557361; DBLP=journals/corr/abs-2208-10378; CorpusId=251719495
        - 397491a080855339052ed61f8c60778225851c6d | title: Exploring Relational Semantics for Inductive Knowledge Graph Completion | year: 2022 | ids: DOI=10.1609/aaai.v36i4.20337; DBLP=conf/aaai/WangZPDSS22; CorpusId=250289207
        - 225d571f97f9097be436626f225cff572007aaf4 | title: Learning to Extrapolate Knowledge: Transductive Few-shot Out-of-Graph Link Prediction | year: 2020 | ids: ArXiv=2006.06648; DBLP=conf/nips/BaekLH20; CorpusId=219573823; MAG=3034801186
        - f148351d03df40827699441e7ba13070ce15adee | title: Meta-Learning Based Hyper-Relation Feature Modeling for Out-of-Knowledge-Base Embedding | year: 2021 | ids: DOI=10.1145/3459637.3482367; DBLP=conf/cikm/ZhangW0XLZ21; CorpusId=240230810
        - 42da85dce9bd94ae468528837deffca4232284ca | title: INDIGO: GNN-Based Inductive Knowledge Graph Completion Using Pair-Wise Encoding | year: 2021 | ids: DBLP=conf/nips/LiuGHK21; CorpusId=245119728
        - a625dee1fb23d1c842a961bc354c0aef3a20c132 | title: Knowledge Transfer for Out-of-Knowledge-Base Entities : A Graph Neural Network Approach | year: 2017 | ids: ArXiv=1706.05674; DOI=10.1527/tjsai.F-H72; DBLP=journals/corr/HamaguchiOSM17; CorpusId=27180836; MAG=2796186596
        - 727183c5cff89a6f2c3b71167ae50c02ca2cacc4 | title: Logic Attention Based Neighborhood Aggregation for Inductive Knowledge Graph Embedding | year: 2018 | ids: ArXiv=1811.01399; DOI=10.1609/AAAI.V33I01.33017152; DBLP=conf/aaai/WangHLP19; CorpusId=53219978; MAG=2963571857
        - 8b717c4dfb309638307fcc7d2c798b1c20927a3e | title: Meta-Knowledge Transfer for Inductive Knowledge Graph Embedding | year: 2021 | ids: ArXiv=2110.14170; DOI=10.1145/3477495.3531757; DBLP=conf/sigir/Chen0ZZYXC22; CorpusId=247996995
        - f6c4d57c710b461ece658a0b8e7427e862fef116 | title: NodePiece: Compositional and Parameter-Efficient Representations of Large Knowledge Graphs | year: 2021 | ids: ArXiv=2106.12144; DBLP=journals/corr/abs-2106-12144; CorpusId=235606453
        - 9517f893e42506fa01bc07591b23249708738cc5 | title: Out-of-Sample Representation Learning for Knowledge Graphs | year: 2020 | ids: DOI=10.18653/v1/2020.findings-emnlp.241; DBLP=conf/emnlp/AlbooyehGK20; CorpusId=226283940; MAG=3101708158; ACL=2020.findings-emnlp.241
        - 306ef381c49bf527927115938e26664729222422 | title: Improving Inductive Link Prediction Using Hyper-Relational Facts | year: 2021 | ids: ArXiv=2107.04894; DOI=10.1007/978-3-030-88361-4_5; DBLP=journals/corr/abs-2107-04894; CorpusId=235795377
      - From Other Information
        - fb289d9f6e8f0f886ef6a6c45bf3166d658b7ab6 | title: Inductive Entity Representations from Text via Link Prediction | year: 2020 | ids: ArXiv=2010.03496; DOI=10.1145/3442381.3450141; DBLP=conf/www/DazaCG21; CorpusId=222177425; MAG=3092475443
        - 3a5830800f7b471dafee2a1e6e070f45d9b3f7c7 | title: Open-World Knowledge Graph Completion | year: 2017 | ids: ArXiv=1711.03438; DOI=10.1609/aaai.v32i1.11535; DBLP=conf/aaai/ShiW18; CorpusId=19139252; MAG=2952169519
        - 96acb1c882ad655c6b8459c2cd331803801446ca | title: Representation Learning of Knowledge Graphs with Entity Descriptions | year: 2016 | ids: DOI=10.1609/aaai.v30i1.10329; DBLP=conf/aaai/XieLJLS16; CorpusId=31606602; MAG=2499696929
        - 56cafbac34f2bb3f6a9828cd228ff281b810d6bb | title: KEPLER: A Unified Model for Knowledge Embedding and Pre-trained Language Representation | year: 2019 | ids: ArXiv=1911.06136; DOI=10.1162/tacl_a_00360; DBLP=journals/tacl/WangGZZLLT21; CorpusId=208006241; MAG=3151929433
        - 4e237df92dc6fd9a44db74e5d8e0ff2b11cd1c6a | title: An Open-World Extension to Knowledge Graph Completion Models | year: 2019 | ids: ArXiv=1906.08382; DOI=10.1609/AAAI.V33I01.33013044; DBLP=conf/aaai/ShahVUSS19; CorpusId=69934039; MAG=2904685725
        - 2a561c9650d27218054aa2c87474f0121ba3f33b | title: SimKGC: Simple Contrastive Knowledge Graph Completion with Pre-trained Language Models | year: 2022 | ids: ArXiv=2203.02167; DOI=10.48550/arXiv.2203.02167; DBLP=journals/corr/abs-2203-02167; CorpusId=247244896; ACL=2022.acl-long.295
        - 6602100baa3399b5d3a390d6281a7caadb626ea6 | title: Structure-Augmented Text Representation Learning for Efficient Knowledge Graph Completion | year: 2020 | ids: DOI=10.1145/3442381.3450043; DBLP=conf/www/WangSLZW021; CorpusId=235016565; MAG=3130909864
        - 2f0385407e599219ae4568afd132307a30287cce | title: StATIK: Structure and Text for Inductive Knowledge Graph Completion | year: 2022 | ids: DOI=10.18653/v1/2022.findings-naacl.46; DBLP=conf/naacl/MarkowitzBMAGS22; CorpusId=250520198
    - Subgraph Predicting
      - a54a72601f862517ce38984522a39e77cb9f4b3d | title: Inductive Relation Prediction by BERT | year: 2021 | ids: ArXiv=2103.07102; DOI=10.1609/aaai.v36i5.20537; DBLP=conf/aaai/ZhaCY22; CorpusId=232222958
      - f0e9a5611cb444e9131001f3afee984031aae057 | title: Communicative Message Passing for Inductive Relation Reasoning | year: 2020 | ids: ArXiv=2012.08911; DOI=10.1609/aaai.v35i5.16554; DBLP=journals/corr/abs-2012-08911; CorpusId=229213013; MAG=3113170987
      - 8c720eb939259971bcb87f46c92ebb0d2d5497c7 | title: Incorporating Context Graph with Logical Reasoning for Inductive Relation Prediction | year: 2022 | ids: DOI=10.1145/3477495.3531996; DBLP=conf/sigir/LinLXPZZZ22; CorpusId=250340389
      - c1d9583bc15f622773305fe033fccb67e15c8a49 | title: Inductive Relation Prediction by Subgraph Reasoning | year: 2019 | ids: ArXiv=1911.06962; DBLP=conf/icml/TeruDH20; CorpusId=211082667; MAG=3006053005
      - 76305acf2bf94e3a5677f7547098eeffb6649706 | title: Neural Bellman-Ford Networks: A General Graph Neural Network Framework for Link Prediction | year: 2021 | ids: ArXiv=2106.06935; DBLP=conf/nips/ZhuZXT21; CorpusId=235422273
      - 433d704797c2d6a9b3ae67ab94240e1d4aa2b060 | title: Relational Message Passing for Knowledge Graph Completion | year: 2020 | ids: ArXiv=2002.06757; DOI=10.1145/3447548.3467247; DBLP=conf/kdd/0004RL21; CorpusId=235262529
      - b64fb9eb7a9f523ee15e9a1fe4170cc1d8189fc3 | title: Knowledge Graph Reasoning with Relational Digraph | year: 2021 | ids: ArXiv=2108.06040; DOI=10.1145/3485447.3512008; DBLP=conf/www/ZhangY22; CorpusId=246210481
      - fb2497fff440fcc3c3685b5bf5b2b68493cdcac2 | title: Relational Message Passing for Fully Inductive Knowledge Graph Completion | year: 2022 | ids: ArXiv=2210.03994; DOI=10.1109/ICDE55515.2023.00098; DBLP=conf/icde/GengCPCJZC23; CorpusId=252780623
      - 09a0a76c197bf254bc717be3b57ed6317ac7c589 | title: Subgraph Neighboring Relations Infomax for Inductive Link Prediction on Knowledge Graphs | year: 2022 | ids: ArXiv=2208.00850; DOI=10.24963/ijcai.2022/325; DBLP=journals/corr/abs-2208-00850; CorpusId=250629390
      - aa6f095df55e5eddf849deaa279aa6fc2fd6e290 | title: Topology-Aware Correlations Between Relations for Inductive Link Prediction in Knowledge Graphs | year: 2021 | ids: ArXiv=2103.03642; DOI=10.1609/aaai.v35i7.16779; DBLP=journals/corr/abs-2103-03642; CorpusId=232135385
    - Rule Learning
      - 87245d2460b3545a161db78bf0a450422b66f90f | title: AMIE: association rule mining under incomplete evidence in ontological knowledge bases | year: 2013 | ids: DOI=10.1145/2488388.2488425; DBLP=conf/www/GalarragaTHS13; CorpusId=4090850; MAG=2151502664
      - 64362f33fe0954a97336fcb1b6dfc806d4d3775c | title: Anytime Bottom-Up Rule Learning for Knowledge Graph Completion | year: 2019 | ids: DOI=10.24963/ijcai.2019/435; DBLP=conf/ijcai/MeilickeCRS19; CorpusId=263877624; MAG=2966298461
      - 9cff970d7d1d8be55ce7d7246b1dc63ca08c3547 | title: Cycle Representation Learning for Inductive Relation Prediction | year: 2021 | ids: ArXiv=2110.02510; DBLP=conf/icml/YanMGT022; CorpusId=246411717
      - 7445966ded8f38cac487314e8c6b71cdf327b047 | title: DRUM: End-To-End Differentiable Rule Mining On Knowledge Graphs | year: 2019 | ids: ArXiv=1911.00055; DBLP=conf/nips/SadeghianADW19; CorpusId=202775885; MAG=2985433877
      - 23e42bc79f10234bdceef31441be39a2d9d2a9a0 | title: Differentiable Learning of Logical Rules for Knowledge Base Reasoning | year: 2017 | ids: DBLP=conf/nips/YangYC17; CorpusId=4502993; MAG=2952501080
  - Relation Extrapolation
    - Relation Encoding
      - From Structural Information
        - 7a9b1d46eded598e1a04feb9ef605a698df2ddde | title: Relational Learning with Gated and Attentive Neighbor Aggregator for Few-Shot Knowledge Graph Completion | year: 2021 | ids: ArXiv=2104.13095; DOI=10.1145/3404835.3462925; DBLP=journals/corr/abs-2104-13095; CorpusId=233407536
        - 9014c4e7bec425a117b514e41d9cdf9dec8bd6c1 | title: Meta Relational Learning for Few-Shot Link Prediction in Knowledge Graphs | year: 2019 | ids: ArXiv=1909.01515; DOI=10.18653/v1/D19-1431; DBLP=conf/emnlp/ChenZZCC19; CorpusId=202541491; MAG=2971761096; ACL=D19-1431
      - From Other Information
        - e3a676b827b266b2f6c74ba106f61017bd4b4da0 | title: Decoupling Mixture-of-Graphs: Unseen Relational Learning for Knowledge Graph Completion by Fusing Ontology and Textual Experts | year: 2022 | ids: DBLP=conf/coling/SongHZG00022; CorpusId=252819509; ACL=2022.coling-1.196
        - 94491abe7b0d2de9435eef7907c089af5d4fe575 | title: Disentangled Ontology Embedding for Zero-shot Learning | year: 2022 | ids: ArXiv=2206.03739; DOI=10.1145/3534678.3539453; DBLP=journals/corr/abs-2206-03739; CorpusId=249461710
        - ed4449f065fa225dd7c08929c64e6356ff1264f6 | title: OntoZSL: Ontology-enhanced Zero-shot Learning | year: 2021 | ids: ArXiv=2102.07339; DOI=10.1145/3442381.3450042; DBLP=conf/www/GengC0PYYJC21; CorpusId=231925372
        - f6297a372bc4e6b4843a251b73fc46f720386e33 | title: Generative Adversarial Zero-Shot Relational Learning for Knowledge Graphs | year: 2020 | ids: ArXiv=2001.02332; DOI=10.1609/AAAI.V34I05.6392; DBLP=conf/aaai/QinWCZXW20; CorpusId=210064470; MAG=2997262687
    - Entity Pair Matching
      - b2bc1dbbd46352637ebbd0a38a6d92b56d5819ec | title: Few-shot Relational Reasoning via Connection Subgraph Pretraining | year: 2022 | ids: ArXiv=2210.06722; DOI=10.48550/arXiv.2210.06722; DBLP=journals/corr/abs-2210-06722; CorpusId=252873118
      - b32f5c3d2b0717fd6436068052c33dba2f59fcf2 | title: Adaptive Attentional Network for Few-Shot Knowledge Graph Completion | year: 2020 | ids: ArXiv=2010.09638; DOI=10.18653/v1/2020.emnlp-main.131; DBLP=journals/corr/abs-2010-09638; CorpusId=224706384; MAG=3100606581; ACL=2020.emnlp-main.131
      - 8a84fd7a1218637697539a6e8246c99f56b4a298 | title: Few-Shot Knowledge Graph Completion | year: 2019 | ids: ArXiv=1911.11298; DOI=10.1609/AAAI.V34I03.5698; DBLP=conf/aaai/ZhangYHJLC20; CorpusId=208291464; MAG=2997738974
      - fdb87d305c59e9ab82a96198e34e46581b838c4e | title: One-Shot Relational Learning for Knowledge Graphs | year: 2018 | ids: ArXiv=1808.09040; DOI=10.18653/v1/D18-1223; DBLP=conf/emnlp/XiongYCGW18; CorpusId=52110037; MAG=2889234142; ACL=D18-1223
      - 271f40f4fad4d112e436565e668b79ede690d755 | title: Inductive Relation Prediction Using Analogy Subgraph Embeddings | year: 2022 | ids: DBLP=conf/iclr/JinWD0ZW0G22; CorpusId=251647173
      - a2956f089340e26df9672e0bc5ed8a6f81668925 | title: MetaP: Meta Pattern Learning for One-Shot Knowledge Graph Completion | year: 2021 | ids: DOI=10.1145/3404835.3463086; DBLP=conf/sigir/JiangGL21; CorpusId=235792443
      - ba4b55be0fc4f8fd7fa0787c9ab5e67edf40a5b4 | title: P-INT: A Path-based Interaction Model for Few-shot Knowledge Graph Completion | year: 2021 | ids: DOI=10.18653/v1/2021.findings-emnlp.35; DBLP=conf/emnlp/XuZKDCLL21; CorpusId=244119769
