Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- Feature Importance
  - Rationale Extraction
    - Sequential Selector-Predictor
      - 2f23b2e41bab791db094de4a3de302bef790c5e7 | title: Learning Credible Deep Neural Networks with Rationale Regularization | year: 2019 | ids: ArXiv=1908.05601; DOI=10.1109/ICDM.2019.00025; DBLP=journals/corr/abs-1908-05601; CorpusId=199668971; MAG=3004193104
      - 64ffb253d20ee12114a8d15d01404bd17ae99220 | title: Interpretable Neural Predictions with Differentiable Binary Variables | year: 2019 | ids: ArXiv=1905.08160; DOI=10.18653/v1/P19-1284; DBLP=conf/acl/BastingsAT19; CorpusId=159041048; MAG=2949227999; ACL=P19-1284
      - 467d5d8fc766e73bfd3e9415f75479823f92c2f7 | title: Rationalizing Neural Predictions | year: 2016 | ids: ArXiv=1606.04155; DOI=10.18653/v1/D16-1011; DBLP=conf/emnlp/LeiBJ16; CorpusId=7205805; MAG=2963233086; ACL=D16-1011
    - Adversarial-based
      - c766c6d061e0b038c1bb6576e2af29aa8dd2b012 | title: A Game Theoretic Approach to Class-wise Selective Rationalization | year: 2019 | ids: ArXiv=1910.12853; DBLP=conf/nips/ChangZYJ19; CorpusId=202781085; MAG=2981791883
      - 54c7c7ff7c5ff51f659ad6ad747d505f7d922e0b | title: Learning from the Best: Rationalizing Prediction by Adversarial Information Calibration | year: 2020 | ids: ArXiv=2012.08884; DOI=10.1609/aaai.v35i15.17623; DBLP=conf/aaai/ShaCL21; CorpusId=229221582; MAG=3110681382
      - ae182cca456e3b265e2fbb69f16db950f53fd410 | title: Rethinking Cooperative Rationalization: Introspective Extraction and Complement Control | year: 2019 | ids: ArXiv=1910.13294; DOI=10.18653/v1/D19-1420; DBLP=conf/emnlp/YuCZJ19; CorpusId=202235037; MAG=2982369723; ACL=D19-1420
  - Input Perturbation
    - 531afb3430accfc24b28d2a946389ae530726804 | title: How much should you ask? On the question structure in QA systems. | year: 2018 | ids: ArXiv=1809.03734; DOI=10.18653/v1/W18-5435; DBLP=conf/emnlp/RychalskaBWB18; CorpusId=52186951; MAG=2891639035; ACL=W18-5435
    - 6b5cb359a6a6c2a3d79ade3a825eb3e9a65f3a89 | title: A causal framework for explaining the predictions of black-box sequence-to-sequence models | year: 2017 | ids: ArXiv=1707.01943; DOI=10.18653/v1/D17-1042; DBLP=journals/corr/Alvarez-MelisJ17; CorpusId=5509327; MAG=2962807820; ACL=D17-1042
    - 74e9053d6f44f4507bd40bbea999ee65f0cbefb2 | title: Pathologies of Neural Models Make Interpretations Difficult | year: 2018 | ids: ArXiv=1804.07781; DOI=10.18653/v1/D18-1407; DBLP=conf/emnlp/FengWGIRB18; CorpusId=52003282; MAG=2950893515; ACL=D18-1407
    - c0883f5930a232a9c1ad601c978caede29155979 | title: “Why Should I Trust You?”: Explaining the Predictions of Any Classifier | year: 2016 | ids: ArXiv=1602.04938; DOI=10.1145/2939672.2939778; DBLP=journals/corr/RibeiroSG16; CorpusId=13029170; MAG=2951501516; ACL=N16-3020
    - 1d8f4f76ac6534627ef8a1c24b9937d8ab2a5c5f | title: Anchors: High-Precision Model-Agnostic Explanations | year: 2018 | ids: DOI=10.1609/aaai.v32i1.11491; DBLP=conf/aaai/Ribeiro0G18; CorpusId=3366554; MAG=2788403449
    - 653864b10564ab4712c07a3d4043a1d794b13c46 | title: Fooling LIME and SHAP: Adversarial Attacks on Post hoc Explanation Methods | year: 2019 | ids: ArXiv=1911.02508; DOI=10.1145/3375627.3375830; DBLP=conf/aies/SlackHJSL20; CorpusId=211041098; MAG=3005086430
  - Attention Weights
    - Works with attention explanation
      - Sentiment Analysis
        - 62bc8f889c05e492b4672f2bc8f90727af3d0ac3 | title: Beyond Polarity: Interpretable Financial Sentiment Analysis with Hierarchical Query-driven Attention | year: 2018 | ids: DOI=10.24963/ijcai.2018/590; DBLP=conf/ijcai/LuoAPWZYH18; CorpusId=51611504; MAG=2808610848
        - 0b34846e343b7b7c784ebd62e3590cc5d60847a3 | title: Aspect-Based Sentiment Classification with Attentive Neural Turing Machines | year: 2019 | ids: DOI=10.24963/ijcai.2019/714; DBLP=conf/ijcai/MaoLWZPHW19; CorpusId=199465686; MAG=2966714118
        - 322435d8102a85d2133ad7dc6e01acec77959e2a | title: Aspect Sentiment Classification with both Word-level and Clause-level Attention Networks | year: 2018 | ids: DOI=10.24963/ijcai.2018/617; DBLP=conf/ijcai/WangLLKZSZ18; CorpusId=51609377; MAG=2808182015
      - Question Answering
        - acb19932620452deab36b24a24b139f17224f469 | title: Knowledge-aware Attentive Neural Network for Ranking Question Answer Pairs | year: 2018 | ids: DOI=10.1145/3209978.3210081; DBLP=conf/sigir/ShenDYLD0L18; CorpusId=207572116; MAG=2798835007
        - dee97bca27dee7217fc1248b8fdcb3133686b30d | title: Interpretable Question Answering on Knowledge Bases and Text | year: 2019 | ids: ArXiv=1906.10924; DOI=10.18653/v1/P19-1488; DBLP=journals/corr/abs-1906-10924; CorpusId=195657996; MAG=2953460230; ACL=P19-1488
        - 5534d774a06039e13b72876c21d39949132b512b | title: Select, Answer and Explain: Interpretable Multi-hop Reading Comprehension over Multiple Documents | year: 2019 | ids: ArXiv=1911.00484; DOI=10.1609/AAAI.V34I05.6441; DBLP=journals/corr/abs-1911-00484; CorpusId=207870753; MAG=2985220278
      - Neural Machine Translation
        - fa72afa9b2cbc8f0d7b05d52548906610ffbb9c5 | title: Neural Machine Translation by Jointly Learning to Align and Translate | year: 2014 | ids: ArXiv=1409.0473; DBLP=journals/corr/BahdanauCB14; CorpusId=11212020; MAG=2133564696
        - 93499a7c7f699b6630a86fad964536f9423bb6d0 | title: Effective Approaches to Attention-based Neural Machine Translation | year: 2015 | ids: ArXiv=1508.04025; DOI=10.18653/v1/D15-1166; DBLP=journals/corr/LuongPM15; CorpusId=1998416; MAG=1902237438; ACL=D15-1166
      - Visual Question Answering
        - fb9d253258d6b3beceb9d6cd7bba6e0a29ab875b | title: Hierarchical Question-Image Co-Attention for Visual Question Answering | year: 2016 | ids: ArXiv=1606.00061; DBLP=journals/corr/LuYBP16; CorpusId=868693; MAG=2963668159
        - 1ca29dc5c42bc91223826948f3f30df88d04938c | title: REXUP: I REason, I EXtract, I UPdate with Structured Compositional Reasoning for Visual Question Answering | year: 2020 | ids: ArXiv=2007.13262; DOI=10.1007/978-3-030-63830-6_44; DBLP=conf/iconip/LuoHSP20; CorpusId=220793773; MAG=3109250529
        - 2c1890864c1c2b750f48316dc8b650ba4772adc5 | title: Stacked Attention Networks for Image Question Answering | year: 2015 | ids: ArXiv=1511.02274; DOI=10.1109/CVPR.2016.10; DBLP=conf/cvpr/YangHGDS16; CorpusId=8849206; MAG=2950318722
        - 8a1744da011375d711ed75fc2d160c6fdca2cf89 | title: Deep Modular Co-Attention Networks for Visual Question Answering | year: 2019 | ids: ArXiv=1906.10770; DOI=10.1109/CVPR.2019.00644; DBLP=journals/corr/abs-1906-10770; CorpusId=195657908; MAG=2954861308
      - Image Captioning
        - a82c1d1ccaa3a3d1d6ee6677de0eed2e93ddb6e8 | title: Bottom-Up and Top-Down Attention for Image Captioning and Visual Question Answering | year: 2017 | ids: ArXiv=1707.07998; DOI=10.1109/CVPR.2018.00636; DBLP=conf/cvpr/00010BT0GZ18; CorpusId=3753452; MAG=2745461083
        - 4d8f2d14af5991d4f0d050d22216825cac3157bd | title: Show, Attend and Tell: Neural Image Caption Generation with Visual Attention | year: 2015 | ids: ArXiv=1502.03044; DBLP=conf/icml/XuBKCCSZB15; CorpusId=1055111; MAG=2950178297
    - Debates over Attention as valid explanation
      - Support
        - 579476d19566efc842929ea6bdd18ab760c8cfa2 | title: Towards Faithfully Interpretable NLP Systems: How Should We Define and Evaluate Faithfulness? | year: 2020 | ids: ArXiv=2004.03685; DOI=10.18653/v1/2020.acl-main.386; DBLP=journals/corr/abs-2004-03685; CorpusId=215416110; MAG=3015575765; ACL=2020.acl-main.386
        - ce177672b00ddf46e4906157a7e997ca9338b8b9 | title: Attention is not not Explanation | year: 2019 | ids: ArXiv=1908.04626; DOI=10.18653/v1/D19-1002; DBLP=journals/corr/abs-1908-04626; CorpusId=199552244; MAG=2970726176; ACL=D19-1002
      - Against
        - 5a5cb1d36d3ab64fc1941d05ec4387c4e62feac7 | title: Why Attentions May Not Be Interpretable? | year: 2020 | ids: ArXiv=2006.05656; DOI=10.1145/3447548.3467307; DBLP=conf/kdd/BaiLZLBW21; CorpusId=235314008
        - 95a251513853c6032bdecebd4b74e15795662986 | title: What Does BERT Look at? An Analysis of BERT’s Attention | year: 2019 | ids: ArXiv=1906.04341; DOI=10.18653/v1/W19-4828; DBLP=journals/corr/abs-1906-04341; CorpusId=184486746; MAG=2953337107; ACL=W19-4828
        - 1e83c20def5c84efa6d4a0d80aa3159f55cb9c3f | title: Attention is not Explanation | year: 2019 | ids: ArXiv=1902.10186; DOI=10.18653/v1/N19-1357; DBLP=journals/corr/abs-1902-10186; CorpusId=67855860; MAG=2934842096; ACL=N19-1357
        - 135112c7ba1762d65f39b1a61777f26ae4dfd8ad | title: Is Attention Interpretable? | year: 2019 | ids: ArXiv=1906.03731; DOI=10.18653/v1/P19-1282; DBLP=conf/acl/SerranoS19; CorpusId=182953113; MAG=2948140294; ACL=P19-1282
    - Works to improve attention faithfulness
      - 5a5cb1d36d3ab64fc1941d05ec4387c4e62feac7 | title: Why Attentions May Not Be Interpretable? | year: 2020 | ids: ArXiv=2006.05656; DOI=10.1145/3447548.3467307; DBLP=conf/kdd/BaiLZLBW21; CorpusId=235314008
      - 32a6daa76efd00f657e65842771971decf104efc | title: Improving the Faithfulness of Attention-based Explanations with Task-specific Information for Text Classification | year: 2021 | ids: ArXiv=2105.02657; DOI=10.18653/v1/2021.acl-long.40; DBLP=conf/acl/ChrysostomouA20; CorpusId=233864728; ACL=2021.acl-long.40
  - Attribution Methods
    - 17a273bbd4448083b01b5a9389b3c37f5425aac0 | title: On Pixel-Wise Explanations for Non-Linear Classifier Decisions by Layer-Wise Relevance Propagation | year: 2015 | ids: DOI=10.1371/journal.pone.0130140; CorpusId=9327892; MAG=1787224781; PubMed=26161953; PubMedCentral=4498753
    - 815f535da88e5b6f974527e6ddc72bca8e214fa9 | title: Visualizing and Understanding Neural Machine Translation | year: 2017 | ids: DOI=10.18653/v1/P17-1106; DBLP=conf/acl/DingLLS17; CorpusId=27930067; MAG=2741040846; ACL=P17-1106
    - 26f8d83c5dd370e5f291798e896a9b82e6cf83ce | title: On Attribution of Recurrent Neural Network Predictions via Additive Decomposition | year: 2019 | ids: ArXiv=1903.11245; DOI=10.1145/3308558.3313545; DBLP=conf/www/DuLYJH19; CorpusId=85528522; MAG=2951939848
    - fe090ea947cf728cdef6cb5ef00e1e4fbf94e181 | title: Towards Understanding Neural Machine Translation with Word Importance | year: 2019 | ids: ArXiv=1909.00326; DOI=10.18653/v1/D19-1088; DBLP=conf/emnlp/HeTWWLS19; CorpusId=202539954; MAG=2971473121; ACL=D19-1088
    - 4a9831e5fec549edee454709048a51997ef60fb7 | title: Did the Model Understand the Question? | year: 2018 | ids: ArXiv=1805.05492; DOI=10.18653/v1/P18-1176; DBLP=journals/corr/abs-1805-05492; CorpusId=21673814; MAG=2950898458; ACL=P18-1176
    - f302e136c41db5de1d624412f68c9174cf7ae8be | title: Axiomatic Attribution for Deep Networks | year: 2017 | ids: ArXiv=1703.01365; DBLP=journals/corr/SundararajanTY17; CorpusId=16747630; MAG=2949197630
- Probing
  - Embedding Probes
    - Word Embedding
      - adcfebbe2a1960e5a23243d1a5f3837832109ff1 | title: Distributional vectors encode referential attributes | year: 2015 | ids: DOI=10.18653/v1/d15-1002; DBLP=conf/emnlp/GuptaBBP15; CorpusId=13992431; MAG=2250382531; ACL=D15-1002
      - d15e9a0aa68aeb1cdb8429d9db0d343178f2d377 | title: What’s in an Embedding? Analyzing Word Embeddings through Multilingual Evaluation | year: 2015 | ids: DOI=10.18653/v1/D15-1246; DBLP=conf/emnlp/Kohn15; CorpusId=3071736; MAG=2264869955; ACL=D15-1246
      - 311d7757c7820ff4b28958403ae077eb9458d91f | title: How Well Do Distributional Models Capture Different Types of Semantic Knowledge? | year: 2015 | ids: DOI=10.3115/v1/P15-2119; DBLP=conf/acl/RubinsteinLSR15; CorpusId=17537663; MAG=2108783283; ACL=P15-2119
      - ccde0584e918070bdf22ef7bfa21b48260870189 | title: Firearms and Tigers are Dangerous, Kitchen Knives and Zebras are Not: Testing whether Word Embeddings Can Tell | year: 2018 | ids: ArXiv=1809.01375; DOI=10.18653/v1/W18-5430; DBLP=conf/emnlp/SommerauerF18; CorpusId=52162885; MAG=2949523605; ACL=W18-5430
    - Sentence Embedding
      - e44da7d8c71edcc6e575fa7faadd5e75785a7901 | title: Fine-grained Analysis of Sentence Embeddings Using Auxiliary Prediction Tasks | year: 2016 | ids: ArXiv=1608.04207; DBLP=journals/corr/AdiKBLG16; CorpusId=6771196; MAG=2962776659
      - c41516420ddbd0f29e010ca259a74c1fc2da0466 | title: What you can cram into a single $&!#* vector: Probing sentence embeddings for linguistic properties | year: 2018 | ids: ArXiv=1805.01070; DOI=10.18653/v1/P18-1198; DBLP=conf/acl/BaroniBLKC18; CorpusId=24461982; MAG=2964204621; ACL=P18-1198
      - 53d43ccc593bf44e9aa52e3971df1b9dd396e30d | title: Probing for semantic evidence of composition by means of simple classification tasks | year: 2016 | ids: DOI=10.18653/v1/W16-2524; DBLP=conf/repeval/EttingerER16; CorpusId=2624014; MAG=2516090925; ACL=W16-2524
      - adcfebbe2a1960e5a23243d1a5f3837832109ff1 | title: Distributional vectors encode referential attributes | year: 2015 | ids: DOI=10.18653/v1/d15-1002; DBLP=conf/emnlp/GuptaBBP15; CorpusId=13992431; MAG=2250382531; ACL=D15-1002
      - bb429a17280c2df86ac34789df880a4f728009ae | title: Probing for Referential Information in Language Models | year: 2020 | ids: DOI=10.18653/v1/2020.acl-main.384; DBLP=conf/acl/SorodocGB20; CorpusId=220047937; MAG=3034685497; ACL=2020.acl-main.384
  - Model Probes
    - NMT Models
      - dcb028149bb3cf934fbd2e4cbb773ffbb9b0e49d | title: Evaluating Layers of Representation in Neural Machine Translation on Part-of-Speech and Semantic Tagging Tasks | year: 2017 | ids: ArXiv=1801.07772; DBLP=journals/corr/abs-1801-07772; CorpusId=24544277; MAG=2962777840; ACL=I17-1001
      - 263210f256603e3b62476ffb5b9bbbbc6403b646 | title: What do Neural Machine Translation Models Learn about Morphology? | year: 2017 | ids: ArXiv=1704.03471; DOI=10.18653/v1/P17-1080; DBLP=conf/acl/BelinkovDDSG17; CorpusId=7100502; MAG=2605717780; ACL=P17-1080
      - 9c2156bc35c6f8e68aa21d4b2f339134a4d28708 | title: What Is One Grain of Sand in the Desert? Analyzing Individual Neurons in Deep NLP Models | year: 2018 | ids: ArXiv=1812.09355; DOI=10.1609/aaai.v33i01.33016309; DBLP=journals/corr/abs-1812-09355; CorpusId=56895415; MAG=2963400886
      - 94238dead40b12735d79ed63e29ead70730261a2 | title: An Analysis of Encoder Representations in Transformer-Based Machine Translation | year: 2018 | ids: DOI=10.18653/v1/W18-5431; DBLP=conf/emnlp/RaganatoT18; CorpusId=53596423; MAG=2912351236; ACL=W18-5431
      - d821ce08da6c0084d5eacbdf65e25556bc1b9bc3 | title: Does String-Based Neural MT Learn Source Syntax? | year: 2016 | ids: DOI=10.18653/v1/D16-1159; DBLP=conf/emnlp/ShiPK16; CorpusId=7197724; MAG=2563574619; ACL=D16-1159
    - Language Models
      - 668f42a4d4094f0a66d402a16087e14269b31a1f | title: Analysis Methods in Neural Language Processing: A Survey | year: 2018 | ids: ArXiv=1812.08951; DOI=10.1162/tacl_a_00254; DBLP=journals/corr/abs-1812-08951; CorpusId=56657817; MAG=2954730351; ACL=Q19-1004
      - 7fedd981f2769bd009f749a3dff7044d8378c9b4 | title: Under the Hood: Using Diagnostic Classifiers to Investigate and Improve how Language Models Track Agreement Information | year: 2018 | ids: ArXiv=1808.08079; DOI=10.18653/v1/W18-5426; DBLP=journals/corr/abs-1808-08079; CorpusId=52090220; MAG=2951865268; ACL=W18-5426
      - f170fed9acd71bd5feb20901c7ec1fe395f3fae5 | title: Visualisation and 'diagnostic classifiers' reveal how recurrent and recursive neural networks process hierarchical structure | year: 2017 | ids: ArXiv=1711.10203; DOI=10.1613/JAIR.1.11196; DBLP=journals/jair/HupkesVZ18; CorpusId=5013113; MAG=3006704962
      - 6be08083902942f9f142920fdbabe747996b304d | title: Do Language Models Understand Anything? On the Ability of LSTMs to Understand Negative Polarity Items | year: 2018 | ids: ArXiv=1808.10627; DOI=10.18653/v1/W18-5424; DBLP=journals/corr/abs-1808-10627; CorpusId=52144417; MAG=2951956425; ACL=W18-5424
      - 83cd082177350cd21fdc0bc7bf0cd77dc96d4978 | title: How Accents Confound: Probing for Accent Information in End-to-End Speech Recognition Systems | year: 2020 | ids: DOI=10.18653/v1/2020.acl-main.345; DBLP=conf/acl/PrasadJ20; CorpusId=220046813; MAG=3034273309; ACL=2020.acl-main.345
      - bb429a17280c2df86ac34789df880a4f728009ae | title: Probing for Referential Information in Language Models | year: 2020 | ids: DOI=10.18653/v1/2020.acl-main.384; DBLP=conf/acl/SorodocGB20; CorpusId=220047937; MAG=3034685497; ACL=2020.acl-main.384
      - 0cd9d2f74f4866a5b105cd88510cbeb13db39137 | title: Language Modeling Teaches You More than Translation Does: Lessons Learned Through Auxiliary Syntactic Task Analysis | year: 2018 | ids: DOI=10.18653/v1/W18-5448; DBLP=conf/emnlp/ZhangB18; CorpusId=260544026; MAG=2914924671; ACL=W18-5448
    - Deep Pre-trained Models
      - 95a251513853c6032bdecebd4b74e15795662986 | title: What Does BERT Look at? An Analysis of BERT’s Attention | year: 2019 | ids: ArXiv=1906.04341; DOI=10.18653/v1/W19-4828; DBLP=journals/corr/abs-1906-04341; CorpusId=184486746; MAG=2953337107; ACL=W19-4828
      - e2587eddd57bc4ba286d91b27c185083f16f40ee | title: What do you learn from context? Probing for sentence structure in contextualized word representations | year: 2019 | ids: ArXiv=1905.06316; DBLP=journals/corr/abs-1905-06316; CorpusId=108300988; MAG=2908854766
      - 455a8838cde44f288d456d01c76ede95b56dc675 | title: A Structural Probe for Finding Syntax in Word Representations | year: 2019 | ids: DOI=10.18653/v1/N19-1419; DBLP=conf/naacl/HewittM19; CorpusId=106402715; MAG=2946359678; ACL=N19-1419
      - cae24695391e7ef8e7d351a8c922b4016fbfbd02 | title: Spying on Your Neighbors: Fine-grained Probing of Contextual Embeddings for Information about Surrounding Words | year: 2020 | ids: ArXiv=2005.01810; DOI=10.18653/v1/2020.acl-main.434; DBLP=journals/corr/abs-2005-01810; CorpusId=218502143; MAG=3023806338; ACL=2020.acl-main.434
      - 165d51a547cd920e6ac55660ad5c404dcb9562ed | title: Open Sesame: Getting inside BERT’s Linguistic Knowledge | year: 2019 | ids: ArXiv=1906.01698; DOI=10.18653/v1/w19-4825; DBLP=journals/corr/abs-1906-01698; CorpusId=174799346; MAG=2948184675; ACL=W19-4825
      - f6fbb6809374ca57205bd2cf1421d4f4fa04f975 | title: Linguistic Knowledge and Transferability of Contextual Representations | year: 2019 | ids: ArXiv=1903.08855; DOI=10.18653/v1/N19-1112; DBLP=conf/naacl/Liu0BPS19; CorpusId=84841767; MAG=2922565841; ACL=N19-1112
      - ac11062f1f368d97f4c826c317bf50dcc13fdb59 | title: Dissecting Contextual Word Embeddings: Architecture and Representation | year: 2018 | ids: ArXiv=1808.08949; DOI=10.18653/v1/D18-1179; DBLP=conf/emnlp/PetersNZY18; CorpusId=52098907; MAG=2950405925; ACL=D18-1179
      - 3febb2bed8865945e7fddc99efd791887bb7e14f | title: Deep Contextualized Word Representations | year: 2018 | ids: ArXiv=1802.05365; DOI=10.18653/v1/N18-1202; DBLP=journals/corr/abs-1802-05365; CorpusId=3626819; MAG=2949856395; ACL=N18-1202
