Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- RE Models
  - Text Representation
    - Word-level
      - 268beeeea792fa1285b23f78cce723e2f0c6568a | title: KPI-BERT: A Joint Named Entity Recognition and Relation Extraction Model for Financial Reports | year: 2022 | ids: ArXiv=2208.02140; DOI=10.1109/ICPR56361.2022.9956191; DBLP=conf/icpr/HillebrandDKKLB22; CorpusId=251280287
      - 2c3ab68fd1d70759a79399841089333b150450ed | title: Relation Extraction with Temporal Reasoning Based on Memory Augmented Distant Supervision | year: 2019 | ids: DOI=10.18653/v1/N19-1107; DBLP=conf/naacl/YanHHLL19; CorpusId=174800161; MAG=2945700697; ACL=N19-1107
      - 8852329d4108b24d160199a2fbe92e55999d74bc | title: Multimodal Relation Extraction with Efficient Graph Alignment | year: 2021 | ids: DOI=10.1145/3474085.3476968; DBLP=conf/mm/ZhengFFCL021; CorpusId=239011558
    - Character-level
      - 24f2e02437013fde3477621acfec48c53391853e | title: GrantRel: Grant Information Extraction via Joint Entity and Relation Extraction | year: 2021 | ids: DOI=10.18653/v1/2021.findings-acl.236; DBLP=conf/acl/BianHHZZ21; CorpusId=236477887; ACL=2021.findings-acl.236
      - e1ea693946636c482de231b33bef959d2f1400e9 | title: Effective Modeling of Encoder-Decoder Architecture for Joint Entity and Relation Extraction | year: 2019 | ids: ArXiv=1911.09886; DOI=10.1609/AAAI.V34I05.6374; DBLP=conf/aaai/NayakN20; CorpusId=208248243; MAG=2989902860
      - faa5d6d1285eb5f39f28f275cdd2bd8dfbd53a8d | title: Distant Supervision for Relation Extraction via Piecewise Convolutional Neural Networks | year: 2015 | ids: DOI=10.18653/v1/D15-1203; DBLP=conf/emnlp/ZengLC015; CorpusId=2778800; MAG=2251135946; ACL=D15-1203
      - db073b550a4d3354a72468903eba2d3c88620b8f | title: A Composite Kernel to Extract Relations between Entities with Both Flat and Structured Features | year: 2006 | ids: DOI=10.3115/1220175.1220279; DBLP=conf/acl/ZhangZSZ06; CorpusId=5282346; MAG=2152269015; ACL=P06-1104
      - 68cd1c7c0651b116a83abab8a7a46a29975d3b5f | title: Exploring Various Knowledge in Relation Extraction | year: 2005 | ids: DOI=10.3115/1219840.1219893; DBLP=conf/acl/ZhouSZZ05; CorpusId=3160937; MAG=2053238041; ACL=P05-1053
    - Position-enhanced
      - 24f2e02437013fde3477621acfec48c53391853e | title: GrantRel: Grant Information Extraction via Joint Entity and Relation Extraction | year: 2021 | ids: DOI=10.18653/v1/2021.findings-acl.236; DBLP=conf/acl/BianHHZZ21; CorpusId=236477887; ACL=2021.findings-acl.236
      - 27e38351e48fe4b7da2775bf94341738bc4da07e | title: Semantic Compositionality through Recursive Matrix-Vector Spaces | year: 2012 | ids: DBLP=conf/emnlp/SocherHMN12; CorpusId=806709; MAG=1889268436; ACL=D12-1110
      - 2c3ab68fd1d70759a79399841089333b150450ed | title: Relation Extraction with Temporal Reasoning Based on Memory Augmented Distant Supervision | year: 2019 | ids: DOI=10.18653/v1/N19-1107; DBLP=conf/naacl/YanHHLL19; CorpusId=174800161; MAG=2945700697; ACL=N19-1107
      - 791b65c65f8ae7e16c1ee9203cdc3ee59ffeb99f | title: Relation Classification via Convolutional Deep Neural Network | year: 2014 | ids: DBLP=conf/coling/ZengLLZZ14; CorpusId=12873739; MAG=2250521169; ACL=C14-1220
    - Syntatic-enhanced
      - 08b63b1f9a770c1b6f8545c2e1e4a9bfb6a2de6d | title: Bidirectional Recurrent Convolutional Neural Network for Relation Classification | year: 2016 | ids: DOI=10.18653/v1/P16-1072; DBLP=conf/acl/CaiZW16; CorpusId=1774259; MAG=2511964075; ACL=P16-1072
      - 060ccf4b9e7c2f4b867ec52c5a5682eb1384e8fb | title: CoType: Joint Extraction of Typed Entities and Relations with Knowledge Bases | year: 2016 | ids: ArXiv=1610.08763; DOI=10.1145/3038912.3052708; DBLP=journals/corr/RenWHQVJAH16; CorpusId=1724837; MAG=2951450498
      - 032fbcb58e2282f02426a0f09c6d5b42787936ec | title: Classifying Relations via Long Short Term Memory Networks along Shortest Dependency Paths | year: 2015 | ids: ArXiv=1508.03720; DOI=10.18653/v1/D15-1206; DBLP=journals/corr/XuMLCPJ15; CorpusId=5403702; MAG=2964217331; ACL=D15-1206
      - 0fc2b08409def9f7ef6beff8ff2155c0dcff2345 | title: A Relation-Specific Attention Network for Joint Entity and Relation Extraction | year: 2020 | ids: DOI=10.24963/ijcai.2020/561; DBLP=conf/ijcai/YuanZPZSG20; CorpusId=220484624; MAG=3035219457
  - Context Encoding
    - CNN\&RNN
      - 8f030b544979f2555c27fc7e41e31ce419746770 | title: Joint Entity and Relation Extraction for Legal Documents with Legal Feature Enhancement | year: 2020 | ids: DOI=10.18653/V1/2020.COLING-MAIN.137; DBLP=conf/coling/ChenSYL20; CorpusId=227230666; MAG=3117174129; ACL=2020.coling-main.137
      - 7bdadd8a3bf2de3cac4acd03a4626fb4c057bd50 | title: Graph Based Network with Contextualized Representations of Turns in Dialogue | year: 2021 | ids: ArXiv=2109.04008; DOI=10.18653/v1/2021.emnlp-main.36; DBLP=conf/emnlp/LeeC21; CorpusId=237452494; ACL=2021.emnlp-main.36
      - e1ea693946636c482de231b33bef959d2f1400e9 | title: Effective Modeling of Encoder-Decoder Architecture for Joint Entity and Relation Extraction | year: 2019 | ids: ArXiv=1911.09886; DOI=10.1609/AAAI.V34I05.6374; DBLP=conf/aaai/NayakN20; CorpusId=208248243; MAG=2989902860
      - 053c2d195a1d0404253f21a25b4d3763502bd36b | title: GDPNet: Refining Latent Multi-View Graph for Relation Extraction | year: 2020 | ids: ArXiv=2012.06780; DOI=10.1609/aaai.v35i16.17670; DBLP=conf/aaai/XueSZC21; CorpusId=229153267; MAG=3112076981
      - 8852329d4108b24d160199a2fbe92e55999d74bc | title: Multimodal Relation Extraction with Efficient Graph Alignment | year: 2021 | ids: DOI=10.1145/3474085.3476968; DBLP=conf/mm/ZhengFFCL021; CorpusId=239011558
    - Attention
      - 8f030b544979f2555c27fc7e41e31ce419746770 | title: Joint Entity and Relation Extraction for Legal Documents with Legal Feature Enhancement | year: 2020 | ids: DOI=10.18653/V1/2020.COLING-MAIN.137; DBLP=conf/coling/ChenSYL20; CorpusId=227230666; MAG=3117174129; ACL=2020.coling-main.137
      - e1ea693946636c482de231b33bef959d2f1400e9 | title: Effective Modeling of Encoder-Decoder Architecture for Joint Entity and Relation Extraction | year: 2019 | ids: ArXiv=1911.09886; DOI=10.1609/AAAI.V34I05.6374; DBLP=conf/aaai/NayakN20; CorpusId=208248243; MAG=2989902860
      - c8f75ea04e67bc492b19f0d1a395f31b689f70bd | title: Beyond Word Attention: Using Segment Attention in Neural Relation Extraction | year: 2019 | ids: DOI=10.24963/ijcai.2019/750; DBLP=conf/ijcai/YuZLWLL19; CorpusId=199466395; MAG=2966874979
      - 0fc2b08409def9f7ef6beff8ff2155c0dcff2345 | title: A Relation-Specific Attention Network for Joint Entity and Relation Extraction | year: 2020 | ids: DOI=10.24963/ijcai.2020/561; DBLP=conf/ijcai/YuanZPZSG20; CorpusId=220484624; MAG=3035219457
      - 8852329d4108b24d160199a2fbe92e55999d74bc | title: Multimodal Relation Extraction with Efficient Graph Alignment | year: 2021 | ids: DOI=10.1145/3474085.3476968; DBLP=conf/mm/ZhengFFCL021; CorpusId=239011558
    - GNN
      - 7bdadd8a3bf2de3cac4acd03a4626fb4c057bd50 | title: Graph Based Network with Contextualized Representations of Turns in Dialogue | year: 2021 | ids: ArXiv=2109.04008; DOI=10.18653/v1/2021.emnlp-main.36; DBLP=conf/emnlp/LeeC21; CorpusId=237452494; ACL=2021.emnlp-main.36
      - a30a89b94b0162ad2db2a2f70b135ce0689e13f6 | title: Few-shot Relation Extraction via Bayesian Meta-learning on Relation Graphs | year: 2020 | ids: ArXiv=2007.02387; DBLP=journals/corr/abs-2007-02387; CorpusId=220363755; MAG=3038665551
      - d46a1ba4d2c12eefab847577bab30214b62f62c4 | title: Graph Convolution over Multiple Dependency Sub-graphs for Relation Extraction | year: 2020 | ids: DOI=10.18653/V1/2020.COLING-MAIN.565; DBLP=conf/coling/MandyaBC20; CorpusId=227230694; MAG=3116453892; ACL=2020.coling-main.565
      - 053c2d195a1d0404253f21a25b4d3763502bd36b | title: GDPNet: Refining Latent Multi-View Graph for Relation Extraction | year: 2020 | ids: ArXiv=2012.06780; DOI=10.1609/aaai.v35i16.17670; DBLP=conf/aaai/XueSZC21; CorpusId=229153267; MAG=3112076981
    - PLMs-based
      - 24be02766d7db040c7ff65f32f0c707f91523d89 | title: GRASP: Guiding Model with RelAtional Semantics Using Prompt for Dialogue Relation Extraction | year: 2022 | ids: ArXiv=2208.12494; DOI=10.48550/arXiv.2208.12494; DBLP=conf/coling/SonKLL22; CorpusId=251881623; ACL=2022.coling-1.33
      - 1a2e90dff605dad7dbefeed121e6d295c7a77d62 | title: KnowPrompt: Knowledge-aware Prompt-tuning with Synergistic Optimization for Relation Extraction | year: 2021 | ids: ArXiv=2104.07650; DOI=10.1145/3485447.3511998; DBLP=conf/www/ChenZXDYTHSC22; CorpusId=237295186
      - 860ae7d028df0a85d8f8b82fa2c7a817bcee10b7 | title: SelfORE: Self-supervised Relational Feature Learning for Open Relation Extraction | year: 2020 | ids: ArXiv=2004.02438; DOI=10.18653/v1/2020.emnlp-main.299; DBLP=conf/emnlp/HuWXZY20; CorpusId=214802812; MAG=3104081646; ACL=2020.emnlp-main.299
      - f88dff39e5b10e4d005b87060bfee58df241d4a2 | title: Incorporating medical knowledge in BERT for clinical relation extraction | year: 2021 | ids: DOI=10.18653/v1/2021.emnlp-main.435; DBLP=conf/emnlp/RoyP21; CorpusId=243865630; ACL=2021.emnlp-main.435
  - Triplet Prediction
    - Pipeline
      - a30a89b94b0162ad2db2a2f70b135ce0689e13f6 | title: Few-shot Relation Extraction via Bayesian Meta-learning on Relation Graphs | year: 2020 | ids: ArXiv=2007.02387; DBLP=journals/corr/abs-2007-02387; CorpusId=220363755; MAG=3038665551
      - 24be02766d7db040c7ff65f32f0c707f91523d89 | title: GRASP: Guiding Model with RelAtional Semantics Using Prompt for Dialogue Relation Extraction | year: 2022 | ids: ArXiv=2208.12494; DOI=10.48550/arXiv.2208.12494; DBLP=conf/coling/SonKLL22; CorpusId=251881623; ACL=2022.coling-1.33
      - 5e46fc68ede1108529f4db78bc7e1def69d70ba3 | title: Exploiting Syntactico-Semantic Structures for Relation Extraction | year: 2011 | ids: DBLP=conf/acl/ChanR11; CorpusId=1491402; MAG=2132516856; ACL=P11-1056
      - 860ae7d028df0a85d8f8b82fa2c7a817bcee10b7 | title: SelfORE: Self-supervised Relational Feature Learning for Open Relation Extraction | year: 2020 | ids: ArXiv=2004.02438; DOI=10.18653/v1/2020.emnlp-main.299; DBLP=conf/emnlp/HuWXZY20; CorpusId=214802812; MAG=3104081646; ACL=2020.emnlp-main.299
    - Span-based
      - 2b0489a440f8a39ed320e0ed879e29e0fcb87e09 | title: Span-based Joint Entity and Relation Extraction with Attention-based Span-specific and Contextual Semantic Representations | year: 2020 | ids: DOI=10.18653/V1/2020.COLING-MAIN.8; DBLP=conf/coling/JiYLMWTL20; CorpusId=227231722; MAG=3114696828; ACL=2020.coling-main.8
      - f262ef2f50dfcaf07dc6598f22fb9b2470b37cf1 | title: A general framework for information extraction using dynamic span graphs | year: 2019 | ids: ArXiv=1904.03296; DOI=10.18653/v1/N19-1308; DBLP=journals/corr/abs-1904-03296; CorpusId=102352698; MAG=2952677853; ACL=N19-1308
      - d46a1ba4d2c12eefab847577bab30214b62f62c4 | title: Graph Convolution over Multiple Dependency Sub-graphs for Relation Extraction | year: 2020 | ids: DOI=10.18653/V1/2020.COLING-MAIN.565; DBLP=conf/coling/MandyaBC20; CorpusId=227230694; MAG=3116453892; ACL=2020.coling-main.565
      - 25705acd7f0e2cd8790e6ce434e1134b39283b1d | title: An Empirical Study of Pipeline vs. Joint approaches to Entity and Relation Extraction | year: 2022 | ids: DOI=10.18653/v1/2022.aacl-short.55; DBLP=conf/ijcnlp/YanJT22; CorpusId=253762080; ACL=2022.aacl-short.55
      - a6c9cac9d0135e7806e658de2cfe1ee1c4f50fee | title: Exploring Privileged Features for Relation Extraction With Contrastive Student-Teacher Learning | year: 2023 | ids: DOI=10.1109/TKDE.2022.3161584; DBLP=journals/tkde/ZhaoYQXL23; CorpusId=248033353
    - Seq2Seq
      - e1e438381418751f16b6813b00bd62a8949f8374 | title: Joint Entity and Relation Extraction With Set Prediction Networks | year: 2020 | ids: ArXiv=2011.01675; DOI=10.1109/TNNLS.2023.3264735; DBLP=journals/tnn/SuiZCLZ24; CorpusId=226237654; MAG=3095696617; PubMed=37067968
      - 416fcbf760e41857b7530826a8803c34de2ab077 | title: Extracting Relational Facts by an End-to-End Neural Model with Copy Mechanism | year: 2018 | ids: DOI=10.18653/v1/P18-1047; DBLP=conf/acl/LiuZZHZ18; CorpusId=51870827; MAG=2798734500; ACL=P18-1047
      - 945058efb3bbcf071f3b7cce8d5e9dd0b6348098 | title: Learning the Extraction Order of Multiple Relational Facts in a Sentence with Reinforcement Learning | year: 2019 | ids: DOI=10.18653/v1/D19-1035; DBLP=conf/emnlp/ZengHZLLZ19; CorpusId=202786066; MAG=2970183140; ACL=D19-1035
      - 2e1317c6b7af3a51d1cf24da721cdba7368c98c2 | title: Minimize Exposure Bias of Seq2Seq Models in Joint Entity and Relation Extraction | year: 2020 | ids: ArXiv=2009.07503; DOI=10.18653/v1/2020.findings-emnlp.23; DBLP=conf/emnlp/ZhangLFJZCKK20; CorpusId=221738957; MAG=3102021238; ACL=2020.findings-emnlp.23
    - MRC-based
      - 4e4230418470efbb3a86d407d8eedf329f361f6d | title: UHop: An Unrestricted-Hop Relation Extraction Framework for Knowledge-Based Question Answering | year: 2019 | ids: ArXiv=1904.01246; DOI=10.18653/v1/N19-1031; DBLP=conf/naacl/ChenCCNK19; CorpusId=91184245; MAG=2953049305; ACL=N19-1031
      - fa025e5d117929361bcf798437957762eb5bb6d4 | title: Zero-Shot Relation Extraction via Reading Comprehension | year: 2017 | ids: ArXiv=1706.04115; DOI=10.18653/v1/K17-1034; DBLP=conf/conll/LevySCZ17; CorpusId=793385; MAG=2962881743; ACL=K17-1034
      - 2c5ec74fb56fbfbceaa4cd5c8312ada4e2e19503 | title: Entity-Relation Extraction as Multi-Turn Question Answering | year: 2019 | ids: ArXiv=1905.05529; DOI=10.18653/v1/P19-1129; DBLP=journals/corr/abs-1905-05529; CorpusId=153312535; MAG=2949922292; ACL=P19-1129
      - 9b09b1ac8098adcd66bd77fa48530901f364da18 | title: Asking Effective and Diverse Questions: A Machine Reading Comprehension based Framework for Joint Entity-Relation Extraction | year: 2020 | ids: DOI=10.24963/ijcai.2020/546; DBLP=conf/ijcai/ZhaoYCL20; CorpusId=267865432; MAG=3034862440
    - Sequence labeling
      - 4d4a00970f2751c3cc8a036c9ac1cb68eacb45d3 | title: TPLinker: Single-stage Joint Extraction of Entities and Relations Through Token Pair Linking | year: 2020 | ids: ArXiv=2010.13415; DOI=10.18653/V1/2020.COLING-MAIN.138; DBLP=conf/coling/WangYZLZS20; CorpusId=225067549; MAG=3093565159; ACL=2020.coling-main.138
      - 0fc2b08409def9f7ef6beff8ff2155c0dcff2345 | title: A Relation-Specific Attention Network for Joint Entity and Relation Extraction | year: 2020 | ids: DOI=10.24963/ijcai.2020/561; DBLP=conf/ijcai/YuanZPZSG20; CorpusId=220484624; MAG=3035219457
      - f5d6779073901989f14de984e2236891a801c2bd | title: Joint Extraction of Entities and Relations Based on a Novel Tagging Scheme | year: 2017 | ids: ArXiv=1706.05075; DOI=10.18653/v1/P17-1113; DBLP=journals/corr/ZhengWBHZX17; CorpusId=11751039; MAG=2949809693; ACL=P17-1113
      - 7b66a5dd12d4b262138dc5864e908bc87f2d919a | title: PRGC: Potential Relation and Global Correspondence Based Joint Relational Triple Extraction | year: 2021 | ids: ArXiv=2106.09895; DOI=10.18653/v1/2021.acl-long.486; DBLP=journals/corr/abs-2106-09895; CorpusId=235485451; ACL=2021.acl-long.486
