Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- \textbf{Autoregressive Models in Vision}
  - \textbf{Image Generation}
    - \textbf{Unconditional Image Generation}
      - \textbf{Pixel-wise Generation}
        - d1c424c261c577958917055f72fb9e2ad0348865 | title: PixelSNAIL: An Improved Autoregressive Generative Model | year: 2017 | ids: ArXiv=1712.09763; DBLP=conf/iclr/0022MRA18; CorpusId=6199526; MAG=2951777598
        - bc022dbb37b1bbf3905a7404d19c03ccbf6b81a8 | title: Generative Pretraining From Pixels | year: 2020 | ids: DBLP=conf/icml/ChenRC0JLS20; CorpusId=219781060; MAG=3034445277
        - 1db9bd18681b96473f3c82b21edc9240b44dc329 | title: Image Transformer | year: 2018 | ids: ArXiv=1802.05751; DBLP=conf/icml/ParmarVUKSKT18; CorpusId=3353110; MAG=2950739196
      - \textbf{Token-wise Generation}
        - 823d8f3f3f71961ed99ccd4227190e0f9397fe7c | title: Incorporating Reinforced Adversarial Learning in Autoregressive Image Generation | year: 2020 | ids: ArXiv=2007.09923; DOI=10.1007/978-3-030-58589-1_2; DBLP=conf/eccv/AkXLW20; CorpusId=220646684; MAG=3042732446
        - 426c9d639c11514df7ba6e96d2343695561ba0eb | title: ImageBART: Bidirectional Context with Multinomial Diffusion for Autoregressive Image Synthesis | year: 2021 | ids: ArXiv=2108.08827; DBLP=journals/corr/abs-2108-08827; CorpusId=237213665
        - 47f7ec3d0a5e6e83b6768ece35206a94dc81919c | title: Taming Transformers for High-Resolution Image Synthesis | year: 2020 | ids: ArXiv=2012.09841; DOI=10.1109/CVPR46437.2021.01268; DBLP=journals/corr/abs-2012-09841; CorpusId=229297973; MAG=3111551570
        - 4d84441e7f296d42d6493bb5a7b16d36e479b354 | title: Diffusion-RWKV: Scaling RWKV-Like Architectures for Diffusion Models | year: 2024 | ids: ArXiv=2404.04478; DOI=10.48550/arXiv.2404.04478; DBLP=journals/corr/abs-2404-04478; CorpusId=269005284
        - baf1a6b0ee20422ccd9b76eb0a8287ee2ee48082 | title: Data-efficient Large Vision Models through Sequential Autoregression | year: 2024 | ids: ArXiv=2402.04841; DOI=10.48550/arXiv.2402.04841; DBLP=journals/corr/abs-2402-04841; CorpusId=267523067
        - e46a79cf7c2c9192639f9e1d12280650e06b9d56 | title: Autoregressive Image Generation without Vector Quantization | year: 2024 | ids: ArXiv=2406.11838; DOI=10.48550/arXiv.2406.11838; DBLP=journals/corr/abs-2406-11838; CorpusId=270560593
        - 1047f3e5353b215b0637c8337c2a9877fe98da88 | title: Scalable Autoregressive Image Generation with Mamba | year: 2024 | ids: ArXiv=2408.12245; DOI=10.48550/arXiv.2408.12245; DBLP=journals/corr/abs-2408-12245; CorpusId=271924150
        - 2a221ecb0ea53de915b1df9b78714a2ac5d6772d | title: Customize Your Visual Autoregressive Recipe with Set Autoregressive Modeling | year: 2024 | ids: ArXiv=2410.10511; DOI=10.48550/arXiv.2410.10511; DBLP=journals/corr/abs-2410-10511; CorpusId=273346770
        - fa0872e45bf6c0fee528c86120f52490142efba6 | title: Exploring Stochastic Autoregressive Image Modeling for Visual Representation | year: 2022 | ids: ArXiv=2212.01610; DOI=10.48550/arXiv.2212.01610; DBLP=journals/corr/abs-2212-01610; CorpusId=254246374
        - 6be216d93421bf19c1659e7721241ae73d483baf | title: Generating Diverse High-Fidelity Images with VQ-VAE-2 | year: 2019 | ids: ArXiv=1906.00446; DBLP=journals/corr/abs-1906-00446; CorpusId=173990382; MAG=2947590261
        - b15e6e2b1d81bc110f8fc98c3caf2e25e2512539 | title: Autoregressive Model Beats Diffusion: Llama for Scalable Image Generation | year: 2024 | ids: ArXiv=2406.06525; DOI=10.48550/arXiv.2406.06525; DBLP=journals/corr/abs-2406-06525; CorpusId=270371603
        - 48329152cc038da5e573834123c43d20654b1b02 | title: DiM: Diffusion Mamba for Efficient High-Resolution Image Synthesis | year: 2024 | ids: ArXiv=2405.14224; DOI=10.48550/arXiv.2405.14224; DBLP=journals/corr/abs-2405-14224; CorpusId=269982942
        - f466157848d1a7772fb6d02cdac9a7a5e7ef982e | title: Neural Discrete Representation Learning | year: 2017 | ids: ArXiv=1711.00937; DBLP=conf/nips/OordVK17; CorpusId=20282961; MAG=2752796333
        - 3251054a763009393a4763efb82c7f2bdffa0696 | title: DisCo-Diff: Enhancing Continuous Diffusion Models with Discrete Latents | year: 2024 | ids: ArXiv=2407.03300; DOI=10.48550/arXiv.2407.03300; DBLP=journals/corr/abs-2407-03300; CorpusId=270924450
        - 519457273a81054fce311e4b5a24abc613ec5883 | title: DiG: Scalable and Efficient Diffusion Models with Gated Linear Attention | year: 2024 | ids: ArXiv=2405.18428; DOI=10.48550/arXiv.2405.18428; DBLP=journals/corr/abs-2405-18428; CorpusId=270068366
      - \textbf{Text-to-Image Synthesis}
        - \textbf{Token-wise Generation}
          - 444d7286e421839aeb7731127bbaedd29d8b401b | title: Make-A-Story: Visual Memory Conditioned Consistent Story Generation | year: 2022 | ids: ArXiv=2211.13319; DOI=10.1109/CVPR52729.2023.00246; DBLP=conf/cvpr/RahmanLRTMS23; CorpusId=254017562
          - e7d8075e2c2b20faaeef7c8408abd9bddef80d18 | title: IconShop: Text-Guided Vector Icon Synthesis with Autoregressive Transformers | year: 2023 | ids: ArXiv=2304.14400; DOI=10.1145/3618364; DBLP=journals/tog/WuSML23; CorpusId=258352680
          - 466dce99f8226de1cc9557bceb8069934114deaf | title: SEED-Story: Multimodal Long Story Generation with Large Language Model | year: 2024 | ids: ArXiv=2407.08683; DOI=10.48550/arXiv.2407.08683; DBLP=journals/corr/abs-2407-08683; CorpusId=271097376
        - \textbf{Scale-wise Generation}
          - e3584e27c16bb4d60b32ae46eabf1bbf7312f83c | title: STAR: Scale-wise Text-to-image generation via Auto-Regressive representations | year: 2024 | ids: ArXiv=2406.10797; DOI=10.48550/arXiv.2406.10797; DBLP=journals/corr/abs-2406-10797; CorpusId=270559156
          - a64397f561482f1717abdddd7c35f0db1296e3fc | title: VAR-CLIP: Text-to-Image Generator with Visual Auto-Regressive Modeling | year: 2024 | ids: ArXiv=2408.01181; DOI=10.48550/arXiv.2408.01181; DBLP=journals/corr/abs-2408-01181; CorpusId=271693488
      - \textbf{Image-to-Image Translation}
        - \textbf{Image Painting}
          - b0d44e1f6dffce4f6c8c8d7de4b27ff5fd42acc5 | title: Outpainting by Queries | year: 2022 | ids: ArXiv=2207.05312; DOI=10.48550/arXiv.2207.05312; DBLP=conf/eccv/YaoG0S0H22; CorpusId=250451155
          - 61153b31cc4de84b4d7af73ba230764251292b85 | title: Diverse Image Inpainting with Bidirectional and Autoregressive Transformers | year: 2021 | ids: ArXiv=2104.12335; DOI=10.1145/3474085.3475436; DBLP=journals/corr/abs-2104-12335; CorpusId=233394241
        - \textbf{Multi-view Generation}
          - 45ecc57010340239b48783957a7e5cbf8b814aeb | title: SceneScript: Reconstructing Scenes With An Autoregressive Structured Language Model | year: 2024 | ids: ArXiv=2403.13064; DOI=10.48550/arXiv.2403.13064; DBLP=conf/eccv/AvetisyanXHYAPZFHOEMNB24; CorpusId=268536695
          - 364b0b6a5ac9748a55717bee40b0bfc6c867862d | title: Many-to-many Image Generation with Auto-regressive Diffusion Models | year: 2024 | ids: ArXiv=2404.03109; DOI=10.48550/arXiv.2404.03109; DBLP=journals/corr/abs-2404-03109; CorpusId=268889779
        - \textbf{Visual In-Context Learning}
          - 689c358c5f9b5b1693a8bcc7e6e0460012f5cf9e | title: Sequential Modeling Enables Scalable Learning for Large Vision Models | year: 2023 | ids: ArXiv=2312.00785; DOI=10.1109/CVPR52733.2024.02157; DBLP=journals/corr/abs-2312-00785; CorpusId=265552038
          - 0a25c137edc7c9752aa6d99ae4084683c3fe6b56 | title: Visual Prompting via Image Inpainting | year: 2022 | ids: ArXiv=2209.00647; DOI=10.48550/arXiv.2209.00647; DBLP=conf/nips/BarGDGE22; CorpusId=251979350
      - \textbf{Image Editing}
        - \textbf{Text-driven Image Editing}
          - 6979ce65b9f657672cd3a0b9217ead51511c1838 | title: VQGAN-CLIP: Open Domain Image Generation and Editing with Natural Language Guidance | year: 2022 | ids: ArXiv=2204.08583; DOI=10.48550/arXiv.2204.08583; DBLP=journals/corr/abs-2204-08583; CorpusId=248239727
          - 15e234a67f30d6761f1d7670d501095d1697b69c | title: Make-A-Scene: Scene-Based Text-to-Image Generation with Human Priors | year: 2022 | ids: ArXiv=2203.13131; DOI=10.48550/arXiv.2203.13131; DBLP=conf/eccv/GafniPASPT22; CorpusId=247628171
        - \textbf{Image-driven Image Editing}
          - 639c77c98bb1053c349f0051510d031901ff0b74 | title: Generating Annotated High-Fidelity Images Containing Multiple Coherent Objects | year: 2020 | ids: ArXiv=2006.12150; DOI=10.1109/ICIP42928.2021.9506406; DBLP=journals/corr/abs-2006-12150; CorpusId=219965995; MAG=3037763638
          - c58e2bce889c870e75c09791048835e8b10acf4f | title: ControlAR: Controllable Image Generation with Autoregressive Models | year: 2024 | ids: ArXiv=2410.02705; DOI=10.48550/arXiv.2410.02705; DBLP=journals/corr/abs-2410-02705; CorpusId=273098436
          - 96f5cf8d3501a7871d125f0aedade45c42e950e9 | title: ControlVAR: Exploring Controllable Visual Autoregressive Modeling | year: 2024 | ids: ArXiv=2406.09750; DOI=10.48550/arXiv.2406.09750; DBLP=journals/corr/abs-2406-09750; CorpusId=270521423
          - bc03dba20fa8c17dbb092a1e521e2a1cdae5a8c0 | title: Medical Vision Generalist: Unifying Medical Imaging Tasks in Context | year: 2024 | ids: ArXiv=2406.05565; DOI=10.48550/arXiv.2406.05565; DBLP=journals/corr/abs-2406-05565; CorpusId=270372047
          - 364b0b6a5ac9748a55717bee40b0bfc6c867862d | title: Many-to-many Image Generation with Auto-regressive Diffusion Models | year: 2024 | ids: ArXiv=2404.03109; DOI=10.48550/arXiv.2404.03109; DBLP=journals/corr/abs-2404-03109; CorpusId=268889779
          - 6db4f07428401a93e8f8d96fcbdca102513ca864 | title: CAR: Controllable Autoregressive Modeling for Visual Generation | year: 2024 | ids: ArXiv=2410.04671; DOI=10.48550/arXiv.2410.04671; DBLP=journals/corr/abs-2410-04671; CorpusId=273186014
    - \textbf{Video Generation}
      - \textbf{Unconditional Video Generation}
        - 21fd946d6841a20feb9f19c8188fcdad6e91f84d | title: Long Video Generation with Time-Agnostic VQGAN and Time-Sensitive Transformer | year: 2022 | ids: ArXiv=2204.03638; DOI=10.48550/arXiv.2204.03638; DBLP=journals/corr/abs-2204-03638; CorpusId=248006334
        - 985f0c89c5a607742ec43c1fdc2cbfe54541cbad | title: Language Model Beats Diffusion -- Tokenizer is Key to Visual Generation | year: 2023 | ids: ArXiv=2310.05737; CorpusId=263830733
        - 3c7582bf1a6682f6d33c47fa0c911e55823a3c44 | title: Video Probabilistic Diffusion Models in Projected Latent Space | year: 2023 | ids: ArXiv=2302.07685; DOI=10.1109/CVPR52729.2023.01770; DBLP=conf/cvpr/YuSKS23; CorpusId=256868405
        - b01871c114b122340209562972ff515b86b16ccf | title: Video Pixel Networks | year: 2016 | ids: ArXiv=1610.00527; DBLP=journals/corr/KalchbrennerOSD16; CorpusId=14278057; MAG=2963629403
        - ef25fe928b5a9f53296a938339dff5aeffcf6e7b | title: Latent Video Transformer | year: 2020 | ids: ArXiv=2006.10704; DOI=10.5220/0010241801010112; DBLP=conf/visapp/RakhimovVAZB21; CorpusId=219793091; MAG=3036033610
        - e76edb86f270c3a77ed9f5a1e1b305461f36f96f | title: MoCoGAN: Decomposing Motion and Content for Video Generation | year: 2017 | ids: ArXiv=1707.04993; DOI=10.1109/CVPR.2018.00165; DBLP=conf/cvpr/Tulyakov0YK18; CorpusId=4475365; MAG=2951910147
        - e763fdc9ae56826ff799163ea035b29bffd8ea6f | title: Scaling Autoregressive Video Models | year: 2019 | ids: ArXiv=1906.02634; DBLP=conf/iclr/WeissenbornTU20; CorpusId=174802916; MAG=2948412951
        - 2d9ae4c167510ed78803735fc57ea67c3cc55a35 | title: VideoGPT: Video Generation using VQ-VAE and Transformers | year: 2021 | ids: ArXiv=2104.10157; DBLP=journals/corr/abs-2104-10157; CorpusId=233307257
      - \textbf{Conditional Video Generation}
        - e829046a7f9a65e3bbe937ce4ce4649a0f78f0e7 | title: Make It Move: Controllable Image-to-Video Generation with Text Descriptions | year: 2021 | ids: ArXiv=2112.02815; DOI=10.1109/CVPR52688.2022.01768; DBLP=conf/cvpr/HuLC22; CorpusId=244908665
        - 0c4f46e4dcae5527018e6432fb60cfe8c3354e97 | title: VideoPoet: A Large Language Model for Zero-Shot Video Generation | year: 2023 | ids: ArXiv=2312.14125; DOI=10.48550/arXiv.2312.14125; DBLP=conf/icml/KondratyukYGLHS24; CorpusId=266435847
      - \textbf{Embodied AI}
        - c064de2c71ebc5cf05493f49dc312b033c36b3b9 | title: Genie: Generative Interactive Environments | year: 2024 | ids: ArXiv=2402.15391; DOI=10.48550/arXiv.2402.15391; DBLP=conf/icml/BruceDEPS0LMSAA24; CorpusId=267897982
        - 398090d5d5232fc9466fee8a9b904bf7a28bbded | title: GR-2: A Generative Video-Language-Action Model with Web-Scale Knowledge for Robot Manipulation | year: 2024 | ids: ArXiv=2410.06158; DOI=10.48550/arXiv.2410.06158; DBLP=journals/corr/abs-2410-06158; CorpusId=273228660
        - 235303a8bc1e4892efd525a38ead657422d8a519 | title: Transformers are Sample Efficient World Models | year: 2022 | ids: ArXiv=2209.00588; DOI=10.48550/arXiv.2209.00588; DBLP=conf/iclr/MicheliAF23; CorpusId=251979354
        - 4443c9a43bff8dcd717e5c75115ec6497af2b953 | title: Unleashing Large-Scale Video Generative Pre-training for Visual Robot Manipulation | year: 2023 | ids: ArXiv=2312.13139; DOI=10.48550/arXiv.2312.13139; DBLP=conf/iclr/WuJCCXLLLK24; CorpusId=266374724
        - 2667a5c50bdb924b46d2e195c92f1047870c1b41 | title: iVideoGPT: Interactive VideoGPTs are Scalable World Models | year: 2024 | ids: ArXiv=2405.15223; DOI=10.48550/arXiv.2405.15223; DBLP=journals/corr/abs-2405-15223; CorpusId=270045907
    - \textbf{3D Generation}
      - \textbf{Motion Generation}
        - 8137ee3367bb3b8ffa431501d27562e3967a90f4 | title: HiT-DVAE: Human Motion Generation via Hierarchical Transformer Dynamical VAE | year: 2022 | ids: ArXiv=2204.01565; DOI=10.48550/arXiv.2204.01565; DBLP=journals/corr/abs-2204-01565; CorpusId=247939428
        - 50656eea23a65a716315ba88a0f741966d798d5e | title: AMD: Autoregressive Motion Diffusion | year: 2023 | ids: ArXiv=2305.09381; DOI=10.48550/arXiv.2305.09381; DBLP=conf/aaai/HanPDRSX24; CorpusId=258715249
        - e137c4fcdd7be545f1001d5f590538387493f7f1 | title: HuMoR: 3D Human Motion Model for Robust Pose Estimation | year: 2021 | ids: ArXiv=2105.04668; DOI=10.1109/ICCV48922.2021.01129; DBLP=journals/corr/abs-2105-04668; CorpusId=234357879
        - 99bd96961a880adad88d087c9dc45f6cfbae1ea6 | title: Generating Human Motion from Textual Descriptions with Discrete Representations | year: 2023 | ids: ArXiv=2301.06052; DOI=10.1109/CVPR52729.2023.01415; DBLP=conf/cvpr/ZhangZCZZLSY23; CorpusId=255942203
      - \textbf{Point Cloud Generation}
        - 2faeebcb86d5c728fefc39b996a2d69b19289590 | title: Autoregressive 3D Shape Generation via Canonical Mapping | year: 2022 | ids: ArXiv=2204.01955; DOI=10.48550/arXiv.2204.01955; DBLP=journals/corr/abs-2204-01955; CorpusId=247957826
        - e6e4af62a2c43fe1bcce057a0837fbae1fb40ef4 | title: Octree Transformer: Autoregressive 3D Shape Generation on Hierarchically Structured Sequences | year: 2021 | ids: ArXiv=2111.12480; DOI=10.1109/CVPRW59228.2023.00270; DBLP=conf/cvpr/IbingKK23; CorpusId=244527463
        - d006b5eb0c52e0f4af3ec604d3f9b16f5695a534 | title: Pushing Auto-regressive Models for 3D Shape Generation at Capacity and Scalability | year: 2024 | ids: ArXiv=2402.12225; DOI=10.48550/arXiv.2402.12225; DBLP=journals/corr/abs-2402-12225; CorpusId=267751156
      - \textbf{Scene Generation}
        - 45ecc57010340239b48783957a7e5cbf8b814aeb | title: SceneScript: Reconstructing Scenes With An Autoregressive Structured Language Model | year: 2024 | ids: ArXiv=2403.13064; DOI=10.48550/arXiv.2403.13064; DBLP=conf/eccv/AvetisyanXHYAPZFHOEMNB24; CorpusId=268536695
        - 15e234a67f30d6761f1d7670d501095d1697b69c | title: Make-A-Scene: Scene-Based Text-to-Image Generation with Human Priors | year: 2022 | ids: ArXiv=2203.13131; DOI=10.48550/arXiv.2203.13131; DBLP=conf/eccv/GafniPASPT22; CorpusId=247628171
      - \textbf{3D Medical Generation}
        - a9dc07473ee0f9f70a5159fbce9ee2756c68c70b | title: Unaligned 2D to 3D Translation with Conditional Vector-Quantized Code Diffusion using Transformers | year: 2023 | ids: ArXiv=2308.14152; DOI=10.1109/ICCV51070.2023.01341; DBLP=conf/iccv/Corona-Figueroa23; CorpusId=261243016
        - 940b2c259977b444854b54e028776dbb54db0828 | title: Morphology-Preserving Autoregressive 3D Generative Modelling of the Brain | year: 2022 | ids: ArXiv=2209.03177; DOI=10.1007/978-3-031-16980-9_7; DBLP=conf/miccai/TudosiuPGBFYANM22; CorpusId=252111191
        - 21953a87dcedd9cd27ed71e1aa6ed58f6a143de3 | title: Autoregressive Sequence Modeling for 3D Medical Image Representation | year: 2024 | ids: ArXiv=2409.08691; DOI=10.48550/arXiv.2409.08691; DBLP=journals/corr/abs-2409-08691; CorpusId=272654252
        - 059f3f6b7d3fb92be690382393eaa616eac7fd98 | title: Generating 3D Brain Tumor Regions in MRI using Vector-Quantization Generative Adversarial Networks | year: 2023 | ids: ArXiv=2310.01251; DOI=10.48550/arXiv.2310.01251; DBLP=journals/corr/abs-2310-01251; CorpusId=263605522; PubMed=39700855
    - \textbf{Multimodal Generation}
      - \textbf{Understanding Framework}
        - 722ad6ac92286507437b31486f47987d6ece05c9 | title: BEiT: BERT Pre-Training of Image Transformers | year: 2021 | ids: ArXiv=2106.08254; DBLP=conf/iclr/Bao0PW22; CorpusId=235436185
        - 0aa3cd5ab502b3dd7f23cf4781cd44305a642bea | title: VL-BEiT: Generative Vision-Language Pretraining | year: 2022 | ids: ArXiv=2206.01127; DOI=10.48550/arXiv.2206.01127; DBLP=journals/corr/abs-2206-01127; CorpusId=249282645
        - a5036f31f0e629dc661f120b8c3b1f374d479ab8 | title: Visual Instruction Tuning | year: 2023 | ids: ArXiv=2304.08485; DOI=10.48550/arXiv.2304.08485; DBLP=journals/corr/abs-2304-08485; CorpusId=258179774
        - 599be9043ef3571f65758cf36e184c9dc1781baf | title: BEiT v2: Masked Image Modeling with Vector-Quantized Visual Tokenizers | year: 2022 | ids: ArXiv=2208.06366; DOI=10.48550/arXiv.2208.06366; DBLP=journals/corr/abs-2208-06366; CorpusId=251554649
        - 02251886950770e82b3d68564d60cdfe15e73199 | title: Image as a Foreign Language: BEiT Pretraining for All Vision and Vision-Language Tasks | year: 2022 | ids: ArXiv=2208.10442; DOI=10.48550/arXiv.2208.10442; DBLP=journals/corr/abs-2208-10442; CorpusId=251719655
      - \textbf{Unified Framework}
        - 468992bf970c37bd1fef58b78a6c2fcd8c018868 | title: Scaling Laws for Generative Mixed-Modal Language Models | year: 2023 | ids: ArXiv=2301.03728; DOI=10.48550/arXiv.2301.03728; DBLP=conf/icml/AghajanyanYCHHZ23; CorpusId=255570036
        - 26218bdcc3945c7edae7aa2adbfba4cd820a2df3 | title: Flamingo: a Visual Language Model for Few-Shot Learning | year: 2022 | ids: ArXiv=2204.14198; DBLP=journals/corr/abs-2204-14198; CorpusId=248476411
        - a8680b3419f3cbe6650f72b1023aed0ad0becb9e | title: Chain of Thought Prompt Tuning in Vision Language Models | year: 2023 | ids: ArXiv=2304.07919; CorpusId=258180277
        - 7a8da0a187507681df78e9138a25b6cf4a239801 | title: Unconditional Image-Text Pair Generation with Multimodal Cross Quantizer | year: 2022 | ids: ArXiv=2204.07537; DOI=10.48550/arXiv.2204.07537; DBLP=journals/corr/abs-2204-07537; CorpusId=248218704
        - 32112b798f70faab00e14806f51d46058cf5e597 | title: Chameleon: Mixed-Modal Early-Fusion Foundation Models | year: 2024 | ids: ArXiv=2405.09818; DOI=10.48550/arXiv.2405.09818; DBLP=journals/corr/abs-2405-09818; CorpusId=269791516
        - 3281d5a46c9de4f7d80c28f58f3aea03e445bd0a | title: Emu3: Next-Token Prediction is All You Need | year: 2024 | ids: ArXiv=2409.18869; DOI=10.48550/arXiv.2409.18869; DBLP=journals/corr/abs-2409-18869; CorpusId=272968818
        - b438a496045feccd1c028f1ce034062636a1ee04 | title: Janus: Decoupling Visual Encoding for Unified Multimodal Understanding and Generation | year: 2024 | ids: ArXiv=2410.13848; DOI=10.48550/arXiv.2410.13848; DBLP=journals/corr/abs-2410-13848; CorpusId=273403725
        - c6db7e8f83ae54a3634d4dcb17db03c0c55ec2b5 | title: VILA-U: a Unified Foundation Model Integrating Visual Understanding and Generation | year: 2024 | ids: ArXiv=2409.04429; DOI=10.48550/arXiv.2409.04429; DBLP=journals/corr/abs-2409-04429; CorpusId=272463603
        - 9dc337bd18bc0201839942931b12aff8ec1c93f5 | title: Show-o: One Single Transformer to Unify Multimodal Understanding and Generation | year: 2024 | ids: ArXiv=2408.12528; DOI=10.48550/arXiv.2408.12528; DBLP=journals/corr/abs-2408-12528; CorpusId=271924334
        - a37153a5f42ee2951ad8a2c9ec86b52c4bf81c77 | title: Retrieval-Augmented Multimodal Language Modeling | year: 2023 | ids: ArXiv=2211.12561; DOI=10.48550/arXiv.2211.12561; DBLP=conf/icml/YasunagaAS0LLLZ23; CorpusId=253802096
        - 5b3991fe7d8f6fc0a7fbd42938e2988ea37efe14 | title: Transfusion: Predict the Next Token and Diffuse Images with One Multi-Modal Model | year: 2024 | ids: ArXiv=2408.11039; DOI=10.48550/arXiv.2408.11039; DBLP=journals/corr/abs-2408-11039; CorpusId=271909855
- Visual Tokenizer
  - Foundational Works
    - 47f7ec3d0a5e6e83b6768ece35206a94dc81919c | title: Taming Transformers for High-Resolution Image Synthesis | year: 2020 | ids: ArXiv=2012.09841; DOI=10.1109/CVPR46437.2021.01268; DBLP=journals/corr/abs-2012-09841; CorpusId=229297973; MAG=3111551570
    - 6be216d93421bf19c1659e7721241ae73d483baf | title: Generating Diverse High-Fidelity Images with VQ-VAE-2 | year: 2019 | ids: ArXiv=1906.00446; DBLP=journals/corr/abs-1906-00446; CorpusId=173990382; MAG=2947590261
    - f466157848d1a7772fb6d02cdac9a7a5e7ef982e | title: Neural Discrete Representation Learning | year: 2017 | ids: ArXiv=1711.00937; DBLP=conf/nips/OordVK17; CorpusId=20282961; MAG=2752796333
  - Improvements on VQGAN
    - fd9e7704e238888c748ab3af2067f261eb85960a | title: Efficient-VQGAN: Towards High-Resolution Image Generation with Efficient Vision Transformers | year: 2023 | ids: ArXiv=2310.05400; DOI=10.1109/ICCV51070.2023.00677; DBLP=journals/corr/abs-2310-05400; CorpusId=263830997
    - b15e6e2b1d81bc110f8fc98c3caf2e25e2512539 | title: Autoregressive Model Beats Diffusion: Llama for Scalable Image Generation | year: 2024 | ids: ArXiv=2406.06525; DOI=10.48550/arXiv.2406.06525; DBLP=journals/corr/abs-2406-06525; CorpusId=270371603
    - 9c7a2cd13b783bb73ad2d1ec2880bdd9b995cbdc | title: Vector-quantized Image Modeling with Improved VQGAN | year: 2021 | ids: ArXiv=2110.04627; DBLP=journals/corr/abs-2110-04627; CorpusId=238582653
    - 1e31f4a4ccfc0d1e461be05361d77b5e045f4d37 | title: An Image is Worth 32 Tokens for Reconstruction and Generation | year: 2024 | ids: ArXiv=2406.07550; DOI=10.48550/arXiv.2406.07550; DBLP=journals/corr/abs-2406-07550; CorpusId=270379986
    - 4240fa51b58a07ce8ffd283298b57f171f1584fc | title: Scaling the Codebook Size of VQGAN to 100,000 with a Utilization Rate of 99% | year: 2024 | ids: ArXiv=2406.11837; DOI=10.48550/arXiv.2406.11837; DBLP=journals/corr/abs-2406-11837; CorpusId=270560634
  - Variants of Vector-Quantization
    - a03efb04dfb2490f90c1a953c49a577594852320 | title: Towards Accurate Image Coding: Improved Autoregressive Image Generation with Dynamic Vector Quantization | year: 2023 | ids: ArXiv=2305.11718; DOI=10.1109/CVPR52729.2023.02164; DBLP=journals/corr/abs-2305-11718; CorpusId=258823089
    - 8fbc2d349d3d0945efa5e92fd3713734ce63d19e | title: Autoregressive Image Generation using Residual Quantization | year: 2022 | ids: ArXiv=2203.01941; DOI=10.1109/CVPR52688.2022.01123; DBLP=journals/corr/abs-2203-01941; CorpusId=247244535
    - eb76781932d4cdc241f1d739f7a6e3d34a4eec87 | title: Finite Scalar Quantization: VQ-VAE Made Simple | year: 2023 | ids: ArXiv=2309.15505; DOI=10.48550/arXiv.2309.15505; DBLP=journals/corr/abs-2309-15505; CorpusId=263153393
    - d193a474ac10f5edda3e17b7871750516971954e | title: MoVQ: Modulating Quantized Vectors for High-Fidelity Image Generation | year: 2022 | ids: ArXiv=2209.09002; DOI=10.48550/arXiv.2209.09002; DBLP=journals/corr/abs-2209-09002; CorpusId=252367709
  - Image Compression Algorithms
    - 714407524f512a1ef7b6e43ced05db47a8d9e93e | title: Wavelets Are All You Need for Autoregressive Image Generation | year: 2024 | ids: ArXiv=2406.19997; DOI=10.48550/arXiv.2406.19997; DBLP=journals/corr/abs-2406-19997; CorpusId=270845946
    - 79a79a4c1a43038973c49b0cbc6085e2c6caeeb1 | title: Generating Images with Sparse Representations | year: 2021 | ids: ArXiv=2103.03841; DBLP=journals/corr/abs-2103-03841; CorpusId=232135095
  - Video Tokenization
    - 8613c1081a6ab34e2f980e35c06a1af461d7314e | title: OmniTokenizer: A Joint Image-Video Tokenizer for Visual Generation | year: 2024 | ids: ArXiv=2406.09399; DOI=10.48550/arXiv.2406.09399; DBLP=journals/corr/abs-2406-09399; CorpusId=270440676
    - 985f0c89c5a607742ec43c1fdc2cbfe54541cbad | title: Language Model Beats Diffusion -- Tokenizer is Key to Visual Generation | year: 2023 | ids: ArXiv=2310.05737; CorpusId=263830733
    - fe34137e5cc07235eae65ce53a54cd226b9f8b23 | title: MAGVIT: Masked Generative Video Transformer | year: 2022 | ids: ArXiv=2212.05199; DOI=10.1109/CVPR52729.2023.01008; DBLP=journals/corr/abs-2212-05199; CorpusId=254563906
