Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- Structured Knowledge-enhanced Story Generation
  - Structured Knowledge as Text
    - Finetuning PLMs
      - c6a84615bc36486cd0170f8a3e1b7e5ec8f5344e | title: A Knowledge-Enhanced Pretraining Model for Commonsense Story Generation | year: 2020 | ids: ArXiv=2001.05139; DOI=10.1162/tacl_a_00302; DBLP=journals/tacl/GuanHHZZ20; CorpusId=210701352; MAG=3014521650; ACL=2020.tacl-1.7
      - 7d884b40ef5892f61e0f6f358b8e29983f64a178 | title: Controllable Story Generation with External Knowledge Using Large-Scale Language Models | year: 2020 | ids: ArXiv=2010.00840; DOI=10.18653/v1/2020.emnlp-main.226; DBLP=journals/corr/abs-2010-00840; CorpusId=222125036; MAG=3091627448; ACL=2020.emnlp-main.226
      - 1d58feff74497502c9d8f67065604711da6e8960 | title: What Makes the Story Forward?: Inferring Commonsense Explanations as Prompts for Future Event Generation | year: 2022 | ids: ArXiv=2201.07099; DOI=10.1145/3477495.3532080; DBLP=conf/sigir/Lin0HLHW022; CorpusId=246035351
    - Building Knowledge Reasoner
      - f1ad376c89e200e3d0131d5ba766ca09b322c331 | title: Improvisational Storytelling Agents | year: 2017 | ids: CorpusId=1211328
      - 47a26b0c5d27b99da175e0a719f42d707f97ec3d | title: Event Representations for Automated Story Generation with Deep Neural Nets | year: 2017 | ids: ArXiv=1706.01331; DOI=10.1609/aaai.v32i1.11430; DBLP=journals/corr/MartinAHSHR17; CorpusId=19127777; MAG=2962895717
      - 1ae62df2863132ffa84c8249af14292ccac9d862 | title: Dungeons and DQNs: Toward Reinforcement Learning Agents that Play Tabletop Roleplaying Games | year: 2018 | ids: DBLP=conf/aiide/MartinSR18; CorpusId=53640685; MAG=2941016074
      - 54e40f94d886247183f03ef6bd6b212c1bdcde8a | title: Guided Neural Language Generation for Automated Storytelling | year: 2019 | ids: DOI=10.18653/v1/W19-3405; CorpusId=201680240; MAG=2972879420; ACL=W19-3405
      - 4e0af5f4944c16e3ae49b3c96cce7f81989c30f8 | title: Automated Storytelling via Causal, Commonsense Plot Ordering | year: 2020 | ids: ArXiv=2009.00829; DOI=10.1609/aaai.v35i7.16733; DBLP=journals/corr/abs-2009-00829; CorpusId=221446544; MAG=3082243760
      - a791712371ed865cb6debe9cb4d5fd59a3405b85 | title: Inferring the Reader: Guiding Automated Story Generation with Commonsense Reasoning | year: 2021 | ids: ArXiv=2105.01311; DOI=10.18653/v1/2022.findings-emnlp.520; DBLP=conf/emnlp/PengLWR22; CorpusId=233714973
  - Structured Knowledge as Encoding
    - Infusing Embeddings
      - d03d24241fc95e018517d6b1e3be40c5dc31ee66 | title: Story Ending Generation with Incremental Encoding and Commonsense Knowledge | year: 2018 | ids: ArXiv=1808.10113; DOI=10.1609/AAAI.V33I01.33016473; DBLP=journals/corr/abs-1808-10113; CorpusId=52136077; MAG=2889002152
      - 2873dfc8f7bcfa80bb77e366e124428ed42bab3b | title: Graph-based Multi-hop Reasoning for Long Text Generation | year: 2020 | ids: ArXiv=2009.13282; DBLP=journals/corr/abs-2009-13282; CorpusId=221970966; MAG=3088754460
      - 3745d29f98c9642b411f9c732282420d1af66336 | title: Incorporating Commonsense Knowledge into Story Ending Generation via Heterogeneous Graph Networks | year: 2022 | ids: ArXiv=2201.12538; DOI=10.1007/978-3-031-00129-1_6; DBLP=journals/corr/abs-2201-12538; CorpusId=246430983
    - Infusing Distribution
      - 7e8457393ff1b40ddd099f195af9d3b14c5a934f | title: Language Generation with Multi-hop Reasoning on Commonsense Knowledge Graph | year: 2020 | ids: ArXiv=2009.11692; DOI=10.18653/v1/2020.emnlp-main.54; DBLP=journals/corr/abs-2009-11692; CorpusId=221879025; MAG=3104007871; ACL=2020.emnlp-main.54
      - ce23d5547b09ddd829753a6b79489537e81504bf | title: Enhancing Text Generation via Multi-Level Knowledge Aware Reasoning | year: 2022 | ids: DOI=10.24963/ijcai.2022/598; DBLP=conf/ijcai/Mu022; CorpusId=250639057
      - 149a523493e2c41bfbc7b1299425fa9c918c0cdd | title: Persona-Guided Planning for Controlling the Protagonist’s Persona in Story Generation | year: 2022 | ids: ArXiv=2204.10703; DOI=10.48550/arXiv.2204.10703; DBLP=journals/corr/abs-2204-10703; CorpusId=248366592; ACL=2022.naacl-main.245
      - 706c6b3781374b0b11f98f204a4ddd05b26ed009 | title: Knowledge Infused Decoding | year: 2022 | ids: ArXiv=2204.03084; DOI=10.48550/arXiv.2204.03084; DBLP=journals/corr/abs-2204-03084; CorpusId=248006483
