Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- Generative KGC Taxonomy
  - Generation Target
    - Copy-based Sequence
      - b21025dedb3dfcd80be001c7eff091d83579fddf | title: CopyMTL: Copy Mechanism for Joint Extraction of Entities and Relations with Multi-Task Learning | year: 2019 | ids: ArXiv=1911.10438; DOI=10.1609/AAAI.V34I05.6495; DBLP=journals/corr/abs-1911-10438; CorpusId=208267874; MAG=2996825178
      - 416fcbf760e41857b7530826a8803c34de2ab077 | title: Extracting Relational Facts by an End-to-End Neural Model with Copy Mechanism | year: 2018 | ids: DOI=10.18653/v1/P18-1047; DBLP=conf/acl/LiuZZHZ18; CorpusId=51870827; MAG=2798734500; ACL=P18-1047
      - cb27c931ded5d41d991916b6cb7ce74cf2ee53f6 | title: A sequence-to-sequence approach for document-level relation extraction | year: 2022 | ids: ArXiv=2204.01098; DOI=10.48550/arXiv.2204.01098; DBLP=conf/bionlp/GiorgiBW22; CorpusId=247939302; ACL=2022.bionlp-1.2
      - 6f7e3a6ecc8464b9edb54b863b8a745d3b4b5766 | title: Document-level Entity-based Extraction as Template Generation | year: 2021 | ids: ArXiv=2109.04901; DOI=10.18653/v1/2021.emnlp-main.426; DBLP=journals/corr/abs-2109-04901; CorpusId=237485215; ACL=2021.emnlp-main.426
      - 945058efb3bbcf071f3b7cce8d5e9dd0b6348098 | title: Learning the Extraction Order of Multiple Relational Facts in a Sentence with Reinforcement Learning | year: 2019 | ids: DOI=10.18653/v1/D19-1035; DBLP=conf/emnlp/ZengHZLLZ19; CorpusId=202786066; MAG=2970183140; ACL=D19-1035
    - Structure-based Sequence
      - 20033971c228a982513cd2f8fe454288de481d5f | title: Contrastive Triple Extraction with Generative Transformer | year: 2020 | ids: ArXiv=2009.06207; DOI=10.1609/aaai.v35i16.17677; DBLP=conf/aaai/YeZDCTHC21; CorpusId=221655107; MAG=3084874487
      - 5eb9dad01d9b61947d7a9aae6dfff400d20555b9 | title: Unified Structure Generation for Universal Information Extraction | year: 2022 | ids: ArXiv=2203.12277; DOI=10.18653/v1/2022.acl-long.395; DBLP=conf/acl/0001LDXLHSW22; CorpusId=247619149; ACL=2022.acl-long.395
      - a0c78661e4a5278c65cefc5b4fdef669dcae7e17 | title: Text2Event: Controllable Sequence-to-Structure Generation for End-to-end Event Extraction | year: 2021 | ids: ArXiv=2106.09232; DOI=10.18653/v1/2021.acl-long.217; DBLP=conf/acl/0001LXHTL0LC20; CorpusId=235458429; ACL=2021.acl-long.217
      - 95d48c41daf7121a4ae815fee21afa375612f57f | title: Intent Classification and Slot Filling for Privacy Policies | year: 2021 | ids: ArXiv=2101.00123; DOI=10.18653/v1/2021.acl-long.340; DBLP=conf/acl/AhmadCLN0C20; CorpusId=230435779; ACL=2021.acl-long.340
      - bd21e04ad2e4a7f816796388ff80374d272df596 | title: Improving Candidate Retrieval with Entity Profile Generation for Wikidata Entity Linking | year: 2022 | ids: ArXiv=2202.13404; DOI=10.18653/v1/2022.findings-acl.292; DBLP=journals/corr/abs-2202-13404; CorpusId=247158648; ACL=2022.findings-acl.292
      - aae9475f1eb9e0a00490b3bd6bf298998508459e | title: Exploring Sequence-to-Sequence Learning in Aspect Term Extraction | year: 2019 | ids: DOI=10.18653/v1/P19-1344; DBLP=conf/acl/MaLWXW19; CorpusId=196177821; MAG=2950601686; ACL=P19-1344
      - 77ee8a42b007ce1fa22718647298f496ef0ac499 | title: HySPA: Hybrid Span Generation for Scalable Text-to-Graph Extraction | year: 2021 | ids: ArXiv=2106.15838; DOI=10.18653/v1/2021.findings-acl.356; DBLP=journals/corr/abs-2106-15838; CorpusId=235683036; ACL=2021.findings-acl.356
      - 0907f2fe9d8305976a539877ef2b48b553e4fb63 | title: Explanation Graph Generation via Pre-trained Language Models: An Empirical Study with Contrastive Learning | year: 2022 | ids: ArXiv=2204.04813; DOI=10.48550/arXiv.2204.04813; DBLP=journals/corr/abs-2204-04813; CorpusId=248084939; ACL=2022.acl-long.85
      - 6d40db49cec2a543e01a4ef651f053ae935274fc | title: Sequence-to-Sequence Knowledge Graph Completion and Question Answering | year: 2022 | ids: ArXiv=2203.10321; DOI=10.48550/arXiv.2203.10321; DBLP=conf/acl/SaxenaKG22; CorpusId=247595094; ACL=2022.acl-long.201
      - 806f13809ea4293ff5505b5af66909cb2284ab48 | title: Neural Architectures for Nested NER through Linearization | year: 2019 | ids: ArXiv=1908.06926; DOI=10.18653/v1/P19-1527; DBLP=journals/corr/abs-1908-06926; CorpusId=196184679; MAG=2952594430; ACL=P19-1527
      - 2f291b0b59483e9c3c4a3391f34e6b29aff848a1 | title: DeepStruct: Pretraining of Language Models for Structure Prediction | year: 2022 | ids: ArXiv=2205.10475; DOI=10.48550/arXiv.2205.10475; DBLP=conf/acl/WangLCH0S22; CorpusId=248779865; ACL=2022.findings-acl.67
      - cfca8cebe32913ac48af8fc19655a6f1fef49b04 | title: De-Bias for Generative Extraction in Unified NER Task | year: 2022 | ids: DOI=10.18653/v1/2022.acl-long.59; DBLP=conf/acl/Zhang0TW022; CorpusId=248780034; ACL=2022.acl-long.59
      - 5401296cb8594a0e0c7a90387b5738e63b86d903 | title: Knowledge Is Flat: A Seq2Seq Generative Framework for Various Knowledge Graph Completion | year: 2022 | ids: ArXiv=2209.07299; DOI=10.48550/arXiv.2209.07299; DBLP=journals/corr/abs-2209-07299; CorpusId=252284039; ACL=2022.coling-1.352
      - 412bc1caf92614838749dcfce104776a36fdb7d7 | title: SQUIRE: A Sequence-to-sequence Framework for Multi-hop Knowledge Graph Reasoning | year: 2022 | ids: ArXiv=2201.06206; DOI=10.18653/v1/2022.emnlp-main.107; DBLP=conf/emnlp/BaiLL0QDX22; CorpusId=246015914; ACL=2022.emnlp-main.107
      - 03d9b59c84d648007d05fe8d50cdb20e0349b333 | title: From Discrimination to Generation: Knowledge Graph Completion with Generative Transformer | year: 2022 | ids: ArXiv=2202.02113; DOI=10.1145/3487553.3524238; DBLP=conf/www/XieZLDCXCC22; CorpusId=246608097
      - 4a7eeb682c1ad57cd453215140828ded7c08fc80 | title: Contrastive Information Extraction With Generative Transformer | year: 2021 | ids: DOI=10.1109/TASLP.2021.3110126; DBLP=journals/taslp/ZhangYDTCHHC21; CorpusId=238994084
    - Label-based Sequence
      - 15f002dde348b82817fa2a59e7ed56e6e3ec6972 | title: Augmented Natural Language for Generative Sequence Labeling | year: 2020 | ids: ArXiv=2009.13272; DOI=10.18653/v1/2020.emnlp-main.27; DBLP=conf/emnlp/AthiwaratkunSKX20; CorpusId=221970235; MAG=3106340866; ACL=2020.emnlp-main.27
      - 572c12e81319ccd47cc0c637c82efadd03fd05ab | title: Autoregressive Entity Retrieval | year: 2020 | ids: ArXiv=2010.00904; DBLP=journals/corr/abs-2010-00904; CorpusId=222125277; MAG=3091432621
      - 1cb3f6d545b68db3e7fc6055dcf44099c3ac4672 | title: Structured Prediction as Translation between Augmented Natural Languages | year: 2021 | ids: ArXiv=2101.05779; DBLP=conf/iclr/PaoliniAKMAASXS21; CorpusId=231602921
    - Indice-based Sequence
      - e1ea693946636c482de231b33bef959d2f1400e9 | title: Effective Modeling of Encoder-Decoder Architecture for Joint Entity and Relation Extraction | year: 2019 | ids: ArXiv=1911.09886; DOI=10.1609/AAAI.V34I05.6374; DBLP=conf/aaai/NayakN20; CorpusId=208248243; MAG=2989902860
      - 968820dfae97f80b63674fd76cd7d82332498708 | title: A Unified Generative Framework for Aspect-based Sentiment Analysis | year: 2021 | ids: ArXiv=2106.04300; DOI=10.18653/v1/2021.acl-long.188; DBLP=conf/acl/YanDJQ020; CorpusId=235367681; ACL=2021.acl-long.188
      - c09ff6965322ece56bce383266c75159234f59c4 | title: A Unified Generative Framework for Various NER Subtasks | year: 2021 | ids: ArXiv=2106.01223; DOI=10.18653/v1/2021.acl-long.451; DBLP=conf/acl/YanGDGZQ20; CorpusId=235294002; ACL=2021.acl-long.451
      - eb54c33b170782eb3c16f206a263abfc551b9c51 | title: GRIT: Generative Role-filler Transformers for Document-level Event Entity Extraction | year: 2021 | ids: DOI=10.18653/v1/2021.eacl-main.52; DBLP=conf/eacl/DuRC21; CorpusId=231728756; ACL=2021.eacl-main.52
      - 5f05a83cd1ff25a541fd7d25bc8c0efcc2f31696 | title: Don’t Parse, Generate! A Sequence to Sequence Architecture for Task-Oriented Semantic Parsing | year: 2020 | ids: ArXiv=2001.11458; DOI=10.1145/3366423.3380064; DBLP=conf/www/RongaliSMH20; CorpusId=210966220; MAG=3003813211
    - Blank-based Sequence
      - f48ae425e2567be2d993efcaaf74c2274fc9d7c5 | title: COMET: Commonsense Transformers for Automatic Knowledge Graph Construction | year: 2019 | ids: ArXiv=1906.05317; DOI=10.18653/v1/P19-1470; DBLP=journals/corr/abs-1906-05317; CorpusId=189762527; MAG=2950339735; ACL=P19-1470
      - b28df36008ad6f6c797c13e5f28caa813dc1cd59 | title: Multilingual Generative Language Models for Zero-Shot Cross-Lingual Event Argument Extraction | year: 2022 | ids: ArXiv=2203.08308; DOI=10.48550/arXiv.2203.08308; DBLP=conf/acl/HuangHNCP22; CorpusId=247238576; ACL=2022.acl-long.317
      - edd402437267d2610ba500f643e5b4b80a51e13a | title: Dynamic Prefix-Tuning for Generative Template-based Event Extraction | year: 2022 | ids: ArXiv=2205.06166; DOI=10.18653/v1/2022.acl-long.358; DBLP=conf/acl/LiuHSW22; CorpusId=248721950; ACL=2022.acl-long.358
      - 3fbe7f9a0ca640c915d1b4e2cca6e49a15ad710a | title: Prompt for Extraction? PAIE: Prompting Argument Interaction for Event Argument Extraction | year: 2022 | ids: ArXiv=2202.12109; DOI=10.18653/v1/2022.acl-long.466; DBLP=conf/acl/MaW0LCWS22; CorpusId=247084444; ACL=2022.acl-long.466
      - 52bea123acbbefac6ebb3b40b6482465845ef014 | title: ClarET: Pre-training a Correlation-Aware Context-To-Event Transformer for Event-Centric Generation and Classification | year: 2022 | ids: ArXiv=2203.02225; DOI=10.48550/arXiv.2203.02225; DBLP=journals/corr/abs-2203-02225; CorpusId=247244544; ACL=2022.acl-long.183
      - e9b3fed266dff06d44be861cce8bd9c247b7d42a | title: Template Filling with Generative Transformers | year: 2021 | ids: DOI=10.18653/V1/2021.NAACL-MAIN.70; DBLP=conf/naacl/DuRC21; CorpusId=235097664; MAG=3170137603; ACL=2021.naacl-main.70
      - 2a15f541a8216782a7579f01f56762448e48b582 | title: Document-Level Event Argument Extraction by Conditional Generation | year: 2021 | ids: ArXiv=2104.05919; DOI=10.18653/V1/2021.NAACL-MAIN.69; DBLP=conf/naacl/LiJH21; CorpusId=233219850; MAG=3170759063; ACL=2021.naacl-main.69
      - da715e318e1f8a98da7a902483cf303d45b67c9f | title: Event Extraction as Natural Language Generation | year: 2021 | ids: DBLP=journals/corr/abs-2108-12724; CorpusId=237353175
  - Generation Tasks
    - Named Entity Recognition
      - 5eb9dad01d9b61947d7a9aae6dfff400d20555b9 | title: Unified Structure Generation for Universal Information Extraction | year: 2022 | ids: ArXiv=2203.12277; DOI=10.18653/v1/2022.acl-long.395; DBLP=conf/acl/0001LDXLHSW22; CorpusId=247619149; ACL=2022.acl-long.395
      - 77ee8a42b007ce1fa22718647298f496ef0ac499 | title: HySPA: Hybrid Span Generation for Scalable Text-to-Graph Extraction | year: 2021 | ids: ArXiv=2106.15838; DOI=10.18653/v1/2021.findings-acl.356; DBLP=journals/corr/abs-2106-15838; CorpusId=235683036; ACL=2021.findings-acl.356
      - 806f13809ea4293ff5505b5af66909cb2284ab48 | title: Neural Architectures for Nested NER through Linearization | year: 2019 | ids: ArXiv=1908.06926; DOI=10.18653/v1/P19-1527; DBLP=journals/corr/abs-1908-06926; CorpusId=196184679; MAG=2952594430; ACL=P19-1527
      - 2f291b0b59483e9c3c4a3391f34e6b29aff848a1 | title: DeepStruct: Pretraining of Language Models for Structure Prediction | year: 2022 | ids: ArXiv=2205.10475; DOI=10.48550/arXiv.2205.10475; DBLP=conf/acl/WangLCH0S22; CorpusId=248779865; ACL=2022.findings-acl.67
      - c09ff6965322ece56bce383266c75159234f59c4 | title: A Unified Generative Framework for Various NER Subtasks | year: 2021 | ids: ArXiv=2106.01223; DOI=10.18653/v1/2021.acl-long.451; DBLP=conf/acl/YanGDGZQ20; CorpusId=235294002; ACL=2021.acl-long.451
      - cfca8cebe32913ac48af8fc19655a6f1fef49b04 | title: De-Bias for Generative Extraction in Unified NER Task | year: 2022 | ids: DOI=10.18653/v1/2022.acl-long.59; DBLP=conf/acl/Zhang0TW022; CorpusId=248780034; ACL=2022.acl-long.59
      - 15f002dde348b82817fa2a59e7ed56e6e3ec6972 | title: Augmented Natural Language for Generative Sequence Labeling | year: 2020 | ids: ArXiv=2009.13272; DOI=10.18653/v1/2020.emnlp-main.27; DBLP=conf/emnlp/AthiwaratkunSKX20; CorpusId=221970235; MAG=3106340866; ACL=2020.emnlp-main.27
      - 1cb3f6d545b68db3e7fc6055dcf44099c3ac4672 | title: Structured Prediction as Translation between Augmented Natural Languages | year: 2021 | ids: ArXiv=2101.05779; DBLP=conf/iclr/PaoliniAKMAASXS21; CorpusId=231602921
    - Relation Extraction
      - e1ea693946636c482de231b33bef959d2f1400e9 | title: Effective Modeling of Encoder-Decoder Architecture for Joint Entity and Relation Extraction | year: 2019 | ids: ArXiv=1911.09886; DOI=10.1609/AAAI.V34I05.6374; DBLP=conf/aaai/NayakN20; CorpusId=208248243; MAG=2989902860
      - 20033971c228a982513cd2f8fe454288de481d5f | title: Contrastive Triple Extraction with Generative Transformer | year: 2020 | ids: ArXiv=2009.06207; DOI=10.1609/aaai.v35i16.17677; DBLP=conf/aaai/YeZDCTHC21; CorpusId=221655107; MAG=3084874487
      - b21025dedb3dfcd80be001c7eff091d83579fddf | title: CopyMTL: Copy Mechanism for Joint Extraction of Entities and Relations with Multi-Task Learning | year: 2019 | ids: ArXiv=1911.10438; DOI=10.1609/AAAI.V34I05.6495; DBLP=journals/corr/abs-1911-10438; CorpusId=208267874; MAG=2996825178
      - 5eb9dad01d9b61947d7a9aae6dfff400d20555b9 | title: Unified Structure Generation for Universal Information Extraction | year: 2022 | ids: ArXiv=2203.12277; DOI=10.18653/v1/2022.acl-long.395; DBLP=conf/acl/0001LDXLHSW22; CorpusId=247619149; ACL=2022.acl-long.395
      - 416fcbf760e41857b7530826a8803c34de2ab077 | title: Extracting Relational Facts by an End-to-End Neural Model with Copy Mechanism | year: 2018 | ids: DOI=10.18653/v1/P18-1047; DBLP=conf/acl/LiuZZHZ18; CorpusId=51870827; MAG=2798734500; ACL=P18-1047
      - 77ee8a42b007ce1fa22718647298f496ef0ac499 | title: HySPA: Hybrid Span Generation for Scalable Text-to-Graph Extraction | year: 2021 | ids: ArXiv=2106.15838; DOI=10.18653/v1/2021.findings-acl.356; DBLP=journals/corr/abs-2106-15838; CorpusId=235683036; ACL=2021.findings-acl.356
      - 2f291b0b59483e9c3c4a3391f34e6b29aff848a1 | title: DeepStruct: Pretraining of Language Models for Structure Prediction | year: 2022 | ids: ArXiv=2205.10475; DOI=10.48550/arXiv.2205.10475; DBLP=conf/acl/WangLCH0S22; CorpusId=248779865; ACL=2022.findings-acl.67
      - cb27c931ded5d41d991916b6cb7ce74cf2ee53f6 | title: A sequence-to-sequence approach for document-level relation extraction | year: 2022 | ids: ArXiv=2204.01098; DOI=10.48550/arXiv.2204.01098; DBLP=conf/bionlp/GiorgiBW22; CorpusId=247939302; ACL=2022.bionlp-1.2
      - 6f7e3a6ecc8464b9edb54b863b8a745d3b4b5766 | title: Document-level Entity-based Extraction as Template Generation | year: 2021 | ids: ArXiv=2109.04901; DOI=10.18653/v1/2021.emnlp-main.426; DBLP=journals/corr/abs-2109-04901; CorpusId=237485215; ACL=2021.emnlp-main.426
      - 945058efb3bbcf071f3b7cce8d5e9dd0b6348098 | title: Learning the Extraction Order of Multiple Relational Facts in a Sentence with Reinforcement Learning | year: 2019 | ids: DOI=10.18653/v1/D19-1035; DBLP=conf/emnlp/ZengHZLLZ19; CorpusId=202786066; MAG=2970183140; ACL=D19-1035
      - 1cb3f6d545b68db3e7fc6055dcf44099c3ac4672 | title: Structured Prediction as Translation between Augmented Natural Languages | year: 2021 | ids: ArXiv=2101.05779; DBLP=conf/iclr/PaoliniAKMAASXS21; CorpusId=231602921
      - 4a7eeb682c1ad57cd453215140828ded7c08fc80 | title: Contrastive Information Extraction With Generative Transformer | year: 2021 | ids: DOI=10.1109/TASLP.2021.3110126; DBLP=journals/taslp/ZhangYDTCHHC21; CorpusId=238994084
    - Event Extraction
      - 20033971c228a982513cd2f8fe454288de481d5f | title: Contrastive Triple Extraction with Generative Transformer | year: 2020 | ids: ArXiv=2009.06207; DOI=10.1609/aaai.v35i16.17677; DBLP=conf/aaai/YeZDCTHC21; CorpusId=221655107; MAG=3084874487
      - 5eb9dad01d9b61947d7a9aae6dfff400d20555b9 | title: Unified Structure Generation for Universal Information Extraction | year: 2022 | ids: ArXiv=2203.12277; DOI=10.18653/v1/2022.acl-long.395; DBLP=conf/acl/0001LDXLHSW22; CorpusId=247619149; ACL=2022.acl-long.395
      - a0c78661e4a5278c65cefc5b4fdef669dcae7e17 | title: Text2Event: Controllable Sequence-to-Structure Generation for End-to-end Event Extraction | year: 2021 | ids: ArXiv=2106.09232; DOI=10.18653/v1/2021.acl-long.217; DBLP=conf/acl/0001LXHTL0LC20; CorpusId=235458429; ACL=2021.acl-long.217
      - b28df36008ad6f6c797c13e5f28caa813dc1cd59 | title: Multilingual Generative Language Models for Zero-Shot Cross-Lingual Event Argument Extraction | year: 2022 | ids: ArXiv=2203.08308; DOI=10.48550/arXiv.2203.08308; DBLP=conf/acl/HuangHNCP22; CorpusId=247238576; ACL=2022.acl-long.317
      - edd402437267d2610ba500f643e5b4b80a51e13a | title: Dynamic Prefix-Tuning for Generative Template-based Event Extraction | year: 2022 | ids: ArXiv=2205.06166; DOI=10.18653/v1/2022.acl-long.358; DBLP=conf/acl/LiuHSW22; CorpusId=248721950; ACL=2022.acl-long.358
      - 3fbe7f9a0ca640c915d1b4e2cca6e49a15ad710a | title: Prompt for Extraction? PAIE: Prompting Argument Interaction for Event Argument Extraction | year: 2022 | ids: ArXiv=2202.12109; DOI=10.18653/v1/2022.acl-long.466; DBLP=conf/acl/MaW0LCWS22; CorpusId=247084444; ACL=2022.acl-long.466
      - 2f291b0b59483e9c3c4a3391f34e6b29aff848a1 | title: DeepStruct: Pretraining of Language Models for Structure Prediction | year: 2022 | ids: ArXiv=2205.10475; DOI=10.48550/arXiv.2205.10475; DBLP=conf/acl/WangLCH0S22; CorpusId=248779865; ACL=2022.findings-acl.67
      - 52bea123acbbefac6ebb3b40b6482465845ef014 | title: ClarET: Pre-training a Correlation-Aware Context-To-Event Transformer for Event-Centric Generation and Classification | year: 2022 | ids: ArXiv=2203.02225; DOI=10.48550/arXiv.2203.02225; DBLP=journals/corr/abs-2203-02225; CorpusId=247244544; ACL=2022.acl-long.183
      - eb54c33b170782eb3c16f206a263abfc551b9c51 | title: GRIT: Generative Role-filler Transformers for Document-level Event Entity Extraction | year: 2021 | ids: DOI=10.18653/v1/2021.eacl-main.52; DBLP=conf/eacl/DuRC21; CorpusId=231728756; ACL=2021.eacl-main.52
      - 1cb3f6d545b68db3e7fc6055dcf44099c3ac4672 | title: Structured Prediction as Translation between Augmented Natural Languages | year: 2021 | ids: ArXiv=2101.05779; DBLP=conf/iclr/PaoliniAKMAASXS21; CorpusId=231602921
      - e9b3fed266dff06d44be861cce8bd9c247b7d42a | title: Template Filling with Generative Transformers | year: 2021 | ids: DOI=10.18653/V1/2021.NAACL-MAIN.70; DBLP=conf/naacl/DuRC21; CorpusId=235097664; MAG=3170137603; ACL=2021.naacl-main.70
      - 2a15f541a8216782a7579f01f56762448e48b582 | title: Document-Level Event Argument Extraction by Conditional Generation | year: 2021 | ids: ArXiv=2104.05919; DOI=10.18653/V1/2021.NAACL-MAIN.69; DBLP=conf/naacl/LiJH21; CorpusId=233219850; MAG=3170759063; ACL=2021.naacl-main.69
      - da715e318e1f8a98da7a902483cf303d45b67c9f | title: Event Extraction as Natural Language Generation | year: 2021 | ids: DBLP=journals/corr/abs-2108-12724; CorpusId=237353175
      - 4a7eeb682c1ad57cd453215140828ded7c08fc80 | title: Contrastive Information Extraction With Generative Transformer | year: 2021 | ids: DOI=10.1109/TASLP.2021.3110126; DBLP=journals/taslp/ZhangYDTCHHC21; CorpusId=238994084
    - Entity Linking
      - bd21e04ad2e4a7f816796388ff80374d272df596 | title: Improving Candidate Retrieval with Entity Profile Generation for Wikidata Entity Linking | year: 2022 | ids: ArXiv=2202.13404; DOI=10.18653/v1/2022.findings-acl.292; DBLP=journals/corr/abs-2202-13404; CorpusId=247158648; ACL=2022.findings-acl.292
      - 572c12e81319ccd47cc0c637c82efadd03fd05ab | title: Autoregressive Entity Retrieval | year: 2020 | ids: ArXiv=2010.00904; DBLP=journals/corr/abs-2010-00904; CorpusId=222125277; MAG=3091432621
    - Knowledge Graph Completion
      - f48ae425e2567be2d993efcaaf74c2274fc9d7c5 | title: COMET: Commonsense Transformers for Automatic Knowledge Graph Construction | year: 2019 | ids: ArXiv=1906.05317; DOI=10.18653/v1/P19-1470; DBLP=journals/corr/abs-1906-05317; CorpusId=189762527; MAG=2950339735; ACL=P19-1470
      - 0907f2fe9d8305976a539877ef2b48b553e4fb63 | title: Explanation Graph Generation via Pre-trained Language Models: An Empirical Study with Contrastive Learning | year: 2022 | ids: ArXiv=2204.04813; DOI=10.48550/arXiv.2204.04813; DBLP=journals/corr/abs-2204-04813; CorpusId=248084939; ACL=2022.acl-long.85
      - 6d40db49cec2a543e01a4ef651f053ae935274fc | title: Sequence-to-Sequence Knowledge Graph Completion and Question Answering | year: 2022 | ids: ArXiv=2203.10321; DOI=10.48550/arXiv.2203.10321; DBLP=conf/acl/SaxenaKG22; CorpusId=247595094; ACL=2022.acl-long.201
      - 52bea123acbbefac6ebb3b40b6482465845ef014 | title: ClarET: Pre-training a Correlation-Aware Context-To-Event Transformer for Event-Centric Generation and Classification | year: 2022 | ids: ArXiv=2203.02225; DOI=10.48550/arXiv.2203.02225; DBLP=journals/corr/abs-2203-02225; CorpusId=247244544; ACL=2022.acl-long.183
      - 5401296cb8594a0e0c7a90387b5738e63b86d903 | title: Knowledge Is Flat: A Seq2Seq Generative Framework for Various Knowledge Graph Completion | year: 2022 | ids: ArXiv=2209.07299; DOI=10.48550/arXiv.2209.07299; DBLP=journals/corr/abs-2209-07299; CorpusId=252284039; ACL=2022.coling-1.352
      - 412bc1caf92614838749dcfce104776a36fdb7d7 | title: SQUIRE: A Sequence-to-sequence Framework for Multi-hop Knowledge Graph Reasoning | year: 2022 | ids: ArXiv=2201.06206; DOI=10.18653/v1/2022.emnlp-main.107; DBLP=conf/emnlp/BaiLL0QDX22; CorpusId=246015914; ACL=2022.emnlp-main.107
      - 03d9b59c84d648007d05fe8d50cdb20e0349b333 | title: From Discrimination to Generation: Knowledge Graph Completion with Generative Transformer | year: 2022 | ids: ArXiv=2202.02113; DOI=10.1145/3487553.3524238; DBLP=conf/www/XieZLDCXCC22; CorpusId=246608097
