Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- Automatic Keyphrase Extraction
  - Models
    - Unsupervised Models
      - Statistical Models
        - 14792858387d42caa6b036a4be852c7d0c5e3257 | title: Automatic Extraction of Relevant Keyphrases for the Study of Issue Competition | year: 2019 | ids: DOI=10.29007/MMK4; DBLP=conf/cicling/WonMR19; CorpusId=187087228; MAG=2935177567
      - Graph-based Models
        - Clustering
          - c467ae4d7209bb6bc06f2d7e8f923e1ebf39213d | title: KeyGraph: automatic indexing by co-occurrence graph based on building construction metaphor | year: 1998 | ids: DOI=10.1109/ADL.1998.670375; DBLP=conf/adl/OhsawaBY98; CorpusId=14387037; MAG=1638133288
          - a05a4b0746052d4199bd9fdbc49404c32939693b | title: Extracting key terms from noisy and multitheme documents | year: 2009 | ids: DOI=10.1145/1526709.1526798; DBLP=conf/www/GrinevaGL09; CorpusId=13969652; MAG=2145049651
          - f280c160c1c749727b905b56364bb2d764b35629 | title: Clustering to Find Exemplar Terms for Keyphrase Extraction | year: 2009 | ids: DOI=10.3115/1699510.1699544; DBLP=conf/emnlp/LiuLZS09; CorpusId=15382836; MAG=2045181608; ACL=D09-1027
        - Graph Propagation
          - Topic Information
            - 9f82d2f5b6222ee7a746691b95bac566ae35512e | title: TopicRank: Graph-Based Topic Ranking for Keyphrase Extraction | year: 2013 | ids: DBLP=conf/ijcnlp/BougouinBD13; CorpusId=18051784; MAG=2251295945; ACL=I13-1062
            - 691cf4ac4474d64d88939d2851fa67c574b32ff1 | title: Topical Word Importance for Fast Keyphrase Extraction | year: 2015 | ids: DOI=10.1145/2740908.2742730; DBLP=conf/www/SterckxDDD15; CorpusId=2431019; MAG=2129557600
            - 05c728cb38f06dccd587beb9b0399157eebfbce8 | title: Unsupervised Keyphrase Extraction with Multipartite Graphs | year: 2018 | ids: ArXiv=1803.08721; DOI=10.18653/v1/N18-2105; DBLP=conf/naacl/Boudin18; CorpusId=4792796; MAG=2963245897; ACL=N18-2105
            - 7cfff033720ca01f31363f57afaca85e93adf6b7 | title: Automatic Keyphrase Extraction via Topic Decomposition | year: 2010 | ids: DBLP=conf/emnlp/LiuHZS10; CorpusId=9506420; MAG=2163659824; ACL=D10-1036
            - 8254e80ec16cb40ad0d692ac9169089c2491f1e7 | title: Salience Rank: Efficient Keyphrase Extraction with Topic Modeling | year: 2017 | ids: DOI=10.18653/v1/P17-2084; DBLP=conf/acl/TenevaC17; CorpusId=11422374; MAG=2742094278; ACL=P17-2084
          - Others
            - d75262a6cf5cccbb579c55c1fc15986518e37c5b | title: Extracting Keyphrases from Research Papers Using Citation Networks | year: 2014 | ids: DOI=10.1609/aaai.v28i1.8946; DBLP=conf/aaai/GollapalliC14; CorpusId=12308831; MAG=2400193661
            - 8a99634e0b418ee61c9bd81f61d334b80486dc53 | title: Single Document Keyphrase Extraction Using Neighborhood Knowledge | year: 2008 | ids: DBLP=conf/aaai/WanX08; CorpusId=14264833; MAG=32253530
            - 7b95d389bc6affe6a127d53b04bcfd68138f1a1a | title: TextRank: Bringing Order into Text | year: 2004 | ids: DBLP=conf/emnlp/MihalceaT04; CorpusId=577937; MAG=1525595230; ACL=W04-3252
            - aabb37f4a00e7759b69942ff50c71fe862f8e56c | title: SGRank: Combining Statistical and Graphical Methods to Improve the State of the Art in Unsupervised Keyphrase Extraction | year: 2015 | ids: DOI=10.18653/v1/S15-1013; DBLP=conf/starsem/DaneshSM15; CorpusId=16429911; MAG=2250954789; ACL=S15-1013
            - b0d555a9ea67285fccd2ef8d887907bcc811f67a | title: PositionRank: An Unsupervised Approach to Keyphrase Extraction from Scholarly Documents | year: 2017 | ids: DOI=10.18653/v1/P17-1102; DBLP=conf/acl/FlorescuC17; CorpusId=21275504; MAG=2740811004; ACL=P17-1102
      - Deep Learning-based Models
        - Phrase-Document Similarity
          - 5af34348c72eca2f26b7ae238e0f3683808c2021 | title: Unsupervised Key-phrase Extraction and Clustering for Classification Scheme in Scientific Publications | year: 2021 | ids: ArXiv=2101.09990; DBLP=journals/corr/abs-2101-09990; CorpusId=231698838
          - f496dca10078a5a12b71da6524014122b0039dcf | title: SIFRank: A New Baseline for Unsupervised Keyphrase Extraction Based on Pre-Trained Language Model | year: 2020 | ids: DOI=10.1109/ACCESS.2020.2965087; DBLP=journals/access/SunQZWZ20; CorpusId=210930761; MAG=3000623537
          - 8c9d8756710a379f2027140afb4ac288b5546aae | title: EmbedRank: Unsupervised Keyphrase Extraction using Sentence Embeddings | year: 2018 | ids: DBLP=journals/corr/abs-1801-04470; CorpusId=3339220; MAG=2783131256
        - Graph-based Ranking
          - f9cb7e5fda46c03a1c16eb6e0890d2e408ef8225 | title: Unsupervised Keyphrase Extraction by Jointly Modeling Local and Global Context | year: 2021 | ids: ArXiv=2109.07293; DOI=10.18653/v1/2021.emnlp-main.14; DBLP=conf/emnlp/LiangW0L21; CorpusId=237513596; ACL=2021.emnlp-main.14
          - 7c8de2abe8024de05d00095447d918b21960095d | title: Key2Vec: Automatic Ranked Keyphrase Extraction from Scientific Articles using Phrase Embeddings | year: 2018 | ids: DOI=10.18653/v1/N18-2100; DBLP=conf/naacl/MahataKSZ18; CorpusId=44173515; MAG=2804950764; ACL=N18-2100
          - 0ef133819d2e2600373c91a000b6176c95b98639 | title: Keyphrase Extraction Using Neighborhood Knowledge Based on Word Embeddings | year: 2021 | ids: ArXiv=2111.07198; DBLP=journals/corr/abs-2111-07198; CorpusId=244117470
          - 5fd178aef6c65a5ad5abcfcb86ec53e5f5f4cc55 | title: GLEAKE: Global and Local Embedding Automatic Keyphrase Extraction | year: 2020 | ids: ArXiv=2005.09740; DBLP=journals/corr/abs-2005-09740; CorpusId=218718359; MAG=3027449738
        - Semantic Importance of Keyphrase
          - 9382bcbbc9995d13cbcf4e00a1175188d2e60018 | title: MDERank: A Masked Document Embedding Rank Approach for Unsupervised Keyphrase Extraction | year: 2021 | ids: ArXiv=2110.06651; DOI=10.18653/v1/2022.findings-acl.34; DBLP=journals/corr/abs-2110-06651; CorpusId=238744280; ACL=2022.findings-acl.34
          - fbdef7e8d97be35c4682ce9aacf2efabb2fc5f41 | title: Unsupervised Keyphrase Extraction via Interpretable Neural Networks | year: 2021 | ids: CorpusId=261666230
        - Attention Mechanism Information
          - cd3b32e41791f74dd138909496b72e0a7132665c | title: AttentionRank: Unsupervised Keyphrase Extraction using Self and Cross Attentions | year: 2021 | ids: DOI=10.18653/v1/2021.emnlp-main.146; DBLP=conf/emnlp/DingL21; CorpusId=243865559; ACL=2021.emnlp-main.146
          - bd78bb32e183d38c60c248c54362a30ac7bcc65d | title: UCPhrase: Unsupervised Context-aware Quality Phrase Tagging | year: 2021 | ids: ArXiv=2105.14078; DOI=10.1145/3447548.3467397; DBLP=journals/corr/abs-2105-14078; CorpusId=235254571
    - Supervised Models
      - Statistical Models
        - Modeling Approaches
          - Sequence Labeling
            - 4e44917f163ef655d44cb0c7b4720fdcfecbae8f | title: Incorporating Expert Knowledge into Keyphrase Extraction | year: 2017 | ids: DOI=10.1609/aaai.v31i1.10986; DBLP=conf/aaai/GollapalliLY17; CorpusId=2894342; MAG=2604912255
            - bc07b9f1f06d7d71030f2fa95e6fca9cc2d10281 | title: Automatic Keyword Extraction from Documents Using Conditional Random Fields | year: 2008 | ids: CorpusId=11611420; MAG=2141222516
          - Binary Classification
            - 9a12ac1e3b51f30042abdadc5636c88d41bf0ca7 | title: KEA: practical automatic keyphrase extraction | year: 1999 | ids: ArXiv=cs/9902007; DOI=10.1145/313238.313437; DBLP=journals/corr/cs-DL-9902007; CorpusId=5210508; MAG=2060772621
            - 851e7b462e225414aa5dda7f626055e3d98bfe2b | title: Human-competitive tagging using automatic keyphrase extraction | year: 2009 | ids: DOI=10.3115/1699648.1699678; DBLP=conf/emnlp/MedelyanFW09; CorpusId=7172294; MAG=2030903088; ACL=D09-1137
            - 2d7f212d9251afc479d9a67570d5e0a5b4337d04 | title: Domain-specific keyphrase extraction | year: 2005 | ids: DOI=10.1145/1099554.1099628; DBLP=conf/cikm/WuLBC05; CorpusId=3736444; MAG=2061769355
            - 2b473176be67cef1daa0379fa1616d5b7f248557 | title: Automatic Hypertext Keyphrase Detection | year: 2005 | ids: DBLP=conf/ijcai/KelleherL05; CorpusId=14288246; MAG=41834883
            - 8054a2ea6ad690ba50298bee60ef2715d88eb8ab | title: Finding advertising keywords on web pages | year: 2006 | ids: DOI=10.1145/1135777.1135813; DBLP=conf/www/YihGC06; CorpusId=16395771; MAG=2156577800
            - 6f915f50f273c8b561978761f9ea2179e8d25296 | title: Learning to Extract Keyphrases from Text | year: 2002 | ids: ArXiv=cs/0212013; DBLP=journals/corr/cs-LG-0212013; CorpusId=6299901; MAG=2169602691
            - c09a58bd7b8224d04329695a78fbb68d3326e3cc | title: Accurate keyphrase extraction by discriminating overlapping phrases | year: 2014 | ids: DOI=10.1177/0165551514530210; DBLP=journals/jis/HaddoudA14; CorpusId=11733440; MAG=2137956764
            - 05dec9ff0f48f45b09245ba0354748961f18ff77 | title: Citation-Enhanced Keyphrase Extraction from Research Papers: A Supervised Approach | year: 2014 | ids: DOI=10.3115/v1/D14-1150; DBLP=conf/emnlp/CarageaBGG14; CorpusId=588477; MAG=2251476947; ACL=D14-1150
            - 771ca13f78a6cfda9ed99004a386e9e7e187bd34 | title: Improved Automatic Keyword Extraction Given More Linguistic Knowledge | year: 2003 | ids: DOI=10.3115/1119355.1119383; DBLP=conf/emnlp/Hulth03; CorpusId=5723599; MAG=2064418625; ACL=W03-1028
            - 2ce3a4cc3c4f1b512121f4f916bed1e311c9ab27 | title: HUMB: Automatic Key Term Extraction from Scientific Articles in GROBID | year: 2010 | ids: DBLP=conf/semeval/LopezR10; CorpusId=7447905; MAG=2162250788; ACL=S10-1055
            - 1ebb9b20a7477a0498449968f04fffee7d8165f7 | title: Thesaurus based automatic keyphrase indexing | year: 2006 | ids: DOI=10.1145/1141753.1141819; DBLP=conf/jcdl/MedelyanW06a; CorpusId=7710269; MAG=2123107811
            - e457e298b9dfc7c984b05f33ef094a7a24cd619d | title: WINGNUS: Keyphrase Extraction Utilizing Document Logical Structure | year: 2010 | ids: DBLP=conf/semeval/NguyenL10; CorpusId=5857908; MAG=2250240865; ACL=S10-1035
            - 2d2e458dc0f28ab5066495f7b1c9be671207de64 | title: Improving Keyphrase Extraction Using Wikipedia Semantics | year: 2008 | ids: DOI=10.1109/IITA.2008.211; CorpusId=18445925; MAG=2145330223
            - d4ed00cc2e7fc128ae5ed527077db712ace92e56 | title: PKU_ICL at SemEval-2017 Task 10: Keyphrase Extraction with Model Ensemble and External Knowledge | year: 2017 | ids: DOI=10.18653/v1/S17-2161; DBLP=conf/semeval/WangL17; CorpusId=31435901; MAG=2752444231; ACL=S17-2161
          - Ranking
            - bfe3927c8ce03a641f957cfb7335052d332ff8a2 | title: MIKE: Keyphrase Extraction by Integrating Multidimensional Information | year: 2017 | ids: DOI=10.1145/3132847.3132956; DBLP=conf/cikm/ZhangCLG0X17; CorpusId=5938146; MAG=2767253343
            - 5db11e5a77f085968701e15cb8267ad96baf6d5b | title: A ranking approach to keyphrase extraction | year: 2009 | ids: DOI=10.1145/1571941.1572113; DBLP=conf/sigir/JiangHL09; CorpusId=968922; MAG=2097385711
        - Algorithms
          - CRF
            - 13e379f5ad8b1067dd5ba58cc87be16c1320202b | title: Duration Modeling with Semi-Markov Conditional Random Fields for Keyphrase Extraction | year: 2021 | ids: ArXiv=2209.09149; DOI=10.1109/TKDE.2019.2942295; DBLP=journals/tkde/LuC21; CorpusId=203701272; MAG=2974247046
            - 4e44917f163ef655d44cb0c7b4720fdcfecbae8f | title: Incorporating Expert Knowledge into Keyphrase Extraction | year: 2017 | ids: DOI=10.1609/aaai.v31i1.10986; DBLP=conf/aaai/GollapalliLY17; CorpusId=2894342; MAG=2604912255
            - bc07b9f1f06d7d71030f2fa95e6fca9cc2d10281 | title: Automatic Keyword Extraction from Documents Using Conditional Random Fields | year: 2008 | ids: CorpusId=11611420; MAG=2141222516
          - Logistic Regression
            - 8054a2ea6ad690ba50298bee60ef2715d88eb8ab | title: Finding advertising keywords on web pages | year: 2006 | ids: DOI=10.1145/1135777.1135813; DBLP=conf/www/YihGC06; CorpusId=16395771; MAG=2156577800
            - c09a58bd7b8224d04329695a78fbb68d3326e3cc | title: Accurate keyphrase extraction by discriminating overlapping phrases | year: 2014 | ids: DOI=10.1177/0165551514530210; DBLP=journals/jis/HaddoudA14; CorpusId=11733440; MAG=2137956764
            - 2d2e458dc0f28ab5066495f7b1c9be671207de64 | title: Improving Keyphrase Extraction Using Wikipedia Semantics | year: 2008 | ids: DOI=10.1109/IITA.2008.211; CorpusId=18445925; MAG=2145330223
          - Naive Bayes
            - 9a12ac1e3b51f30042abdadc5636c88d41bf0ca7 | title: KEA: practical automatic keyphrase extraction | year: 1999 | ids: ArXiv=cs/9902007; DOI=10.1145/313238.313437; DBLP=journals/corr/cs-DL-9902007; CorpusId=5210508; MAG=2060772621
            - 2d7f212d9251afc479d9a67570d5e0a5b4337d04 | title: Domain-specific keyphrase extraction | year: 2005 | ids: DOI=10.1145/1099554.1099628; DBLP=conf/cikm/WuLBC05; CorpusId=3736444; MAG=2061769355
            - 2b473176be67cef1daa0379fa1616d5b7f248557 | title: Automatic Hypertext Keyphrase Detection | year: 2005 | ids: DBLP=conf/ijcai/KelleherL05; CorpusId=14288246; MAG=41834883
            - 05dec9ff0f48f45b09245ba0354748961f18ff77 | title: Citation-Enhanced Keyphrase Extraction from Research Papers: A Supervised Approach | year: 2014 | ids: DOI=10.3115/v1/D14-1150; DBLP=conf/emnlp/CarageaBGG14; CorpusId=588477; MAG=2251476947; ACL=D14-1150
            - 1ebb9b20a7477a0498449968f04fffee7d8165f7 | title: Thesaurus based automatic keyphrase indexing | year: 2006 | ids: DOI=10.1145/1141753.1141819; DBLP=conf/jcdl/MedelyanW06a; CorpusId=7710269; MAG=2123107811
            - e457e298b9dfc7c984b05f33ef094a7a24cd619d | title: WINGNUS: Keyphrase Extraction Utilizing Document Logical Structure | year: 2010 | ids: DBLP=conf/semeval/NguyenL10; CorpusId=5857908; MAG=2250240865; ACL=S10-1035
          - SVM
            - 5db11e5a77f085968701e15cb8267ad96baf6d5b | title: A ranking approach to keyphrase extraction | year: 2009 | ids: DOI=10.1145/1571941.1572113; DBLP=conf/sigir/JiangHL09; CorpusId=968922; MAG=2097385711
          - Bagged Decision Trees
            - 851e7b462e225414aa5dda7f626055e3d98bfe2b | title: Human-competitive tagging using automatic keyphrase extraction | year: 2009 | ids: DOI=10.3115/1699648.1699678; DBLP=conf/emnlp/MedelyanFW09; CorpusId=7172294; MAG=2030903088; ACL=D09-1137
            - 6f915f50f273c8b561978761f9ea2179e8d25296 | title: Learning to Extract Keyphrases from Text | year: 2002 | ids: ArXiv=cs/0212013; DBLP=journals/corr/cs-LG-0212013; CorpusId=6299901; MAG=2169602691
            - 2ce3a4cc3c4f1b512121f4f916bed1e311c9ab27 | title: HUMB: Automatic Key Term Extraction from Scientific Articles in GROBID | year: 2010 | ids: DBLP=conf/semeval/LopezR10; CorpusId=7447905; MAG=2162250788; ACL=S10-1055
          - Other Ensemble Models
            - 771ca13f78a6cfda9ed99004a386e9e7e187bd34 | title: Improved Automatic Keyword Extraction Given More Linguistic Knowledge | year: 2003 | ids: DOI=10.3115/1119355.1119383; DBLP=conf/emnlp/Hulth03; CorpusId=5723599; MAG=2064418625; ACL=W03-1028
            - d4ed00cc2e7fc128ae5ed527077db712ace92e56 | title: PKU_ICL at SemEval-2017 Task 10: Keyphrase Extraction with Model Ensemble and External Knowledge | year: 2017 | ids: DOI=10.18653/v1/S17-2161; DBLP=conf/semeval/WangL17; CorpusId=31435901; MAG=2752444231; ACL=S17-2161
      - Deep Learning-based Models
        - Modeling Approaches
          - Sequence Labeling
            - 827f15e8fb5f1ea047bd4503498265125807aab6 | title: Using Human Attention to Extract Keyphrase from Microblog Post | year: 2019 | ids: DOI=10.18653/v1/P19-1588; DBLP=conf/acl/ZhangZ19a; CorpusId=196187452; MAG=2949547800; ACL=P19-1588
            - 81d0b36f8d9009b2a0f06a4545701cdc2c1f1c7e | title: Word centrality constrained representation for keyphrase extraction | year: 2021 | ids: DOI=10.18653/v1/2021.bionlp-1.17; DBLP=conf/bionlp/GeroH21; CorpusId=235097457; ACL=2021.bionlp-1.17; PubMed=35748887
            - 9513cd1c39c57ab5ce378fc10e8a4c3852b773a0 | title: Keyphrases Extraction from User-Generated Contents in Healthcare Domain Using Long Short-Term Memory Networks | year: 2018 | ids: DOI=10.18653/v1/W18-2304; DBLP=conf/bionlp/SaputraMW18; CorpusId=51877012; MAG=2885588848; ACL=W18-2304
            - e183bc4c3d218fd7644d0f0948a17a8a74ba25df | title: SaSAKE: Syntax and Semantics Aware Keyphrase Extraction from Research Papers | year: 2020 | ids: DOI=10.18653/V1/2020.COLING-MAIN.469; DBLP=conf/coling/SantoshSBD20; CorpusId=227231523; MAG=3113549332; ACL=2020.coling-main.469
            - 0d4573a03e0dc6eb7fbdb50f901ff4b4c1f2beaa | title: Incorporating Multimodal Information in Open-Domain Web Keyphrase Extraction | year: 2020 | ids: DOI=10.18653/v1/2020.emnlp-main.140; DBLP=conf/emnlp/WangFR20; CorpusId=226262274; MAG=3101427524; ACL=2020.emnlp-main.140
            - 2bde9b4149d416614b2866343bb9102a63bd6ae9 | title: Keyphrase Extraction Using Deep Recurrent Neural Networks on Twitter | year: 2016 | ids: DOI=10.18653/v1/D16-1080; DBLP=conf/emnlp/ZhangWGH16; CorpusId=5802667; MAG=2566480286; ACL=D16-1080
            - 6220fde340661a41deb8d58561dabf77fae4e432 | title: SEAL: Scientific Keyphrase Extraction and Classification | year: 2020 | ids: ArXiv=2006.03292; DOI=10.1145/3383583.3398625; DBLP=conf/jcdl/0001K020; CorpusId=219401899; MAG=3033005197
            - 547c85955ea93f002d3629f73e2099f7be429ed1 | title: Encoding Conversation Context for Neural Keyphrase Extraction from Microblog Posts | year: 2018 | ids: DOI=10.18653/v1/N18-1151; DBLP=conf/naacl/ZhangLSZ18; CorpusId=44083836; MAG=2803364587; ACL=N18-1151
            - 7f05eab35d19db4fb2438fa6a7d823d7f5864da6 | title: Keyphrase Extraction from Disaster-related Tweets | year: 2019 | ids: ArXiv=1910.07897; DOI=10.1145/3308558.3313696; DBLP=journals/corr/abs-1910-07897; CorpusId=86811465; MAG=3103034966
            - 4e3c7891b643acb0849983eb506ae70bf126bc00 | title: Keyphrase Extraction from Scholarly Articles as Sequence Labeling using Contextualized Embeddings | year: 2019 | ids: ArXiv=1910.08840; DBLP=journals/corr/abs-1910-08840; CorpusId=204801290; MAG=2980598790
            - f7d22ffc6ff11dcac79f4543b4acd201a43d7149 | title: Improving Joint Layer RNN based Keyphrase Extraction by Using Syntactical Features | year: 2019 | ids: ArXiv=2009.07119; DOI=10.1109/ICAICTA.2019.8904194; DBLP=journals/corr/abs-2009-07119; CorpusId=215799547; MAG=3103230394
            - a71cfb5683ad3bbf28431cb6a973cfe3b144d620 | title: Phraseformer: Multimodal Key-phrase Extraction using Transformer and Graph Embedding | year: 2021 | ids: ArXiv=2106.04939; DBLP=journals/corr/abs-2106-04939; CorpusId=235377025
          - Binary Classification
            - 1423fac786b0927a4e8dd1ed2999db4e8171d1c2 | title: Open Domain Web Keyphrase Extraction Beyond Language Modeling | year: 2019 | ids: ArXiv=1911.02671; DOI=10.18653/v1/D19-1521; DBLP=journals/corr/abs-1911-02671; CorpusId=202786882; MAG=2970467549; ACL=D19-1521
            - ae3877603993cf11ab1b4a8bc07738a35e92cda6 | title: Glocal: Incorporating Global Information in Local Convolution for Keyphrase Extraction | year: 2019 | ids: DOI=10.18653/v1/N19-1182; DBLP=conf/naacl/PrasadK19; CorpusId=150371939; MAG=2965977092; ACL=N19-1182
          - Ranking
            - 51819d708e00c0fe7ca3e8befc4f8665ac12ad0e | title: Importance Estimation from Multiple Perspectives for Keyphrase Extraction | year: 2021 | ids: ArXiv=2110.09749; DOI=10.18653/v1/2021.emnlp-main.215; DBLP=conf/emnlp/SongJX21; CorpusId=239024441; ACL=2021.emnlp-main.215
            - c45326b1415c84b5b93ffdb0a1ee6a19b215cb8e | title: Capturing Global Informativeness in Open Domain Keyphrase Extraction | year: 2020 | ids: ArXiv=2004.13639; DOI=10.1007/978-3-030-88483-3_21; DBLP=conf/nlpcc/SunLXLB21; CorpusId=237563313
            - 5b0c96b650cf9d2d961ad406d086d0adf79c933e | title: A New Approach to Keyphrase Extraction Using Neural Networks | year: 2010 | ids: ArXiv=1004.3274; DBLP=journals/corr/abs-1004-3274; CorpusId=5153271; MAG=2166954187
            - fcf86de8d6ab0d3ac96e74bed419eb8bfbccca06 | title: Keyphrase Extraction with Span-based Feature Representations | year: 2020 | ids: ArXiv=2002.05407; DBLP=journals/corr/abs-2002-05407; CorpusId=211096617; MAG=3006365540
        - Data Utilization
          - 7d35bbb377f2d50f1b2d80014ef399fb59841446 | title: Keyphrase Extraction with Incomplete Annotated Training Data | year: 2021 | ids: DOI=10.18653/v1/2021.wnut-1.4; DBLP=conf/aclnut/LeiHMZ21; CorpusId=241583206; ACL=2021.wnut-1.4
          - 365417a6ef1b352fef730f4383b795d3d5c73632 | title: A Joint Learning Approach based on Self-Distillation for Keyphrase Extraction from Scientific Documents | year: 2020 | ids: ArXiv=2010.11980; DOI=10.18653/V1/2020.COLING-MAIN.56; DBLP=conf/coling/LaiBKT20; CorpusId=225062027; MAG=3094541401; ACL=2020.coling-main.56
          - b73191adcc938cfcf20ce0327cf5cd1f539f7f81 | title: Scientific Information Extraction with Semi-supervised Neural Tagging | year: 2017 | ids: ArXiv=1708.06075; DOI=10.18653/v1/D17-1279; DBLP=conf/emnlp/LuanOH17; CorpusId=10822819; MAG=2963670884; ACL=D17-1279
          - c43b3c70d68f27ed687eee46eac26c9b8f6a1d7e | title: Keyphrase Extraction from Scientific Articles via Extractive Summarization | year: 2021 | ids: DOI=10.18653/V1/2021.SDP-1.6; CorpusId=235097384; MAG=3170232609; ACL=2021.sdp-1.6
- Automatic Keyphrase Generation
  - Paradigms
    - \textsc{One2One}
      - 78b47ef088d537702a2e13297d8b58ee55a3a5cd | title: Deep Keyphrase Generation | year: 2017 | ids: ArXiv=1704.06879; DOI=10.18653/v1/P17-1054; DBLP=conf/acl/MengZHHBC17; CorpusId=15863489; MAG=2963265326; ACL=P17-1054
    - \textsc{One2Seq}
      - 42919768252f709b789d3a65063bc18db4fb9718 | title: One Size Does Not Fit All: Generating and Evaluating Variable Number of Keyphrases | year: 2018 | ids: ArXiv=1810.05241; DOI=10.18653/v1/2020.acl-main.710; DBLP=conf/acl/YuanWMTBHT20; CorpusId=202542569; MAG=3034379969; ACL=2020.acl-main.710
    - \textsc{One2Set}
      - e08c6f15565c9f70e5e3375e293d9a5cfe888e74 | title: One2Set: Generating Diverse Keyphrases as a Set | year: 2021 | ids: ArXiv=2105.11134; DOI=10.18653/v1/2021.acl-long.354; DBLP=journals/corr/abs-2105-11134; CorpusId=235166497; ACL=2021.acl-long.354
  - Document Encoding
    - 19957eb68dff3e6122f2d0802917dea7006dd48b | title: Title-Guided Encoding for Keyphrase Generation | year: 2018 | ids: ArXiv=1808.08575; DOI=10.1609/aaai.v33i01.33016268; DBLP=journals/corr/abs-1808-08575; CorpusId=52095482; MAG=2888466689
    - 3f03c4c337ca4103e7b01657e1065739d00ddcd1 | title: Incorporating Linguistic Constraints into Keyphrase Generation | year: 2019 | ids: DOI=10.18653/v1/P19-1515; DBLP=conf/acl/ZhaoZ19; CorpusId=196208122; MAG=2949877232; ACL=P19-1515
    - cae3bc55809a531a933bf6071550eeb3a2632f55 | title: Deep keyphrase generation with a convolutional sequence to sequence model | year: 2017 | ids: DOI=10.1109/ICSAI.2017.8248519; DBLP=conf/icsai/ZhangFX17; CorpusId=34404946; MAG=2783786042
    - 6c2389a2c6f7ee28558f8c52389f94ab47a5149f | title: Web Document Encoding for Structure-Aware Keyphrase Extraction | year: 2021 | ids: DOI=10.1145/3404835.3463067; DBLP=conf/sigir/KimSH21; CorpusId=235792492
    - 970c61632d3220434817933dc467a5ce5ae4f892 | title: SenSeNet: Neural Keyphrase Generation with Document Structure | year: 2020 | ids: ArXiv=2012.06754; DBLP=journals/corr/abs-2012-06754; CorpusId=229155941; MAG=3113369235
    - 876d28b9aafc59becc64e4e95758d1e1f273444f | title: Select, Extract and Generate: Neural Keyphrase Generation with Layer-wise Coverage Attention | year: 2020 | ids: ArXiv=2008.01739; DOI=10.18653/v1/2021.acl-long.111; DBLP=conf/acl/Ahmad0LC20; CorpusId=235359181; ACL=2021.acl-long.111
    - 10702199c8bd9edafa5be1ab68bd75b611af7ec7 | title: Topic-Aware Neural Keyphrase Generation for Social Media Language | year: 2019 | ids: ArXiv=1906.03889; DOI=10.18653/v1/P19-1240; DBLP=conf/acl/WangLCKLS19; CorpusId=182953047; MAG=2949041962; ACL=P19-1240
  - Decoding Strategies
    - ba46ece6feba34c408d081a8dce66f0ecf4b7a60 | title: Exclusive Hierarchical Decoding for Deep Keyphrase Generation | year: 2020 | ids: ArXiv=2004.08511; DOI=10.18653/v1/2020.acl-main.103; DBLP=conf/acl/ChenCLK20; CorpusId=215828384; MAG=3016781657; ACL=2020.acl-main.103
    - 73c8cee29fd57097288a6919116b5c8a448f3030 | title: UniKeyphrase: A Unified Extraction and Generation Framework for Keyphrase Prediction | year: 2021 | ids: ArXiv=2106.04847; DOI=10.18653/v1/2021.findings-acl.73; DBLP=conf/acl/WuLLNCZW21; CorpusId=235377418; ACL=2021.findings-acl.73
    - ea804abd23fa29e2c6183da847c5889e06ccbf42 | title: SGG: Learning to Select, Guide, and Generate for Keyphrase Generation | year: 2021 | ids: ArXiv=2105.02544; DOI=10.18653/V1/2021.NAACL-MAIN.455; DBLP=journals/corr/abs-2105-02544; CorpusId=233864951; MAG=3168271472; ACL=2021.naacl-main.455
    - 9d03a5776a8216bf42938d6d000178a873351ddd | title: DivGraphPointer: A Graph Pointer Network for Extracting Diverse Keyphrases | year: 2019 | ids: ArXiv=1905.07689; DOI=10.1145/3331184.3331219; DBLP=journals/corr/abs-1905-07689; CorpusId=159040867; MAG=2945545832
    - 66aea68b7c072ae8448f1bace9dcda0076132f09 | title: HTKG: Deep Keyphrase Generation with Neural Hierarchical Topic Guidance | year: 2022 | ids: DOI=10.1145/3477495.3531990; DBLP=conf/sigir/ZhangJY0W22; CorpusId=248659983
    - a52200068fd4a15c32366e6008a873bc6e11b8f0 | title: Addressing Extraction and Generation Separately: Keyphrase Prediction With Pre-Trained Language Models | year: 2021 | ids: DOI=10.1109/taslp.2021.3120587; DBLP=journals/taslp/LiuLW21; CorpusId=241607506
    - 1ca0b2ccd7e9ade375c780b8bc9c7266dd34039d | title: Fast and Constrained Absent Keyphrase Generation by Prompt-Based Learning | year: 2022 | ids: DOI=10.1609/aaai.v36i10.21402; DBLP=conf/aaai/WuMLCN22; CorpusId=250287001
  - Exploitation of External Information
    - b5356c79d6e8f9279a4f384a34702e7f096cfc50 | title: Structure-Augmented Keyphrase Generation | year: 2021 | ids: DOI=10.18653/v1/2021.emnlp-main.209; DBLP=conf/emnlp/KimJCH21; CorpusId=243865584; ACL=2021.emnlp-main.209
    - 268220bd8554050be752e1f3c1899941a96ed33a | title: Heterogeneous Graph Neural Networks for Keyphrase Generation | year: 2021 | ids: ArXiv=2109.04703; DOI=10.18653/v1/2021.emnlp-main.213; DBLP=conf/emnlp/YeCGZ21; CorpusId=237485343; ACL=2021.emnlp-main.213
    - c9573b704088d1d026bf7869030fc4a9d320ab55 | title: An Integrated Approach for Keyphrase Generation via Exploring the Power of Retrieval and Extraction | year: 2019 | ids: ArXiv=1904.03454; DOI=10.18653/v1/N19-1292; DBLP=journals/corr/abs-1904-03454; CorpusId=102351463; MAG=2932847124; ACL=N19-1292
    - bb2d83fbcc7e98d76b922546d98e429410dfaef6 | title: Keyphrase Generation with Cross-Document Attention | year: 2020 | ids: ArXiv=2004.09800; DBLP=journals/corr/abs-2004-09800; CorpusId=216035764; MAG=3018792722
    - c2b11dfa7f94127893279df950756d3bedf7f599 | title: Keyphrase Generation Beyond the Boundaries of Title and Abstract | year: 2021 | ids: ArXiv=2112.06776; DOI=10.18653/v1/2022.findings-emnlp.427; DBLP=journals/corr/abs-2112-06776; CorpusId=245124157
    - 6dd1dd0f2b52b3b37be7229363101fa4fbbf1a50 | title: Cross-Media Keyphrase Prediction: A Unified Framework with Multi-Modality Multi-Head Attention and Image Wordings | year: 2020 | ids: ArXiv=2011.01565; DOI=10.18653/v1/2020.emnlp-main.268; DBLP=conf/emnlp/WangLLK20; CorpusId=226237232; MAG=3095480037; ACL=2020.emnlp-main.268
  - Solving Duplication and Coverage Issues of Generated Keyphrases
    - ba46ece6feba34c408d081a8dce66f0ecf4b7a60 | title: Exclusive Hierarchical Decoding for Deep Keyphrase Generation | year: 2020 | ids: ArXiv=2004.08511; DOI=10.18653/v1/2020.acl-main.103; DBLP=conf/acl/ChenCLK20; CorpusId=215828384; MAG=3016781657; ACL=2020.acl-main.103
    - 90a12474ff5c9f7e2062d724e9a532eab2a3fb6a | title: Diverse Keyphrase Generation with Neural Unlikelihood Training | year: 2020 | ids: ArXiv=2010.07665; DOI=10.18653/V1/2020.COLING-MAIN.462; DBLP=conf/coling/BahuleyanA20; CorpusId=222377890; MAG=3092970162; ACL=2020.coling-main.462
    - 6052889f7b62105bca54c5f1a58fd3885d2844b1 | title: Keyphrase Generation with Correlation Constraints | year: 2018 | ids: ArXiv=1808.07185; DOI=10.18653/v1/d18-1439; DBLP=journals/corr/abs-1808-07185; CorpusId=52070657; MAG=2888766462; ACL=D18-1439
    - 42919768252f709b789d3a65063bc18db4fb9718 | title: One Size Does Not Fit All: Generating and Evaluating Variable Number of Keyphrases | year: 2018 | ids: ArXiv=1810.05241; DOI=10.18653/v1/2020.acl-main.710; DBLP=conf/acl/YuanWMTBHT20; CorpusId=202542569; MAG=3034379969; ACL=2020.acl-main.710
  - Model Training Strategies
    - Reinforcement Learning
      - 272730c72d6c40cf9cd6ca82664fcd273e032192 | title: Neural Keyphrase Generation via Reinforcement Learning with Adaptive Rewards | year: 2019 | ids: ArXiv=1906.04106; DOI=10.18653/v1/P19-1208; DBLP=conf/acl/ChanCWK19; CorpusId=182953250; MAG=2948655914; ACL=P19-1208
      - b3e25ca21cc1da92728da3bfba7217343ea672b7 | title: Keyphrase Generation with Fine-Grained Evaluation-Guided Reinforcement Learning | year: 2021 | ids: ArXiv=2104.08799; DOI=10.18653/v1/2021.findings-emnlp.45; DBLP=journals/corr/abs-2104-08799; CorpusId=233296640
    - Generative Adversarial Networks
      - ce963bde89417e6be5dd31f427f5400600514dbc | title: Keyphrase Generation for Scientific Articles using GANs | year: 2019 | ids: ArXiv=1909.12229; DOI=10.1609/aaai.v34i10.7238; DBLP=conf/aaai/SwaminathanGZMG20; CorpusId=202888901; MAG=2976344774
      - 51443355ff6f4bbf07d04e0840bf4702cd173379 | title: Keyphrase Generation with GANs in Low-Resources Scenarios | year: 2020 | ids: DOI=10.18653/v1/2020.sustainlp-1.12; DBLP=conf/emnlp/LancioniMP0T20; CorpusId=226283572; MAG=3102428543; ACL=2020.sustainlp-1.12
      - 68b91348a53171887b64d656d5a72af242c252c3 | title: A Preliminary Exploration of GANs for Keyphrase Generation | year: 2020 | ids: DOI=10.18653/v1/2020.emnlp-main.645; DBLP=conf/emnlp/SwaminathanZMGS20; CorpusId=226262256; MAG=3105075472; ACL=2020.emnlp-main.645
    - Multitask Learning
      - 3f03c4c337ca4103e7b01657e1065739d00ddcd1 | title: Incorporating Linguistic Constraints into Keyphrase Generation | year: 2019 | ids: DOI=10.18653/v1/P19-1515; DBLP=conf/acl/ZhaoZ19; CorpusId=196208122; MAG=2949877232; ACL=P19-1515
      - 95ad7d6ef8d22d8d67b5c9e2dc5c176b65a2d271 | title: Semi-Supervised Learning for Neural Keyphrase Generation | year: 2018 | ids: ArXiv=1808.06773; DOI=10.18653/v1/D18-1447; DBLP=journals/corr/abs-1808-06773; CorpusId=52059063; MAG=2888593125; ACL=D18-1447
      - c9573b704088d1d026bf7869030fc4a9d320ab55 | title: An Integrated Approach for Keyphrase Generation via Exploring the Power of Retrieval and Extraction | year: 2019 | ids: ArXiv=1904.03454; DOI=10.18653/v1/N19-1292; DBLP=journals/corr/abs-1904-03454; CorpusId=102351463; MAG=2932847124; ACL=N19-1292
      - 876d28b9aafc59becc64e4e95758d1e1f273444f | title: Select, Extract and Generate: Neural Keyphrase Generation with Layer-wise Coverage Attention | year: 2020 | ids: ArXiv=2008.01739; DOI=10.18653/v1/2021.acl-long.111; DBLP=conf/acl/Ahmad0LC20; CorpusId=235359181; ACL=2021.acl-long.111
  - Application of Pre-trained Models
    - BART
      - 699371949bedcdd80cac0fd78b4b59835e5eb594 | title: Learning Rich Representation of Keyphrases from Text | year: 2021 | ids: ArXiv=2112.08547; DOI=10.18653/v1/2022.findings-naacl.67; DBLP=journals/corr/abs-2112-08547; CorpusId=245219274
      - d7a15f01a38e7917c88d41c60f9403d4ce603fd1 | title: Applying a Generic Sequence-to-Sequence Model for Simple and Effective Keyphrase Generation | year: 2022 | ids: ArXiv=2201.05302; DBLP=journals/corr/abs-2201-05302; CorpusId=245986330
      - a761e7e9c731ccc98ac1ba60ead15713b077514a | title: Representation Learning for Resource-Constrained Keyphrase Generation | year: 2022 | ids: ArXiv=2203.08118; DOI=10.48550/arXiv.2203.08118; DBLP=journals/corr/abs-2203-08118; CorpusId=247450573
      - 1ca0b2ccd7e9ade375c780b8bc9c7266dd34039d | title: Fast and Constrained Absent Keyphrase Generation by Prompt-Based Learning | year: 2022 | ids: DOI=10.1609/aaai.v36i10.21402; DBLP=conf/aaai/WuMLCN22; CorpusId=250287001
    - Others
      - 73c8cee29fd57097288a6919116b5c8a448f3030 | title: UniKeyphrase: A Unified Extraction and Generation Framework for Keyphrase Prediction | year: 2021 | ids: ArXiv=2106.04847; DOI=10.18653/v1/2021.findings-acl.73; DBLP=conf/acl/WuLLNCZW21; CorpusId=235377418; ACL=2021.findings-acl.73
      - c2b11dfa7f94127893279df950756d3bedf7f599 | title: Keyphrase Generation Beyond the Boundaries of Title and Abstract | year: 2021 | ids: ArXiv=2112.06776; DOI=10.18653/v1/2022.findings-emnlp.427; DBLP=journals/corr/abs-2112-06776; CorpusId=245124157
  - Low-resource Keyphrase Generation
    - 95ad7d6ef8d22d8d67b5c9e2dc5c176b65a2d271 | title: Semi-Supervised Learning for Neural Keyphrase Generation | year: 2018 | ids: ArXiv=1808.06773; DOI=10.18653/v1/D18-1447; DBLP=journals/corr/abs-1808-06773; CorpusId=52059063; MAG=2888593125; ACL=D18-1447
    - de0f5298fe818745db3e9a1787536d95bc076e30 | title: Unsupervised Deep Keyphrase Generation | year: 2021 | ids: ArXiv=2104.08729; DOI=10.1609/aaai.v36i10.21381; DBLP=conf/aaai/ShenWMS22; CorpusId=233296415
  - Keyphrase Ranking
    - 95ad7d6ef8d22d8d67b5c9e2dc5c176b65a2d271 | title: Semi-Supervised Learning for Neural Keyphrase Generation | year: 2018 | ids: ArXiv=1808.06773; DOI=10.18653/v1/D18-1447; DBLP=journals/corr/abs-1808-06773; CorpusId=52059063; MAG=2888593125; ACL=D18-1447
    - c9573b704088d1d026bf7869030fc4a9d320ab55 | title: An Integrated Approach for Keyphrase Generation via Exploring the Power of Retrieval and Extraction | year: 2019 | ids: ArXiv=1904.03454; DOI=10.18653/v1/N19-1292; DBLP=journals/corr/abs-1904-03454; CorpusId=102351463; MAG=2932847124; ACL=N19-1292
    - 79a89463818ee120a603c69a06e9599006409335 | title: BSDAR: Beam Search Decoding with Attention Reward in Neural Keyphrase Generation | year: 2019 | ids: ArXiv=1909.09485; DBLP=journals/corr/abs-1909-09485; CorpusId=202712814; MAG=2974755926
    - de0f5298fe818745db3e9a1787536d95bc076e30 | title: Unsupervised Deep Keyphrase Generation | year: 2021 | ids: ArXiv=2104.08729; DOI=10.1609/aaai.v36i10.21381; DBLP=conf/aaai/ShenWMS22; CorpusId=233296415
