Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- PTMs
  - Contextual?
    - Non-Contextual
      - f37e1b62a767a307c046404ca96bc140b3e68cb5 | title: GloVe: Global Vectors for Word Representation | year: 2014 | ids: DOI=10.3115/v1/D14-1162; DBLP=conf/emnlp/PenningtonSM14; CorpusId=1957433; MAG=2250539671; ACL=D14-1162
      - 87f40e6f3022adbc1f1905e3e506abad05a9964f | title: Distributed Representations of Words and Phrases and their Compositionality | year: 2013 | ids: ArXiv=1310.4546; DBLP=conf/nips/MikolovSCCD13; CorpusId=16447573; MAG=2950133940
    - Contextual
      - df2b0e26d0599ce3e70df8a9da02e51594e0e992 | title: BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding | year: 2019 | ids: ArXiv=1810.04805; DOI=10.18653/v1/N19-1423; DBLP=journals/corr/abs-1810-04805; CorpusId=52967399; MAG=2951055169; ACL=N19-1423
      - 3febb2bed8865945e7fddc99efd791887bb7e14f | title: Deep Contextualized Word Representations | year: 2018 | ids: ArXiv=1802.05365; DOI=10.18653/v1/N18-1202; DBLP=journals/corr/abs-1802-05365; CorpusId=3626819; MAG=2949856395; ACL=N18-1202
      - cd18800a0fe0b668a1cc19f2ec95b5003d0a5035 | title: Improving Language Understanding by Generative Pre-Training | year: 2018 | ids: CorpusId=49313245; MAG=2965425874
  - Architectures
    - LSTM
      - 4aa9f5150b46320f534de4747a2dd0cd7f3fe292 | title: Semi-supervised Sequence Learning | year: 2015 | ids: ArXiv=1511.01432; DBLP=conf/nips/DaiL15; CorpusId=7138078; MAG=2952729433
      - e28ab7c3b994dd4e30baac1eb67c7f87e40c2b7b | title: Recurrent Neural Network for Text Classification with Multi-Task Learning | year: 2016 | ids: ArXiv=1605.05101; DBLP=conf/ijcai/LiuQH16; CorpusId=16017905; MAG=2950246426
      - bc8fa64625d9189f5801837e7b133e7fe3c581f7 | title: Learned in Translation: Contextualized Word Vectors | year: 2017 | ids: ArXiv=1708.00107; DBLP=conf/nips/McCannBXS17; CorpusId=9447219; MAG=2949553999
      - 3febb2bed8865945e7fddc99efd791887bb7e14f | title: Deep Contextualized Word Representations | year: 2018 | ids: ArXiv=1802.05365; DOI=10.18653/v1/N18-1202; DBLP=journals/corr/abs-1802-05365; CorpusId=3626819; MAG=2949856395; ACL=N18-1202
    - Transformer Enc.
      - df2b0e26d0599ce3e70df8a9da02e51594e0e992 | title: BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding | year: 2019 | ids: ArXiv=1810.04805; DOI=10.18653/v1/N19-1423; DBLP=journals/corr/abs-1810-04805; CorpusId=52967399; MAG=2951055169; ACL=N19-1423
      - 81f5810fbbab9b7203b9556f4ce3c741875407bc | title: SpanBERT: Improving Pre-training by Representing and Predicting Spans | year: 2019 | ids: ArXiv=1907.10529; DOI=10.1162/tacl_a_00300; DBLP=journals/corr/abs-1907-10529; CorpusId=198229624; MAG=2962753370; ACL=2020.tacl-1.5
      - 077f8329a7b6fa3b7c877a57b81eb6c18b5f87de | title: RoBERTa: A Robustly Optimized BERT Pretraining Approach | year: 2019 | ids: ArXiv=1907.11692; DBLP=journals/corr/abs-1907-11692; CorpusId=198953378; MAG=2965373594
      - e0c6abdbdecf04ffac65c440da77fb9d66bb474c | title: XLNet: Generalized Autoregressive Pretraining for Language Understanding | year: 2019 | ids: ArXiv=1906.08237; DBLP=conf/nips/YangDYCSL19; CorpusId=195069387; MAG=2950813464
    - Transformer Dec.
      - 90abbc2cf38462b954ae1b772fac9532e2ccd8b0 | title: Language Models are Few-Shot Learners | year: 2020 | ids: ArXiv=2005.14165; DBLP=conf/nips/BrownMRSKDNSSAA20; CorpusId=218971783; MAG=3030163527
      - cd18800a0fe0b668a1cc19f2ec95b5003d0a5035 | title: Improving Language Understanding by Generative Pre-Training | year: 2018 | ids: CorpusId=49313245; MAG=2965425874
      - 9405cc0d6169988371b2755e573cc28650d14dfe | title: Language Models are Unsupervised Multitask Learners | year: 2019 | ids: CorpusId=160025533; MAG=2955855238
    - Transformer
      - 145b8b5d99a2beba6029418ca043585b90138d12 | title: MASS: Masked Sequence to Sequence Pre-training for Language Generation | year: 2019 | ids: ArXiv=1905.02450; DBLP=journals/corr/abs-1905-02450; CorpusId=146808476; MAG=2944815030
      - aa2e8b6eecaed5c4af018c03abe5eb8adcabaf47 | title: Cross-Lingual Natural Language Generation via Pre-Training | year: 2019 | ids: ArXiv=1909.10481; DOI=10.1609/AAAI.V34I05.6256; DBLP=conf/aaai/Chi0WWMH20; CorpusId=202718969; MAG=2998653236
      - 395de0bd3837fdf4b4b5e5f04835bcc69c279481 | title: BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension | year: 2019 | ids: ArXiv=1910.13461; DOI=10.18653/v1/2020.acl-main.703; DBLP=conf/acl/LewisLGGMLSZ20; CorpusId=204960716; MAG=2982399380; ACL=2020.acl-main.703
      - 495da6f19baa09c6db3697d839e10432cdc25934 | title: Multilingual Denoising Pre-training for Neural Machine Translation | year: 2020 | ids: ArXiv=2001.08210; DOI=10.1162/tacl_a_00343; DBLP=journals/corr/abs-2001-08210; CorpusId=210861178; MAG=3107826490
      - 6c4b76232bb72897685d19b3d264c6ee3005bc2b | title: Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer | year: 2019 | ids: ArXiv=1910.10683; DBLP=journals/corr/abs-1910-10683; CorpusId=204838007; MAG=2981852735
  - Pre-Training Tasks
    - Supervised
      - MT
        - bc8fa64625d9189f5801837e7b133e7fe3c581f7 | title: Learned in Translation: Contextualized Word Vectors | year: 2017 | ids: ArXiv=1708.00107; DBLP=conf/nips/McCannBXS17; CorpusId=9447219; MAG=2949553999
    - Unsupervised/ Self-Supervised
      - LM
        - 1c71771c701aadfd72c5866170a9f5d71464bb88 | title: Unified Language Model Pre-training for Natural Language Understanding and Generation | year: 2019 | ids: ArXiv=1905.03197; DBLP=journals/corr/abs-1905-03197; CorpusId=147704286; MAG=2971274815
        - 3febb2bed8865945e7fddc99efd791887bb7e14f | title: Deep Contextualized Word Representations | year: 2018 | ids: ArXiv=1802.05365; DOI=10.18653/v1/N18-1202; DBLP=journals/corr/abs-1802-05365; CorpusId=3626819; MAG=2949856395; ACL=N18-1202
        - cd18800a0fe0b668a1cc19f2ec95b5003d0a5035 | title: Improving Language Understanding by Generative Pre-Training | year: 2018 | ids: CorpusId=49313245; MAG=2965425874
        - 9405cc0d6169988371b2755e573cc28650d14dfe | title: Language Models are Unsupervised Multitask Learners | year: 2019 | ids: CorpusId=160025533; MAG=2955855238
      - MLM
        - 6fec3e579c7cd4f13bdabbee2b6ac2e8ff5941c6 | title: Unsupervised Cross-lingual Representation Learning at Scale | year: 2019 | ids: ArXiv=1911.02116; DOI=10.18653/v1/2020.acl-main.747; DBLP=conf/acl/ConneauKGCWGGOZ20; CorpusId=207880568; MAG=2983040767; ACL=2020.acl-main.747
        - df2b0e26d0599ce3e70df8a9da02e51594e0e992 | title: BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding | year: 2019 | ids: ArXiv=1810.04805; DOI=10.18653/v1/N19-1423; DBLP=journals/corr/abs-1810-04805; CorpusId=52967399; MAG=2951055169; ACL=N19-1423
        - 81f5810fbbab9b7203b9556f4ce3c741875407bc | title: SpanBERT: Improving Pre-training by Representing and Predicting Spans | year: 2019 | ids: ArXiv=1907.10529; DOI=10.1162/tacl_a_00300; DBLP=journals/corr/abs-1907-10529; CorpusId=198229624; MAG=2962753370; ACL=2020.tacl-1.5
        - 077f8329a7b6fa3b7c877a57b81eb6c18b5f87de | title: RoBERTa: A Robustly Optimized BERT Pretraining Approach | year: 2019 | ids: ArXiv=1907.11692; DBLP=journals/corr/abs-1907-11692; CorpusId=198953378; MAG=2965373594
      - PLM
        - e0c6abdbdecf04ffac65c440da77fb9d66bb474c | title: XLNet: Generalized Autoregressive Pretraining for Language Understanding | year: 2019 | ids: ArXiv=1906.08237; DBLP=conf/nips/YangDYCSL19; CorpusId=195069387; MAG=2950813464
      - DAE
        - 395de0bd3837fdf4b4b5e5f04835bcc69c279481 | title: BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension | year: 2019 | ids: ArXiv=1910.13461; DOI=10.18653/v1/2020.acl-main.703; DBLP=conf/acl/LewisLGGMLSZ20; CorpusId=204960716; MAG=2982399380; ACL=2020.acl-main.703
      - CTL
        - RTD
          - 87f40e6f3022adbc1f1905e3e506abad05a9964f | title: Distributed Representations of Words and Phrases and their Compositionality | year: 2013 | ids: ArXiv=1310.4546; DBLP=conf/nips/MikolovSCCD13; CorpusId=16447573; MAG=2950133940
        - NSP
          - 1c71771c701aadfd72c5866170a9f5d71464bb88 | title: Unified Language Model Pre-training for Natural Language Understanding and Generation | year: 2019 | ids: ArXiv=1905.03197; DBLP=journals/corr/abs-1905-03197; CorpusId=147704286; MAG=2971274815
          - df2b0e26d0599ce3e70df8a9da02e51594e0e992 | title: BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding | year: 2019 | ids: ArXiv=1810.04805; DOI=10.18653/v1/N19-1423; DBLP=journals/corr/abs-1810-04805; CorpusId=52967399; MAG=2951055169; ACL=N19-1423
        - SOP
          - 7a064df1aeada7e69e5173f7d4c8606f4470365b | title: ALBERT: A Lite BERT for Self-supervised Learning of Language Representations | year: 2019 | ids: ArXiv=1909.11942; DBLP=journals/corr/abs-1909-11942; CorpusId=202888986; MAG=2996428491
          - d56c1fc337fb07ec004dc846f80582c327af717c | title: StructBERT: Incorporating Language Structures into Pre-training for Deep Language Understanding | year: 2019 | ids: ArXiv=1908.04577; DBLP=journals/corr/abs-1908-04577; CorpusId=199552081; MAG=2995923603
  - Tuning Strategies
    - Fine-Tuning
      - e816f788767eec6a8ef0ea9eddd0e902435d4271 | title: Don’t Stop Pretraining: Adapt Language Models to Domains and Tasks | year: 2020 | ids: ArXiv=2004.10964; DOI=10.18653/v1/2020.acl-main.740; DBLP=conf/acl/GururanganMSLBD20; CorpusId=216080466; MAG=3017961061; ACL=2020.acl-main.740
      - 29ddc1f43f28af7c846515e32cc167bc66886d0c | title: Parameter-Efficient Transfer Learning for NLP | year: 2019 | ids: ArXiv=1902.00751; DBLP=journals/corr/abs-1902-00751; CorpusId=59599816; MAG=2964303773
      - 07c53193b50aa0b108b14b9edfbef64ea1e9119b | title: Story Ending Prediction by Transferable BERT | year: 2019 | ids: ArXiv=1905.07504; DOI=10.24963/ijcai.2019/249; DBLP=conf/ijcai/LiDL19; CorpusId=159040000; MAG=2964914104
      - 658721bc13b0fa97366d38c05a96bf0a9f4bb0ac | title: Multi-Task Deep Neural Networks for Natural Language Understanding | year: 2019 | ids: ArXiv=1901.11504; DOI=10.18653/v1/P19-1441; DBLP=journals/corr/abs-1901-11504; CorpusId=59523594; MAG=2963854351; ACL=P19-1441
      - a022bda79947d1f656a1164003c1b3ae9a843df9 | title: How to Fine-Tune BERT for Text Classification? | year: 2019 | ids: ArXiv=1905.05583; DOI=10.1007/978-3-030-32381-3_16; DBLP=journals/corr/abs-1905-05583; CorpusId=153312532; MAG=2980708516
    - Prompt-Tuning
      - Discrete
        - 85e7d63f75c0916bd350a229e040c5fbb1472e7a | title: Making Pre-trained Language Models Better Few-shot Learners | year: 2021 | ids: ArXiv=2012.15723; DOI=10.18653/v1/2021.acl-long.295; DBLP=conf/acl/GaoFC20; CorpusId=229923710; ACL=2021.acl-long.295
        - f30444fbb6ad806168e2564db4815cd27faa7fd9 | title: It’s Not Just Size That Matters: Small Language Models Are Also Few-Shot Learners | year: 2020 | ids: ArXiv=2009.07118; DOI=10.18653/V1/2021.NAACL-MAIN.185; DBLP=conf/naacl/SchickS21; CorpusId=221703107; MAG=3085177480; ACL=2021.naacl-main.185
      - Continuous
        - 5a2e45ce35fb26ab70a61b424a49f8e5b4532a8e | title: WARP: Word-level Adversarial ReProgramming | year: 2021 | ids: ArXiv=2101.00121; DOI=10.18653/v1/2021.acl-long.381; DBLP=conf/acl/HambardzumyanKM20; CorpusId=230437613; ACL=2021.acl-long.381
        - 53d8b356551a2361020a948f64454a6d599af69f | title: Prefix-Tuning: Optimizing Continuous Prompts for Generation | year: 2021 | ids: ArXiv=2101.00190; DOI=10.18653/v1/2021.acl-long.353; DBLP=conf/acl/LiL20; CorpusId=230433941; ACL=2021.acl-long.353
        - bc37c6bdb8f39929a58b30464f72d6aa46cddc17 | title: GPT Understands, Too | year: 2021 | ids: ArXiv=2103.10385; DOI=10.1016/j.aiopen.2023.08.012; DBLP=journals/corr/abs-2103-10385; CorpusId=232269696
  - Extensions
    - Knowledge-Enriched
      - 7eda139d737eea10fc1d95364327a41ec0cee4a4 | title: CoLAKE: Contextualized Language and Knowledge Embedding | year: 2020 | ids: ArXiv=2010.00309; DOI=10.18653/V1/2020.COLING-MAIN.327; DBLP=conf/coling/SunSQGHHZ20; CorpusId=222090412; MAG=3091617571; ACL=2020.coling-main.327
      - 497b1a8711d5f5f0a27254fd4a1bba16ad0d9625 | title: SentiLR: Linguistic Knowledge Enhanced Language Representation for Sentiment Analysis | year: 2019 | ids: ArXiv=1911.02493; DBLP=journals/corr/abs-1911-02493; CorpusId=265100511; MAG=2983772459
      - 06a73ad09664435f8b3cd90293f4e05a047cf375 | title: K-BERT: Enabling Language Representation with Knowledge Graph | year: 2019 | ids: ArXiv=1909.07606; DOI=10.1609/AAAI.V34I03.5681; DBLP=journals/corr/abs-1909-07606; CorpusId=202583325; MAG=2998385486
      - bfeb827d06c1a3583b5cc6d25241203a81f6af09 | title: Knowledge Enhanced Contextual Word Representations | year: 2019 | ids: ArXiv=1909.04164; DOI=10.18653/v1/D19-1005; DBLP=conf/emnlp/PetersNLSJSS19; CorpusId=202542757; MAG=2970986510; ACL=D19-1005
      - 56cafbac34f2bb3f6a9828cd228ff281b810d6bb | title: KEPLER: A Unified Model for Knowledge Embedding and Pre-trained Language Representation | year: 2019 | ids: ArXiv=1911.06136; DOI=10.1162/tacl_a_00360; DBLP=journals/tacl/WangGZZLLT21; CorpusId=208006241; MAG=3151929433
      - c7fc1cac162c0e2a934704184c7554fd6b6253f0 | title: Pretrained Encyclopedia: Weakly Supervised Knowledge-Pretrained Language Model | year: 2019 | ids: ArXiv=1912.09637; DBLP=journals/corr/abs-1912-09637; CorpusId=209439872; MAG=2994811754
      - 5f994dc8cae24ca9d1ed629e517fcc652660ddde | title: ERNIE: Enhanced Language Representation with Informative Entities | year: 2019 | ids: ArXiv=1905.07129; DOI=10.18653/v1/P19-1139; DBLP=conf/acl/ZhangHLJSL19; CorpusId=158046772; MAG=2953356739; ACL=P19-1139
    - Multilingual
      - XLU
        - 3f9df96b26c42dea6dd6cad64557a3b7d698ea90 | title: MultiFiT: Efficient Multi-lingual Language Model Fine-tuning | year: 2019 | ids: ArXiv=1909.04761; DOI=10.18653/v1/D19-1572; DBLP=conf/emnlp/EisenschlosRCKG19; CorpusId=202558976; MAG=2973195579; ACL=D19-1572
        - ec4eba83f6b3266d9ae7cabb2b2cb1518f727edc | title: Cross-lingual Language Model Pretraining | year: 2019 | ids: ArXiv=1901.07291; DBLP=journals/corr/abs-1901-07291; CorpusId=58981712; MAG=2970049541
        - 6fec3e579c7cd4f13bdabbee2b6ac2e8ff5941c6 | title: Unsupervised Cross-lingual Representation Learning at Scale | year: 2019 | ids: ArXiv=1911.02116; DOI=10.18653/v1/2020.acl-main.747; DBLP=conf/acl/ConneauKGCWGGOZ20; CorpusId=207880568; MAG=2983040767; ACL=2020.acl-main.747
        - df2b0e26d0599ce3e70df8a9da02e51594e0e992 | title: BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding | year: 2019 | ids: ArXiv=1810.04805; DOI=10.18653/v1/N19-1423; DBLP=journals/corr/abs-1810-04805; CorpusId=52967399; MAG=2951055169; ACL=N19-1423
        - 65f788fb964901e3f1149a0a53317535ca85ed7d | title: Unicoder: A Universal Language Encoder by Pre-training with Multiple Cross-lingual Tasks | year: 2019 | ids: ArXiv=1909.00964; DOI=10.18653/v1/D19-1252; DBLP=conf/emnlp/HuangLDGSJZ19; CorpusId=202541545; MAG=2971207485; ACL=D19-1252
      - XLG
        - 145b8b5d99a2beba6029418ca043585b90138d12 | title: MASS: Masked Sequence to Sequence Pre-training for Language Generation | year: 2019 | ids: ArXiv=1905.02450; DBLP=journals/corr/abs-1905-02450; CorpusId=146808476; MAG=2944815030
        - aa2e8b6eecaed5c4af018c03abe5eb8adcabaf47 | title: Cross-Lingual Natural Language Generation via Pre-Training | year: 2019 | ids: ArXiv=1909.10481; DOI=10.1609/AAAI.V34I05.6256; DBLP=conf/aaai/Chi0WWMH20; CorpusId=202718969; MAG=2998653236
        - 495da6f19baa09c6db3697d839e10432cdc25934 | title: Multilingual Denoising Pre-training for Neural Machine Translation | year: 2020 | ids: ArXiv=2001.08210; DOI=10.1162/tacl_a_00343; DBLP=journals/corr/abs-2001-08210; CorpusId=210861178; MAG=3107826490
      - Language-Specific
        - 2ff41a463a374b138bb5a012e5a32bc4beefec20 | title: Pre-Training with Whole Word Masking for Chinese BERT | year: 2019 | ids: DBLP=journals/corr/abs-1906-08101; CorpusId=195068911; MAG=2952370363
        - 634e8ee7e86f253c4b6c722a3bb7c32b7aa3892b | title: RobBERT: a Dutch RoBERTa-based Language Model | year: 2020 | ids: ArXiv=2001.06286; DOI=10.18653/v1/2020.findings-emnlp.292; DBLP=conf/emnlp/DelobelleWB20; CorpusId=210714061; MAG=3105220303; ACL=2020.findings-emnlp.292
        - 6007bd2a34385132a7885b934d90b519a1f65bba | title: ZEN: Pre-training Chinese Text Encoder Enhanced by N-gram Representations | year: 2019 | ids: ArXiv=1911.00720; DOI=10.18653/v1/2020.findings-emnlp.425; DBLP=conf/emnlp/DiaoBSZW20; CorpusId=207869719; MAG=3098065087; ACL=2020.findings-emnlp.425
        - 069e0d896da7c79faeee4cf057548d5da7ce885e | title: FlauBERT: Unsupervised Language Model Pre-training for French | year: 2019 | ids: ArXiv=1912.05372; DBLP=conf/lrec/LeVFSCLACBS20; CorpusId=209202658; MAG=3032532958; ACL=2020.lrec-1.302
        - b61c6405f4de381758e8b52a20313554d68a9d85 | title: CamemBERT: a Tasty French Language Model | year: 2019 | ids: ArXiv=1911.03894; DOI=10.18653/V1/2020.ACL-MAIN.645; DBLP=journals/corr/abs-1911-03894; CorpusId=207853304; MAG=2986154550; ACL=2020.acl-main.645
        - 031e4e43aaffd7a479738dcea69a2d5be7957aa3 | title: ERNIE: Enhanced Representation through Knowledge Integration | year: 2019 | ids: ArXiv=1904.09223; DBLP=journals/corr/abs-1904-09223; CorpusId=125977708; MAG=2938830017
        - a4d5e425cac0bf84c86c0c9f720b6339d6288ffa | title: BERTje: A Dutch BERT Model | year: 2019 | ids: ArXiv=1912.09582; DBLP=journals/corr/abs-1912-09582; CorpusId=209439401; MAG=2996580882
        - 6c1beae31b92c70b42ebeb99e5598d73bff6eea5 | title: NEZHA: Neural Contextualized Representation for Chinese Language Understanding | year: 2019 | ids: ArXiv=1909.00204; DBLP=journals/corr/abs-1909-00204; CorpusId=202537635; MAG=2971871542
      - Multi-Modal
        - Image
          - b82153bf85d5d1edd3f170aace830e5328ca9ed0 | title: Fusion of Detected Objects in Text for Visual Question Answering | year: 2019 | ids: ArXiv=1908.05054; DOI=10.18653/v1/D19-1219; DBLP=journals/corr/abs-1908-05054; CorpusId=199577634; MAG=2970869018; ACL=D19-1219
          - 79c93274429d6355959f1e4374c2147bb81ea649 | title: LXMERT: Learning Cross-Modality Encoder Representations from Transformers | year: 2019 | ids: ArXiv=1908.07490; DOI=10.18653/v1/D19-1514; DBLP=conf/emnlp/TanB19; CorpusId=201103729; MAG=2969862959; ACL=D19-1514
          - 5aec474c31a2f4b74703c6f786c0a8ff85c450da | title: VisualBERT: A Simple and Performant Baseline for Vision and Language | year: 2019 | ids: ArXiv=1908.03557; DBLP=journals/corr/abs-1908-03557; CorpusId=199528533; MAG=2968124245
          - 65a9c7b0800c86a196bc14e7621ff895cc6ab287 | title: ViLBERT: Pretraining Task-Agnostic Visiolinguistic Representations for Vision-and-Language Tasks | year: 2019 | ids: ArXiv=1908.02265; DBLP=journals/corr/abs-1908-02265; CorpusId=199453025; MAG=2966715458
          - 4aa6298b606941a282d735fa3143da293199d2ca | title: VL-BERT: Pre-training of Generic Visual-Linguistic Representations | year: 2019 | ids: ArXiv=1908.08530; DBLP=conf/iclr/SuZCLLWD20; CorpusId=201317624; MAG=2995460200
        - Video
          - f259bc7ef31c4ec7dd041c94bfd6b2f93b99b47c | title: Contrastive Bidirectional Transformer for Temporal Representation Learning | year: 2019 | ids: ArXiv=1906.05743; DBLP=journals/corr/abs-1906-05743; CorpusId=189762371; MAG=2949178656
          - c41a11c0e9b8b92b4faaf97749841170b760760a | title: VideoBERT: A Joint Model for Video and Language Representation Learning | year: 2019 | ids: ArXiv=1904.01766; DOI=10.1109/ICCV.2019.00756; DBLP=journals/corr/abs-1904-01766; CorpusId=102483628; MAG=2981851019
        - Speech
          - 2be2f27c079663d3e3a769bcb04b0d341e76a707 | title: SpeechBERT: Cross-Modal Pre-trained Language Model for End-to-end Spoken Question Answering | year: 2019 | ids: ArXiv=1910.11559; DBLP=journals/corr/abs-1910-11559; CorpusId=204916016; MAG=2981458636
      - Domain-Specific
        - 156d217b0a911af97fa1b5a71dc909ccef7a8028 | title: SciBERT: A Pretrained Language Model for Scientific Text | year: 2019 | ids: ArXiv=1903.10676; DOI=10.18653/v1/D19-1371; DBLP=conf/emnlp/BeltagyLC19; CorpusId=202558505; MAG=2973154071; ACL=D19-1371
        - 497b1a8711d5f5f0a27254fd4a1bba16ad0d9625 | title: SentiLR: Linguistic Knowledge Enhanced Language Representation for Sentiment Analysis | year: 2019 | ids: ArXiv=1911.02493; DBLP=journals/corr/abs-1911-02493; CorpusId=265100511; MAG=2983772459
        - 1e43c7084bdcb6b3102afaf301cce10faead2702 | title: BioBERT: a pre-trained biomedical language representation model for biomedical text mining | year: 2019 | ids: ArXiv=1901.08746; DOI=10.1093/bioinformatics/btz682; DBLP=journals/bioinformatics/LeeYKKKSK20; CorpusId=59291975; MAG=2972964850; PubMed=31501885; PubMedCentral=7703786
        - dca404a59d66f196f55789e28033eaec85da6a91 | title: PatentBERT: Patent Classification with Fine-Tuning a pre-trained BERT Model | year: 2019 | ids: ArXiv=1906.02124; DBLP=journals/corr/abs-1906-02124; CorpusId=174799315; MAG=2948740140
      - Model Compression
        - Model Pruning
          - d9b824dbecbe3a1f0b1489f9e4521a532a63818d | title: Compressing BERT: Studying the Effects of Weight Pruning on Transfer Learning | year: 2020 | ids: ArXiv=2002.08307; DOI=10.18653/v1/2020.repl4nlp-1.18; DBLP=conf/rep4nlp/GordonDA20; CorpusId=211171709; MAG=2997710335; ACL=2020.repl4nlp-1.18
        - Quantization
          - 745e4b36a1759177871288cae51fbae0b873b5e5 | title: Q-BERT: Hessian Based Ultra Low Precision Quantization of BERT | year: 2019 | ids: ArXiv=1909.05840; DOI=10.1609/AAAI.V34I05.6409; DBLP=conf/aaai/ShenDYMYGMK20; CorpusId=202565587; MAG=2973061659
          - ce106590145e89ea4b621c99665862967ccf5dac | title: Q8BERT: Quantized 8Bit BERT | year: 2019 | ids: ArXiv=1910.06188; DOI=10.1109/EMC2-NIPS53020.2019.00016; DBLP=journals/corr/abs-1910-06188; CorpusId=204509218; MAG=2979314664
        - Parameter Sharing
          - 7a064df1aeada7e69e5173f7d4c8606f4470365b | title: ALBERT: A Lite BERT for Self-supervised Learning of Language Representations | year: 2019 | ids: ArXiv=1909.11942; DBLP=journals/corr/abs-1909-11942; CorpusId=202888986; MAG=2996428491
        - Distillation
          - 0cbf97173391b0430140117027edcaf1a37968c7 | title: TinyBERT: Distilling BERT for Natural Language Understanding | year: 2019 | ids: ArXiv=1909.10351; DOI=10.18653/v1/2020.findings-emnlp.372; DBLP=conf/emnlp/JiaoYSJCL0L20; CorpusId=202719327; MAG=3105966348; ACL=2020.findings-emnlp.372
          - a54b56af24bb4873ed0163b77df63b92bd018ddc | title: DistilBERT, a distilled version of BERT: smaller, faster, cheaper and lighter | year: 2019 | ids: ArXiv=1910.01108; DBLP=journals/corr/abs-1910-01108; CorpusId=203626972; MAG=2978017171
          - c6c734e16f66fbfcefac7625cc64599e83292c1e | title: MiniLM: Deep Self-Attention Distillation for Task-Agnostic Compression of Pre-Trained Transformers | year: 2020 | ids: ArXiv=2002.10957; DBLP=conf/nips/WangW0B0020; CorpusId=211296536; MAG=3101045333
        - Module Replacing
          - 2e27f119e6fcc5477248eb0f4a6abe8d7cf4f6e7 | title: BERT-of-Theseus: Compressing BERT by Progressive Module Replacing | year: 2020 | ids: ArXiv=2002.02925; DOI=10.18653/v1/2020.emnlp-main.633; DBLP=conf/emnlp/XuZGWZ20; CorpusId=211066200; MAG=3101248447; ACL=2020.emnlp-main.633
      - Early Exit
        - c5cc2340766d68ece08bb1520d357bcf8c03ad48 | title: The Right Tool for the Job: Matching Model and Instance Complexities | year: 2020 | ids: ArXiv=2004.07453; DOI=10.18653/v1/2020.acl-main.593; DBLP=conf/acl/SchwartzSSDS20; CorpusId=215785895; MAG=3034292689; ACL=2020.acl-main.593
        - 03662672662f49e6b06148e94b407b60b0bb72f3 | title: A Global Past-Future Early Exit Method for Accelerating Inference of Pre-trained Language Models | year: 2021 | ids: DOI=10.18653/V1/2021.NAACL-MAIN.162; DBLP=conf/naacl/LiaoZRSSH21; CorpusId=235097407; MAG=3170113752; ACL=2021.naacl-main.162
        - 9631f5bc3e6d345db42425824f1e7d21d35efa0c | title: Early Exiting with Ensemble Internal Classifiers | year: 2021 | ids: ArXiv=2105.13792; DBLP=journals/corr/abs-2105-13792; CorpusId=235248158; MAG=3165511581
        - 9c053552dfa6184f7dc56d620bcb1e8f22c729a3 | title: Accelerating BERT Inference for Sequence Labeling via Early-Exit | year: 2021 | ids: ArXiv=2105.13878; DOI=10.18653/v1/2021.acl-long.16; DBLP=conf/acl/LiSSYQH20; CorpusId=235248193; ACL=2021.acl-long.16
        - 5d34881ff68bd203ff790187e7e5c9e034389cfa | title: FastBERT: a Self-distilling BERT with Adaptive Inference Time | year: 2020 | ids: ArXiv=2004.02178; DOI=10.18653/v1/2020.acl-main.537; DBLP=journals/corr/abs-2004-02178; CorpusId=214802887; MAG=3014568172; ACL=2020.acl-main.537
        - 90a1491ac32e732c93773354e4e665794ed4d490 | title: DeeBERT: Dynamic Early Exiting for Accelerating BERT Inference | year: 2020 | ids: ArXiv=2004.12993; DOI=10.18653/v1/2020.acl-main.204; DBLP=journals/corr/abs-2004-12993; CorpusId=216552850; MAG=3035038672; ACL=2020.acl-main.204
        - 4abdbcf983f78cf3f5bf6e2032503f0e534f6ca8 | title: BERT Loses Patience: Fast and Robust Inference with Early Exit | year: 2020 | ids: ArXiv=2006.04152; DBLP=conf/nips/ZhouXGM0W20; CorpusId=219531455; MAG=3101163004
