Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- Proactive Dialogue
  - Proactive Open- domain Dialogue
    - Target-guided Dialogue
      - Topic-shift Detection
        - f53416d2554c7f2444d3b01b06cca20f648b2d37 | title: TIAGE: A Benchmark for Topic-Shift Aware Dialog Modeling | year: 2021 | ids: ArXiv=2109.04562; DOI=10.18653/v1/2021.findings-emnlp.145; DBLP=journals/corr/abs-2109-04562; CorpusId=237485124
        - 922d374ed15876641564482601c8bdf570fb356f | title: Topic Shift Detection for Mixed Initiative Response | year: 2021 | ids: DOI=10.18653/v1/2021.sigdial-1.17; DBLP=conf/sigdial/RachnaRAS21; CorpusId=237099274; ACL=2021.sigdial-1.17
      - Topic Planning
        - f0f8ced40ecde8e96c5bdfd3cde838605a03edef | title: Keyword-Guided Neural Conversational Model | year: 2020 | ids: ArXiv=2012.08383; DOI=10.1609/aaai.v35i16.17712; DBLP=journals/corr/abs-2012-08383; CorpusId=229181183; MAG=3112688924
        - 326b0adb0a3bba78055f65366b5a0e05c4a5e50d | title: TopKG: Target-oriented Dialog via Global Planning on Knowledge Graph | year: 2022 | ids: DBLP=conf/coling/YangWZTZHHH22; CorpusId=252819310; ACL=2022.coling-1.62
        - d5ddd6b0a661ba22a9c6e8eb8137616a5a2866d8 | title: Enhancing Dialog Coherence with Event Graph Grounded Content Planning | year: 2020 | ids: DOI=10.24963/ijcai.2020/545; DBLP=conf/ijcai/XuLWN0C20; CorpusId=220483732; MAG=3034951393
        - 20fde81e7ef98511c000237459a0751cd9e832ba | title: Interacting with Non-Cooperative User: A New Paradigm for Proactive Dialogue Policy | year: 2022 | ids: ArXiv=2204.07433; DOI=10.1145/3477495.3532001; DBLP=conf/sigir/LeiZSLMLYC22; CorpusId=248218802
      - Topic-aware Response Generation
        - c8cbfbfb8162900b01c617a147ed4f96c4b239b9 | title: Target-Guided Open-Domain Conversation Planning | year: 2022 | ids: ArXiv=2209.09746; DOI=10.48550/arXiv.2209.09746; DBLP=journals/corr/abs-2209-09746; CorpusId=252383330; ACL=2022.coling-1.55
        - e2c16d93bca8822b571dd388af4e309069d1a373 | title: Target-Guided Dialogue Response Generation Using Commonsense and Data Augmentation | year: 2022 | ids: ArXiv=2205.09314; DOI=10.48550/arXiv.2205.09314; DBLP=conf/naacl/GuptaJB22; CorpusId=248887312
    - Prosocial Dialogue
      - Safety Detection
        - b91c4edd30b63cd1cb1b86cbeefb33a461535e09 | title: Build it Break it Fix it for Dialogue Safety: Robustness from Adversarial Human Attack | year: 2019 | ids: ArXiv=1908.06083; DOI=10.18653/v1/D19-1461; DBLP=conf/emnlp/DinanHCW19; CorpusId=201070022; MAG=2969117066; ACL=D19-1461
        - 041c4a3932eae3931d90b1a0fc033cf5f491c267 | title: Bot-Adversarial Dialogue for Safe Conversational Agents | year: 2021 | ids: DOI=10.18653/V1/2021.NAACL-MAIN.235; DBLP=conf/naacl/XuJLBWD21; CorpusId=235097625; MAG=3171850892; ACL=2021.naacl-main.235
      - Rules-of-thumb Generation
        - 6d23532a1e9a8116041fd5aac6b0ef8ddd6d8171 | title: The Moral Integrity Corpus: A Benchmark for Ethical Dialogue Systems | year: 2022 | ids: ArXiv=2204.03021; DOI=10.48550/arXiv.2204.03021; DBLP=conf/acl/ZiemsYWHY22; CorpusId=247849293; ACL=2022.acl-long.261
        - 10391eed628dfece8a9136f76c5df53b5704422d | title: Social Chemistry 101: Learning to Reason about Social and Moral Norms | year: 2020 | ids: ArXiv=2011.00620; DOI=10.18653/v1/2020.emnlp-main.48; DBLP=conf/emnlp/ForbesHSSC20; CorpusId=226226666; MAG=3104041537; ACL=2020.emnlp-main.48
        - 36c50e6638dddc8324eef9bfa064bfcab80cbef4 | title: ProsocialDialog: A Prosocial Backbone for Conversational Agents | year: 2022 | ids: ArXiv=2205.12688; DOI=10.48550/arXiv.2205.12688; DBLP=journals/corr/abs-2205-12688; CorpusId=249062866; ACL=2022.emnlp-main.267
      - Prosocial Response Generation
        - f56cda7ee6b3cfa427d045b6cc754ec68349c511 | title: Just Say No: Analyzing the Stance of Neural Dialogue Generation in Offensive Contexts | year: 2021 | ids: ArXiv=2108.11830; DOI=10.18653/v1/2021.emnlp-main.397; DBLP=conf/emnlp/BahetiSRR21; CorpusId=237303836; ACL=2021.emnlp-main.397
        - 36c50e6638dddc8324eef9bfa064bfcab80cbef4 | title: ProsocialDialog: A Prosocial Backbone for Conversational Agents | year: 2022 | ids: ArXiv=2205.12688; DOI=10.48550/arXiv.2205.12688; DBLP=journals/corr/abs-2205-12688; CorpusId=249062866; ACL=2022.emnlp-main.267
  - Proactive Task- oriented Dialogue
    - Non-collaborative Dialogue
      - Dialogue Strategy Learning
        - 17fdf700dcd6e8621ef4d9aa4ae69d1ad7a2043e | title: ResPer: Computationally Modelling Resisting Strategies in Persuasive Conversations | year: 2021 | ids: ArXiv=2101.10545; DOI=10.18653/v1/2021.eacl-main.7; DBLP=journals/corr/abs-2101-10545; CorpusId=231709784; ACL=2021.eacl-main.7
        - b626754a0fd7de12c87e88165b2484ac5d98212a | title: Decoupling Strategy and Generation in Negotiation Dialogues | year: 2018 | ids: ArXiv=1808.09637; DOI=10.18653/v1/D18-1256; DBLP=journals/corr/abs-1808-09637; CorpusId=52119091; MAG=2952974227; ACL=D18-1256
        - 7b622d7a991da4d2091d7bdb420177ca596f13a8 | title: Augmenting Non-Collaborative Dialog Systems with Explicit Semantic and Strategic Dialog History | year: 2019 | ids: ArXiv=1909.13425; DBLP=journals/corr/abs-1909-13425; CorpusId=203593798; MAG=2995640005
        - 2785ec102c3d2888ae9d29c8d3fba2a666b5b3af | title: DialoGraph: Incorporating Interpretable Strategy-Graph Networks into Negotiation Dialogues | year: 2021 | ids: ArXiv=2106.00920; DBLP=journals/corr/abs-2106-00920; CorpusId=235293845
      - User Personality Modeling
        - 7bf03c12f74a83852fc831c468aa754e0008a6d7 | title: Improving Dialog Systems for Negotiation with Personality Modeling | year: 2020 | ids: ArXiv=2010.09954; DOI=10.18653/v1/2021.acl-long.56; DBLP=conf/acl/YangCN20; CorpusId=235490180; ACL=2021.acl-long.56
        - fac8d660e9c0cef1da5d35aea35c572ed776e887 | title: Refine and Imitate: Reducing Repetition and Inconsistency in Persuasion Dialogues via Reinforcement Learning and Human Demonstration | year: 2020 | ids: ArXiv=2012.15375; DOI=10.18653/v1/2021.findings-emnlp.295; DBLP=journals/corr/abs-2012-15375; CorpusId=229924355
      - Persuasive Response Generation
        - c9baad6c2d6c112e758e9d9a2f3287622c21a19b | title: End-to-End Trainable Non-Collaborative Dialog System | year: 2019 | ids: ArXiv=1911.10742; DOI=10.1609/AAAI.V34I05.6345; DBLP=journals/corr/abs-1911-10742; CorpusId=208268255; MAG=2997753420
        - 341a3b670146785f9b68b49dd0f6249b3a42e3be | title: PEPDS: A Polite and Empathetic Persuasive Dialogue System for Charity Donation | year: 2022 | ids: DBLP=conf/coling/MishraSTE22; CorpusId=252818930; ACL=2022.coling-1.34
        - ff2541f30507b161316edd879fa65fb80a08d16f | title: Alternating Recurrent Dialog Model with Large-scale Pre-trained Language Models | year: 2019 | ids: ArXiv=1910.03756; DOI=10.18653/v1/2021.eacl-main.110; DBLP=conf/eacl/WuZLY21; CorpusId=203952980; MAG=2980207396; ACL=2021.eacl-main.110
        - 2a2073788218548ef39decdf9469ce85963d7026 | title: Empathetic Persuasion: Reinforcing Empathy and Persuasiveness in Dialogue Systems | year: 2022 | ids: DOI=10.18653/v1/2022.findings-naacl.63; DBLP=conf/naacl/SamadMFE22; CorpusId=250562862
    - Enriched Task-oriented Dialogue
      - 02112df94f257d9e3e6d0077a46acd1eb73526d3 | title: UniDS: A Unified Dialogue System for Chit-Chat and Task-oriented Dialogues | year: 2021 | ids: ArXiv=2110.08032; DOI=10.18653/v1/2022.dialdoc-1.2; DBLP=journals/corr/abs-2110-08032; CorpusId=239009716; ACL=2022.dialdoc-1.2
      - c859f884d2cb7161b0a6ae0e0a12b1539e4952d3 | title: KETOD: Knowledge-Enriched Task-Oriented Dialogue | year: 2022 | ids: ArXiv=2205.05589; DOI=10.48550/arXiv.2205.05589; DBLP=journals/corr/abs-2205-05589; CorpusId=248693217
      - 3c64247b4c75c64b4a67d306200bab5b5d3b5bfa | title: Adding Chit-Chat to Enhance Task-Oriented Dialogues | year: 2020 | ids: ArXiv=2010.12757; DOI=10.18653/V1/2021.NAACL-MAIN.124; DBLP=conf/naacl/SunMCRSLWLCC21; CorpusId=225068315; MAG=3166143260; ACL=2021.naacl-main.124
  - Proactive Information- seeking Dialogue
    - Asking Clarification Question
      - 1af678b040ce638aedf8b582212937f0921ccc1d | title: Abg-CoQA: Clarifying Ambiguity in Conversational Question Answering | year: 2021 | ids: DOI=10.24432/C5F30Z; DBLP=conf/akbc/GuoZRA21; CorpusId=247296568
      - 267d9a093ae7e8388fd1e25d2b5e4cfe91c71226 | title: Building and Evaluating Open-Domain Dialogue Corpora with Clarifying Questions | year: 2021 | ids: ArXiv=2109.05794; DOI=10.18653/v1/2021.emnlp-main.367; DBLP=journals/corr/abs-2109-05794; CorpusId=237492197; ACL=2021.emnlp-main.367
      - 87a31b729295a3357949683276a2625288fdd0f0 | title: PACIFIC: Towards Proactive Conversational Question Answering over Tabular and Textual Data in Finance | year: 2022 | ids: ArXiv=2210.08817; DOI=10.48550/arXiv.2210.08817; DBLP=conf/emnlp/DengLZLC22; CorpusId=252918278; ACL=2022.emnlp-main.469
      - 4a75598125bd0be3600d840aec04de40bf03c33b | title: Asking Clarifying Questions in Open-Domain Information-Seeking Conversations | year: 2019 | ids: ArXiv=1907.06554; DOI=10.1145/3331184.3331265; DBLP=journals/corr/abs-1907-06554; CorpusId=196623463; MAG=3105690102
      - 906f4bc20b6d5705fa9f39189ab08b1c7d72f6ad | title: Generating Clarifying Questions for Information Retrieval | year: 2020 | ids: DOI=10.1145/3366423.3380126; DBLP=conf/www/ZamaniDCBL20; CorpusId=214148289; MAG=3003611599
    - User Preference Elicitation
      - 3ae5bef6b0c8317603a2deab2527383580904fd8 | title: Towards Conversational Search and Recommendation: System Ask, User Respond | year: 2018 | ids: DOI=10.1145/3269206.3271776; DBLP=conf/cikm/ZhangCA0C18; CorpusId=52233682; MAG=2898076813
      - 70fa17ccd5fc71b63e5a9ef0275ae060d3ca4831 | title: Unified Conversational Recommendation Policy Learning via Graph-based Reinforcement Learning | year: 2021 | ids: ArXiv=2105.09710; DOI=10.1145/3404835.3462913; DBLP=journals/corr/abs-2105-09710; CorpusId=234789923
      - 6994323e2825b3318a6d560c833ea8dea6cdc715 | title: Multiple Choice Questions based Multi-Interest Policy Learning for Conversational Recommendation | year: 2021 | ids: ArXiv=2112.11775; DOI=10.1145/3485447.3512088; DBLP=conf/www/ZhangWSPWXLP22; CorpusId=245385273
