Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- Cross Modeling on BL
  - Text
    - Biotext
      - ad3dfb2514cb0c899fcb9a14d229ff2a6018892f | title: Deep Bidirectional Language-Knowledge Graph Pretraining | year: 2022 | ids: ArXiv=2210.09338; DOI=10.48550/arXiv.2210.09338; DBLP=journals/corr/abs-2210-09338; CorpusId=252968266
  - Text-Molecule
    - Text + SMILES
      - f58a49ea99e9a2754dd050927b9d830e3743f844 | title: Towards 3D Molecule-Text Interpretation in Language Models | year: 2024 | ids: ArXiv=2401.13923; DOI=10.48550/arXiv.2401.13923; DBLP=journals/corr/abs-2401-13923; CorpusId=267211722
      - 2e3dcf5a5d58ac210d0d87e9f918540a8373211a | title: GIT-Mol: A Multi-modal Large Language Model for Molecular Science with Graph, Image, and Text | year: 2023 | ids: ArXiv=2308.06911; DOI=10.1016/j.compbiomed.2024.108073; DBLP=journals/cbm/LiuRTR24; CorpusId=260887406; PubMed=38359660
      - 25738c43c0c4788d803981eaf5d397691aba0958 | title: MolCA: Molecular Graph-Language Modeling with Cross-Modal Projector and Uni-Modal Adapter | year: 2023 | ids: ArXiv=2310.12798; DOI=10.48550/arXiv.2310.12798; DBLP=journals/corr/abs-2310-12798; CorpusId=264306303
      - 81448c69a0b900f3721596c635c849987eec1a4b | title: MolTC: Towards Molecular Relational Modeling In Language Models | year: 2024 | ids: ArXiv=2402.03781; DOI=10.48550/arXiv.2402.03781; DBLP=conf/acl/FangZW00LWD024; CorpusId=267499784
    - Text + 2D Graph
      - 2e3dcf5a5d58ac210d0d87e9f918540a8373211a | title: GIT-Mol: A Multi-modal Large Language Model for Molecular Science with Graph, Image, and Text | year: 2023 | ids: ArXiv=2308.06911; DOI=10.1016/j.compbiomed.2024.108073; DBLP=journals/cbm/LiuRTR24; CorpusId=260887406; PubMed=38359660
      - 2b3554a8fea6f123fc04bd3e120f2293f227e1b2 | title: InstructMol: Multi-Modal Integration for Building a Versatile and Reliable Molecular Assistant in Drug Discovery | year: 2023 | ids: ArXiv=2311.16208; DOI=10.48550/arXiv.2311.16208; DBLP=journals/corr/abs-2311-16208; CorpusId=265466509
      - 25738c43c0c4788d803981eaf5d397691aba0958 | title: MolCA: Molecular Graph-Language Modeling with Cross-Modal Projector and Uni-Modal Adapter | year: 2023 | ids: ArXiv=2310.12798; DOI=10.48550/arXiv.2310.12798; DBLP=journals/corr/abs-2310-12798; CorpusId=264306303
      - 81448c69a0b900f3721596c635c849987eec1a4b | title: MolTC: Towards Molecular Relational Modeling In Language Models | year: 2024 | ids: ArXiv=2402.03781; DOI=10.48550/arXiv.2402.03781; DBLP=conf/acl/FangZW00LWD024; CorpusId=267499784
    - Text + 3D Structure
      - ddfd2ff9e13e5a0f8d83946eda652a3d0e289b40 | title: Text-guided Diffusion Model for 3D Molecule Generation | year: 2024 | ids: ArXiv=2410.03803; DOI=10.48550/arXiv.2410.03803; DBLP=journals/corr/abs-2410-03803; CorpusId=273186058
      - 4cf3bcd849baa318252e3340eceab465111390e5 | title: Text-Guided Molecule Generation with Diffusion Language Model | year: 2024 | ids: ArXiv=2402.13040; DOI=10.48550/arXiv.2402.13040; DBLP=journals/corr/abs-2402-13040; CorpusId=267759970
    - Text + Biodescriptors
      - 2e3dcf5a5d58ac210d0d87e9f918540a8373211a | title: GIT-Mol: A Multi-modal Large Language Model for Molecular Science with Graph, Image, and Text | year: 2023 | ids: ArXiv=2308.06911; DOI=10.1016/j.compbiomed.2024.108073; DBLP=journals/cbm/LiuRTR24; CorpusId=260887406; PubMed=38359660
      - 2b3554a8fea6f123fc04bd3e120f2293f227e1b2 | title: InstructMol: Multi-Modal Integration for Building a Versatile and Reliable Molecular Assistant in Drug Discovery | year: 2023 | ids: ArXiv=2311.16208; DOI=10.48550/arXiv.2311.16208; DBLP=journals/corr/abs-2311-16208; CorpusId=265466509
  - Text-Protein
    - Text + FASTA
      - 797597040167622a126c3206bbf94459238e2c19 | title: ProtAgents: protein discovery via large language model multi-agent collaborations combining physics and machine learning | year: 2024 | ids: ArXiv=2402.04268; DOI=10.1039/d4dd00013g; DBLP=journals/corr/abs-2402-04268; CorpusId=267522843; PubMed=38993729; PubMedCentral=11235180
    - Text + 3D Structure
      - 797597040167622a126c3206bbf94459238e2c19 | title: ProtAgents: protein discovery via large language model multi-agent collaborations combining physics and machine learning | year: 2024 | ids: ArXiv=2402.04268; DOI=10.1039/d4dd00013g; DBLP=journals/corr/abs-2402-04268; CorpusId=267522843; PubMed=38993729; PubMedCentral=11235180
    - Text + Biodescriptors
      - a03ac04948846190a5915feb3ab3ede1a4b26b15 | title: OntoProtein: Protein Pretraining With Gene Ontology Embedding | year: 2022 | ids: ArXiv=2201.11147; DBLP=conf/iclr/ZhangBL0HDZLC22; CorpusId=246294898
      - c0610b4d9f70cfc367dd302cb57a4dc7e309e3bf | title: ProTranslator: Zero-Shot Protein Function Prediction Using Textual Description | year: 2022 | ids: ArXiv=2204.10286; DOI=10.1007/978-3-031-04749-7_17; DBLP=conf/recomb/XuW22; CorpusId=248299914
  - More Modalities
    - Text + 2D Graph + FASTA
      - e3fd89a7f6b28973cfc68bfc51caebd8fb93f0bc | title: BioMedGPT: Open Multimodal Generative Pre-trained Transformer for BioMedicine | year: 2023 | ids: ArXiv=2308.09442; DOI=10.48550/arXiv.2308.09442; DBLP=journals/corr/abs-2308-09442; CorpusId=261030404
    - Others
      - c3382fd533b9dd7f8ed7ba7766159079bc1d3935 | title: BioT5: Enriching Cross-modal Integration in Biology with Chemical Knowledge and Natural Language Associations | year: 2023 | ids: ArXiv=2310.07276; DOI=10.48550/arXiv.2310.07276; DBLP=conf/emnlp/PeiZZWGWXY23; CorpusId=263834780
      - f740a2474b52675287166a003bd1313f8aabcd68 | title: BioT5+: Towards Generalized Biological Understanding with IUPAC Integration and Multi-task Tuning | year: 2024 | ids: ArXiv=2402.17810; DOI=10.48550/arXiv.2402.17810; DBLP=journals/corr/abs-2402-17810; CorpusId=268041632
      - 6a3c0c897870c4f1897d2af0b88981fa2764359b | title: ChatCell: Facilitating Single-Cell Analysis with Natural Language | year: 2024 | ids: ArXiv=2402.08303; DOI=10.48550/arXiv.2402.08303; DBLP=journals/corr/abs-2402-08303; CorpusId=267636590
