Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- EToD
  - Modularly EToD
    - Modularly EToD w/o PLM
      - 7e8095a8f9928eba92090bff06c4803129b4aff1 | title: UniConv: A Unified Conversational Neural Architecture for Multi-domain Task-oriented Dialogues | year: 2020 | ids: ArXiv=2004.14307; DOI=10.18653/v1/2020.emnlp-main.146; DBLP=conf/emnlp/LeSLCH20; CorpusId=216642138; MAG=3021518237; ACL=2020.emnlp-main.146
      - 33e5a382b3c382670e004f1f3319364fe008d95f | title: Sequicity: Simplifying Task-oriented Dialogue Systems with Single Sequence-to-Sequence Architectures | year: 2018 | ids: DOI=10.18653/v1/P18-1133; DBLP=conf/acl/KanHLJRY18; CorpusId=46927617; MAG=2798914047; ACL=P18-1133
      - e9055015b403098f60769a447134e30d5767d583 | title: MOSS: End-to-End Dialog System Framework with Modular Supervision | year: 2019 | ids: ArXiv=1909.05528; DOI=10.1609/AAAI.V34I05.6349; DBLP=journals/corr/abs-1909-05528; CorpusId=202565924; MAG=2997780971
      - 13aa9603264d0a31ad5fdc6d693f8fa9eb410c69 | title: LAVA: Latent Action Spaces via Variational Auto-encoding for Dialogue Policy Optimization | year: 2020 | ids: ArXiv=2011.09378; DOI=10.18653/V1/2020.COLING-MAIN.41; DBLP=conf/coling/LubisGHLMNG20; CorpusId=227012658; MAG=3105186190; ACL=2020.coling-main.41
      - 16b6d7fd955d2634a9bff25119d4f19dc7f88589 | title: Structured Fusion Networks for Dialog | year: 2019 | ids: ArXiv=1907.10016; DOI=10.18653/v1/W19-5921; DBLP=conf/sigdial/MehriSE19; CorpusId=198179946; MAG=2979520138; ACL=W19-5921
      - 3ad4f202d040851c3b8d19e37ae7f83b88adc961 | title: Flexibly-Structured Model for Task-Oriented Dialogues | year: 2019 | ids: ArXiv=1908.02402; DOI=10.18653/v1/W19-5922; DBLP=conf/sigdial/ShuMNXLZT19; CorpusId=199472609; MAG=2965998974; ACL=W19-5922
      - 0a22389bd99b7efe3627ec6fc77ddaf3ff5e2faa | title: A Network-based End-to-End Trainable Task-oriented Dialogue System | year: 2016 | ids: ArXiv=1604.04562; DOI=10.18653/V1/E17-1042; DBLP=journals/corr/WenGMRSUVY16; CorpusId=10565222; MAG=2963797754; ACL=E17-1042
      - 9c49763e37c20007ebbddbe405b02546705a2d83 | title: Hybrid Code Networks: practical and efficient end-to-end dialog control with supervised and reinforcement learning | year: 2017 | ids: ArXiv=1702.03274; DOI=10.18653/v1/P17-1062; DBLP=journals/corr/WilliamsAZ17; CorpusId=13214003; MAG=2594726847; ACL=P17-1062
      - 2b79e85bfc1b5543e50e86ee8b21aea48cb6d470 | title: Task-Oriented Dialog Systems that Consider Multiple Appropriate Responses under the Same Context | year: 2019 | ids: ArXiv=1911.10484; DOI=10.1609/AAAI.V34I05.6507; DBLP=journals/corr/abs-1911-10484; CorpusId=208267760; MAG=2989692108
    - Modularly EToD w/ PLM
      - a5ed9dfc0725bffb6428a2cc297a15265377906c | title: Hello, It’s GPT-2 - How Can I Help You? Towards the Use of Pretrained Language Models for Task-Oriented Dialogue Systems | year: 2019 | ids: ArXiv=1907.05774; DOI=10.18653/v1/D19-5602; DBLP=journals/corr/abs-1907-05774; CorpusId=196471188; MAG=2956901422; ACL=D19-5602
      - d0839b9e64d95e72cedb245b58053db791d9ba98 | title: End-to-End Neural Pipeline for Goal-Oriented Dialogue Systems using GPT-2 | year: 2020 | ids: DOI=10.18653/v1/2020.acl-main.54; DBLP=conf/acl/HamLJK20; CorpusId=219719687; MAG=3034533785; ACL=2020.acl-main.54
      - 127ffc8697630a76b1b4149c24d1350f69205f41 | title: GALAXY: A Generative Pre-trained Model for Task-Oriented Dialog with Semi-Supervised Learning and Explicit Policy Injection | year: 2021 | ids: ArXiv=2111.14592; DOI=10.1609/aaai.v36i10.21320; DBLP=journals/corr/abs-2111-14592; CorpusId=244714676
      - 553703db1b3e54e957ed91bad952ff3ba4f59bd5 | title: Unified Dialog Model Pre-training for Task-Oriented Dialog Understanding and Generation | year: 2022 | ids: ArXiv=2209.06664; DOI=10.1145/3477495.3532069; DBLP=journals/corr/abs-2209-06664; CorpusId=250340262
      - 01ec011977fc6cda03e8b447e1b5eb0551f1c961 | title: A Simple Language Model for Task-Oriented Dialogue | year: 2020 | ids: ArXiv=2005.00796; DBLP=conf/nips/Hosseini-AslMWY20; CorpusId=218487751; MAG=3103753314
      - 3ebd251e5307e91adc009c0515ea5c8e3ef44344 | title: AuGPT: Auxiliary Tasks and Data Augmentation for End-To-End Dialogue with Pre-Trained Language Models | year: 2021 | ids: ArXiv=2102.05126; DOI=10.18653/v1/2021.nlp4convai-1.19; CorpusId=237940600; ACL=2021.nlp4convai-1.19
      - 307e3e00c96b3dc62a8258c95e62b3e41d183278 | title: Improving End-to-End Task-Oriented Dialog System with A Simple Auxiliary Task | year: 2021 | ids: DOI=10.18653/v1/2021.findings-emnlp.112; DBLP=conf/emnlp/Lee21; CorpusId=244119560
      - c9baad6c2d6c112e758e9d9a2f3287622c21a19b | title: End-to-End Trainable Non-Collaborative Dialog System | year: 2019 | ids: ArXiv=1911.10742; DOI=10.1609/AAAI.V34I05.6345; DBLP=journals/corr/abs-1911-10742; CorpusId=208268255; MAG=2997753420
      - 28858688894da173dbdcc49899be6e22ea97bc63 | title: MinTL: Minimalist Transfer Learning for Task-Oriented Dialogue Systems | year: 2020 | ids: ArXiv=2009.12005; DOI=10.18653/v1/2020.emnlp-main.273; DBLP=conf/emnlp/LinMWF20; CorpusId=221949448; MAG=3100128199; ACL=2020.emnlp-main.273
      - 21175f33da102d421917242e7d2a28ce7fe6ac56 | title: Soloist: Building Task Bots at Scale with Transfer Learning and Machine Teaching | year: 2021 | ids: DOI=10.1162/tacl_a_00399; DBLP=journals/tacl/PengLLSLG21; CorpusId=236937204
      - 841ca3d87a422451596b8a4b8350e92106971791 | title: Multi-Task Pre-Training for Plug-and-Play Task-Oriented Dialogue System | year: 2021 | ids: ArXiv=2109.14739; DOI=10.18653/v1/2022.acl-long.319; DBLP=conf/acl/SuSMG0LZ22; CorpusId=238226978; ACL=2022.acl-long.319
      - 5ae837949dca9fedcc72704746a1ba6c83868f97 | title: BORT: Back and Denoising Reconstruction for End-to-End Task-Oriented Dialog | year: 2022 | ids: ArXiv=2205.02471; DOI=10.48550/arXiv.2205.02471; DBLP=journals/corr/abs-2205-02471; CorpusId=248525176
      - d891de52e7c58e2443199a20bba7468bdc0736ae | title: Q-TOD: A Query-driven Task-oriented Dialogue System | year: 2022 | ids: ArXiv=2210.07564; DOI=10.48550/arXiv.2210.07564; DBLP=conf/emnlp/TianLSBWHS022; CorpusId=252907526; ACL=2022.emnlp-main.489
      - 3b0615caf74c7c84a33be78813ec7ebd0f53033d | title: Task-Oriented Dialogue System as Natural Language Generation | year: 2021 | ids: ArXiv=2108.13679; DOI=10.1145/3477495.3531920; DBLP=journals/corr/abs-2108-13679; CorpusId=237363762
      - ff2541f30507b161316edd879fa65fb80a08d16f | title: Alternating Recurrent Dialog Model with Large-scale Pre-trained Language Models | year: 2019 | ids: ArXiv=1910.03756; DOI=10.18653/v1/2021.eacl-main.110; DBLP=conf/eacl/WuZLY21; CorpusId=203952980; MAG=2980207396; ACL=2021.eacl-main.110
      - 63169665bd592fb818678c47644b29302877d50e | title: UBAR: Towards Fully End-to-End Task-Oriented Dialog Systems with GPT-2 | year: 2020 | ids: ArXiv=2012.03539; DOI=10.1609/aaai.v35i16.17674; DBLP=journals/corr/abs-2012-03539; CorpusId=227334663; MAG=3112180926
  - Fully EToD
    - Entity Triplet Representation.
      - f81be44000814e7bcb12ae04b4e2d9c01b6515b3 | title: Learning End-to-End Goal-Oriented Dialog | year: 2016 | ids: ArXiv=1605.07683; DBLP=journals/corr/BordesW16; CorpusId=2129889; MAG=2964210218
      - ce6e1a9fd351e9abcdc39dc11629892435e27c83 | title: A Working Memory Model for Task-oriented Dialog Response Generation | year: 2019 | ids: DOI=10.18653/v1/P19-1258; DBLP=conf/acl/ChenXX19; CorpusId=196197298; MAG=2950009015; ACL=P19-1258
      - dd5ae9e44c73c4ba1b2fd413871b0df9283b5e03 | title: KB-Transformer: Incorporating Knowledge into End-to-End Task-Oriented Dialog Systems | year: 2019 | ids: DOI=10.1109/SKG49510.2019.00016; DBLP=conf/skg/EZS19; CorpusId=214624269; MAG=3013192639
      - 70ef8cbc0783559205b671e6f79b89daff4c7e10 | title: Intention Reasoning Network for Multi-Domain End-to-end Task-Oriented Dialogue | year: 2021 | ids: DOI=10.18653/v1/2021.emnlp-main.174; DBLP=conf/emnlp/MaLZLC21; CorpusId=243865363; ACL=2021.emnlp-main.174
      - b129d764c40ae1254354d037903e13a7bb81c5d2 | title: Mem2Seq: Effectively Incorporating Knowledge Bases into End-to-End Task-Oriented Dialog Systems | year: 2018 | ids: ArXiv=1804.08217; DOI=10.18653/v1/P18-1136; DBLP=conf/acl/FungWM18; CorpusId=5068596; MAG=2798779216; ACL=P18-1136
      - 1b0ee21f61d6ac3ca4fe6b06799b967fe6bca2ae | title: Dynamic Fusion Network for Multi-Domain End-to-end Task-Oriented Dialog | year: 2020 | ids: ArXiv=2004.11019; DOI=10.18653/v1/2020.acl-main.565; DBLP=conf/acl/QinXCZL20; CorpusId=216080701; MAG=3035301094; ACL=2020.acl-main.565
      - 657edcb784fb9732d53ffd925adb0a41d62aa48b | title: Exploring Auxiliary Reasoning Tasks for Task-oriented Dialog Systems with Meta Cooperative Learning | year: 2021 | ids: DOI=10.1609/aaai.v35i15.17615; DBLP=conf/aaai/QinYBJLX21; CorpusId=235363674
      - 74447bb5f2aa49d4281d82b71774e0d815600981 | title: Disentangling Language and Knowledge in Task-Oriented Dialogs | year: 2018 | ids: ArXiv=1805.01216; DOI=10.18653/v1/N19-1126; DBLP=conf/naacl/RaghuGM19; CorpusId=102352626; MAG=2944758570; ACL=N19-1126
      - d8d1bba29ee07abcc0586d5cbe056d11f8041077 | title: Dual Dynamic Memory Network for End-to-End Multi-turn Task-oriented Dialog Systems | year: 2020 | ids: DOI=10.18653/V1/2020.COLING-MAIN.362; DBLP=conf/coling/WangLBLHXY20; CorpusId=227230549; MAG=3117865619; ACL=2020.coling-main.362
      - 924acc8b76779a5211cc04bbe6cf13bd0bc6e7f8 | title: Global-to-local Memory Pointer Networks for Task-Oriented Dialogue | year: 2019 | ids: ArXiv=1901.04713; DBLP=journals/corr/abs-1901-04713; CorpusId=58006691; MAG=2951887873
    - Row-level Representation.
      - fb32191ec07ba4d7badc76ca428c816995b5785a | title: Towards End-to-End Reinforcement Learning of Dialogue Agents for Information Access | year: 2016 | ids: ArXiv=1609.00777; DOI=10.18653/v1/P17-1045; DBLP=conf/acl/DhingraLLGCAD17; CorpusId=8951658; MAG=2963068985; ACL=P17-1045
      - 1de10051743f8faf1bad1b8aeaf5dae27ca71a2d | title: Entity-Consistent End-to-end Task-Oriented Dialogue System with KB Retriever | year: 2019 | ids: ArXiv=1909.06762; DOI=10.18653/v1/D19-1013; DBLP=conf/emnlp/QinLCWLL19; CorpusId=202577731; MAG=2970260827; ACL=D19-1013
      - 0201812947eff2f6ff08ccd33fcab781738e0305 | title: Constraint based Knowledge Base Distillation in End-to-End Task Oriented Dialogs | year: 2021 | ids: ArXiv=2109.07396; DOI=10.18653/v1/2021.findings-acl.448; DBLP=journals/corr/abs-2109-07396; CorpusId=236477461; ACL=2021.findings-acl.448
      - 5ded356e5240bbbde902726b9cb02b837ede416b | title: Multi-Level Memory for Task Oriented Dialogs | year: 2018 | ids: ArXiv=1810.10647; DOI=10.18653/v1/N19-1375; DBLP=journals/corr/abs-1810-10647; CorpusId=53025882; MAG=2950360701; ACL=N19-1375
      - e95744723cbf0306b83173c0e6e0f7feec9a3a10 | title: Sequence-to-Sequence Learning for Task-oriented Dialogue with Dialogue State Representation | year: 2018 | ids: ArXiv=1806.04441; DBLP=conf/coling/WenLCQL18; CorpusId=48365104; MAG=2808093377; ACL=C18-1320
    - Graph Representation.
      - 399c60643a774eb1c6a113a0582a92e4b8e69e89 | title: Contextualize Knowledge Bases with Transformer for End-to-end Task-Oriented Dialogue Systems | year: 2020 | ids: ArXiv=2010.05740; DOI=10.18653/v1/2021.emnlp-main.353; DBLP=journals/corr/abs-2010-05740; CorpusId=225044270; MAG=3094083263; ACL=2021.emnlp-main.353
      - fbd60ae205437d18847a62e203643543b66f8c69 | title: Fg2seq: Effectively Encoding Knowledge for End-To-End Task-Oriented Dialog | year: 2020 | ids: DOI=10.1109/ICASSP40776.2020.9053667; DBLP=conf/icassp/HeHW020; CorpusId=216330354; MAG=3015700086
      - 0390c5e9556e162b0e514fd9c712c8d81018fb8b | title: Learning Knowledge Bases with Parameters for Task-Oriented Dialogue Systems | year: 2020 | ids: ArXiv=2009.13656; DOI=10.18653/v1/2020.findings-emnlp.215; DBLP=journals/corr/abs-2009-13656; CorpusId=219965015; MAG=3099453223; ACL=2020.findings-emnlp.215
      - 3d6b094f439ceae770ad1ca5cb322421debf3ba8 | title: DialoKG: Knowledge-Structure Aware Task-Oriented Dialogue Generation | year: 2022 | ids: ArXiv=2204.09149; DOI=10.48550/arXiv.2204.09149; DBLP=conf/naacl/RonyU022; CorpusId=248266574
      - cd4a820130d715effe7dace59376e6ac0d77f05b | title: GraphMemDialog: Optimizing End-to-End Task-Oriented Dialog Systems Using Graph Memory Networks | year: 2022 | ids: DOI=10.1609/aaai.v36i10.21403; DBLP=conf/aaai/WuHZ22; CorpusId=250290515
      - 8ea086d89e57444655191be51355b104b79feb4b | title: GraphDialog: Integrating Graph Knowledge into End-to-End Task-Oriented Dialogue Systems | year: 2020 | ids: ArXiv=2010.01447; DOI=10.18653/v1/2020.emnlp-main.147; DBLP=conf/emnlp/YangZE20; CorpusId=222133138; MAG=3102521862; ACL=2020.emnlp-main.147
