Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- SP-based method
  - Question understanding
    - Understanding complex semantics of questions
      - a063de69aa5506efa2f9150964bdc966c3bc3f30 | title: Automated Template Generation for Question Answering over Knowledge Graphs | year: 2017 | ids: DOI=10.1145/3038912.3052583; DBLP=conf/www/AbujabalYRW17; CorpusId=748402; MAG=2591368218
      - a80a0ed4597d0dcb9f8d09009afbfa76e4ef621c | title: Never-Ending Learning for Open-Domain Question Answering over Knowledge Bases | year: 2018 | ids: DOI=10.1145/3178876.3186004; DBLP=conf/www/AbujabalRYW18; CorpusId=4896021; MAG=2788653116
      - 6b1c351c7969e70daf13b4af83ac256c45041074 | title: Leveraging Abstract Meaning Representation for Knowledge Base Question Answering | year: 2020 | ids: ArXiv=2012.01707; DOI=10.18653/v1/2021.findings-acl.339; DBLP=conf/acl/KapanipathiARRG21; CorpusId=235303644; ACL=2021.findings-acl.339
      - 1bfbb6429e56286cc92dce4fc34f2f45f9f55ae7 | title: Knowledge Base Question Answering via Encoding of Complex Query Graphs | year: 2018 | ids: DOI=10.18653/v1/D18-1242; DBLP=conf/emnlp/LuoLLZ18; CorpusId=53079601; MAG=2891420675; ACL=D18-1242
      - 1c75fcc86946b36297598a9abe192d97a19a917e | title: SPARQA: Skeleton-based Semantic Parsing for Complex Questions over Knowledge Bases | year: 2020 | ids: ArXiv=2003.13956; DOI=10.1609/AAAI.V34I05.6426; DBLP=journals/corr/abs-2003-13956; CorpusId=214344519; MAG=3014185253
    - Understanding complex syntax of queries
      - 694411ea0890691e4477bc56e78bb93defa459ff | title: Formal Query Building with Query Structure Prediction for Complex Question Answering over Knowledge Base | year: 2020 | ids: ArXiv=2109.03614; DOI=10.24963/ijcai.2020/519; DBLP=conf/ijcai/ChenLHQ20; CorpusId=220480936; MAG=3034963999
  - Logical parsing
    - Parsing complex queries
      - a063de69aa5506efa2f9150964bdc966c3bc3f30 | title: Automated Template Generation for Question Answering over Knowledge Graphs | year: 2017 | ids: DOI=10.1145/3038912.3052583; DBLP=conf/www/AbujabalYRW17; CorpusId=748402; MAG=2591368218
      - f8c9d0823eec7fae1577709121138de83b3a55cc | title: Answering Natural Language Questions by Subgraph Matching over Knowledge Graphs | year: 2018 | ids: DOI=10.1109/TKDE.2017.2766634; DBLP=journals/tkde/Hu0YWZ18; CorpusId=4569766; MAG=2766317792
      - c624ee21c69ec9cbc94b50221f6bba116d4c7859 | title: Semantic Parsing via Staged Query Graph Generation: Question Answering with Knowledge Base | year: 2015 | ids: DOI=10.3115/v1/P15-1128; DBLP=conf/acl/YihCHG15; CorpusId=18309765; MAG=2251079237; ACL=P15-1128
  - KB grounding
    - Grounding with large search space
      - 4e4230418470efbb3a86d407d8eedf329f361f6d | title: UHop: An Unrestricted-Hop Relation Extraction Framework for Knowledge-Based Question Answering | year: 2019 | ids: ArXiv=1904.01246; DOI=10.18653/v1/N19-1031; DBLP=conf/naacl/ChenCCNK19; CorpusId=91184245; MAG=2953049305; ACL=N19-1031
      - 065691db44b3b1ae48ffb64559e7a98e5b80306f | title: Query Graph Generation for Answering Multi-hop Complex Questions from Knowledge Bases | year: 2020 | ids: DOI=10.18653/v1/2020.acl-main.91; DBLP=conf/acl/LanJ20; CorpusId=220047976; MAG=3034273250; ACL=2020.acl-main.91
      - 77f49b0c0b7a1c29f02fb4343d47dad6a3d37a29 | title: Multi-hop Knowledge Base Question Answering with an Iterative Sequence Matching Model | year: 2019 | ids: DOI=10.1109/ICDM.2019.00046; DBLP=conf/icdm/LanW019; CorpusId=210992204; MAG=3003485993
  - Training procedure
    - Training with sparse reward
      - 5a526807eeeba6bc5c853efbc49f2462c9dc61cc | title: Hierarchical Query Graph Generation for Complex Question Answering over Knowledge Graph | year: 2020 | ids: DOI=10.1145/3340531.3411888; DBLP=conf/cikm/QiuZWJBGC20; CorpusId=224282894; MAG=3093717003
      - 8241481fd3832d9086677942e8dc825266f79adc | title: Stepwise Reasoning for Multi-Relation Question Answering over Knowledge Graph with Weak Supervision | year: 2020 | ids: DOI=10.1145/3336191.3371812; DBLP=conf/wsdm/QiuWJZ20; CorpusId=210882782; MAG=2996919866
    - Training with spurious reasoning
      - d031e704e77e8010874c8f44f1b290a4f1fd02ad | title: Less is More: Data-Efficient Complex Question Answering over Knowledge Bases | year: 2020 | ids: ArXiv=2010.15881; DOI=10.1016/j.websem.2020.100612; DBLP=journals/ws/HuaLQWZQ20; CorpusId=226222006; MAG=3093776960
      - 4ca430d4640afa4a3838371a08f8f418284bdb7c | title: Neural Symbolic Machines: Learning Semantic Parsers on Freebase with Weak Supervision | year: 2016 | ids: ArXiv=1611.00020; DOI=10.18653/v1/P17-1003; DBLP=journals/corr/LiangBLFL16; CorpusId=2742513; MAG=2546950329; ACL=P17-1003
- IR-based method
  - Retrieval source construction
    - Reasoning over incomplete KB
      - 0c06bd20403a204bcd95dae1f176c10894fe7139 | title: Improving Multi-hop Question Answering over Knowledge Graphs using Knowledge Base Embeddings | year: 2020 | ids: DOI=10.18653/v1/2020.acl-main.412; DBLP=conf/acl/SaxenaTT20; CorpusId=220047862; MAG=3034862985; ACL=2020.acl-main.412
    - Dealing with noisy graph context
      - 75d0563ec21479fc6c8a60b0694885e0cca8e912 | title: Two-Phase Hypergraph Based Reasoning with Dynamic Relations for Multi-Hop KBQA | year: 2020 | ids: DOI=10.24963/ijcai.2020/500; DBLP=conf/ijcai/HanCW20; CorpusId=263120203; MAG=3035272542
      - bba5f2852b1db8a18004eb7328efa5e1d57cc62a | title: Key-Value Memory Networks for Directly Reading Documents | year: 2016 | ids: ArXiv=1606.03126; DOI=10.18653/v1/D16-1147; DBLP=conf/emnlp/MillerFDKBW16; CorpusId=2711679; MAG=2963448850; ACL=D16-1147
      - 750fee51c6498ed73729c72a4ffad46d98bfbc31 | title: Improving Question Answering over Incomplete KBs with Knowledge-Aware Reader | year: 2019 | ids: ArXiv=1905.07098; DOI=10.18653/v1/P19-1417; DBLP=conf/acl/XiongYCGW19; CorpusId=158047045; MAG=2949694638; ACL=P19-1417
      - 3950df97ea527009a32569cb7016bc3df1383dca | title: QA-GNN: Reasoning with Language Models and Knowledge Graphs for Question Answering | year: 2021 | ids: ArXiv=2104.06378; DOI=10.18653/V1/2021.NAACL-MAIN.45; DBLP=journals/corr/abs-2104-06378; CorpusId=233219869; MAG=3172335055; ACL=2021.naacl-main.45
  - Question representation
    - Understanding compositional semantics
      - 8d17543c20f23b6a40bec9334d50e9c15a08c1c4 | title: Open Domain Question Answering Using Early Fusion of Knowledge Bases and Text | year: 2018 | ids: ArXiv=1809.00782; DOI=10.18653/v1/D18-1455; DBLP=journals/corr/abs-1809-00782; CorpusId=52154304; MAG=2890961898; ACL=D18-1455
      - 3950df97ea527009a32569cb7016bc3df1383dca | title: QA-GNN: Reasoning with Language Models and Knowledge Graphs for Question Answering | year: 2021 | ids: ArXiv=2104.06378; DOI=10.18653/V1/2021.NAACL-MAIN.45; DBLP=journals/corr/abs-2104-06378; CorpusId=233219869; MAG=3172335055; ACL=2021.naacl-main.45
    - Knowledgeable Representation
      - 06df1dc2f0d22c9a6f094f5cc50ed1c7a812cf9d | title: A Pretraining Numerical Reasoning Model for Ordinal Constrained Question Answering on Knowledge Base | year: 2021 | ids: DOI=10.18653/v1/2021.findings-emnlp.159; DBLP=conf/emnlp/FengZHZLLLC21; CorpusId=244119436
  - Graph based reasoning
    - Uninterpretable Reasoning
      - 34ba905d57042bafc761e18284cfa29b6aaaa6e6 | title: Improving Multi-hop Knowledge Base Question Answering by Learning Intermediate Supervision Signals | year: 2021 | ids: ArXiv=2101.03737; DOI=10.1145/3437963.3441753; DBLP=conf/wsdm/HeL0ZW21; CorpusId=231572861; MAG=3118872581
      - 8bc33f2d6bb9e6100b720e09c44e6c3ebee5614f | title: Enhancing Key-Value Memory Neural Networks for Knowledge Based Question Answering | year: 2019 | ids: DOI=10.18653/v1/N19-1301; DBLP=conf/naacl/XuLFW19; CorpusId=174800228; MAG=2945844671; ACL=N19-1301
  - Training Procedure
    - Training under Weak Supervision Signals
      - 95280565aa3d120c6d7e8d87ea3423f16977f19a | title: Variational Reasoning for Question Answering with Knowledge Graph | year: 2017 | ids: ArXiv=1709.04071; DOI=10.1609/aaai.v32i1.12057; DBLP=conf/aaai/ZhangDKSS18; CorpusId=8953884; MAG=2755637027
