Taxonomy tree with leaf paper metadata:
Leaf rows include paperId, title, year, and stable external ids.
- efficient NLP methods
  - Data
    - Filtering
      - 327b12c21e7b8f2126bd7d64ebc2ede0db220c88 | title: Do We Need to Create Big Datasets to Learn a Task? | year: 2020 | ids: DOI=10.18653/v1/2020.sustainlp-1.23; DBLP=conf/emnlp/MishraS20; CorpusId=226283739; MAG=3104537233; ACL=2020.sustainlp-1.23
      - 13a0d8bb38f739990c8cd65a44061c6534f17221 | title: OPT: Open Pre-trained Transformer Language Models | year: 2022 | ids: ArXiv=2205.01068; DBLP=journals/corr/abs-2205-01068; CorpusId=248496292
    - Curriculum Learning
      - 0822f8d7e6a72a65e65f147d3a8d8fccd485da40 | title: Shortformer: Better Language Modeling using Shorter Inputs | year: 2021 | ids: ArXiv=2012.15832; DOI=10.18653/v1/2021.acl-long.427; DBLP=journals/corr/abs-2012-15832; CorpusId=229924221; ACL=2021.acl-long.427
      - 47e1dd3da7ae1b8e7ba283e46d0ea5f0927c9c91 | title: Self-Paced Learning for Neural Machine Translation | year: 2020 | ids: ArXiv=2010.04505; DOI=10.18653/v1/2020.emnlp-main.80; DBLP=journals/corr/abs-2010-04505; CorpusId=222272176; MAG=3091807498; ACL=2020.emnlp-main.80
      - ecd12726118b95117bf339ad069c0a87a102cbcc | title: Combining Curriculum Learning and Knowledge Distillation for Dialogue Generation | year: 2021 | ids: DOI=10.18653/v1/2021.findings-emnlp.111; DBLP=conf/emnlp/ZhuCWL021; CorpusId=244119160
    - Active Learning
      - 05c22ede1e011c551ab0639ef52c8c852d7833b1 | title: Active Learning for BERT: An Empirical Study | year: 2020 | ids: DOI=10.18653/v1/2020.emnlp-main.638; DBLP=conf/emnlp/Ein-DorHGSDCDAK20; CorpusId=226262191; MAG=3105522431; ACL=2020.emnlp-main.638
      - 876d5d01dd9404d58a3ddd4cc7b497cd37b72bc4 | title: Annotation Curricula to Implicitly Train Non-Expert Annotators | year: 2021 | ids: ArXiv=2106.02382; DOI=10.1162/coli_a_00436; DBLP=journals/coling/LeeKG22; CorpusId=235353014
      - 92229aed195bc08ecf3b58f1f7638898da39d491 | title: Adapting Coreference Resolution Models through Active Learning | year: 2021 | ids: ArXiv=2104.07611; DOI=10.18653/v1/2022.acl-long.519; DBLP=conf/acl/YuanXMDB22; CorpusId=247778877; ACL=2022.acl-long.519
  - Model Design
    - Compres. Attention
      - c4744a7c2bb298e4a52289a1e085c71cc3d37bc6 | title: Transformer-XL: Attentive Language Models beyond a Fixed-Length Context | year: 2019 | ids: ArXiv=1901.02860; DOI=10.18653/v1/P19-1285; DBLP=conf/acl/DaiYYCLS19; CorpusId=57759363; MAG=2911109671; ACL=P19-1285
      - 83238f3402fc4a7c4efa48bae180d81cabed23ee | title: \infty-former: Infinite Memory Transformer | year: 2021 | ids: ArXiv=2109.00301; DBLP=journals/corr/abs-2109-00301; CorpusId=237412971; ACL=2022.acl-long.375
    - Fast Attention
      - 3fbf6339273c50b04e886fa9bd4ad18c952a683d | title: Rethinking Attention with Performers | year: 2020 | ids: ArXiv=2009.14794; DBLP=journals/corr/abs-2009-14794; CorpusId=222067132; MAG=3091156754
      - 055fd6a9f7293269f1b22c1470e63bd02d8d9500 | title: Reformer: The Efficient Transformer | year: 2020 | ids: ArXiv=2001.04451; DBLP=journals/corr/abs-2001-04451; CorpusId=209315300; MAG=2994673210
    - Sparse \\Modeling
      - fdacf2a732f55befdc410ea927091cad3b791f13 | title: Switch Transformers: Scaling to Trillion Parameter Models with Simple and Efficient Sparsity | year: 2021 | ids: ArXiv=2101.03961; DBLP=journals/jmlr/FedusZS22; CorpusId=231573431
      - d291149a75d7ac194382bd61e515eb40ed0aa106 | title: Predicting Attention Sparsity in Transformers | year: 2021 | ids: ArXiv=2109.12188; DOI=10.18653/v1/2022.spnlp-1.7; DBLP=journals/corr/abs-2109-12188; CorpusId=237940880; ACL=2022.spnlp-1.7
    - Parameter Efficiency
      - b3bf9fe13195e9aa70e1dac04e01fcff7008e812 | title: Perceiver: General Perception with Iterative Attention | year: 2021 | ids: ArXiv=2103.03206; DBLP=conf/icml/JaegleGBVZC21; CorpusId=232110866
      - 7a064df1aeada7e69e5173f7d4c8606f4470365b | title: ALBERT: A Lite BERT for Self-supervised Learning of Language Representations | year: 2019 | ids: ArXiv=1909.11942; DBLP=journals/corr/abs-1909-11942; CorpusId=202888986; MAG=2996428491
    - Retrieval-based
      - 002c256d30d6be4b23d365a8de8ae0e67e4c9641 | title: Improving language models by retrieving from trillions of tokens | year: 2021 | ids: ArXiv=2112.04426; DBLP=journals/corr/abs-2112-04426; CorpusId=244954723
      - 7be8c119dbe065c52125ee7716601751f3116844 | title: Generalization through Memorization: Nearest Neighbor Language Models | year: 2019 | ids: ArXiv=1911.00172; DBLP=journals/corr/abs-1911-00172; CorpusId=207870430; MAG=2988841832
  - Pre-training
    - Decoder only
      - 90abbc2cf38462b954ae1b772fac9532e2ccd8b0 | title: Language Models are Few-Shot Learners | year: 2020 | ids: ArXiv=2005.14165; DBLP=conf/nips/BrownMRSKDNSSAA20; CorpusId=218971783; MAG=3030163527
      - 094ff971d6a8b8ff870946c9b3ce5aa173617bfb | title: PaLM: Scaling Language Modeling with Pathways | year: 2022 | ids: ArXiv=2204.02311; DBLP=journals/corr/abs-2204-02311; CorpusId=247951931
    - Encoder only
      - df2b0e26d0599ce3e70df8a9da02e51594e0e992 | title: BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding | year: 2019 | ids: ArXiv=1810.04805; DOI=10.18653/v1/N19-1423; DBLP=journals/corr/abs-1810-04805; CorpusId=52967399; MAG=2951055169; ACL=N19-1423
    - Encoder-Decoder
      - 395de0bd3837fdf4b4b5e5f04835bcc69c279481 | title: BART: Denoising Sequence-to-Sequence Pre-training for Natural Language Generation, Translation, and Comprehension | year: 2019 | ids: ArXiv=1910.13461; DOI=10.18653/v1/2020.acl-main.703; DBLP=conf/acl/LewisLGGMLSZ20; CorpusId=204960716; MAG=2982399380; ACL=2020.acl-main.703
      - 6c4b76232bb72897685d19b3d264c6ee3005bc2b | title: Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer | year: 2019 | ids: ArXiv=1910.10683; DBLP=journals/corr/abs-1910-10683; CorpusId=204838007; MAG=2981852735
  - Fine-tuning
    - Parameter-Efficiency
      - 29ddc1f43f28af7c846515e32cc167bc66886d0c | title: Parameter-Efficient Transfer Learning for NLP | year: 2019 | ids: ArXiv=1902.00751; DBLP=journals/corr/abs-1902-00751; CorpusId=59599816; MAG=2964303773
      - a8ca46b171467ceb2d7652fbfb67fe701ad86092 | title: LoRA: Low-Rank Adaptation of Large Language Models | year: 2021 | ids: ArXiv=2106.09685; DBLP=conf/iclr/HuSWALWWC22; CorpusId=235458009
    - Multi-task Learning
      - 7cdaa08890895e1ad92afb5fad429690ad7b1dac | title: Few-Shot Parameter-Efficient Fine-Tuning is Better and Cheaper than In-Context Learning | year: 2022 | ids: ArXiv=2205.05638; DOI=10.48550/arXiv.2205.05638; DBLP=conf/nips/LiuTMMHBR22; CorpusId=248693283
      - 6c4b76232bb72897685d19b3d264c6ee3005bc2b | title: Exploring the Limits of Transfer Learning with a Unified Text-to-Text Transformer | year: 2019 | ids: ArXiv=1910.10683; DBLP=journals/corr/abs-1910-10683; CorpusId=204838007; MAG=2981852735
    - Zero-shot Learning
      - 17dd3555fd1ccf1141cf984347fa1b3fd6b009ca | title: Multitask Prompted Training Enables Zero-Shot Task Generalization | year: 2021 | ids: ArXiv=2110.08207; DBLP=conf/iclr/SanhWRBSACSRDBX22; CorpusId=239009562
      - ff0b2681d7b05e16c46dfb71d980cc2f605907cd | title: Finetuned Language Models Are Zero-Shot Learners | year: 2021 | ids: ArXiv=2109.01652; DBLP=journals/corr/abs-2109-01652; CorpusId=237416585
    - Prompting
      - 90abbc2cf38462b954ae1b772fac9532e2ccd8b0 | title: Language Models are Few-Shot Learners | year: 2020 | ids: ArXiv=2005.14165; DBLP=conf/nips/BrownMRSKDNSSAA20; CorpusId=218971783; MAG=3030163527
      - f30444fbb6ad806168e2564db4815cd27faa7fd9 | title: It’s Not Just Size That Matters: Small Language Models Are Also Few-Shot Learners | year: 2020 | ids: ArXiv=2009.07118; DOI=10.18653/V1/2021.NAACL-MAIN.185; DBLP=conf/naacl/SchickS21; CorpusId=221703107; MAG=3085177480; ACL=2021.naacl-main.185
  - Inference \& Compression
    - Pruning, inference
      - d9b824dbecbe3a1f0b1489f9e4521a532a63818d | title: Compressing BERT: Studying the Effects of Weight Pruning on Transfer Learning | year: 2020 | ids: ArXiv=2002.08307; DOI=10.18653/v1/2020.repl4nlp-1.18; DBLP=conf/rep4nlp/GordonDA20; CorpusId=211171709; MAG=2997710335; ACL=2020.repl4nlp-1.18
      - 66f0f35fc78bdf2af9de46093d49a428970cde2e | title: Movement Pruning: Adaptive Sparsity by Fine-Tuning | year: 2020 | ids: ArXiv=2005.07683; DBLP=conf/nips/Sanh0R20; CorpusId=218665313; MAG=3099715410
    - Distillation, inference
      - 0cbf97173391b0430140117027edcaf1a37968c7 | title: TinyBERT: Distilling BERT for Natural Language Understanding | year: 2019 | ids: ArXiv=1909.10351; DOI=10.18653/v1/2020.findings-emnlp.372; DBLP=conf/emnlp/JiaoYSJCL0L20; CorpusId=202719327; MAG=3105966348; ACL=2020.findings-emnlp.372
      - 2573af4e13d9a5dddb257d22cd38a600528d9a8b | title: MobileBERT: a Compact Task-Agnostic BERT for Resource-Limited Devices | year: 2020 | ids: ArXiv=2004.02984; DOI=10.18653/v1/2020.acl-main.195; DBLP=journals/corr/abs-2004-02984; CorpusId=215238853; MAG=3034457371; ACL=2020.acl-main.195
    - Adaptive Computation, inference
      - 5824756ace91f1dd552caab2365ed734cc303b2a | title: Balancing Cost and Benefit with Tied-Multi Transformers | year: 2020 | ids: ArXiv=2002.08614; DOI=10.18653/v1/2020.ngt-1.3; DBLP=conf/aclnmt/DabreRF20; CorpusId=211204667; MAG=3045789554; ACL=2020.ngt-1.3
      - 4585611042d2be0d997ee135e3fe219d668db9ec | title: Depth-Adaptive Transformer | year: 2019 | ids: ArXiv=1910.10073; DBLP=journals/corr/abs-1910-10073; CorpusId=204824061; MAG=2981757109
    - Quantiza\-tion, inference
      - 3366e9eb81880d172752d4397cb8e9e6de02b935 | title: Efficient 8-Bit Quantization of Transformer Neural Machine Language Translation Model | year: 2019 | ids: ArXiv=1906.00532; DBLP=journals/corr/abs-1906-00532; CorpusId=173990430; MAG=2947946877
      - 745e4b36a1759177871288cae51fbae0b873b5e5 | title: Q-BERT: Hessian Based Ultra Low Precision Quantization of BERT | year: 2019 | ids: ArXiv=1909.05840; DOI=10.1609/AAAI.V34I05.6409; DBLP=conf/aaai/ShenDYMYGMK20; CorpusId=202565587; MAG=2973061659
  - Hardware Utilization
    - Libraries
      - 11fe37ab6faf6bf85ad2f5746c154dec5412bd04 | title: 8-bit Optimizers via Block-wise Quantization | year: 2021 | ids: ArXiv=2110.02861; DBLP=conf/iclr/DettmersLSZ22; CorpusId=238408308
      - 12b71736392209b4292471b7da0aed71ba2aa545 | title: ZeRO-Offload: Democratizing Billion-Scale Model Training | year: 2021 | ids: ArXiv=2101.06840; DBLP=conf/usenix/0015RARYZ0H21; CorpusId=231632857; MAG=3121562065
    - Specialized Hardware
      - b62d4f3e06fdda6c3c09c0225be420d1e8f7c8ba | title: Efficient Methods for Mapping Neural Machine Translator on FPGAs | year: 2021 | ids: DOI=10.1109/TPDS.2020.3047371; DBLP=journals/tpds/LiZXHC21; CorpusId=232042626
      - 2babc9ba9dd301d6e61117302bd2a200f7b422e2 | title: DOTA: detect and omit weak attentions for scalable transformer acceleration | year: 2022 | ids: DOI=10.1145/3503222.3507738; DBLP=conf/asplos/Qu0TCD022; CorpusId=247026660
      - 3af8a493cf756f9fe72623204a11e378a9cd71a5 | title: EdgeBERT: Sentence-Level Energy Optimizations for Latency-Aware Multi-Task NLP Inference | year: 2020 | ids: ArXiv=2011.14203; DOI=10.1145/3466752.3480095; DBLP=conf/micro/TambeHPJYDSWR0W21; CorpusId=237421361
    - Edge Devices
      - eb1602ecba96beadeb7d2f05e1b57fa6b339fc69 | title: SqueezeBERT: What can computer vision teach NLP about efficient neural networks? | year: 2020 | ids: ArXiv=2006.11316; DOI=10.18653/v1/2020.sustainlp-1.17; DBLP=journals/corr/abs-2006-11316; CorpusId=219966938; MAG=3036463250; ACL=2020.sustainlp-1.17
      - 05a6fa3bb47bd283c95b3d86ba4cbbc471cbd6ac | title: ProFormer: Towards On-Device LSH Projection Based Transformers | year: 2020 | ids: ArXiv=2004.05801; DOI=10.18653/v1/2021.eacl-main.246; DBLP=journals/corr/abs-2004-05801; CorpusId=215745312; MAG=3015648683; ACL=2021.eacl-main.246
